!-- --------------------------------------------------------------------
Scenario: Open Bosch Start-Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------
Scenario: Open Login page
!-- -------------------------------------------------
When I click the link contains '/de/store/myaccount/login'

!-- Then the page 'loginurl' is opened
Then the url of current page contains '/myaccount/login'

!-- -----------------------------------------------
Scenario: Login with valid data
!-- -----------------------------------------------
When I click the element 'username'
When I enter <loginuser> into 'username'
When I click the element 'password'
When I enter <loginuserpswd> into 'password'

When I click the element 'submitButton'

!-- Then the page 'overview' is opened
Then the url of current page contains 'overview'

!-- ------------------------------------------------
Scenario: Open Tab "Mein Profil"
!-- -----------------------------------------------
When I click myaccount and tab4 is available
Then I must wait '3' seconds

!-- ------------------------------------------------
Scenario: Check Address Data
!-- --------------------------------------------------
Then the element 'emailAddress' is visible

Then the form field 'emailAddress' is filled correct with the parameter <username>
Then the form field 'firstName' is filled correct with the parameter <firstname>
Then the form field 'lastName' is filled correct with the parameter <lastname>
Then the form field 'postcode' is filled correct with the parameter <zip>
Then the form field 'location' is filled correct with the parameter <city>
Then the form field 'address' is filled correct with the parameter <street>
Then the form field 'houseNumber' is filled correct with the parameter <housenumber>
Then the form field 'phone' is filled correct with the parameter <phone>


!-- ---------------------------------------------------------
Scenario: Click change address data
!-- ---------------------------------------------------------
When I click the element 'sendButtonContact'


!-- -----------------------------------------------------------
Scenario: Change address data
!-- ----------------------------------------------------------
When I clear the 'postcode' field
When I clear the 'location' field
When I clear the 'address' field
When I clear the 'houseNumber' field
When I clear the 'phone' field

When I enter <zipNew> into 'postcode'
When I enter <cityNew> into 'location'
When I enter <streetNew> into 'address'
When I enter <housenumberNew> into 'houseNumber'
When I enter <phoneNew> into 'phone'

When I click the element 'sendButtonContact'


!-- -----------------------------------------------
Scenario: Check if data was changed correctly
!-- --------------------------------------------------
Then the form field 'postcode' is filled correct with the parameter <zipNew>
Then the form field 'location' is filled correct with the parameter <cityNew>
Then the form field 'address' is filled correct with the parameter <streetNew>
Then the form field 'houseNumber' is filled correct with the parameter <housenumberNew>
Then the form field 'phone' is filled correct with the parameter <phoneNew>


!-- -----------------------------------------------------------------
Scenario: Change address data back to old ones
!-- ------------------------------------------------------------------
When I click the element 'sendButtonContact'

When I clear the 'postcode' field
When I clear the 'location' field
When I clear the 'address' field
When I clear the 'houseNumber' field
When I clear the 'phone' field

When I enter <zip> into 'postcode'
When I enter <cityCew> into 'location'
When I enter <street> into 'address'
When I enter <housenumber> into 'houseNumber'
When I enter <phone> into 'phone'

When I click the element 'sendButtonContact'

!-- -----------------------------------------------------------
Scenario: Check if data was changed back correctly
!-- -----------------------------------------------------------
Then the form field 'postcode' is filled correct with the parameter <zip>
Then the form field 'location' is filled correct with the parameter <cityCew>
Then the form field 'address' is filled correct with the parameter <street>
Then the form field 'houseNumber' is filled correct with the parameter <housenumber>
Then the form field 'phone' is filled correct with the parameter <phone>


!-- --- TTP-420 CEW: Overview Data was succesful ---

