!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
Then the hidden 'navflyout-2' is not visible
Then the hidden 'navflyout-3' is not visible


!-- -------------------------------------------------------------------
Scenario: Click on "Customer Service" in menu and Click on "Service Assistant"
Meta: @exclude_notready
!-- --------------------------------------------------------------------
When I click the element 'nav-3'
Then the element 'navflyout-3' is visible
When I click the element 'category-30'
Then the element enumberSearchField is visible


!-- -------------------------------------------------------------------
Scenario: Return to flyout and click on "User manuals" and "Cleaning and Care"
!-- --------------------------------------------------------------------
When I click the element 'nav-3'
Then the element 'navflyout-3' is visible
When I click the navigation element <usermanualcategoryid>
Then the element enumberSearchField is visible


When I click the element 'nav-3'
Then the element 'navflyout-3' is visible
When I click the element <cleanandcareid>
Then the link contains <contactteaser3>


!-- -------------------------------------------------------------------
Scenario:  Return to flyout and click on "Contact"
!-- --------------------------------------------------------------------
When I click the element 'nav-3'
Then the element 'navflyout-3' is visible
When I click the navigation element <contactid>
!-- -- Do Teaser Controls
Then the link contains <contactteaser4>


!-- -------------------------------------------------------------------
Scenario:  Return to flyout and click on "Book a repair visit online" 
Meta: @exclude_notready
!-- --------------------------------------------------------------------
When I click the element 'nav-3'
Then the element 'navflyout-3' is visible
When I click the navigation element category-33
Then the element position-query is visible


!-- --- TTP-14877 Testcase Flyout for Siemens was successful ---

