!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
Then the hidden 'navflyout-2' is not visible
Then the hidden 'navflyout-3' is not visible
Then the hidden 'navflyout-4' is not visible


!-- -------------------------------------------------------------------
Scenario: Click on "Customer Service" in menu and Click on "Service Assistant"
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the element 'category-40'
Then the element enumberSearchField is visible
Then the element username is visible
Then the element password is visible

!-- -------------------------------------------------------------------
Scenario: Return to flyout and click on "User manuals" and "Cleaning and Care"
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the navigation element category-41
Then the element enumberSearchField is visible
Then the element username is visible
Then the element password is visible

When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the element subcategory-410
Then the link contains <contactteaser3>


!-- -------------------------------------------------------------------
Scenario:  Return to flyout and click on "Contact"
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the navigation element category-42
!-- -- Do Teaser Controls
Then the link contains <contactteaser4>


!-- -------------------------------------------------------------------
Scenario:  Return to flyout and click on "Book a repair visit online"
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the navigation element category-43
Then the link contains <contactteaser5>


!-- --- TTP-14890 Testcase Flyout for Siemens was successful ---

