!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------
Scenario: Navigate to the shop page (redundant)
!-- -------------------------------------------------------
When I click the navigation element nav-2
Then the element 'navflyout-2' is visible


!-- -------------------------------------------------------
Scenario: Navigate in a category
!-- -------------------------------------------------------
When I click the navigation element category-22
Then the element by div and class and breadcrumbs-inner is shown
When I click the element 'nav-2'
Then the element 'navflyout-2' is visible
When I click the navigation element category-21
Then the element by div and class and breadcrumbs-inner is shown


!-- -------------------------------------------------------
Scenario: Navigate in a subcategory
!-- -------------------------------------------------------
When I click the element 'nav-2'
Then the element 'navflyout-2' is visible
When I click the navigation element subcategory-220
Then the element by div and class and breadcrumbs-inner is shown
Then the expected 'breadcrumbs' is shown


!-- -------------------------------------------------------
Scenario: Navigate to a product
!-- -------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
Then the page productpage is opened
Then the element by div and class and breadcrumbs-inner is shown
Then the expected 'breadcrumbs' is shown


!-- -------------------------------------------------------
Scenario: Navigate back to PoroductList site by using the breadcrumb:
!-- -------------------------------------------------------
When I click the link isEqual to <breadcrumblink>
Then I wait for element with css div[class*="items-area-inner"] to be visible
Then the element by div and class and filter-module is shown
!-- Then the page productlist is opened


!-- --- TTP-14868: Automatic:Product Detailed Page: Breadcrumbs Products and Shop (Siemens) was successful ---


