!-- -------------------------------------------------------------------
Scenario: Open Siemens DE Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Then the expected primarySearch is shown
Then the expected primarySearchButton is shown


!-- -------------------------------------------------------
Scenario: # Test searching text & Test auto-suggestion box - 'Washi' searching
!-- -------------------------------------------------------
When I enter 'Washi' into 'primarySearch'
Then I wait for element with css .suggest_results to be visible
Then I wait for element with css .suggest_results .suggest-group-title to be visible
Then I wait for element with css .suggest_results .suggest-item-image to be visible
Then I wait for element with css .suggest_results .suggest-item-image-title to be visible
Then I wait for element with css img[src*="62x62"] to be visible
Then check washing exists on current page

!-- -------------------------------------------------------
Scenario: # Test searching text & Test auto-suggestion box - 'Cof' searching  (BUG !! ????)
!-- -------------------------------------------------------
When I clear the primarySearch field
Then the form field primarySearch is filled correct with the parameter ''

When I enter 'hair' into 'primarySearch'
Then I wait for element with css .suggest_results to be visible
Then I wait for element with css .suggest_results .suggest-group-title to be visible
Then I wait for element with css .suggest_results .suggest-item-image to be visible
Then I wait for element with css .suggest_results .suggest-item-image-title to be visible

Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/62x62/MCSA00843661_F1808_PHD7962DI_477747_def.png"] to be visible
Then check Hair care exists on current page

!-- -------------------------------------------------------
Scenario: # Click on "search" or Enter
!-- -------------------------------------------------------
When I click the element primarySearchButton
Then the page searchpage is opened
Then the expected fredhopper is shown
Then I wait for element with css .tab_content to be visible
Then the url of current page contains 'hair?searchfield=hair'
Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/100x100/MCSA00689629_E9311_PHD1151_345664_def.png"] to be visible

!-- -------------------------------------------------------
Scenario: # Test searching product number. 
!-- -------------------------------------------------------
When I open the page for following address <starturl>
When I enter '0031156' into 'primarySearch'
Then I wait for element with css .suggest_results to be visible
Then I wait for element with css .suggest_results .suggest-group-title to be visible
Then I wait for element with css .suggest_results .suggest-item-image to be visible
Then I wait for element with css .suggest_results .suggest-item-image-title to be visible
Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/62x62/MCSA01675637_00311567_def.png"] to be visible
Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/62x62/MCSA01747489_00311566_def.png"] to be visible

When I clear the primarySearch field
When I enter '0046' into 'primarySearch'
Then I wait for element with css .suggest_results to be visible
Then I wait for element with css .suggest_results .suggest-group-title to be visible
Then I wait for element with css .suggest_results .suggest-item-image to be visible
Then I wait for element with css .suggest_results .suggest-item-image-title to be visible
Then I wait for element with css img[src*="62x62"] to be visible


!-- -------------------------------------------------------
Scenario: # Search for a product number in the search box and click search - TES50129RW
!-- -------------------------------------------------------
When I clear the primarySearch field
When I enter 'TES50129RW' into 'primarySearch'
Then I wait for element with css .suggest_results to be visible
Then I wait for element with css .suggest_results .suggest-group-title to be visible
Then I wait for element with css .suggest_results .suggest-item-image to be visible
Then I wait for element with css .suggest_results .suggest-item-image-title to be visible
Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/62x62/MCSA050740_TES50159DE_def.png"] to be visible

When I click the element primarySearchButton
Then the page productpage is opened
Then I wait for element with css img[src="//media3.bosch-home.com/Product_Shots/500x500/MCSA050740_TES50159DE_def.png"] to be visible


!-- -------------------------------------------------------
Scenario: Search for keyowrd which is maintained in FH as a redirect - Warranty
!-- -------------------------------------------------------
When I open the page for following address <starturl>
Then the expected primarySearch is shown
Then the expected primarySearchButton is shown
When I enter 'Warranty' into 'primarySearch'
When I click the element primarySearchButton
Then the url of current page contains 'warranty-information'


!-- --- Testcase TTP-5873 Basic Functionalities:On-Site Search Basics - Bosch - Fulltext Search was successful ---


