!-- -------------------------------------------------------------------
Scenario: Open Siemens DE Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the expected searchField is shown
Then the expected searchBoxBtn is shown

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- TODO: flyout does not exist and it seems bug therefore check will removed for now.Whenever fix is ready then this check will be enabled.
!-- -------------------------------------------------------
!-- Scenario: Enter "0" search term to Search Box field
!-- -------------------------------------------------------
!-- When I enter 'pro' into 'searchField'
!-- Then I must wait '3' seconds
!-- Then the searchlist div class exists on page

!-- -------------------------------------------------------
Scenario: Press the enter button to confirm the search term.
!-- -------------------------------------------------------
When I enter '0' into 'searchField'
Then the form field 'searchField' is filled correct with the parameter '0'
When I click the searchBoxBtn without validation
Then the page 'searchresultspage' is opened

Then the expected searchResultTab-Produkte is shown
Then the expected searchResultTab-Shop is shown

Then the 'filter-module' div class exists on page
Then the 'filter-groups' div class exists on page
Then the 'items-area' div class exists on page
Then the 'teaser product' div class exists on page


!-- -------------------------------------------------------
Scenario: Check Shop Tab for Search Result
!-- -------------------------------------------------------
When I click the 'searchResultTab-Shop' without validation
Then the page 'searchresultspage' is opened

Then the expected searchResultTab-Produkte is shown
Then the expected searchResultTab-Shop is shown

Then the 'filter-module' div class exists on page
Then the 'filter-groups' div class exists on page
Then the 'items-area' div class exists on page
Then the 'teaser product' div class exists on page

!-- -------------------------------------------------------
Scenario: Fill a $productCode into the search field which is available for the website
!-- -------------------------------------------------------
When I enter 00310591 into 'searchField'
Then the form field 'searchField' is filled correct with the parameter 00310591

!-- -------------------------------------------------------
Scenario: Click on Search Icon to confirm your search term.
!-- -------------------------------------------------------
When I click the button 'searchBoxBtn'
Then the page 'productpage' is opened


!-- --- Testcase TTP-82 Basic Functionalities:Fulltext Search was successful ---

