!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click on the "Products" tab via main navigation with
!-- --------------------------------------------------------------------
When I click the element 'nav-2'
Then the expected 'navflyout-2' is shown
Then the expected 'category-20' is shown
Then the expected 'category-21' is shown
Then the expected 'category-22' is shown
Then the expected 'category-23' is shown
Then the expected 'flyoutclosebtn' is shown


!-- -------------------------------------------------------
Scenario: Click on the Cooking and Baking category in the flyout
!-- -------------------------------------------------------
When I click the element 'category-20'
Then the element by xpath '//div[@class='expand-btn']' is shown


!-- -------------------------------------------------------
Scenario: Browse through Product Category Pages
!-- -------------------------------------------------------
When I click the element 'nav-2'
When I click the element 'subcategory-203'
Then the 'items-group highlight' div class exists on page
When I click the link contains '/ch/de/produktliste/kochen-und-backen/mikrowellen'
!-- When I click on element by xpath //img[@src[contains(.,'microwaves_sort_liste')]]
!-- When I click on first element via img and src and /196x90
Then the page 'productlist' is opened


!-- -------------------------------------------------------
Scenario: Check features at product list page
!-- -------------------------------------------------------

Then the 'panel-group' div class exists on page
Then the 'panel-wrapper' div class exists on page
Then the 'overview-head' div class exists on page
Then the element by xpath '//dl[@class='model-count']' is shown

Then the 'overview' div class exists on page
Then the 'sidebar' div class exists on page
Then the 'filter-module' div class exists on page
Then the 'filter-groups' div class exists on page
Then the element by xpath '//div[@id='tabtree-1']' is shown
Then the element by xpath '//div[@id='tabtree-2']' is shown
Then the element by xpath '//div[@id='tabtree-3']' is shown
Then the element by xpath '//div[@id='tabtree-4']' is shown
Then the element by xpath '//div[@id='tabtree-5']' is shown
Then the element by xpath '//div[@id='tabtree-6']' is shown
!-- unverbindliche Preis- empfehlung
!-- Then the element by xpath '//div[@id='tabtree-7']' is shown
!-- Then the element by xpath '//div[@id='tabtree-8']' is shown
!-- Then the element by xpath '//div[@id='tabtree-9']' is shown

Then the 'items-area' div class exists on page
Then the 'items-area-inner product-list' div class exists on page

Then the 'teaser product' div class exists on page
Then the 'product-desc' div class exists on page
Then the 'header-group' div class exists on page
Then the 'product-specs' div class exists on page
Then the 'footer-group' div class exists on page
Then the 'product-additive' div class exists on page
Then the 'product-init' div class exists on page
Then the 'product-actions' div class exists on page

!-- --- Testcase TTP-103 - Automatic:Product Category Page (Siemens) was successful ---

