!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address http://www.siemens-home.bsh-group.com.fi.muc.bsh.arithnea.org/be/fr/
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------------------
Scenario: Click on the "Customer Service" tab via main navigation with
!-- --------------------------------------------------------------------
When I click on first element via a and href and nav-4
Then the element 'navflyout-4' is visible

!-- -------------------------------------------------------------------
Scenario: Click on "Online Services" in the flyout
!-- --------------------------------------------------------------------
When I click the navigation element category-43
!-- When I click on first element via a and href and /fr/nos-services/reserver-un-technicien-en-ligne
Then the url of current page contains 'nos-services/reserver-un-technicien-en-ligne'


!-- -----------------------------------------------
Scenario: Open "Service Catalogs"
!-- ---------------------------------------
When I click on first element via div and aria-controls and bshaccordioncomponentcontainerid-1510121-2329561-a02-be
Then the element by a and href and /fr/support/dob/category/laundry/washingmachines is shown


!-- -------------------------------------------
Scenario: Click on "washing machines"
!-- --------------------------------------------
When I click on first element via a and href and support/dob/category/laundry/washingmachines
Then the url of current page contains 'support/dob/category/laundry/washingmachines'


!-- -------------------------------------------------------------------
Scenario: Click the "noise"
!-- -------------------------------------------------------------------
When I click on first element via a and href and accordion-1
Then the unit-items  div class filter exists on page


!-- -------------------------------------------------------------------
Scenario: Click the "noise problems"
!-- --------------------------------------------------------------------
When I click on first element via a and href and problemgroupid=166
Then the service-solutions div class filter exists on page


!-- -------------------------------------------------------------------
Scenario: Click next
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via button and type and submit
Then the url of current page contains 'dob/appliance'


!-- -------------------------------------------------------------------
!-- Scenario: Click next again
!-- --------------------------------------------------------------------
!-- When I click the 2 nd/th element via button and type and submit
!-- Then the url of current page contains 'dobaddress'
Scenario: Fill the technician's pass Data Form
!-- -------------------------------------------
Scenario: Enter the E-number and F-number
!-- -------------------------------------------
When I enter WM12E144OE/65 into form-ref-300-dob2-1-2
Then the form field form-ref-300-dob2-1-2 is filled correct with the parameter WM12E144OE/65

When I enter 9411 into form-ref-300-dob2-1-3
Then the form field form-ref-300-dob2-1-3 is filled correct with the parameter 9411

When I enter '00001' into form-ref-300-dob2-1-4
Then the form field form-ref-300-dob2-1-4 is filled correct with the parameter 00001
When I click on first element via button and type and button
When I click on first element via button and data-id and day-2
 

When I enter 'Test' into form-ref-300-dob2-11-3
When I click the 2 nd/th element via button and type and submit
!-- -------------------------------------------
Scenario: Fill the Customer Data Form
!-- -------------------------------------------
When I select the dobAddressData.addressData.title with the option <title> version
Then the page dobaddress is shown

When I enter aaa into 'dobAddressData.addressData.lastName'
Then the form field 'dobAddressData.addressData.lastName' is filled correct with the parameter aaa

When I enter a into 'dobAddressData.addressData.firstname'
Then the form field 'dobAddressData.addressData.firstname' is filled correct with the parameter a

When I enter 1000 into 'dobAddressData.addressData.postalcode'
Then the form field 'dobAddressData.addressData.postalcode' is filled correct with the parameter 1000

When I enter Bruxelles into 'dobAddressData.addressData.town'
Then the form field 'dobAddressData.addressData.town' is filled correct with the parameter Bruxelles

When I enter Avenue Casalta into 'dobAddressData.addressData.streetName'
Then the form field 'dobAddressData.addressData.streetName' is filled correct with the parameter Avenue Casalta

When I enter 7 into 'dobAddressData.addressData.streetnumber'
Then the form field 'dobAddressData.addressData.streetnumber' is filled correct with the parameter 7


When I enter 9876543210 into 'dobAddressData.addressData.phone1'
Then the form field 'dobAddressData.addressData.phone1' is filled correct with the parameter 9876543210

When I enter <orderuserttp> into 'dobAddressData.addressData.email'
Then the form field 'dobAddressData.addressData.email' is filled correct with the parameter <orderuserttp>
When I enter <orderuserttp> into 'dobAddressData.addressData.emailReenterred'
Then the form field 'dobAddressData.addressData.emailReenterred' is filled correct with the parameter <orderuserttp>

When I click on second element via button and type and submit
Then the page dobaddress is opened


!-- -------------------------------------------------------------------
Scenario: Enter date information
!-- --------------------------------------------------------------------
When I select the day-22 with option 2015-10-22
Then the timeslots div class exists on page
When I click on first element via label and for and timeslot-form-ref-3



!-- ---------------------------------------------------------------------
Scenario: Click the next button
!-- --------------------------------------------------------------------
When I click on second element via button and type and submit
Then the url of current page contains 'dob/summary'



!-- -------------------------------------------------------------------
Scenario: Confirm user aggrement
!----------------------------------------------------------------------
When I click on first element via label and for and form-ref-300-dob5-2-1
Then wait 2 second

When I click on second element via button and type and submit
Then the url of current page contains dob/confirmation


!-- --- Testcase TTP-979 Newsletter for Siemens finished successful ---



