# DigiturkJava

./: .checkstyle  .classpath  .gitignore  .pmd  Chromelog.txt  DigiTest.java  broken_links.txt  build.xml  local.propertiesBACKUP  mergetoproduction.bat  mergetotest.bat  pom.xml  tempfile.txt  testng.xml
ExtentReports/: ExtentReportResults.html
FirefoxPortable/: Lupo-HELP.txt  LupoApp.ini
exe/: product_ALL.bat  product_cew.bat  product_dealerlocator.bat  product_shop.bat  seleniumserver-burak.bat  seleniumserver-chrome.bat  seleniumserver-ie-4444.bat  seleniumserver-ie-4455.bat  seleniumserver-ie.bat  seleniumserver.bat  seleniumserver.sh  seleniumserver2.bat
exe/FirefoxPortable_29/: webtests - Shortcut.lnk
exe/FirefoxPortable_29/App/AppInfo/: appinfo.ini
exe/migration/: TTP-482.bat
exe/root_folder/: Execute_All.bat  Prod_Siemens_SearchandUrlcheck.bat  TTP_ALL _backup.bat  TTP_ALL.bat  basic_functionalities.bat  basic_functionalities_reports.bat  customer_service.bat  customer_services_reports.bat  dealer_locator.bat  dealer_locator_reports.bat  delete_agentbuild_dir.bat  delete_migration.bat  delete_oldexecution_reports.bat  deployment_webtests_production.bat  ecommerce.bat  generic_webtest.bat  hybris.bat  m.homepage.bat  marketing.bat  myaccount.bat  oldexecution_reports.bat  oldexecution_reports_new.bat  product_basicfunctionalities.bat  product_customer_service.bat  product_dealerlocator.bat  product_information.bat  product_myaccount.bat  product_products.bat  selenium_properties.bat  seleniumserver_7745.bat  social_media.bat  staff_sales.bat  ttp_all_reports.bat
json/: Agent01.json  Agent1.json  Agent2.json  Agent3.json  ae.json  aeprod.json  at.json  atprod.json  atstaff.json  au.json  auprod.json  be_fr.json  be_frprod.json  be_frstaff.json  be_nl.json  be_nlprod.json  be_nlstaff.json  bg.json  bgprod.json  ch_de.json  ch_deprod.json  ch_fr.json  ch_frprod.json  ch_it.json  ch_itprod.json  cn.json  cnprod.json  cnstaff.json  cz.json  czprod.json  de.json  deprod.json  destaff.json  dk.json  dkprod.json  dkstaff.json  ee.json  eeprod.json  es.json  esprod.json  (+64 more)
json/webservices/: production.json  ws-futureint.json  ws-prod.json
src/main/java/Base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/itelli/webtests/: CustomFreemarkerViewGenerator.java  CustomWebDriverHtmlOutput.java  WebTests.java
src/main/java/pages/: CommonFunctions.java  LoginPage.java  Logout.java  MobProxy.java  PageConsructor.java  ProductPageElementConstants.java  SendEmailReport.java  TakeScreenshot.java  VueLoginPage.java  XlsReader.java
src/main/java/util/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/util/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java  Xlsreader.java
src/main/java/utils/Listeners/: TestListener.java  Xlsreader.java
src/main/resources/: log4j.properties  pmd.ruleset  spring-configuration.xml  spring-jbehave-lifecycle.xml  spring-jbehave-pageobjects.xml  spring-jbehave-steps.xml
src/main/resources/ftl/: custom-jbehave-report-decorated.ftl  custom-jbehave-reports-with-totals.ftl  custom-jbehave-views.ftl  custom-sh.ftl  jbehave-maps.ftl  jbehave-reports-with-totals.ftl  jbehave-reports.ftl
src/main/resources/itelli/webtests/: config - Shortcut.lnk
src/main/resources/tools/excel/: Box.xlsx  Musteri-copy.xlsx  Musteri.xlsx
src/main/stories/cosmos/: TTP-200001.story  login.story  musteri_yaratma.story
src/main/stories/cosmos/steps/: TTP-200001.steps  login.steps  login2.steps  musteri_yaratma.steps
src/main/stories/itelli/: itelli.story
src/main/stories/itelli/steps/: itelli.steps
src/main/stories/localtests/01_homeconnect/: TTP-17889_ae.story  TTP-17889_at.story  TTP-17889_au.story  TTP-17889_be.story  TTP-17889_bg.story  TTP-17889_ch.story  TTP-17889_cz.story  TTP-17889_dk.story  TTP-17889_es.story  TTP-17889_fi.story  TTP-17889_gb.story  TTP-17889_gr.story  TTP-17889_hr.story  TTP-17889_ie.story  TTP-17889_in.story  TTP-17889_it.story  TTP-17889_ke.story  TTP-17889_lu.story  TTP-17889_ng.story  TTP-17889_no.story  TTP-17889_nz.story  TTP-17889_pt.story  TTP-17889_ru.story  TTP-17889_se.story  TTP-17889_sg.story  TTP-17889_si.story  TTP-17889_ua.story  TTP-17889_us.story  TTP-17889_xn.story
src/main/stories/localtests/basic_functionalities/: TTP-14879_es.story  TTP-15253_es.story  TTP-15255_es.story  TTP-18198_af.story  TTP-18198_am.story  TTP-18198_az.story  TTP-18198_bd.story  TTP-18198_be.story  TTP-1950_nl.story  TTP-2277_dk.story  TTP-2279_dk.story  TTP-2465.story  TTP-2465_be.story  TTP-2466_dk.story  TTP-2467.story  TTP-2468.story  TTP-2468_be.story  TTP-328_uk.story  TTP-423_de.story  TTP-425.story  TTP-427_de.story  TTP-566_tr.story  TTP-570_de.story  TTP-5873_uk.story  TTP-6030_tr.story  TTP-6035_tr.story  TTP-6036.story  TTP-6037_tr.story  TTP-6039.story  TTP-62.story  TTP-62_be.story  TTP-62_ch.story  TTP-6930.story  TTP-6930_nl.story  TTP-6930_ru.story  TTP-6930_uk.story  TTP-7462_tr.story  TTP-7462_us.story  TTP-7693_tr.story  TTP-8021.story  (+2 more)
src/main/stories/localtests/cs.dob/: TTP-1051.story  TTP-1051_be.story  TTP-1052.story  TTP-1052_be.story  TTP-1053.story  TTP-1053_be.story  TTP-1296.story  (+25 more)
src/main/stories/system/: checksite.story  test.story
src/main/stories/ufuk/: googletest12.story  googletest2.story  googletest3.story  googletest4.story
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Itelligence Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-test.tools.webapp.automation.Smoke.ContactTest.xml  TEST-test.tools.webapp.automation.Smoke.LoginPageTest.xml  TEST-test.tools.webapp.automation.Smoke.MilkrunDeneme.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Itelligence Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5164 files in other folders)
