<project name="MyProject" default="start" basedir=".">
	<property name="download-server-url" value="https://bsh-filespace.arithnea.de/" />
	<property name="download-server-username" value="bsh-devshare" />
	<property name="download-server-password" value="gSn6D0m" />

	<target name="start" depends="download-firefox-portable,start-selenium-server">
	</target>
	
	<target name="download-firefox-portable" if="use-firefox-portable">
		<!-- New versions can be found at http://firefox-usb.com/ -->
		<get src="${download-server-url}/FirefoxPortable_${firefox.portable.version}.zip"
			dest="FirefoxPortable_${firefox.portable.version}.zip"
			username="${download-server-username}"
			password="${download-server-password}"
			skipexisting="true" />

		<unzip src="FirefoxPortable_${firefox.portable.version}.zip" dest="." />
	</target>
	
	<target name="start-selenium-server">
		<get src="${download-server-url}/selenium-server-standalone-${selenium.version}.jar"
			dest="selenium-server-standalone-${selenium.version}.jar"
			username="${download-server-username}"
			password="${download-server-password}"
			skipexisting="true" />
		<java jar="selenium-server-standalone-${selenium.version}.jar" fork="true" />
	</target>
</project>