Given is SAP test
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'loginpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------------------
Scenario: Login with valid staff mail and password
!-- ----------------------------------------------------------------
When I enter profilo.stafftest@mailinator.com into username
Then the form field username is filled correct with the parameter profilo.stafftest@mailinator.com
When I enter d![tTZJ?/u5vU) into password
Then the form field password is filled correct with the parameter d![tTZJ?/u5vU)
When I click the element logInButton
Then the page myaccountpage is opened
When I click the element a[href^='?preview='] if avaliable 

!-- -------------------------------------------------------------------
Scenario: Write product code into the search field
!-- ----------------------------------------------------------------
When I enter <hmcproductcode32> into searchField
Then the form field searchField is filled correct with the parameter <hmcproductcode32>
When I click the element searchBoxBtn
When I confirm the pop up box
Then the page shopdetailpage is opened

!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- ----------------------------------------------------------------
!-- When I click the element addItemToBasket-BGS4332S
When I click on first visible element via button and data-eventtracking and addToBasket
!-- When I click the element openBasket
When I click the element goToBasket
Then the page basketpage is opened

!-- -------------------------------------------------------------------
Scenario: Write product code into the search field
!-- ----------------------------------------------------------------
When I enter <hmcproductcode33> into searchField
Then the form field searchField is filled correct with the parameter <hmcproductcode33>
When I click the element searchBoxBtn
When I confirm the pop up box
Then the page shopdetailpage is opened

!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- ----------------------------------------------------------------
!-- When I click the element addItemToBasket-BGS4332S
When I click on first visible element via button and data-eventtracking and addToBasket
!-- When I click the element openBasket
When I click the element goToBasket
Then the page basketpage is opened
!-- -------------------------------------------------------------------
Scenario: Write product code into the search field
!-- ----------------------------------------------------------------
When I enter <hmcproductcode21> into searchField
Then the form field searchField is filled correct with the parameter <hmcproductcode21>
When I click the element searchBoxBtn
When I confirm the pop up box
Then the page shopdetailpage is opened

!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- ----------------------------------------------------------------
!-- When I click the element addItemToBasket-BGS4332S
When I click on first visible element via button and data-eventtracking and addToBasket
!-- When I click the element openBasket
When I click the element goToBasket
Then the page basketpage is opened

!-- -----------------------------------------------------------------------------------
Scenario: Checkout and Select Payment Mode
!-- ----------------------------------------------------------------
When I click the element checkouttop
Then the page deliverypage is opened
When I click the element continuebuttonbottom

!-- When I click the 2 nd/th element via input and name and paymentMode
!-- When I choose the yapikredi payment
!-- When I click on first element via input and name and paymentMode
When I click the hidden element payment-A41_D2E_B_YapiKredi
!-- When I click on first element via input and id and agree1
!-- When I click on first element via input and id and agree2
When I click the hidden element agreeContract5
When I click the hidden element agreeContract6
When I click the hidden element agreeContract7
When I click the element continuebuttonbottom
When I click the element dialog-box
When I scrolldown the bottom of iframe 1
Then I must wait 1 seconds
When I switch back to switchBackToDefaultContent
Then I must wait 3 seconds
When I click the xpath element (//div[@class="more"]/a)[2] 
When I confirm the pop up box 

!-- -------------------------------------------------------------------
Scenario: Enter Card Credentials
!-- ----------------------------------------------------------------
Then the url of current page contains 'YKBPaymentService'
When I enter '4506' into PAN1
When I enter '3470' into PAN2
When I enter '1144' into PAN3
When I enter '8053' into PAN4
When I select the expDateMonth with the option 02 version
When I select the expDateYear with the option 2020 version
When I enter 'XXX' into cvv2
When I click on first element via input and name and Submit

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then I must wait 11 seconds
Then the page 'confirmationpage' is shown
Then the element by div and class and thank is shown
Then the element by a and href and print is shown
Then get order number $value


