!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Home Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Login User
!-- --------------------------------------------------------------------
When I click the button 'myaccountbutton'
!-- Then the page 'loginpage' is opened

When I enter <orderuser> into 'username'
Then the form field username is filled correct with the parameter <orderuser>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button logInButton
Then the element by aside and class and m-popover.m-navmyaccount.is-active is shown
When I click on first visible element via button and name and close-button

When I click the button 'metaNavigation'
!-- Then the element metaNavigation is visible
Then the element by aside and class and m-popover.m-navmyaccount.is-active is shown

!-- --------------------------------------------------------------------
Scenario: Search form whole product available via "0" search
!-- --------------------------------------------------------------------
When I enter '0' into searchField
Then the form field searchField is filled correct with the parameter '0'
When I click the element searchBoxBtn
Then the page searchresultspage is opened


!-- --------------------------------------------------------------------
Scenario: Add the first available product to "MyBasket" with "add to basket button"
!-- --------------------------------------------------------------------
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Then the element <MyBasketid> is visible  // needs testing_id for verification.


!-- -------------------------------------------------------------------
Scenario: Navigate to Basket then navigate to Checkout page(welcome page)
!-- --------------------------------------------------------------------
When I click the element goToBasket
Then the page 'basketpage' is opened


!-- --------------------------------------------------------------------
Scenario: Continue on Purchase item
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and checkouttop without wait
Then the page deliverypage is shown
!-- Delivery icon need testing_id .. ##
Then the element by i and class and icon.icon-delivery is shown


!-- --------------------------------------------------------------------
Scenario: Check Current Payment Address information via payment address section(validation)
!-- --------------------------------------------------------------------
!-- ## testing_id need for Form of Current/available billing address form
Then the element by div and data-t-name and CheckoutDeliveryBillingAddress is shown
When I clear the 'firstname' field
Then the form field 'firstname' is filled correct with the parameter ''
When I clear the 'lastName' field
Then the form field 'lastName' is filled correct with the parameter ''
When I clear the 'streetName' field
Then the form field 'streetName' is filled correct with the parameter ''
When I clear the 'postalcode' field
Then the form field 'postalcode' is filled correct with the parameter ''
When I clear the 'town' field
Then the form field 'town' is filled correct with the parameter ''

When I click the button continuebuttonbottom
!-- validation steps need testing_id for error notification ##!
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill the Current/available Payment Address Form fields 
!-- --------------------------------------------------------------------
When I enter <firstname> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastName'
Then the form field 'lastName' is filled correct with the parameter <lastname>

When I enter <streetnumber> into 'streetName2'
Then the form field 'streetName2' is filled correct with the parameter <streetnumber>

When I enter <zipcode> into 'postalcode'
Then the form field 'postalcode' is filled correct with the parameter <zipcode>

When I enter <housenumber> into district
Then the form field district is filled correct with the parameter <housenumber>

When I enter <street> into 'streetName'
Then the form field 'streetName' is filled correct with the parameter <street>

When I enter <city> into 'town'
Then the form field 'town' is filled correct with the parameter <city>


!-- --------------------------------------------------------------------
Scenario: select and Check "Same As Billing Address Radio button" , Check if additional address can be selected 
### some countries doesnt have this option ##
!-- --------------------------------------------------------------------
Then the element sameAsBilling is visible
Then the current 'sameAsBilling' is preselected

!-- --------------------------------------------------------------------
Scenario: Click on AddNewDelivery Address button
!-- --------------------------------------------------------------------
When I click the button newDeliveryAddress
Then I must wait '1' second
!-- New Delivery address form needs testing_id
Then the element by div and data-content-id and individual-address is shown


!-- --------------------------------------------------------------------
Scenario: Data validation check for New Address Form
!-- --------------------------------------------------------------------
When I click the navigation element continuebuttonbottom
!-- validation steps need testing_id for error notification ##!
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill the New Delivery Address Form fields with the data provided at test data section
!-- --------------------------------------------------------------------
When I click the element #select2-formfield-shippingaddress-title-container if avaliable
Then I must wait '1' second
When I click the element li[id*="0006"] if avaliable

!-- ### testing_id of AddNewDeliveryAddress field is same as CurrentAddress Field, new testing_id should be demand,workaround solution added. 
!-- When I enter <firstname> into 'firstname'
When I enter the <firstname> in 2 nd/th available [testing_id="firstname"]
Then the form field 'firstname' is filled correct with the parameter <firstname>
When I enter the <lastname> in 2 nd/th available [testing_id="lastName"]
Then the form field 'lastName' is filled correct with the parameter <lastname>
When I enter the <street> in 2 nd/th available [testing_id="streetName"]
Then the form field 'streetName' is filled correct with the parameter <street>
When I enter the <zipcode2> in 2 nd/th available [testing_id="postalcode"]
Then the form field 'postalcode' is filled correct with the parameter <zipcode2>
When I enter the <city> in 2 nd/th available [testing_id="town"]
Then the form field 'town' is filled correct with the parameter <city>



!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
!-- When I click the navigation element continuebuttonbottom
When I click on first element via button and testing_id and continuebuttonbottom without wait

Then the page 'summarypage' is shown


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click on first visible element via label and for and agree1
Then the page 'summarypage' is shown

When I click the button 'continuebuttonbottom'


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Visa
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter <securitycode> into <securitycodename>
When I click the element <submitbuttonname>
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
Meta: @exclude_production
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-17883 CHE2 Checkout Logged User - Add New Delivery Address was successful ---


