!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: lick "My Siemens" 
!-- --------------------------------------------------------------------
!-- When I click on first element via span and class and <mybosch>
When I click the navigation element nav-6
When I click the element category-6-1
Then the page 'myaccount' is opened

!-- --------------------------------------------------------------------
Scenario: Click sign up ("Sign up now")
!-- --------------------------------------------------------------------
When I click the navigation element registerButton
Then the page 'accountcustomerregistrationpage' is opened
!-- --------------------------------------------------------------------

!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------
When I click on first element via span and class and select2-selection select2-selection--single
When I click the element li[id*="0006"] if avaliable

When I enter Burak into accountCreationData.user.defaultPaymentAddress.firstname
Then the form field accountCreationData.user.defaultPaymentAddress.firstname is filled correct with the parameter Burak

When I enter Türkpencesi into accountCreationData.user.defaultPaymentAddress.lastName
Then the form field accountCreationData.user.defaultPaymentAddress.lastName is filled correct with the parameter Türkpencesi

When I enter <city> into accountCreationData.user.defaultPaymentAddress.town
Then the form field accountCreationData.user.defaultPaymentAddress.town is filled correct with the parameter <city>

When I enter <orderuserttp24> into loginName
Then the form field loginName is filled correct with the parameter <orderuserttp24>

When I enter <orderuserttp24> into loginNameReenterred
Then the form field loginNameReenterred is filled correct with the parameter <orderuserttp24>

When I enter <orderuserttp24> into formfield-registration-emailReenterred
Then the form field formfield-registration-emailReenterred is filled correct with the parameter <orderuserttp24>


When I enter <passwordv22> into accountCreationData.unencodedPassword
Then the form field accountCreationData.unencodedPassword is filled correct with the parameter <passwordv22>

When I enter <passwordv22> into accountCreationData.confirmedPassword
Then the form field accountCreationData.confirmedPassword is filled correct with the parameter <passwordv22>

!-- When I enter <building> into accountCreationData.user.defaultPaymentAddress.building
!-- Then the form field accountCreationData.user.defaultPaymentAddress.building is filled correct with the parameter <building>

When I enter <street> into accountCreationData.user.defaultPaymentAddress.streetName
Then the form field accountCreationData.user.defaultPaymentAddress.streetName is filled correct with the parameter <street>

When I enter <streetnumber> into accountCreationData.user.defaultPaymentAddress.streetnumber
Then the form field accountCreationData.user.defaultPaymentAddress.streetnumber is filled correct with the parameter <streetnumber>

When I enter '123 45' into accountCreationData.user.defaultPaymentAddress.postalcode
Then the form field accountCreationData.user.defaultPaymentAddress.postalcode is filled correct with the parameter '123 45'

When I enter '4686579660' into accountCreationData.user.defaultPaymentAddress.phone1
Then the form field accountCreationData.user.defaultPaymentAddress.phone1 is filled correct with the parameter '4686579660'

When I enter '4686579660' into accountCreationData.user.defaultPaymentAddress.cellPhone
Then the form field accountCreationData.user.defaultPaymentAddress.cellPhone is filled correct with the parameter '4686579660'

!-- When I click the element accountCreationData.user.optinData.optinGroupsboschhome.optinKeys2.accepted
When I click the element accountCreationData.user.optinData.optinGroupsdefaultoptingroup.optinKeys0.accepted

When I click on first element via button and class and a-button a-button-primary form-button
When I click the element agreeContract1
When I click the element agreeContract2
!-- When I click the xpath element //*[@id="customerRegistrationForm"]/div[2]/div[3]/div/div[3]/label
When I slide to end of the captcha 
!-- When I click on first element via button and class and a-button.a-button-primary.form-button
Then I must wait 3 seconds
When I click the xpath element //*[@id="customerRegistrationForm"]/div[3]/div/div/div[1]/button 

!-- Then the page 'accountcustomerconfirmationpage' is opened

Then I must wait '5' seconds
When I open external webpage https://www.mailinator.com/
Then I must wait 2 seconds
When I enter <orderuserttp24> into inboxfield
When I click on first element via button and class and btn btn-dark
Then I must wait '3' seconds
When I confirm the pop up box
!-- Then the element via div and id and msgpane is visible
Then I must wait '3' seconds
!-- When I click the xpath element //*[@id="row_1520853656-2000249505071-24255_sesesiemensfutureintt"]/div/div[3]
When I click on first element via div and class and all_message-min_autor ng-binding
!-- When I click the xpath element //*[@id="text_html_52723193"]/table/tbody/tr/td/table/tbody/tr[1]/td/table[2]/tbody/tr/td[2]/table[2]/tbody/tr[6]/td/p/img[1]
Then I must wait '3' seconds
When I switch to iframe iframe[id="msg_body"] location

When I click the link contains 'clickrouter'
Then I must wait '3' seconds
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'homepage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
!-- When I click on first element via a and href and /se/mysiemens/login
When I click the navigation element nav-6
When I click the element category-6-1
Then the page 'myaccount' is opened

When I enter '24255_sesesiemensfutureintt5@mailinator.com' into username
When I enter d![tTZJ?/u5vU) into password
When I click the button logInButton
!-- Then the page 'homepage' is opened
Then I must wait '2' seconds
When I click the button 'metaNavigation'
Then the element by aside and testing_id and metaNavigationFlyout is shown
When I click the navigation element 'myprofile'
Then I must wait '3' seconds
!-- Then the page 'accountprofilepage' is opened

Then I must wait '2' seconds
When I click the element deleteUserAccount
When I click the element deleteAccountBtn
Then I must wait 5 seconds
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 

!-- --------------------------------------------------------------------
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 
