!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Home Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable


Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

Scenario: Click "My Siemens" 
!-- testing_id is not working, workaround added.
When I click the navigation element nav-6
When I click the element category-6-1
Then the page 'myaccount' is opened


!-- --------------------------------------------------------------------
Scenario: Login User
!-- --------------------------------------------------------------------
!-- When I clear the 'username' field
When I enter <orderuserttp22> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp22>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- After Login of user the PageID is not reachable/catchable
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown

!-- --------------------------------------------------------------------
!-- -------------------------------------------------------------------
Scenario: Click all Products on Shop, Cleaning & Care
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible
When I click the element category-4-2
When I click on first element via a and href and /se/eshop/cleaningandcare/cleaningandcarecooking
Then the page 'shoplistpage' is opened


!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- -------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket_00311860
When I click the xpath element /html/body/aside/div[2]/a
Then the page 'basketpage' is opened
Then the element productTitle-pvmHeader1 is visible

When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div[1]/a
Then the page 'deliverypage' is opened



!-- --------------------------------------------------------------------
Scenario: Check Current Payment Address information via payment address section(validation)
!-- --------------------------------------------------------------------
!-- ## testing_id need for Form of Current/available billing address form
!-- Then the element by div and data-t-name and CheckoutDeliveryBillingAddress is shown
When I clear the 'firstname' field
Then the form field 'firstname' is filled correct with the parameter ''
When I clear the 'lastName' field
Then the form field 'lastName' is filled correct with the parameter ''
When I clear the 'streetName' field
Then the form field 'streetName' is filled correct with the parameter ''
When I clear the 'postalcode' field
Then the form field 'postalcode' is filled correct with the parameter ''
When I clear the 'town' field
Then the form field 'town' is filled correct with the parameter ''

When I click the button continuebuttonbottom
!-- validation steps need testing_id for error notification ##!
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill the Current/available Payment Address Form fields 
!-- --------------------------------------------------------------------
When I enter <firstname> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastName'
Then the form field 'lastName' is filled correct with the parameter <lastname>

When I enter <streetnumber> into 'streetName2'
Then the form field 'streetName2' is filled correct with the parameter <streetnumber>

When I enter <zipcode> into 'postalcode'
Then the form field 'postalcode' is filled correct with the parameter <zipcode>

When I enter <housenumber> into district
Then the form field district is filled correct with the parameter <housenumber>

When I enter <street> into 'streetName'
Then the form field 'streetName' is filled correct with the parameter <street>

When I enter <city> into 'town'
Then the form field 'town' is filled correct with the parameter <city>


!-- --------------------------------------------------------------------
Scenario: select and Check "Same As Billing Address Radio button" , Check if additional address can be selected 
### some countries doesnt have this option ##
!-- --------------------------------------------------------------------
Then the element sameAsBilling is visible
Then the current 'sameAsBilling' is preselected

!-- --------------------------------------------------------------------
Scenario: Click on AddNewDelivery Address button
!-- --------------------------------------------------------------------
When I click the button newDeliveryAddress
Then I must wait '1' second
!-- New Delivery address form needs testing_id
Then the element by div and data-content-id and individual-address is shown


!-- --------------------------------------------------------------------
Scenario: Data validation check for New Address Form
!-- --------------------------------------------------------------------
When I click the navigation element continuebuttonbottom
!-- validation steps need testing_id for error notification ##!
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill the New Delivery Address Form fields with the data provided at test data section
!-- --------------------------------------------------------------------
When I click the element #select2-formfield-shippingaddress-title-container if avaliable
Then I must wait '1' second
When I click the element li[id*="0006"] if avaliable

!-- ### testing_id of AddNewDeliveryAddress field is same as CurrentAddress Field, new testing_id should be demand,workaround solution added. 
!-- When I enter <firstname> into 'firstname'
When I enter the <firstname> in 2 nd/th available [testing_id="firstname"]
Then the form field 'firstname' is filled correct with the parameter <firstname>
When I enter the <lastname> in 2 nd/th available [testing_id="lastName"]
Then the form field 'lastName' is filled correct with the parameter <lastname>
When I enter the <street2> in 2 nd/th available [testing_id="streetName"]
Then the form field 'streetName' is filled correct with the parameter <street2>
When I enter the <zipcode2> in 2 nd/th available [testing_id="postalcode"]
Then the form field 'postalcode' is filled correct with the parameter <zipcode2>
When I enter the <city2> in 2 nd/th available [testing_id="town"]
Then the form field 'town' is filled correct with the parameter <city2>



!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
!-- When I click the navigation element continuebuttonbottom
When I click on first element via button and testing_id and continuebuttonbottom without wait

Then the page 'summarypage' is shown


!-- --------------------------------------------------------------------
Scenario: Checkout and Select Payment Mode

!-- When I click on first element via button and type and submit 
When I click on first element via label and for and payment-mastercard
When I click the hidden element agree1 
Then the page 'summarypage' is shown

When I click on first element via button and type and submit 


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Visa
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter '5555555555554444' into cardNumber
When I select the expiryMonth with the option '05' version
When I select the expiryYear with the option '2018' version

!-- When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter '555' into securityCode
When I click on first element via input and type and submit
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
Meta: @exclude_production
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-17883 CHE2 Checkout Logged User - Add New Delivery Address was successful ---
