!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Start page and Click on "SERVICE"
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element nav-3
Then the element 'navflyout-3' is visible

!-- When I click the navigation element <category-3-1> // click on testing_id is not working
When I click the element category-3-1
!-- TODO Then validation need.


!-- --------------------------------------------------------------------
Scenario: Click on Get Support and Service Assistant (bottom of the page)
!-- --------------------------------------------------------------------
!-- When I click on child element childtag with parent tag and attribute and valuePart
When I click on first visible element via a and href and <getsupportlink>
!-- TODO Then validation need.
When I click on first visible element via a and href and <totheserviceassistant>
Then the element enumberSearchField is visible



!-- --------------------------------------------------------------------
Scenario: Click on "Rating Plate Finder"
!-- --------------------------------------------------------------------
When I click on first visible element via a and class and a-link has-icon js-content-toggle content-toggle
!-- When I click on first visible element via a and data-more-text and Rating plate finder
!-- When I click on child element span with parent div and class and more-less-button
!-- When I click the navigation element typePlateFinder
!-- Then I wait for element with css [id*="platefinder"] to be visible
Then the element 'productgroup' is visible
!-- Then the element 'producttype' is visible

!-- --------------------------------------------------------------------
Scenario: Select any product category (e.g. Cooking)
!-- --------------------------------------------------------------------
!-- When I click the element productgroup
When I click on first visible element via span and id and select2-productGroup
Then I must wait 1 seconds
When I click the element [id*="cookingandbaking"] if avaliable
When I click on first visible element via span and id and select2-productType
!-- When I click the 7 nd/th element via span and id and select2-productType
When I click the element [id*="fridgefreezers"] if avaliable

!-- CANNOT CONTINUE BECAUSE OF MISSING TESTING ID'S.

!-- When I select the 'productgroup' with option <typeproductgroup>
!-- Then I must wait '1' second
!-- When I select the 'producttype' with option <typeproducttyp>
!-- Then I must wait '1' second
!-- Then the element by img and src and '/store/medias/sys_master' is shown


!-- -----------------------------------------------------------------
!-- Scenario: Enter first digitd of an E-Number into search field
!-- -----------------------------------------------------------------
!-- When I enter <firstdigitsofenumber> into 'enumberSearchField'
!-- Then the form field enumberSearchField is filled correct with the parameter <firstdigitsofenumber>
!-- Then the element by ul and role and listbox is shown
!-- When I clear the enumberSearchField field
!-- Then the given data '' is shown correct at field enumberSearchField
!-- Then the expected valueMissingENumberValidation is shown

!-- -----------------------------------------------------------------
Scenario: Type in entire E-number and click the "Search" button.
!-- -----------------------------------------------------------------
When I enter DHZ1256/01 into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter DHZ1256/01
!-- When I click on second visible element via div and data-t-name and FormInput

When I click the button 'enumberSearchBtn'
Then the page supportproductdetailpage is opened

When I click on first visible element via a and class and a-link has-problems
When I click on first visible element via a and data-problem-id and 1
When I click on first visible element via a and class and a-link js-togglebox-toggle togglebox-title
Then the page supportproductdetailpage is opened
Then I must wait '5' seconds



!-- --- TTP-17886 Testcase Customer Service Flyout and Service Assistant I (rating plate finder, E-number, product category) was successful ---


