!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------
Scenario: Search Product From HomePage
!-- -------------------------------------------------------
When I enter '1' into 'searchField'
Then the form field searchField is filled correct with the parameter 0

When I click the button 'searchBoxBtn'
Then the page 'searchresultspage' is opened

When I click the navigation element searchResultTab-eShop
Then the page 'searchresultspage' is opened


!-- --------------------------------------------------------
Scenario: Go to the product detail page of a product in the shop - 1st product
!-- -------------------------------------------------------
When I enter <carouselproductcode1> into 'searchField'
Then the form field searchField is filled correct with the parameter <carouselproductcode1>
When I click the button 'searchBoxBtn'
Then the page 'shopdetailpage' is opened


!-- -------------------------------------------------------
Scenario: Search for a Product for 2nd
!-- -------------------------------------------------------
When I enter <carouselproductcode2> into 'searchField'
Then the form field searchField is filled correct with the parameter <carouselproductcode2>
When I click the button 'searchBoxBtn'
Then the page 'shopdetailpage' is opened


!-- -------------------------------------------------------
Scenario: Search for a Product for 3rd
!-- -------------------------------------------------------
When I enter <carouselproductcode3> into 'searchField'
Then the form field searchField is filled correct with the parameter <carouselproductcode3>
When I click the button 'searchBoxBtn'
Then the page 'shopdetailpage' is opened


!-- -------------------------------------------------------
Scenario: Search for a Product for 4th
!-- -------------------------------------------------------
When I enter <carouselproductcode4> into 'searchField'
Then the form field searchField is filled correct with the parameter <carouselproductcode4>
When I click the button 'searchBoxBtn'
Then the page 'shopdetailpage' is opened


!-- -------------------------------------------------------
Scenario: Search for a Product for 5th
!-- -------------------------------------------------------
When I enter <carouselproductcode5> into 'searchField'
Then the form field searchField is filled correct with the parameter <carouselproductcode5>
When I click the button 'searchBoxBtn'
Then the page 'shopdetailpage' is opened


!-- --------------------------------------------------------
Scenario: Check content of carousel
!-- --------------------------------------------------------
Then the element by div and class and highlight is shown
Then the element by div and data-t-name and Carousel is shown
!-- Then the element viewedItems-image-gallery-1 is visible
Then the link contains <carouselproductcode1>
Then the link contains <carouselproductcode2>
Then the link contains <carouselproductcode3>
Then the link contains <carouselproductcode4>
Then the link contains <carouselproductcode5>



!-- -------------------------------------------------------
Scenario: Carousel navigation Checks - Click on the right arrow
!-- -------------------------------------------------------
When I click on first visible element via button and class and prev a-paginationarrows slick-arrow

!-- When I click the 2 nd/th element via button and class and next
!-- Then the element viewedItems-image-gallery-2 is visible
!-- When I click the button div[class="more scrollup"] if avaliable


!-- -------------------------------------------------------
Scenario: Carousel navigation Checks - Click on the left arrow
!-- -------------------------------------------------------
When I click on first visible element via button and class and next a-paginationarrows slick-arrow
!-- When I click the 2 nd/th element via button and class and prev
!-- Then the element viewedItems-image-gallery-1 is visible



!-- --- Basic Functionalities: Carousel was successful finished ---

