!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
!-- Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
Then the hidden 'navflyout-2' is not visible
Then the hidden 'navflyout-3' is not visible
!-- Then the hidden 'navflyout-4' is not visible

!-- -------------------------------------------------------------------
Scenario: Click on Customer Services and then book repair services online
!-- --------------------------------------------------------------------

When I click the navigation element nav-2
Then the element 'navflyout-2' is visible

!-- When I click the navigation element <category-3-1> // click on testing_id is not working
When I click the element category-2-2
When I click the link isEqual to <bookrepairservice>
!-- Then the element enumberSearchField is visible
!-- Then the element username is visible
!-- Then the element password is visible

!-- -------------------------------------------------------------------
Scenario: Return to flyout and click on "Get Support"
!-- --------------------------------------------------------------------
When I click the navigation element nav-2
Then the element 'navflyout-2' is visible

!-- When I click the navigation element <category-3-1> // click on testing_id is not working
When I click the element category-2-1
!-- TODO Then validation need.

!-- When I click the link isEqual to <getsupport>
Then the link contains <getsupportlink>
When I click on first visible element via a and href and <getsupportlink>
!-- TODO Then validation need.
When I click on first visible element via a and href and <totheserviceassistant>
Then the element enumberSearchField is visible
!-- Then the element username is visible
!-- Then the element password is visible


!-- -------------------------------------------------------------------
Scenario: Click on a "Care and Protection" in the flyout
!-- --------------------------------------------------------------------
When I click the element 'nav-2'
Then the element 'navflyout-2' is visible
When I click the element category-2-3
Then the element by a and href and <sparepartssearchforcareandprotection> is shown
When I click the link isEqual to <sparepartssearchforcareandprotection>
!-- Then the element enumberSearchField is visible
!-- Then the element matNumberField is visible




!-- -------------------------------------------------------------------
Scenario:  Return to flyout and click on "Contact"
!-- --------------------------------------------------------------------
When I click the element 'nav-2'
Then the element 'navflyout-2' is visible
When I click the element category-2-4
!-- When I click the link isEqual to <contactandinfo>
!-- Then the element by a and href and /store/service/contact-and-info/contact-mda-repair is shown
When I click the link isEqual to <tothecontactform>
Then the link contains /consulta


!-- Need a then check (the page is not prepared)


!-- -- Do Teaser Controls
!-- Then the link contains <contactteaser3>
!-- Then the link contains <contactteaser4>


!-- --- TTP-21109 Testcase Flyout was successful ---


