!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the navigation element nav-2
Then the element 'navflyout-2' is visible
When I click the element subcategory-2-2-1
Then the url of current page contains 'washers-dryers'
Then I must wait '2' seconds
!-- When I click the element subcategory-2-2-1 
!-- When I click on first element via img and src and ae/productlist/washers-dryers/washing-machines/frontloader-washing-machines!-- 
Then I must wait '2' seconds
!-- Then the page productlist is opened
When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div/div[2]/ul/li/a
Then I must wait '2' seconds
Then the element by div and class and productlist-wrap is shown

Scenario: COPI should be seen in product list
!-- ----------------------------------------------------------------------
Then the element by p and class and hook-line is shown
Then the element by ul and class and benefit-list is shown
