!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------
Scenario: Navigate to the PRODUCTs page (redundant)
!-- -------------------------------------------------------
When I click the navigation element nav-1
Then the element 'navflyout-1' is visible


!-- -------------------------------------------------------
Scenario: Navigate in a shop/Product category
!-- -------------------------------------------------------
When I click the element category-1-1
!-- When I click the navigation element category-1-1
!-- When I click on child element span with parent li and testing_id and category-1-1
Then the element by nav and data-t-name and Breadcrumb is shown
Then the element by a and href and <productcategoryteaser1> is shown
!-- When I click the navigation element <id>
!-- When I click on child element span with parent a and href and <productcategoryteaser1>
When I click on first visible element via a and href and <productcategoryteaser1>

Then the element by nav and data-t-name and Breadcrumb is shown
!-- When I click the navigation element <id>
!-- When I click on child element span with parent a and href and <productcategoryteaser2>
When I click on first visible element via a and href and <productcategoryteaser2>
Then the element by a and href and <productcategoryteaser1> is shown
Then the element by nav and data-t-name and Breadcrumb is shown



!-- -------------------------------------------------------
Scenario: Navigate in a shop/Product subcategory
!-- -------------------------------------------------------
When I click the element 'nav-1'
Then the element 'navflyout-1' is visible
When I click the element subcategory-1-1-1
!-- When I click the navigation element subcategory-1-1-1
!-- When I click on child element span with parent li and testing_id and subcategory-1-1-1
Then the element by div and class and breadcrumbs-inner is shown


!-- -------------------------------------------------------
Scenario: Navigate to a product via productid
!-- -------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
Then the page shopdetailpage is opened
Then the element by div and class and breadcrumbs-inner is shown


!-- -------------------------------------------------------
Scenario: Navigate to Category PoroductList/shoplist page via using the breadcrumbs:
!-- -------------------------------------------------------
When I click the link isEqual to <breadcrumblink>
Then the page shoplist is opened



!-- --- TTP-17880: Automatic:Product Detailed Page: Breadcrumbs Products was successful ---

