!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I click the button 'myaccountbutton'
Then the page 'loginpage' is opened

When I clear the 'username' field
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- After Login of user the PageID is not reachable/catchable
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
Then the element by aside and class and m-popover.m-navmyaccount.is-active is shown
When I click on first visible element via button and name and close-button
When I enter '0' into 'searchField'
Then the form field 'searchField' is filled correct with the parameter '0'
When I click the button searchBoxBtn
Then the page 'searchresultspage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Then the element <MyBasketid> is visible  // needs testing_id for verification.


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened
Then the element productTitle-pvmHeader1 is visible
Then the element productTitle-pvmHeader2 is visible


!-- --------------------------------------------------------------------
Scenario: Click on checkoutbottom / checkouttop
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and checkouttop without wait
Then the page deliverypage is shown
!-- Then the element by i and class and icon icon-delivery is shown
When I click the button continuebuttonbottom


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
Then the page 'summarypage' is shown
When I click on first visible element via label and for and agree1
Then the page 'summarypage' is shown

When I click the button 'continuebuttonbottom'

!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Visa
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter <securitycode> into <securitycodename>
When I click the element <submitbuttonname>
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened

!-- TTP-17882 Checkout Logged User was successful ---
