# ---URL Parameters LOCALHOST ---

# ---Bosch Shops---
#--------------------------------------------------------------------------------------------------
bosch.gb.d2c.starturl=http://www.boschuk.test:9001/store/
bosch.nl.d2c.starturl=http://www.boschnl.test:9001/store/
#--------------------------------------------------------------------------------------------------

# ---Scandinavia---
bosch.se.d2c.starturl=http://www.boschse.test:9001/store/
bosch.fi.d2c.starturl=http://www.boschfi.test:9001/store/
bosch.dk.d2c.starturl=http://www.boschdk.test:9001/store/
bosch.no.d2c.starturl=http://www.boschno.test:9001/store/

bosch.at.d2c.starturl=http://www.boschat.test:9001/store/
bosch.pt.d2c.starturl=http://www.boschpt.test:9001/store/
bosch.ie.d2c.starturl=http://www.boschie.test:9001/store/

bosch.tr.d2c.starturl=http://www.boschcom.test:9001/tr/store/

bosch.fr.d2c.starturl=http://www.boschfr.test:9001/store/
bosch.de.d2c.starturl=http://www.boschcom.test:9001/de/store/

# --- Swiss ---
bosch.de_ch.d2c.starturl=http://www.boschcom.test:9001/ch/de/store/
bosch.fr_ch.d2c.starturl=http://www.boschcom.test:9001/ch/fr/store/

# --- Belgium ---
bosch.nl_be.d2c.starturl=http://www.boschbe.test:9001/nl/store/
bosch.fr_be.d2c.starturl=http://www.boschbe.test:9001/fr/store/

bosch.us.d2c.starturl=http://www.boschcom.test:9001/us/store/

bosch.pl.d2c.starturl=http://www.boschpl.test:9001/store/
#--------------------------------------------------------------------------------------------------
#
#--------------------------------------------------------------------------------------------------

# ---Bosch Staff Sales---
#--------------------------------------------------------------------------------------------------
bosch.gb.staff.starturl=http://shop.boschcom.test:9001/gb/store/
bosch.de.staff.starturl=http://shop.boschcom.test:9001/de/store/
bosch.us.staff.starturl=http://shop.boschcom.test:9001/us/store/
#--------------------------------------------------------------------------------------------------

# ---Siemens Shops---
#--------------------------------------------------------------------------------------------------
siemens.gb.d2c.starturl=http://www.siemensuk.test:9001/store/
siemens.de_ch.d2c.starturl=http://www.siemenscom.test:9001/ch/de/
siemens.fr_ch.d2c.starturl=http://www.siemenscom.test:9001/ch/fr/
siemens.de.d2c.starturl=http://www.siemensde.test:9001/
siemens.at.d2c.starturl=http://www.siemensat.test:9001/
siemens.cz.d2c.starturl=http://www.siemenscom.test:9001/cz/
siemens.ie.d2c.starturl=http://www.siemenscom.test:9001/ie/store/
siemens.pt.d2c.starturl=http://www.siemenspt.test:9001/store/
siemens.dk.d2c.starturl=http://www.siemensdk.test:9001/store/
siemens.fi.d2c.starturl=http://www.siemensfi.test:9001/store/
siemens.nl.d2c.starturl=http://www.siemensnl.test:9001/
siemens.no.d2c.starturl=http://www.siemensno.test:9001/store/
siemens.se.d2c.starturl=http://www.siemensse.test:9001/
#--------------------------------------------------------------------------------------------------

# ---Gaggenau---
#--------------------------------------------------------------------------------------------------
gaggenau.gb.starturl=http://www.gaggenau.test:9001/gb
gaggenau.de.starturl=http://www.gaggenau.test:9001/de
gaggenau.de_ch.starturl=http://www.gaggenau.test:9001/ch/de/
gaggenau.fr_ch.starturl=http://www.gaggenau.test:9001/ch/fr/
gaggenau.it_ch.starturl=http://www.gaggenau.test:9001/ch/it/

# -------------------------------------------------------------------------------------------------

