!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click on the "Customer Service" tab via main navigation with
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

!-- -----------------------------------------------------------------
Scenario: Open Service Assistant
!-- -----------------------------------------------------------------
When I click the navigation element category-40
Then the url of current page contains 'kundendienst/service-assisten'


!-- ----------------------------------------------------------------
Scenario: Login
!-- ---------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <loginuserpwd> into 'password'
Then the form field password is filled correct with the parameter <loginuserpwd>
When I click the element 'logInButton'

!-- ----------------------------------------------------------------
Scenario: Choose MyProducts in User Navigation Flyout
!-- ----------------------------------------------------------------
Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click on first visible element via a and testing_id and myproducts
Then the page productregempty is opened


!-- -----------------------------------------------------------------
Scenario: Register a product
!-- -----------------------------------------------------------------
!-- When I click the navigation element registerAnotherProduct
When I click the link contains '/registerproduct'
Then I must wait '1' second
Then the url of current page contains 'registerproduct'
!-- Then the page registerproducts is opened
When I enter <enumber1> into 'enumberForm'
Then the form field enumberForm is filled correct with the parameter <enumber1> 
When I enter <fddate> into 'fdDateForm'
Then the form field fdDateForm is filled correct with the parameter <fddate>
When I enter <serialnumber> into 'serialNumberForm'
Then the form field serialNumberForm is filled correct with the parameter <serialnumber>

When I enter the purchase date <purchasedate1>
Then I must wait '1' second
When I click the button 'submitButton'

Then the page 'registerproductconfirmation' is opened

Then the given data <enumber1> is shown correct at field 'eNumber'
Then the given data <fddate> is shown correct at field 'fdDate'
Then the given data <serialnumber> is shown correct at field 'serialNumber'

When I click the button 'submitButton'

Then the page 'productreglist' is opened
Then the expected 'registerdProduct-1' is shown

!-- -------------------------------------------------------------
Scenario: Go back to Service Assistant
!-- -------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element category-40
Then the page 'serviceassistant' is opened


!-- ---------------------------------------------------------------
Scenario: Click on registrated product
!-- ---------------------------------------------------------------
When I click on first element via a and href and serialNumber=123456

Then the url of current page contains 'serialNumber=123456'

!-- ---------------------------------------------------------------------------
Scenario: Delete registrated product again (tidy up)
!-- --------------------------------------------------------------------------
When I click the navigation element metaNavigation
When I click the navigation element myproducts
Then the page productreglist is opened

When I click on first element via a and testing_id and deleteRegProduct
Then I must wait '2' seconds
When I click the 2 nd/th element via a and testing_id and delete-registered-product
Then I must wait '1' second
Then the link contains 'mysiemens'
Then the page productregempty is opened


!--  TTP-322 Service Assistant II (via registered products) was successful finished. --


