!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------------------
Scenario: Open Services flyout
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the section-wrapper div class exists on page

!-- -------------------------------------------------------------------
Scenario: Open Services page (image of Mouse and Calendar)
!-- --------------------------------------------------------------------
When I click the navigation element category-43
Then the url of current page contains 'reserver-un-technicien-en-ligne'

!-- -------------------------------------------------------------------
Scenario: Click on the module "book via e-number of your appliance
!-- --------------------------------------------------------------------
When I click on first element via div and aria-controls and 1510121-2329559-a02-be
!-- When I click the 2 nd/th element via div and class and hgroup
Then the element enumberSearchField is visible
 

!-- -------------------------------------------------------------------
Scenario: Fill in the e-number in the disigned field
!-- --------------------------------------------------------------------
When I enter HV200510/02 into enumberSearchField 
Then the form field enumberSearchField is filled correct with the parameter HV200510/02

When I click the button enumberSearchBtn
Then the page dobproductdetail is opened

!-- -----------------------------------------------
Scenario: Choose the problem categorie "noise"
!-- ---------------------------------------
When I click on first element via a and href and accordion-1
Then the 'unit-items' div class exists on page
Then the element by div and class and slider-wrapper is shown

!-- -------------------------------------------
Scenario: Select the problem "noise problem"
!-- --------------------------------------------
Then the element by a and href and problemid=994 is shown
When I click on first element via a and href and problemid=994
Then the page dobproductdetail is opened


!-- -------------------------------------------------------------------
Scenario: Click on the "next"-button
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via button and type and submit
Then the page appliancepage is opened
Then the url of current page contains /support/dobappliance


!-- -------------------------------------------------------------------
Scenario: Open Dob Address Page
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via button and type and submit
Then the page dobaddress is opened


!-- -------------------------------------------
Scenario: Fill the Customer Data Form
!-- -------------------------------------------

When I select the form-dobAddressData-addressData-title with the option <title> version

When I enter aaa into 'dobAddressData.addressData.lastName'
Then the form field 'dobAddressData.addressData.lastName' is filled correct with the parameter aaa

When I enter a into 'dobAddressData.addressData.firstname'
Then the form field 'dobAddressData.addressData.firstname' is filled correct with the parameter a

When I enter 1000 into 'dobAddressData.addressData.postalcode'
Then the form field 'dobAddressData.addressData.postalcode' is filled correct with the parameter 1000

When I enter Bruxelles into 'dobAddressData.addressData.town'
Then the form field 'dobAddressData.addressData.town' is filled correct with the parameter Bruxelles

When I enter Avenue Casalta into 'dobAddressData.addressData.streetName'
Then the form field 'dobAddressData.addressData.streetName' is filled correct with the parameter Avenue Casalta

When I enter 7 into 'dobAddressData.addressData.streetnumber'
Then the form field 'dobAddressData.addressData.streetnumber' is filled correct with the parameter 7


When I enter 9876543210 into 'dobAddressData.addressData.phone1'
Then the form field 'dobAddressData.addressData.phone1' is filled correct with the parameter 9876543210

When I enter <orderuserttp> into 'dobAddressData.addressData.email'
Then the form field 'dobAddressData.addressData.email' is filled correct with the parameter <orderuserttp>

When I enter <orderuserttp> into 'dobAddressData.addressData.emailReenterred'
Then the form field 'dobAddressData.addressData.emailReenterred' is filled correct with the parameter <orderuserttp>

When I click on second element via button and type and submit
Then I must wait '5' seconds

Then the page dobappointmentpage is opened

!-- -------------------------------------------
Scenario: Go Back to Dob Address Page
!-- -------------------------------------------
When I click on first element via a and href and support/dobaddress
Then the page dobaddress is opened
Then I must wait '5' seconds

!-- -------------------------------------------
Scenario: Change the road and number
!-- -------------------------------------------
When I clear the dobAddressData.addressData.streetName field
When I clear the dobAddressData.addressData.streetnumber field
When I enter asdfghjkl into 'dobAddressData.addressData.streetName'
Then the form field 'dobAddressData.addressData.streetName' is filled correct with the parameter asdfghjkl
When I enter 99 into 'dobAddressData.addressData.streetnumber'
Then the form field 'dobAddressData.addressData.streetnumber' is filled correct with the parameter 99
When I click on second element via button and type and submit
Then the ff-group-block div class exists on page

Then I must wait '55' seconds
!-- -------------------------------------------
Scenario: Click on the circle "the adress above is correct"
!-- -------------------------------------------
When I click on first element via label and for and correct-address-3
!-- Then the page dobappointmentpage is opened


!-- --- Testcase TTP-905 Unknown Address Change for Siemens finished successful ---



