!-- -------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Open Flyout
!-- ------------------------------------------------------------------
When I click on first element via a and href and nav-4
Then the nav-box-wrapper div class exists on page


!-- -------------------------------------------------------------------
Scenario: Choose Warranty Extension
!-- ------------------------------------------------------------------
When I click on first element via a and href and /kundendienst/garantieverlaengerung
Then the page 'shopcewlandingpage' is opened


!-- ------------------------------------------------------------------
Scenario: Click all links on this page
!-- ------------------------------------------------------------------
When I click on first element via img and src and /store/resources/a02/img/logo-siemens.png
Then the page startpage is opened

!-- Go Back:
When I open the page for following address <shopcewlandingpage>
Then the element by body and data-csspageid and cew-enter-number is shown


!-- When I click the link contains '/haendlersuche'
When I click on first element via a and href and ler
Then the url of current page contains /haendlersuche

When I click on first element via a and href and nav-4
Then the nav-box-wrapper div class exists on page

When I click on first element via a and href and kundendienst/garantieverlaengerung
Then the url of current page contains /garantieverlaengerung

When I click on first element via div and class and expand-btn
When I click on first element via button and class and close-panel-btn


When I click on first element via a and href and kundendienst
Then the url of current page contains '/kundendienst'


!-- TTP-296 Customer Service : Competency Pages - Extended Warranty was successful ---


