!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into primarySearch
Then the form field primarySearch is filled correct with the parameter 0
When I click the element primarySearchButton
!-- When I click the element [testing_id="primarySearchButton"] if avaliable
Then the page searchpage is opened
Then the element by a and testing_id and addItemToBasket is shown

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page welcomepage is opened
Then the element 'firstStep' is visible


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <productuserpwd> into 'password'
Then the form field password is filled correct with the parameter <productuserpwd>
!-- When I click the button 'continuebutton'
When I click the navigation element continuebutton
Then the page deliverypage is shown

!-- --------------------------------------------------------------------
Scenario: Open Yapi Card Page / select YKB
!-- --------------------------------------------------------------------
When I click the button 'continuebutton'
Then the page summarypage is opened

When I click on first element via input and id and paymentMode2
When I click on first element via input and id and installments1
!-- When I decide to 'agreeContract1'
!-- Then the decided 'agreeContract1' is selected
!-- When I decide to 'agreeContract2'
!-- Then the decided 'agreeContract2' is selected
When I click the button agreeContract1
When I click the button agreeContract2


When I click the button continuebutton

!-- --------------------------------------------------------------------
Scenario: Scrolldown
!-- --------------------------------------------------------------------
When I press SPACE at the focused pop up box
When I scrolldown the bottom of iframe
Then switch back the window to parent window static

When I click on first element via a and id and agreeContinueButton
When I confirm the pop up box

!-- -------------------------------------------------------------------
Scenario: YKB Vritual Pos Page
!-- -------------------------------------------------------------------
Then the url of current page contains 'YKBPaymentService'
When I enter '4506' into PAN1
When I enter '3470' into PAN2
When I enter '3118' into PAN3
When I enter '7533' into PAN4
When I select the expDateMonth with the option 02 version
When I select the expDateYear with the option 2020 version
When I enter '000' into cvv2
When I click on first element via input and name and Submit


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then I must wait 11 seconds
Then the page 'confirmationpage' is shown
Then the element by div and class and thank is shown
Then the element by a and href and print is shown

!-- --- TTP-327: Automatic: Payment : Installments - YKB WORLD was successful ---




