!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I search 0 at primarySearch and click primarySearchButton
Then I must wait '1' second
Then the page searchpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket- without wait
Then I wait for element with css .shopcart-overview to be visible
Then I must wait '2' seconds

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuser5> into 'username'
When I enter <orderuser5pwd> into 'password'
When I click the button 'continuebutton'
Then the page 'deliverypage' is shown

!-- --------------------------------------------------------------------
Scenario: Open Worldpay / Maestro Card Page 
!-- --------------------------------------------------------------------
When I click the button 'continuebutton'
When I choose the 'maestro' 'payment'
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton


!-- -------------------------------------------------------------------
Scenario: Refused Payment Worldpay / Maestro Card
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay.com/app/hpp/payment/multicard'
When I enter <cardnumbermaestro> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardholderName field
When I enter 'REFUSED' into cardholderName
When I enter <securitycode> into securityCode
When I click the element submitButton
Then I must wait '1' second
Then the page 'summarypage' is shown

!-- -------------------------------------------------------------------
Scenario: ERROR Payment Worldpay / Maestro Card
!-- -------------------------------------------------------------------
When I choose the 'maestro' 'payment'
When I decide to 'agreeContract'
When I click the button continuebutton

Then the url of current page contains 'worldpay.com/app/hpp/payment/multicard'
When I enter <cardnumbermaestro> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardholderName field
When I enter 'ERROR' into cardholderName
When I enter <securitycode> into securityCode
When I click the element submitButton
Then I must wait '1' second

Then the page 'summarypage' is shown
When I choose the 'maestro' 'payment'
When I decide to 'agreeContract'
When I click the button continuebutton
Then the url of current page contains 'worldpay.com/app/hpp/payment/multicard'


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Maestro Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaestro> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardholderName field
When I enter 'AUTHORIZED' into cardholderName
When I enter <securitycode> into securityCode
When I click the element submitButton
Then I must wait '1' second


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------

Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-295 Automatic:Checkout: Payment: WorldPay: Maestro (Bosch) was successful ---

