!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the element searchBoxBtn
Then I wait for element with css a[testing_id="searchResultTab-Shop"] to be visible
Then the page searchresultspage is opened
When I click on first element via a and testing_id and searchResultTab-Shop
Then the page searchresultspage is opened

!-- --------------------------------------------------------------------
Scenario: Click on a Product and Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via img and src and 155x206
Then the page productpage is opened
When I click on first element via button and data-eventtracking and addToBasket without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened
Then the element 'checkouttop' is visible
Then the element 'checkoutbottom' is visible

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'WELCOME' is visible
Then the element username is visible
Then the element password is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown

!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps Checkout
!-- --------------------------------------------------------------------

Then the dialogue step 'WELCOME' is 'active'
Then the dialogue step 'DELIVERY' is 'inactive'
Then the dialogue step 'SUMMARY' is 'inactive'
Then the dialogue step 'PAYMENT' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'continuebuttonbottom'
Then the page deliverypage is opened
Then the dialogue step 'DELIVERY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check Checkout Summary Page Sections
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
Then the element 'voucherinput' is visible
Then the element 'backbuttonbottom' is visible
Then the element 'applyvoucher' is visible
Then the dialogue step 'SUMMARY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check If Visa Payment Option is opening the worldPay page then switch to Mastercard
!-- --------------------------------------------------------------------
!-- When I choose the 'visa' 'payment'
When I click on first element via label and for and payment-visa
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebuttonbottom

Then the url of current page contains 'worldpay'
Then the url of current page contains 'PaymentMethod=VISA-SSL&successURL'
When I click the link contains '/worldpay/cancel/'

!-- When I choose the 'mastercard' 'payment'
When I click on first element via label and for and payment-mastercard
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebuttonbottom
Then the url of current page contains 'PaymentMethod=ECMC-SSL&successURL'
!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster2> into 'cardNumber'
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form
When I enter 'AUTHORIZED' into the 'cardholdername' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'
When I click the element input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-302 : Automatic:Payment: Change Payment Method(Siemens) was successful ---

