!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchfield
When I click the element [testing_id="primarySearchButton"] if avaliable
Then the page 'searchpage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket- without wait
Then I wait for element with css .shopcart-overview to be visible



!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
When I enter <passwordv2> into 'password'
When I click the button 'continuebutton'
Then the page 'deliverypage' is shown


!-- ###############################################################################################################
!-- --------------------------------------------------------------------
Scenario: Open Paymetrics / Master Card Page   (continuously change Payment UI, will be kept in case of changes.)
!-- --------------------------------------------------------------------
!-- When I click the button 'continuebutton'
!-- When I click on first element via input and id and paymentMode1
!-- When I decide to 'agreeContract'
!-- Then the decided 'agreeContract' is selected
!-- When I click the button continuebutton
!-- Then the url of current page contains 'payment/paymetri'

!-- -------------------------------------------------------------------
Scenario: Refused Payment Paymetrics / Master Card
!-- -------------------------------------------------------------------
!-- When I select the Paymetric_CreditCardType with the option American Express version
!-- When I enter <cardnumbermaster2> into Paymetric_CreditCardNumber
!-- When I enter <month> into Paymetric_Exp_Month
!-- When I enter <year> into Paymetric_Exp_Year
!-- When I enter <securitycode> into Paymetric_CVV
!-- When I click the button PayNowButton
!-- Then the text 'Card number does not match the type selected!' is shown

!-- When I select the Paymetric_CreditCardType with the option Mastercard version
!-- When I enter 12 into Paymetric_Exp_Year
!-- When I click the button PayNowButton
!-- Then the text 'Exp Date!' is shown


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetrics / Master Card
!-- -------------------------------------------------------------------
!-- When I clear the Paymetric_CreditCardNumber field
!-- When I clear the Paymetric_Exp_Month field
!-- When I clear the Paymetric_Exp_Year field
!-- When I clear the Paymetric_CVV field
!-- When I select the Paymetric_CreditCardType with the option Mastercard version
!-- When I enter <cardnumbermaster2> into Paymetric_CreditCardNumber
!-- When I enter <month> into Paymetric_Exp_Month
!-- When I enter <year> into Paymetric_Exp_Year
!-- When I enter <securitycode> into Paymetric_CVV
!-- When I click the button PayNowButton

!-- Then the page 'confirmationpage' is opened
!-- ###############################################################################################################



!-- --------------------------------------------------------------------
Scenario: Open Paymetrics / Master Card Page
!-- --------------------------------------------------------------------
When I click the button 'continuebutton'
When I click the element payment-mastercard
Then the decided 'payment-mastercard' is selected
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton
Then the url of current page contains 'worldpay'


!-- -------------------------------------------------------------------
Scenario: Refused Payment Paymetrics / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster2> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option '2015' version
When I enter <securitycode> into CVC
When I enter 'REFUSED' into cardHolderName
When I click the button Send
Then the text 'The expiry date is invalid' is shown
When I select the expiryYear with the option 2020 version
When I click the button Send
Then I must wait '3' seconds
Then the page 'summarypage' is shown


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetrics / Master Card
!-- -------------------------------------------------------------------
When I click the element payment-mastercard
Then the decided 'payment-mastercard' is selected
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton


Then the url of current page contains 'worldpay'
When I enter <cardnumbermaster2> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option '2020' version
When I enter <securitycode> into CVC
When I enter 'AUTHORIZED ' into cardHolderName
When I click the button Send

Then the url of current page contains 'secure-test.worldpay.com'
When I click on first element via input and name and continue
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-299 Automatic:Checkout: Payment: WorldPay: MasterCard (Bosch) was successful ---
