!-- --------------------------------------------------------------------
Scenario: Go to Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <secureurl>
Then the page 'loginpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Login
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <loginuserpwd> into 'password'
Then the form field password is filled correct with the parameter <loginuserpwd>
When I click the button 'logInButton'

!-- --------------------------------------------------------------------
Scenario: Check if Product Registration List is empty
!-- --------------------------------------------------------------------
When I click the navigation element 'myproducts'
Then the page productregempty is opened


!-- --------------------------------------------------------------------
Scenario: Open Product Registration
!-- --------------------------------------------------------------------
When I click the link contains 'mysiemens/products/registerproduct'
Then the page registerproducts is opened


!-- --------------------------------------------------------------------
Scenario: Product Registration Validation
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the page 'registerproducts' is shown

Then the expected 'enumberValidation' is shown
Then the expected 'fdDateValidation' is shown
Then the expected 'purchaseDateValidation' is shown


!-- --------------------------------------------------------------------
Scenario: Registration Page 3 Type Plate Finder
!-- --------------------------------------------------------------------
When I 'activate' the type plate finder
Then the type plate finder is 'active'
When I select the productgroup with the option <typeproductgroup> version
Then I must wait '1' second
When I select the producttype with the option <typeproducttyp> version
Then I must wait '1' second
Then the type plate finder has results
When I 'deactivate' the type plate finder
Then the type plate finder is 'deactivated'

When I 'activate' the type plate finder
Then the type plate finder is 'active'
Then the type plate finder has results

!-- --------------------------------------------------------------------
Scenario: Product Registration Data
!-- --------------------------------------------------------------------
When I enter <enumber1> into 'enumberForm'
Then the form field enumberForm is filled correct with the parameter <enumber1>
When I enter <fddate> into 'fdDateForm'
Then the form field fdDateForm is filled correct with the parameter <fddate>
When I enter <serialnumber> into 'serialNumberForm'
Then the form field serialNumberForm is filled correct with the parameter <serialnumber>
When I enter the purchase date <purchasedate1>
When I click the button 'submitButton'

!-- --------------------------------------------------------------------
Scenario: Product Registration Data Confirmation
!-- --------------------------------------------------------------------
Then the page 'registerproductconfirmation' is opened

Then the given data <enumber1> is shown correct at field 'eNumber'
Then the given data <fddate> is shown correct at field 'fdDate'
Then the given data <serialnumber> is shown correct at field 'serialNumber'
Then the given data <purchasedate1> is shown correct at field 'purchaseDate'

When I click the button 'submitButton'

!-- --------------------------------------------------------------------
Scenario: Check the Registerd Product at Product Registration List
!-- --------------------------------------------------------------------
Then the page productreglist is opened
Then the expected 'registerdProduct-1' is shown
When I click on first element via a and testing_id and deleteRegProduct-
Then I must wait '1' second
When I click on first element via a and testing_id and delete-registered-product
Then I must wait '1' second
Then the page 'productregempty' is opened


!-- --- Testcase TTP-206 - Automatic: MyAccount: Product Registration (Siemens) was successful ---
