!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage without validate http://uscosmostest.bshg.com/cosmos2015/general/startpage.aspx 
Then I must wait '2' seconds
When I enter 'system1' into Logon1$txtUserCode
When I enter 'f123456*' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin


Scenario: Click Customer Service Search
When I click the xpath element //i[@id='icn_1'][1]
Then I must wait 1 seconds
When I click on first element via span and class and widget-label
Then I must wait '2' seconds

Scenario: Customer Identification - Ayrıntılı Tüketici Arama
When I switch to the pop up window
Then I must wait 2 seconds
Then I wait for element with css iframe[id="ifrmCustomer"] to be visible
When I switch to iframe with id ifrmCustomer
When I enter 'Burak' into txtFirstName
When I enter 'Arıkan' into txtLastName 
When I click on first element via input and name and btnSearch
When I click on first element via input and id and obtnNewCustomer
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Scenario: Enter of Customer Information - Yeni Tüketici Müşteri Oluşturma
When I switch to the pop up window where Customer$txtAddressDetail exists
When I enter '47 W 13th St, New York, NY 10011, USA' into Customer$txtAddressDetail
Then I must wait 5 seconds
When I switch to the pop up window where searchText exists
When I enter 'New York' into searchText
Then I must wait 3 seconds
When I switch to the pop up window where results exists
!-- When I switch to iframe with id results
When I switch to iframe iframe[id="results"] location

Then I must wait 2 seconds
When I click the xpath element //*[@id="picklist"]/table/tbody/tr[1]/td[1]/a
Then I must wait 1 seconds
When I click the xpath element //*[@id="picklist"]/table/tbody/tr[1]/td[1]/a


!-- When I enter 'ÜMRANİYE-MERKEZ' into Customer$txtDistrict
When I enter '2125645345' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds
Scenario: confirmation new customer - Yeni Tüketici Onaylama
When I switch to the pop up window where btnCancel exists
When I click on first element via input and id and btnCancel
Then I must wait 3 seconds

Scenario: Customer Contact List - Ayrıntılı Tüketici aramada gözüküyor mu?
When I switch to the pop up window where ifrmCustomerContactList exists
When I switch to iframe with id ifrmCustomerContactList
Then the element by input and id and btnRelatedProject is shown
Then I must wait 2 seconds
 
!-- --- TTP-900001 Testcase: new Customer Registration finished successful ---

