!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page - Sitenin Acılması 
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I override showModalDialog
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------

Scenario: Click Customer Search Advanced - Ayrıntılı Tüketici Arama
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait 2 seconds

Scenario: Customer Identification - Tüketici Ekranı
When I switch to the pop up window
Then I must wait 1 seconds
Then I wait for element with css iframe[id="ifrmCustomer"] to be visible
When I switch to iframe with id ifrmCustomer
When I enter 'Deneme1' into txtFirstName
When I enter 'Deneme1' into txtLastName 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]
 
Scenario: Open Order Entry - Servis Kaydını Ac
Then I must wait 2 seconds
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Servis Kaydı - Onarım')]
Then I must wait 3 seconds

Scenario: Order Entry - Servis Kaydı 

When I switch to the pop up window where ifrmCustomerAppliance exists

Scenario: Add Appliance - Tüketici Nedeni Ekleme

When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]/option[18]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]

When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[19]
Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click on first element via input and name and btnYes
Then I must wait 2 seconds

Scenario: Add Apply Reason - Başvuru Nedeni Ekleme
When I switch to the pop up window where ifrmRISDiagnoseCode exists
When I switch to iframe with id ifrmRISDiagnoseCode

When I click on first element via input and name and obtnAdd
Then I must wait 4 seconds
When I switch to the pop up window where radlQuestion exists

When I click on first element via input and id and radlQuestion_3311732
Then I must wait 1 seconds
When I click on first element via input and id and radlQuestion_32248418

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Route  Plan Agency Number & Assign -- Icmal Planı Servis Kodu Arama ve Atama Yap 
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan

When I click on first element via input and name and obtnServiceSearch
Then I must wait 1 seconds

When I switch to the pop up window where chkCity exists
When I click on first element via input and id and chkCity
Then I must wait 1 seconds
When I click on first element via input and id and chkState
Then I must wait 2 seconds
When I click on first element via input and type and submit

Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrdServices"]/tbody/tr[5]/td[1]/a
Then I must wait 2 seconds
!-- When I click on first element via select and id and dropTechnicians
Scenario: Search Service Engineer - İcmal Planı & Teknisyen Seçimi
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I click the xpath element //*[contains(@id,'dropTechnicians')]
Then I must wait 1 seconds
When I select the dropTechnicians with the option 10920 version
Then I must wait 2 seconds
When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Change Date - Tarih değiştirme
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I enter @today-dd/MM/yyyy@ into 'dtxtAppointmentDate2'

When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk

Scenario: Open RIS Page - Fiş Ekranı Aç 
When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry
Then I must wait 2 seconds
When I click on first element via div and style and TEXT-DECORATION: underline
Then I must wait 5 seconds
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I enter 9101 into txtProductionDateCode
When I enter 41321 into txtSerialNumber
Then I must wait 1 seconds

Scenario: Enter of Repair Start / End Time - Onarım  Başlangıç ve Bitiş Süresi
When I enter 18:13 into txtRepairStartTime
When I enter 18:14 into txtRepairEndTime
Then I must wait 2 seconds

Scenario: Select RIS Special Process Type -- Fişe İşlem Tipi Tanımlama
When I click the xpath element //*[@id="dropRISProcessType"]
When I click the xpath element //option[@value='1']
When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 1 seconds

Scenario: Add of material/labor -- Malzeme/İşçilik Ekleme
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRISDetail
When I click on first element via input and id and obtnAddSparePart
Then I must wait 2 seconds

When I switch to the pop up window where obtnSearchMaterial exists
When I click the xpath element //*[@id="obtnSearchMaterial"]

When I switch to the pop up window where txtMaterialDescription exists
Then I must wait 1 seconds
When I enter 900 into txtMaterialDescription
When I click on first element via input and id and btnSearch
When I click the xpath element //*[@id="dgrtMaterials"]/tbody/tr[2]/td[1]/a
Then switch back the window to parent window static

When I switch to the pop up window where txtMaterialDescription exists
When I click the xpath element //*[@id="DropOriginOfService"]
When I select the DropOriginOfService with the option 1 version

Then I must wait 1 seconds
When I click on first element via input and name and btnInsert

Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
!-- ---------------------------------------------------------------------------
Scenario:Save
!-- Then switch back the window to parent window static
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRIS
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds

Scenario:Close
!-- Then switch back the window to parent window static
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRIS
Then I must wait 2 seconds

When I click the xpath element //*[@id="btnCloseRIS"]
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds
!-- -----------------------------------------------------------------
Scenario:Şikayet Ekranı / Create File Open Customer Screen
Then switch back the window to parent window static
When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

Then I must wait 5 seconds

When I enter 'Test' into txtApplyNote

!-- When I click the xpath element //*[contains(text(),'Şikayet - Şikayet Kaydı')]

When I click the xpath element //*[@id="chkNonPrintable"]
When I click the xpath element //*[@id="obtnCustomerScreen"]
Then I must wait 4 seconds
!-- -----------------------------------------------------------------
Scenario: Create File - Sikayet olusturma
Then I must wait 2 seconds
!-- When I switch to the pop up window where Customer$txtAddressDetail exists
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Şikayet - Şikayet Kaydı')]
Then I must wait 5 seconds


Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint

When I click the xpath element //*[@id="dropCustomerDemand"]
!-- When I click the xpath element //*[contains(text(),'Değişim')]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds

When I click the xpath element //*[@id="dropDefectiveApplianceStatus"]
When I click the xpath element //*[contains(text(),'Çalışıyor')]

Scenario:Enter Arriving Type/Channel & Geliş Şekli / Kanalı Girişi 
Then I must wait 1 seconds
When I click on first element via input and name and btnListArrivingTypeChannel
Then I must wait 1 seconds
When I switch to the pop up window where lblType exists
When I click the xpath element //*[@id="btnAdd"]
When I click the xpath element //*[@id="btnSave"]
Then I must wait 4 seconds

Scenario: Create File- Customer Appliances Add device(Soğutucu)/ Marka -- Tüketici Cihazları
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
!-- When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[7]
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[17]

Scenario: Confirm / Onaylama - Kaydetme 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click the xpath element //*[@id="btnYes"]
!-- Then I must wait 2 seconds
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
!-- --------------------------------------------------------------------------
Scenario: Create File- File Type - Add File -- Şikayet Tipi - Şikayet Ekle 
Then switch back the window to parent window static
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaintDetailList
When I click the xpath element //*[@id="btnAddComplaintDetail"]
Then I must wait 2 seconds

Scenario: Create File- Add File - Add Appliance Cause Şikayet Ekle -Başvuru/Şikayet Nedeni Ekleme
When I switch to the pop up window where btnAddDiagnoseCode exists
When I click the xpath element //*[@id="btnAddDiagnoseCode"]
Then I must wait 1 seconds
When I switch to the pop up window where radlQuestion_3309358 exists
When I click on first element via input and id and radlQuestion_3309358
When I click on first element via input and id and radlQuestion_13961496

Then switch back the window to parent window static
When I switch to the pop up window where dropComplaintType exists
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]
Then I must wait 3 seconds

Scenario: Confirm / Onaylama - Kaydetme
Then switch back the window to parent window static
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds

Scenario:Add Status Action - Şikayet Durum-işlem Ekle
Then switch back the window to parent window static
When I switch to the pop up window where ifrmComplaintActionList exists
When I switch to iframe with id ifrmComplaintActionList
When I click the xpath element //*[@id="btnAddStatusAction"]
Then I must wait 3 seconds

Scenario: File Status Action - Şikayet Durum İşlem
!-- Then switch back the window to parent window static
When I switch to the pop up window where dropComplaintActionItem exists
When I select the dropComplaintStatus with the option 2 version
Then I must wait 1 seconds
When I select the dropComplaintActionItem with the option 18 version
Then I must wait 1 seconds
When I enter '82455981' into txtRisId
Then I must wait 1 seconds
When I enter 'Test' into txtNotes
When I click the xpath element //*[@id="btnSave"]
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds
!-- ----------------------------------------------------------
Scenario: Exchange Main Screen - Değişim Raporu Açma
When I switch to the pop up window where dropFailureCode exists
Scenario: Exchange Reason Details - Değişim Nedeni Detayı
When I select the dropFailureCode with the option 20 version
Then I must wait 2 seconds
When I select the dropExchangeReasonCode with the option 31 version
Scenario: F-Ident Nr. -Değişim - HMK Ara
When I click the xpath element //input[@id="obtnFIdentNumber"]
Then I must wait 2 seconds
When I switch to the pop up window where dgpcMaterials_txtPageRowCount exists
Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrtMaterials"]/tbody/tr[3]/td[1]/a
Scenario: Exchange Subcode / Subcode 2 - Değişim Alt Kodu & Kodu 2 Ekle
When I switch to the pop up window where tbtnOpenExchangeSubCode1 exists
When I click the xpath element //*[@id="tbtnOpenExchangeSubCode1"]
When I switch to the pop up window where ExchangeSubcode exists
When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[6]/td[1]/a
When I switch to the pop up window where tbtnOpenExchangeSubCode2 exists
When I click the xpath element //*[@id="tbtnOpenExchangeSubCode2"]
When I switch to the pop up window where dgrdSearchResult exists
When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[4]/td[1]/a
When I switch to the pop up window where tbtnOpenExchangeSubCode2 exists
When I enter 'test' into txtExchangeResult
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
Scenario:Confirm / Onaylama
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

!-- --- TTP-200013 Testcase Change Exhange was successful --- 

