!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/SaleServicePortal/General/StartPage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1_txtUserCode
When I enter 'AAaa1234+' into Logon1$txtPassword
When I click on first element via div and class and ob_iBOv
Then I must wait '1' seconds
!-- Then the element by div and class and row-fluid is shown
!-- Then the element by a and class and orange is shown
Scenario: New Customer
When I enter 'Gizem' into txtFirstName
When I enter 'Ak' into txtLastName
When I enter '05485675332' into txtMobilePhone
When I enter '02125675332' into txtHomePhone
When I enter 'burakalper@hotmail.com' into txtEmail
Then I must wait 3 seconds



!-- --- TTP-200016 Testcase Created new Customer opened successful ---



