!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

Scenario: Open Cosmos Report 
When I enter 'rapor' into searchinput
When I click on first element via button and id and btnSearch
When I click the xpath element //*[contains(text(),'Fişli Şikayetler Raporu')]
When I switch to the pop up window where txtSCCode exists
When I enter '0000000' into txtSCCode
When I click on first element via input and id and btnPrint
!-- Then the element by div and class and A220e02a7dec74b3e98ef271910b1e69e54 is shown
Then I must wait 5 seconds
!-- --- TTP-200009 Testcase Repear and Maintenance opened successful ---



