-!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------
!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search -- Ayrıntılı Tüketici arama
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait 2 seconds

Scenario: Create File-Customer Identification
When I switch to the pop up window
Then I must wait 1 seconds
Then I wait for element with css iframe[id="ifrmCustomer"] to be visible
When I switch to iframe with id ifrmCustomer
When I enter 'Deneme1' into txtFirstName
When I enter 'Deneme1' into txtLastName 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]

Scenario: Create File - Sikayet olusturma
Then I must wait 2 seconds
!-- When I switch to the pop up window where Customer$txtAddressDetail exists
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Şikayet - Şikayet Kaydı')]
Then I must wait 2 seconds

Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to the pop up window where ifrmComplaint exists
When I switch to iframe with id ifrmComplaint

When I click the xpath element //*[@id="dropCustomerDemand"]
!-- When I click the xpath element //*[contains(text(),'Değişim')]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds

When I click the xpath element //*[@id="dropDefectiveApplianceStatus"]
When I click the xpath element //*[contains(text(),'Arızalı')]
!-- When I click the xpath element //option[@value='2']

Scenario:Enter Arriving Type/Channel & Geliş Şekli / Kanalı Girişi 
Then I must wait 1 seconds
When I click on first element via input and name and btnListArrivingTypeChannel
Then I must wait 1 seconds
When I switch to the pop up window where lblType exists
When I click the xpath element //*[@id="btnAdd"]
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
When I switch to the pop up window where ifrmComplaint exists
Then I must wait 2 seconds
When I switch to iframe with id ifrmComplaint
When I click on first element via input and name and btnSave
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk

Scenario: Create File- Customer Appliances Add device(Soğutucu)/ Marka -- Tüketici Cihazları
When I switch to the pop up window where ifrmCustomerAppliance exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
When I click the xpath element //option[@value='70037913']
Scenario: Confirm / Onaylama - Kaydetme 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click the xpath element //*[@id="btnYes"]
!-- Then I must wait 2 seconds
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
Scenario: Create File- File Type - Add File -- Şikayet Tipi - Şikayet Ekle 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaintDetailList
When I click on first element via input and name and btnAddComplaintDetail
Then I must wait 2 seconds

Scenario: Create File- Add File - Add Appliance Cause Şikayet Ekle -Başvuru/Şikayet Nedeni Ekleme
When I switch to the pop up window where btnAddDiagnoseCode exists
When I click on first element via input and name and btnAddDiagnoseCode
Then I must wait 1 seconds
When I switch to the pop up window where radlQuestion_3309358 exists
When I click on first element via input and id and radlQuestion_3309358
When I click on first element via input and id and radlQuestion_13961496
Then I must wait 2 seconds
!-- When I click on first element via input and name and btnClose
Scenario: Save File - Şikayet Kaydet
!-- When I switch back to switchBackToDefaultContent
Then switch back the window to parent window static

When I switch to the pop up window where dropComplaintType exists
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]

Then I must wait 5 seconds


!-- --- TTP-200006 Testcase Create File created successful File --- 


