	Firefox Portable (v29.0)



This is a portable application customized for Lupo PenSuite.
If you want other applications: http://www.lupopensuite.com/

Original Software:
http://www.mozilla.com/en-US/firefox/

Original Portable Software:
http://portableapps.com/apps/internet/firefox_portable


-------------------------------------------------------------------

How to update:
You can use the "Manage Apps" feature of the "Suite Manager" or
manually copy files and folders listed in "LupoApp.ini".

Useful links:
http://portableapps.com/support/firefox_portable
http://portableapps.com/apps/internet/firefox_portable/localization


-------------------------------------------------------------------

Details of this package:
 - original software included
 - portable launcher included

Details of license:
 - original software follow its license
 - launcher follow its license
 - this package follow Creative Commons license (By-SA 3.0)


-------------------------------------[ By Lupo73 ]-----------------