# Lupo PenSuite Application Info
# This ini is used to manage software updates

[Software]
Name=Firefox Portable
Version=29.0
Main=FirefoxPortable.exe
Description=It is a web browser that includes popup blocking, tabbed browsing, smart search and built-in download manager.

[Settings]
Item1=Data