bosch.tr.staff.hmcproductcode1=BGS4332S
bosch.tr.staff.hmcproductcode2=WAB20264TR
siemens.tr.staff.hmcproductcode3=TB60XTRM
siemens.tr.staff.hmcproductcode4=HB331W0T
profilo.tr.staff.hmcproductcode5=PSU65A230
profilo.tr.staff.hmcproductcode6=PSU65A230
bosch.tr.staff.hmcproductcode7=BGS4332S
bosch.tr.staff.hmcproductcode7=BGS4332S
bosch.tr.staff.hmcproductcode8=WAB20264TR
siemens.tr.staff.hmcproductcode9=TB60XTRM
siemens.tr.staff.hmcproductcode10=HB331W0T
profilo.tr.staff.hmcproductcode11=BM6481MG
profilo.tr.staff.hmcproductcode12=BM6481MG
bosch.tr.staff.hmcproductcode13=BBHMOVE4--B
bosch.tr.staff.hmcproductcode14=BGS4332S
bosch.tr.staff.hmcproductcode15=WAB20264TR
profilo.tr.staff.hmcproductcode16=FRS4410GTD/01
bosch.tr.d2c.hmcproductcode17=WAK20211TR
bosch.tr.d2c.hmcproductcode18=BGS4332S
bosch.tr.staff.hmcproductcode19=WAB16061TRB
profilo.tr.staff.hmcproductcode20=PSU65A230
profilo.tr.staff.hmcproductcode21=BM6481MG/01
siemens.tr.staff.hmcproductcode22=TB60XTRM
siemens.tr.d2c.hmcproductcode22=TB60XTRM
siemens.tr.staff.hmcproductcode23=HB331W0T
bosch.tr.staff.hmcproductcode24=WAK20202TRB
bosch.tr.staff.hmcproductcode25=WAT24440TRB
siemens.tr.staff.hmcproductcode26=MK82020---B
siemens.tr.staff.hmcproductcode27=WM06B061TRB
siemens.tr.staff.hmcproductcode28=WM08A110TRB
siemens.tr.staff.hmcproductcode29=WM08B060TRB
profilo.tr.staff.hmcproductcode30=EBL4565B--B
profilo.tr.staff.hmcproductcode31=FRS4410GTDB
profilo.tr.staff.hmcproductcode31=FRS4410GTDB
profilo.tr.staff.hmcproductcode31=FRS4410GTDB
profilo.tr.staff.hmcproductcode31=FRS4410GTDB
profilo.tr.staff.hmcproductcode32=FRS3510GTLB
profilo.tr.staff.hmcproductcode33=FRS3510GTDB
bosch.tr.staff.hmcproductcode34=WAB16061TRB
bosch.tr.staff.hmcproductcode35=WAK20202TRB
bosch.tr.staff.hmcproductcode36=WAT24440TRB
bosch.tr.staff.hmcproductcode37=WAK20211TR
bosch.tr.d2c.hmcproductcode38=WAB20264TR
siemens.tr.staff.hmcproductcode39=KD53NNL22N
siemens.in.d2c.productcode1=SN758X06TE
