#
# Mapping of brand identifiers to use <key> instead of sapcode and display in DSL descriptions
#
# Syntax: brand.<key>.sapcode = ...
#
# sapcode - brand identifier in hmc
# display - identifier generated into each page (testing_id="test_context_brand")
#
brand.bosch.sapcode=A01
brand.bosch.display=BOSCH

brand.siemens.sapcode=A02
brand.siemens.display=SIEMENS

brand.gaggenau.sapcode=A15
brand.gaggenau.display=Gaggenau

brand.constructa.sapcode=A03
brand.constructa.display=Constructa

brand.neff.sapcode=A04
brand.neff.display=Neff

brand.viva.sapcode=A13
brand.viva.display=VIVA

brand.balay.sapcode=A23
brand.balay.display=BALAY

brand.ufesa.sapcode=A29
brand.ufesa.display=UFESA

brand.pitsos.sapcode=A31
brand.pitsos.display=PITSOS

brand.profilo.sapcode=A41
brand.profilo.display=PROFILO

brand.coldex.sapcode=A61
brand.coldex.display=COLDEX

brand.thermador.sapcode=A70
brand.thermador.display=THERMADOR

brand.tecline.sapcode=H69
brand.tecline.display=TECLINE

brand.dimplex.sapcode=K05
brand.dimplex.display=DIMPLEX

brand.teclinek48.sapcode=K48
brand.teclinek48.display=TECLINEK48

brand.riedel.sapcode=528
brand.riedel.display=RIEDEL

brand.siemensag.sapcode=535
brand.siemensag.display=SIEMENSAG


brand.hmc.sapcode=HMC
brand.hmc.display=HMC

brand.pim.sapcode=PIM
brand.pim.display=PIM
