#
# Mapping of web elements to use <key> instead of tag identifiers in DSL descriptions
#
# Syntax: element.<key>.identifier = ...
#         element.<key>.type = ...
#         element.<key>.<identifiers> = ...
#
# identifier    - the name of an existing tag identifier used in html page (testing_id or id of web element)
# type          - (optional) the type of an existing tag identifier (f.e. to find multiple elements by testing_type)
# <identifiers> - (optional) any key to specify additional elements of a content section
#

# --- D2C Tab Elements --- #
# --------------------------------------------------------- #
contentelement.overview.identifier=overview
contentelement.technicaldata.identifier=technicaldata
contentelement.accessories.identifier=accessories
# -> getTextFromElementByAttributeId(accessoriesleftside)
# --------------------------------------------------------- #


# --- Worldpay Elements --- #
# --------------------------------------------------------- #
contentelement.worldpay.identifier=worldpay
contentelement.worldpay.cardnumber=cardNumber
contentelement.worldpay.expirymonth=expiryMonth
contentelement.worldpay.expiryyear=expiryYear
contentelement.worldpay.cardholdername=cardHolderName
contentelement.worldpay.securitycode=CVC
contentelement.worldpay.submitbutton=SUBMIT
contentelement.worldpay.continuebutton=continue
# --------------------------------------------------------- #


# --- Paymetric Elements for USA --- #
# --------------------------------------------------------- #
contentelement.paymentric.identifier=paymetric
contentelement.paymentric.paymetric=payment-Paymetric
contentelement.paymentric.cardtype=Paymetric_CreditCardType
contentelement.paymentric.cardnumber=Paymetric_CreditCardNumber
contentelement.paymentric.expirymonth=Paymetric_Exp_Month
contentelement.paymentric.expiryyear=Paymetric_Exp_Year
contentelement.paymentric.securitycode=Paymetric_CVV
contentelement.paymentric.submitbutton=PayNowButton
contentelement.paymentric.continuebutton=continue
# --------------------------------------------------------- #


# --- Gaggenau Elements --- #
# --------------------------------------------------------- #
contentelement.gaggenau.identifier=gaggenau
contentelement.gaggenau.contacttitle=cb_title
contentelement.gaggenau.contactfirstname=firstname
contentelement.gaggenau.contactlastname=lastname
contentelement.gaggenau.contactemail=myemail
contentelement.gaggenau.contactaggree=myemail
contentelement.gaggenau.contactrequest=request
# --------------------------------------------------------- #


# --- D2C Billing Address Elements --- #
# --------------------------------------------------------- #
contentelement.paymentaddress.identifier=paymentaddress
contentelement.paymentaddress.titleselector=paymentAddress.title
contentelement.paymentaddress.firstname=paymentAddress.firstname
contentelement.paymentaddress.lastname=paymentAddress.lastName
contentelement.paymentaddress.taxnumber=paymentAddress.taxnr
contentelement.paymentaddress.street=paymentAddress.streetName
contentelement.paymentaddress.housenumber=paymentAddress.streetnumber
contentelement.paymentaddress.zipcode=paymentAddress.postalcode
contentelement.paymentaddress.housenumber2=paymentAddress.streetnumber2
contentelement.paymentaddress.region=paymentAddress.region
contentelement.paymentaddress.city=paymentAddress.town
contentelement.paymentaddress.email=paymentAddress.email
contentelement.paymentaddress.emailreenterred=paymentAddress.emailReenterred
contentelement.paymentaddress.telephone=paymentAddress.phone1
contentelement.paymentaddress.cellphone=paymentAddress.cellPhone
# --------------------------------------------------------- #


# --- D2C Delivery Address Elements --- #
# --------------------------------------------------------- #
contentelement.deliveryaddress.identifier=deliveryaddress
contentelement.deliveryaddress.titleselector=deliveryAddress.title
contentelement.deliveryaddress.firstname=deliveryAddress.firstname
contentelement.deliveryaddress.lastname=deliveryAddress.lastName
contentelement.deliveryaddress.street=deliveryAddress.streetName
contentelement.deliveryaddress.housenumber=deliveryAddress.streetnumber
contentelement.deliveryaddress.zipcode=deliveryAddress.postalcode
contentelement.deliveryaddress.housenumber2=deliveryAddress.streetnumber2
contentelement.deliveryaddress.city=deliveryAddress.town
# --------------------------------------------------------- #


# --- D2C Payment Elements --- #
# --------------------------------------------------------- #
contentelement.payment.identifier=payment
contentelement.payment.visa=payment-visa
contentelement.payment.mastercard=payment-mastercard
contentelement.payment.maestrocard=payment-maestro
contentelement.payment.invoice=payment-invoice
contentelement.payment.paymetric=payment-Paymetric

# --- Netherland has to be checked --- #
contentelement.payment.visanl=payment-visa_nl
contentelement.payment.mastercardnl=payment-mastercard_nl
contentelement.payment.idealnl=payment-ideal
# --------------------------------------------------------- #

