# --- FEATURE LIST --- #

# --- GENERAL FUNCTIONS --- #
# --------------------------------------------------------- #
# Dialog Steps (Product Registration Myaccount, Product Registration (5 Step Registration), Checkout)
# TODO: CEW Navigation bar at navigationCEW.tag must be adapt if is necessary.
siemens.d2c.navigationbar=processbarstep
bosch.d2c.navigationbar=processbarstep
siemens.de.d2c.navigationbarsteps=3
siemens.de_ch.d2c.navigationbarsteps=3
# --------------------------------------------------------- #

# --- PRODUCT REGISTRATION --- #
# --------------------------------------------------------- #
# Product Registration List (5 Step Registration)
siemens.d2c.confirmable_products=confirmedProductList

# Product Registration List (MyAccount)
siemens.d2c.registerd_products=registerdProductList
# --------------------------------------------------------- #
