#
# Global properties to define defaults (brand, country, siteType and langauge can be used)
#
# Full specified syntax: <brand>.<language_><country>.<sitetype>.<propertyname> = ...
# 
# Or for all brands: <propertyname> = ...
#

# the default browser window size for all brands (can be set differently by overruling)
windowsize = 1400x1024

# the default browser window position for all brands (can be set differently by overruling)
windowposition = 10x10 

# the default timeout for all calls (can be set differently by overruling)
timeout = 5

# default switch for wait timeouts. True set the timeouts off and false set the timeouts on. (default: runwithoutwait = false)
runwithoutwait = true
