bosch.fr.staff.password=-]=Fkl!A[+Nx27
bosch.d2c.pwd_password=d![tTZJ?/u5vU)
neff.de.invalidpw2=upps
hmc.password=Nimda123
siemens.staff.incorrectuser=WRONG_USER
bosch.staff.shortpw=1234
reguserv2={issuekey}{country}{brand}{lang}{env}@mailinator.com
bosch.staff.fufpassword=-]=Fkl!A[+Nx27
neff.de.d2c.usermail=testinatester@mailinator.com
siemens.d2c.productusermail=odgh@mailinator.com
siemens.staff.shortpw=1234
bosch.gb.d2c.productuser7=boschgbd2cproductuser7@mailinator.com
bosch.gb.d2c.productuser6=boschgbd2cproductuser6@mailinator.com
bosch.gb.d2c.productuser5=boschgbd2cproductuser5@mailinator.com
bosch.gb.d2c.productuser4=boschgbd2cproductuser4@mailinator.com
bosch.gb.d2c.productuser3=boschgbd2cproductuser3@mailinator.com
bosch.gb.d2c.productuser2=boschgbd2cproductuser2@mailinator.com
neff.de.newpw=654321aA
siemens.de_ch.d2c.orderuserpwd=d![tTZJ?/u5vU)
siemens.staff.fufinvitemail=emilyfriend@mailinator.com
neff.be.invalidpw=hoppla
siemens.de_ch.d2c.loginuserpwd=d![tTZJ?/u5vU)
siemens.staff.fufpassword=-]=Fkl!A[+Nx27
bosch.staff.newusermail=staffsales2@mailinator.com
siemens.nl.staff.staffmail=staffsales2@mailinator.com
bosch.gb.d2c.orderuser4pwd=d![tTZJ?/u5vU)
bosch.d2c.oldpassword=d![tTZJ?/u5vU)
neff.be.shortpw=123
neff.de.userpwOrders=-]=Fkl!A[+Nx27
bosch.tr.d2c.productuserpwd=d![tTZJ?/u5vU)
bosch.tr.d2c.password=+]=Qym?A[+Om23
bosch.gb.d2c.regpwd=d![tTZJ?/u5vU)
siemens.d2c.invalidnewpassword=!'#n
siemens.de_ch.d2c.orderuser=siemensde_chd2corderuser@mailinator.com
passwordv2=d![tTZJ?/u5vU)
neff.de.d2c.orderuserpwd=d![tTZJ?/u5vU)
siemens.staff.incorrectnewpassword=/g)nU+c23=[
bosch.d2c.incorrectnewpassword=/g)nU+c23=[
socialyahooukv2={country}{brand}{lang}{env}{issuekey}@yahoo.co.uk
siemens.cn.staff.user=dummy.siemens3@bshg.com
bosch.de.d2c.multiloguser=boschded2cmultiloguser@mailinator.com                       
bosch.gb.d2c.orderuser6=boschgbd2corderuser6@mailinator.com
bosch.gb.d2c.orderuser5=boschgbd2corderuser5@mailinator.com
bosch.gb.d2c.orderuser4=boschgbd2corderuser4@mailinator.com
siemens.nl.staff.staffmail15=staffsalesnl15@mailinator.com
staffuserv2={issuekey}{country}{brand}{lang}{env}@mailinator.com
siemens.nl.staff.staffmail14=staffsales14@mailinator.com
bosch.gb.d2c.orderuser2=boschgbd2corderuser2@mailinator.com
siemens.nl.staff.staffmail13=staffsales13@mailinator.com
siemens.nl.staff.staffmail12=staffsales12@mailinator.com
siemens.de_ch.d2c.productuserpwd=1qay2wsx
siemens.nl.staff.staffmail11=staffsales11@mailinator.com
siemens.nl.staff.staffmail10=staffsales10@mailinator.com
siemens.tr.d2c.user=othn723@mailinator.com
siemens.d2c.pwd_password=d![tTZJ?/u5vU)
bosch.cn.staff.user=dummy.bosch@bshg.com
bosch.de.d2c.orderuser=boschded2corderuser@mailinator.com
siemens.d2c.newpassword=d![tTZJ?/u6vU)
bosch.staff.fufuser=othn724@mailinator.com
neff.de.invalidmail=a@b.de
bosch.gb.d2c.productuser=boschgbd2cproductuser@mailinator.com
siemens.fr.staff.useredit=staffsalesuseredit@mailinator.com
bosch.d2c.username=testinatester@mailinator.com
siemens.staff.oldpassword=d![tTZJ?/u5vU)
bosch.us.d2c.productuserpwd=d![tTZJ?/u5vU)
siemens.d2c.pwdforgot_password=d![tTZJ?/u5vU)
bosch.fr.staff.userfr1=boschfrd2cstaff1@mailinator.com
siemens.staff.fufuser=othn724@mailinator.com
neff.de.d2c.usermail4=neffded2cusermail4@mailinator.com
neff.de.d2c.usermail3=neffded2cusermail3@mailinator.com
bosch.d2c.pwdforgot_user=dimh911@mailinator.com
neff.de.d2c.usermail2=neffded2cusermail2@mailinator.com
bosch.tr.d2c.orderuser3boshtr=boschtrd2corderuser3@mailinator.com
bosch.tr.d2c.productuserboschtr=boschtrd2cproductuser3@mailinator.com
siemens.de.d2c.loginuser3=siemensded2cloginuser3@mailinator.com
hmc.username=admin
siemens.de.d2c.loginuser2=siemensded2cloginuser2@mailinator.com
siemens.staff.newpw=654321aA
neff.de.shortpw=123
bosch.staff.invalidmail=a@b.de
siemens.staff.confirmedpassword=1qay2wsx
bosch.gb.d2c.orderuser5pwd=d![tTZJ?/u5vU)
siemens.nl.d2c.usernl=othn723@mailinator.com
bosch.tr.d2c.user=othn723@mailinator.com
siemens.staff.userpw=123456aA
bosch.d2c.user=dimh823@mailinator.com
bosch.staff.userpw=123456aA
siemens.de_ch.d2c.ttp151pwd=d![tTZJ?/u5vU)
neff.de.d2c.productuser=neffded2cproductuser@mailinator.com
bosch.d2c.invalidemail=invalidmail.com
siemens.fr.staff.usermail6=staffsalesfr6@mailinator.com
siemens.fr.staff.usermail5=staffsalesfr5@mailinator.com
siemens.fr.staff.usermail4=staffsalesfr4@mailinator.com
siemens.fr.staff.usermail3=staffsales3@mailinator.com
siemens.de_ch.d2c.loginuser2=siemensde_chd2cloginuser2@mailinator.com
siemens.fr.staff.usermail2=staffsales2@mailinator.com
neff.be.usermailOrders=othn724@mailinator.com
siemens.de_ch.d2c.loginuser=siemensde_chd2cloginuser@mailinator.com
siemens.d2c.incorrectnewpassword=/g)nU+c23=[
neff.be.invalidpw2=upps
bosch.tr.d2c.productuser2=boschtrd2cproductuser2@mailinator.com
siemens.de_ch.d2c.ttp129user=ttp129@mailinator.com
siemens.staff.invalidmail=a@b.de
neff.be.invalidmail=a@b.de
bosch.staff.newpw=654321aA
siemens.d2c.naviuser=isah923@mailinator.com
bosch.d2c.incorrectpassword=WRONG_PASSWORD
siemens.de_ch.d2c.ttp151user=ttp151@mailinator.com
bosch.gb.staff.password=-]=Fkl!A[+Nx27
orderuserttp={issuekey}{country}{brand}{lang}{env}@mailinator.com
siemens.d2c.confirmedpassword=1qay2wsx
neff.be.userpw=123456aA
siemens.d2c.productuserpwd=guvsGDGu%8
siemens.de_ch.d2c.productusermail=testt55@mail.de
bosch.de.d2c.loginuser=boschded2cloginuser@mailinator.com
bosch.tr.d2c.orderuser=boschtrd2corderuser@mailinator.com
siemens.de_ch.d2c.orderuser2pwd=d![tTZJ?/u5vU)
bosch.tr.d2c.orderuser2=boschtrd2corderuser2@mailinator.com
bosch.cn.staff.password=Asdf1234
neff.be.newpw=654321aA
bosch.gb.d2c.orderuserpwd=d![tTZJ?/u5vU)
neff.be.userpwOrders=-]=Fkl!A[+Nx27
neff.de.d2c.userpw=123456aA
siemens.de_ch.d2c.productuser=siemensde_chd2cproductuser@mailinator.com
bosch.gb.d2c.orderuser=boschgbd2corderuser@mailinator.com
siemens.d2c.invalidemail=dimh823mailinator.com
bosch.d2c.incorrectuser=WRONG_USER
bosch.de.d2c.loginuserpswd=d![tTZJ?/u5vU)
siemens.fr.staff.usermail=staffsales1@mailinator.com
siemens.d2c.testusernumber=123
bosch.gb.d2c.orderuser6pwd=d![tTZJ?/u5vU)
hmc.usernamepopup=bsh
bosch.d2c.invalidnewpassword=!'#n
siemens.cn.staff.password=Asdf1234
siemens.d2c.registerdpassword=y/tHn=Pe7+]Gn23D
bosch.d2c.newpassword=1qay2wsx
siemens.ua.d2c.user=dimh825@mailinator.com
siemens.fr.staff.userpw=123456aA
siemens.staff.invalidnewpassword=!'#n
siemens.staff.invalidpw=hoppla
siemens.d2c.testuserfirstname3=Testsusi
bosch.d2c.password2=123456aA
siemens.d2c.testuserfirstname2=Testina
siemens.d2c.testuserfirstname1=Testuros
siemens.d2c.incorrectuser=WRONG_USER
siemens.nl.d2c.passwordnl=+]=Qym?A[+Om23
siemens.nl.d2c.oldpasswordnl=+]=Qym?A[+Om23
siemens.nl.staff.staffmailpwd=123456aA
siemens.de_ch.d2c.productuser6=siemensde_chd2cproductuser6@mailinator.com
siemens.de.d2c.loginuser=siemensded2cloginuser@mailinator.com
siemens.de_ch.d2c.productuser5=siemensde_chd2cproductuser5@mailinator.com
siemens.de_ch.d2c.productuser4=siemensde_chd2cproductuser4@mailinator.com
siemens.de_ch.d2c.productuser3=siemensde_chd2cproductuser3@mailinator.com
siemens.de_ch.d2c.productuser2=siemensde_chd2cproductuser2@mailinator.com
bosch.de.d2c.productuser=boschded2cproductuser@mailinator.com
bosch.gb.staff.user=othn724@mailinator.com
siemens.nl.d2c.navipasswordnl=WJ-KT[v&3$Rz
siemens.d2c.testuserstreet=Teststr.
bosch.outlet.user=dimh823@mailinator.com
siemens.d2c.pwd_user=dimh900@mailinator.com
bosch.d2c.pwdforgot_password=d![tTZJ?/u5vU)
siemens.nl.staff.staffmail9=staffsales9@mailinator.com
bosch.gb.d2c.orderuser2pwd=d![tTZJ?/u5vU)
siemens.nl.staff.staffmail8=staffsales8@mailinator.com
neff.be.usermail=testinatester@mailinator.com
siemens.nl.staff.staffmail7=staffsales7@mailinator.com
neff.de.validmail=othn724@mailinator.com
siemens.nl.staff.staffmail6=staffsales6@mailinator.com
siemens.nl.staff.staffmail5=staffsales5@mailinator.com
siemens.nl.staff.staffmail4=staffsales4@mailinator.com
siemens.staff.newpassword=1qay2wsx
bosch.d2c.incorrectoldpassword=/g)nU+c23=[
siemens.staff.usermail3=staffsales3@mailinator.com
neff.de.d2c.productuser3=neffded2cproductuser3@mailinator.com
neff.de.d2c.productuser2=neffded2cproductuser2@mailinator.com
bosch.staff.usermail=staffsales@mailinator.com
siemens.d2c.registerduser=vincent.hotel@gmx.de
neff.de.d2c.orderuser3=neffded2corderuser3@mailinator.com
neff.de.d2c.orderuser2=neffded2corderuser2@mailinator.com
neff.de.d2c.pwdchnguser=neffded2cpwdchnguser@mailinator.com
siemens.de_ch.d2c.loginuser2pwd=d![tTZJ?/u5vU)
bosch.gb.d2c.loginuser=boschgbd2cloginuser@mailinator.com
siemens.d2c.oldpassword=d![tTZJ?/u5vU)
siemens.d2c.oldpassword2=d![tTZJ?/u5vU)
siemens.d2c.newpassword=d![tTZJ?/u5vU)

siemens.d2c.newpassword2=d![tTZJ?/u6vU)

siemens.de.d2c.loginuserpwd=d![tTZJ?/u5vU)
bosch.gb.d2c.loginuser3=boschgbd2cloginuser3@mailinator.com
bosch.d2c.pwd_user=dimh900@mailinator.com
bosch.gb.d2c.loginuser2=boschgbd2cloginuser2@mailinator.com
bosch.tr.d2c.productuser=boschtrd2cproductuser@mailinator.com
bosch.staff.incorrectuser=WRONG_USER
siemens.d2c.navipassword=x!aV7?n4(+I2s
siemens.tr.d2c.password=+]=Qym?A[+Om23
siemens.d2c.testusername3=Tester
siemens.de_ch.d2c.ttp153pwd=d![tTZJ?/u5vU)
siemens.staff.incorrectoldpassword=/g)nU+c23=[
siemens.d2c.testusername2=Tester
siemens.d2c.testusername1=Tester
siemens.staff.incorrectpassword=WRONG_PASSWORD
hmc.passwordpopup=newSiteD2C
siemens.staff.fufinvitepw=987654aA
bosch.tr.d2c.orderuserpwd=d![tTZJ?/u5vU)
siemens.d2c.pwdforgot_user=dimh911@mailinator.com
bosch.staff.incorrectpassword=WRONG_PASSWORD
siemens.d2c.password=d![tTZJ?/u5vU)
siemens.de_ch.d2c.ttp153user=ttp153@mailinator.com
siemens.ua.d2c.password=d![tTZJ?/u5vU)
neff.de.invalidpw=hoppla
bosch.de.staff.password=-]=Fkl!A[+Nx27
siemens.de_ch.d2c.orderuser6=siemensde_chd2corderuser6@mailinator.com
bosch.outlet.password=d![tTZJ?/u5vU)
siemens.de_ch.d2c.orderuser5=siemensde_chd2corderuser5@mailinator.com
siemens.de_ch.d2c.orderuser4=siemensde_chd2corderuser4@mailinator.com
siemens.de_ch.d2c.orderuser3=siemensde_chd2corderuser3@mailinator.com
siemens.de_ch.d2c.orderuser2=siemensde_chd2corderuser2@mailinator.com
bosch.de.staff.user=othn724@mailinator.com
siemens.nl.d2c.naviusernl=hexelila@trash-mail.com
siemens.staff.invalidemail=dimh823mailinator.com
neff.de.d2c.orderuser=neffded2corderuser@mailinator.com
siemens.d2c.user=dimh823@mailinator.com
siemens.d2c.incorrectpassword=WRONG_PASSWORD
bosch.staff.invalidpw=hoppla
siemens.d2c.incorrectoldpassword=/g)nU+c23=[

siemens.de_ch.d2c.ttp129pwd=d![tTZJ?/u5vU)
neff.de.usermailOrders=othn724@mailinator.com
bosch.gb.d2c.productuserpwd=d![tTZJ?/u5vU)
bosch.d2c.confirmedpassword=1qay2wsx
bosch.d2c.password=d![tTZJ?/u5vU)
bosch.us.d2c.productuser2=boschusd2cproductuser2@mailinator.com
bosch.us.d2c.productuser1=siemensusd2cproductuser1@mailinator.com
balay.es.d2c.orderuserpwd=d![tTZJ?/u5vU)
siemens.se.d2c.passwordv22=d![tTZJ?/u5vU)
siemens.se.d2c.oldpassword2=d![tTZJ?/u5vU)
siemens.se.d2c.newpassword2=d![tTZJ?/u6vU)
siemens.se.d2c.orderuserttp23=2425_sesesiemensfutureint{lang}{issuekey}@mailinator.com
siemens.se.d2c.orderuserttp22=2425_ssesesiemensfutureint@harakirimail.com
siemens.d2c.orderuserttp22=2425_ssesesiemensfutureint@harakirimail.com
bosch.staff.orderuserttp22=2425_ssesesiemensfutureint@harakirimail.com
siemens.d2c.passwordv22=d![tTZJ?/u5vU)
siemens.d2c.password22=d![tTZJ?/u5vU)
bosch.staff.password212=d![tTZJ?/u5vU)
siemens.se.d2c.invalidemail=a@b.com
bosch.fr.staff.invalidemail=a&%/@b.com
siemens.se.d2c.orderuserttp24=24255_ssesesiemensfutreintt3@harakirimail.com
siemens.d2c.orderuserttp24=24255_ssesesiemensfutreintt4@harakirimail.com
bosch.staff.orderuserttp24=24255_ssesesiemensfutreintt4@harakirimail.com
siemens.de.d2c.orderuserttp24=24255_ssesesiemensfutreintt4@harakirimail.com
bosch.staff.newpassword=Asdf5678*
bosch.staff.oldpassword=Asdf1234*
bosch.staff.incorrectoldpassword=/g)nU+c23=[
bosch.staff.incorrectnewpassword=/g)nU+c43=[
bosch.staff.invalidnewpassword=Burak
bosch.staff.oldpassword2=Asdf1234*
bosch.staff.newpassword2=Asdf5678*
bosch.es.staff.oldpassword2=Asdf1234*
bosch.es.staff.newpassword2=Asdf5678*

siemens.se.d2c.orderuser11=patrick.schnurr@bshg.com
siemens.se.d2c.password11=kmhGE180!
bosch.staff.orderuser=testt2@bshg.com
bosch.outlet.orderuser=testtt2@bshg.com

bosch.nl.staff.orderuser=test@bshg.com
bosch.staff.password22= Asdf1234*
bosch.outlet.password22= Asdf1234*

bosch.staff.orderuserttp24=burak.turkpencesi-ext@bshg.com
bosch.outlet.orderuserttp24=dummy.bosch@bshg.com

siemens.se.d2c.orderuserprod=24265_sesesiemensfutureint2@mailinator.com
ordersusertr=siemens.stafftest12@mailinator.com
bosch.es.staff.orderuserttp24=test@santalucia.es
bosch.es.staff.password22=Asdf1234*
bosch.outlet.invalidemail=dimh823mailinator.com
bosch.outlet.incorrectoldpassword=/g)nU+c45=[
bosch.outlet.newpassword=Asdf5678*
bosch.outlet.oldpassword=Asdf1234*
bosch.outlet.incorrectnewpassword=/g)nU+c23=[
bosch.outlet.invalidnewpassword=tel
bosch.staff.invalidemail=dimh823mailinator.com
bosch.sg.d2c.orderuserttp24=2425_sesesiemensfutreint@harakirimail.com
bosch.sg.d2c.password22=Asdf1234*
bosch.sg.d2c.orderuser=24255_ssesesiemensfutreintt4@harakirimail.com
bosch.sg.d2c.newpassword=Asdf5678*
bosch.sg.d2c.oldpassword=Asdf1234*
bosch.sg.d2c.incorrectoldpassword=/g)nU+c23=[
bosch.sg.d2c.incorrectnewpassword=/g)nU+c43=[
bosch.sg.d2c.invalidnewpassword=Burak
bosch.sg.d2c.oldpassword2=Asdf1234*
bosch.sg.d2c.newpassword2=Asdf5678*
