# --- BOSCH ---
# --------------------------------------------------------- #
bosch.gb.d2c.cashondelivery=boschuk_cash_on_delivery
bosch.gb.d2c.standarddelivery=boschuk_standard_delivery

bosch.nl.d2c.cashondelivery=boschnl_cash_on_delivery
bosch.nl.d2c.standarddelivery=boschnl_standard_delivery

bosch.no.d2c.cashondelivery=boschno_cash_on_delivery
bosch.no.d2c.standarddelivery=boschno_standard_delivery

bosch.se.d2c.cashondelivery=boschse_cash_on_delivery
bosch.se.d2c.standarddelivery=boschse_standard_delivery

bosch.fi.d2c.cashondelivery=boschfi_cash_on_delivery
bosch.fi.d2c.standarddelivery=boschfi_standard_delivery

bosch.dk.d2c.cashondelivery=boschdk_cash_on_delivery
bosch.dk.d2c.standarddelivery=boschdk_standard_delivery

bosch.at.d2c.cashondelivery=boschat_cash_on_delivery
bosch.at.d2c.standarddelivery=boschat_standard_delivery

bosch.de.d2c.cashondelivery=boschde_cash_on_delivery
bosch.de.d2c.standarddelivery=boschde_standard_delivery

bosch.ie.d2c.cashondelivery=boschie_cash_on_delivery
bosch.ie.d2c.standarddelivery=boschie_standard_delivery

bosch.fr.d2c.cashondelivery=boschfr_cash_on_delivery
bosch.fr.d2c.standarddelivery=boschfr_standard_delivery

bosch.ch.d2c.cashondelivery=boschch_cash_on_delivery
bosch.ch.d2c.standarddelivery=boschch_standard_delivery

bosch.be.d2c.cashondelivery=boschbe_cash_on_delivery
bosch.be.d2c.standarddelivery=boschbe_standard_delivery

bosch.pt.d2c.cashondelivery=boschpt_cash_on_delivery
bosch.pt.d2c.standarddelivery=boschpt_standard_delivery

bosch.us.d2c.cashondelivery=boschus_cash_on_delivery
bosch.us.d2c.standarddelivery=boschus_standard_delivery

bosch.pl.d2c.cashondelivery=boschpl_cash_on_delivery
bosch.pl.d2c.standarddelivery=boschpl_standard_delivery
# --------------------------------------------------------- #


# --- SIEMENS ---
# --------------------------------------------------------- #
siemens.gb.d2c.cashondelivery=siemensuk_on_delivery
siemens.gb.d2c.standarddelivery=siemensuk_standard_delivery

siemens.cz.d2c.cashondelivery=siemenscz_on_delivery
siemens.cz.d2c.standarddelivery=siemenscz_standard_delivery

siemens.at.d2c.cashondelivery=siemensat_on_delivery
siemens.at.d2c.standarddelivery=siemensat_standard_delivery

siemens.de_ch.d2c.cashondelivery=siemensch_on_delivery
siemens.de_ch.d2c.standarddelivery=siemensch_standard_delivery

# --------------------------------------------------------- #

