bosch.de_ch.d2c.regpwd=d![tTZJ?/u5vU)
bosh.de.d2c.socialuserpwd=d![tTZJ?/u5vU
bosh.de.d2c.socialuser=boshded2csocialuser@mailinator.com
neff.de.d2c.regmail=currentRegg350@mailinator.com
siemens.d2c.regpwd=d![tTZJ?/u5vU)
siemens.d2c.regmail=currentReg347@mailinator.com
bosch.gb.d2c.regpwd=d![tTZJ?/u5vU)
bosch.d2c.socialmail=testmail123_45@yahoo.com
siemens.de_ch.d2c.215regmail=newregistration0035@mailinator.com
siemens.de_ch.d2c.regmail=newregistration0034@mailinator.com 
bosch.d2c.socialpwd=mailtest123
siemens.no.d2c.regmail=currentreg1@mailinator.com
neff.de.d2c.regpwd=d![tTZJ?/u5vU)
siemens.de_ch.d2c.regpwd2=d![tTZJ?/u5vU)
bosch.d2c.socialfpwd=fk?+[=OM[+KdAKe
siemens.de_ch.d2c.reguser2=siemensde_chd2creguser2@mailinator.com
siemens.se.d2c.optinmail=testmandatoryoptinse4@mailinator.com
bosch.d2c.regpwd=d![tTZJ?/u5vU)
siemens.se.d2c.optinpwd=12345678
bosch.d2c.regmail=currentReg342@mailinator.com
bosch.d2c.social2pwd=mailtest123
siemens.fi.d2c.regmail=currentreg1@mailinator.com
neff.de.d2c.reguser2=neffded2cloginuser5@mailinator.com
siemens.de_ch.d2c.215regpwd=d![tTZJ?/u5vU)
bosch.de_ch.d2c.regmail=newregistration03@mailinator.com
siemens.de_ch.d2c.regpwd=d![tTZJ?/u5vU)
neff.de.d2c.reguser=neffded2creguser1@mailinator.com
siemens.de_ch.d2c.reguser=siemensde_chd2creguser@mailinator.com
bosch.gb.d2c.reguser=boschgbd2creguser1@mailinator.com
bosch.d2c.social2mail=mailtest_123456@yahoo.com
neff.de.d2c.reguser20=neffded2cloginuser25@mailinator.com
bosch.d2c.socialfmail=abt-account@gmx.de
siemens.dk.d2c.regmail=currentreg1@mailinator.com
