siemens.d2c.keytest1=qwertzuiopü
siemens.d2c.keytest2=asdfghjklöä
siemens.d2c.keytest3=yxcvbnm
siemens.d2c.keytest4=QWERTZUIOPÜ
siemens.d2c.keytest5=ASDFGHJKLÖÄ
siemens.d2c.keytest6=YXCVBNM
siemens.d2c.keytest7=1234567890
siemens.d2c.keytest8=°!"§$%&/()=?`´
siemens.d2c.keytest9=^²³{[]}\~|@€
siemens.d2c.keytest10=+*#'-_.:,;<>


bosch.d2c.keytest1=qwertzuiopü
bosch.d2c.keytest2=asdfghjklöä
bosch.d2c.keytest3=yxcvbnm
bosch.d2c.keytest4=QWERTZUIOPÜ
bosch.d2c.keytest5=ASDFGHJKLÖÄ
bosch.d2c.keytest6=YXCVBNM
bosch.d2c.keytest7=1234567890
bosch.d2c.keytest8=°!"§$%&/()=?`´
bosch.d2c.keytest9=^²³{[]}\~|@€
bosch.d2c.keytest10=+*#'-_.:,;<>