# --- BOSCH ---
# --------------------------------------------------------- #
bosch.de.d2c.cashondelivery=boschde_cash_on_delivery
bosch.de.d2c.standarddelivery=boschde_standard_delivery

# --------------------------------------------------------- #


# --- SIEMENS ---
# --------------------------------------------------------- #
siemens.at.d2c.cashondelivery=siemensat_on_delivery
siemens.at.d2c.standarddelivery=siemensat_standard_delivery

siemens.de_ch.d2c.cashondelivery=siemensch_on_delivery
siemens.de_ch.d2c.standarddelivery=siemensch_standard_delivery

# --------------------------------------------------------- #

