#
# Mapping of brand identifiers to use <key> instead of sapcode and display in DSL descriptions
#
# Syntax: brand.<key>.sapcode = ...
#
# sapcode - brand identifier in hmc
# display - identifier generated into each page (testing_id="test_context_brand")
#
brand.bosch.sapcode=A01
brand.bosch.display=BOSCH

brand.siemens.sapcode=A02
brand.siemens.display=SIEMENS

brand.gaggenau.sapcode=A15
brand.gaggenau.display=Gaggenau


