#
# Mapping of page identifiers to use <key> instead of generated page identifier in DSL descriptions
#
# Syntax: page.<key>.identifier = ...
#
# identifier - the identifier generated into each page (testing_id="test_context_pageId")
#

# --- FIRST SPIRIT PAGES --- #

# --- SIEMENS AT --- #
# --------------------------------------------------------- #
siemens.at.d2c.page.startpage.identifier=.*a02-.*
siemens.at.d2c.page.myaccount.identifier=.*-a02-.*
siemens.at.d2c.page.myaccountpage.identifier=.*-a02-.*
siemens.at.d2c.page.myadvantages.identifier=.*-a02.*

siemens.at.d2c.page.sparepartsearch.identifier=.*-a02-.*

siemens.at.d2c.page.subscribenewsletter.identifier=.*-a02-.*
siemens.at.d2c.page.unsubscribenewsletter.identifier=.*-a02-.*
siemens.at.d2c.page.subscribenewsletterconf.identifier=.*-a02-.*
siemens.at.d2c.page.unsubscribenewsletterconf.identifier=.*-a02-.*
# --------------------------------------------------------- #

# --- SIEMENS DE --- #
# --------------------------------------------------------- #
siemens.de.d2c.page.startpage.identifier=.*a02-.*
siemens.de.d2c.page.myaccount.identifier=.*-a02-.*
siemens.de.d2c.page.myaccountpage.identifier=.*-a02-.*
siemens.de.d2c.page.myadvantages.identifier=.*-a02.*

siemens.de.d2c.page.sparepartsearch.identifier=.*-a02-.*

siemens.de.d2c.page.subscribenewsletter.identifier=.*-a02-.*
siemens.de.d2c.page.unsubscribenewsletter.identifier=.*-a02-.*
siemens.de.d2c.page.subscribenewsletterconf.identifier=.*-a02-.*
siemens.de.d2c.page.unsubscribenewsletterconf.identifier=.*-a02-.*
# --------------------------------------------------------- #

# --- SIEMENS CH_DE --- #
# --------------------------------------------------------- #
siemens.de_ch.d2c.page.startpage.identifier=.*a02-.*
siemens.de_ch.d2c.page.myaccount.identifier=.*-a02-.*
siemens.de_ch.d2c.page.myaccountpage.identifier=.*-a02-.*
siemens.de_ch.d2c.page.myadvantages.identifier=.*-a02.*

siemens.de_ch.d2c.page.sparepartsearch.identifier=.*-a02-.*

siemens.de_ch.d2c.page.subscribenewsletter.identifier=.*-a02-.*
siemens.de_ch.d2c.page.unsubscribenewsletter.identifier=.*-a02-.*
siemens.de_ch.d2c.page.subscribenewsletterconf.identifier=.*-a02-.*
siemens.de_ch.d2c.page.unsubscribenewsletterconf.identifier=.*-a02-.*
# --------------------------------------------------------- #




# --- MAIN PAGE --- #
# --------------------------------------------------------- #
page.startpage.identifier=startPage
# --------------------------------------------------------- #


# --- MYACCOUNT PAGES --- #
# --------------------------------------------------------- #
page.loginpage.identifier=myaccountPage
page.myaccountpage.identifier=myaccountOverviewPage
page.changepwpage.identifier=myaccountChangePWPage
page.editmydata.identifier=myAccountMyPersonalDataPage
page.myprofile.identifier=myAccountMyProfilePage
page.myprofileaddress.identifier=myAccountMyProfileAddressPage
page.profilecontact.identifier=myAccountMyContactDataPage
# --------------------------------------------------------- #


# --- MYACCOUNT PRODUCT REGISTRATION --- #
# --------------------------------------------------------- #
page.productregempty.identifier=myAccountNoRegisteredProductsPage
page.productreglist.identifier=myAccountRegisteredProductsPage
page.registerproducts.identifier=myAccountRegisterProductPage
page.registerproductconfirmation.identifier=myAccountRegisterProductConfirmedPage
# --------------------------------------------------------- #


# --- MYACCOUNT PRODUCT REGISTRATION --- #
# --------------------------------------------------------- #
page.myorderslist.identifier=myAccountOrdersPage
page.myordersemptylist.identifier=myAccountNoOrdersPage
# --------------------------------------------------------- #


# --- REGISTRATION PAGES --- #
# --------------------------------------------------------- #
page.accountregistration1.identifier=myaccountRegistrationPage
page.accountregistration2.identifier=myaccountPersonalDataPage
page.accountregistration3.identifier=myaccountProductRegistrationPage
page.accountregistration4.identifier=myaccountProductConfirmationPage
page.accountregistration5.identifier=myaccountRegThankYouPage
page.accountregistration6.identifier=myaccountWelcomePage
# --------------------------------------------------------- #


# --- SHOP PRODUCT PAGES --- #
# --------------------------------------------------------- #
page.basketpage.identifier=cartPage
page.searchpage.identifier=searchresultPage
page.searchresultspage.identifier=siteSearchResultPage
page.productpage.identifier=productPage
page.productlist.identifier=productListPage
page.productdetail.identifier=productDetailPage

siemens.de_ch.d2c.page.productpage.identifier=shopDetailPage

siemens.at.d2c.page.productpage.identifier=shopDetailPage

siemens.de.d2c.page.productpage.identifier=shopDetailPage

#Allgemein:
siemens.d2c.page.productpage.identifier=shopDetailPage

# --------------------------------------------------------- #


# --- CHECKOUT PAGES --- #
# --------------------------------------------------------- #
page.welcomepage.identifier=checkout1Page
page.deliverypage.identifier=checkout2Page
page.summarypage.identifier=checkout3Page
page.confirmationpage.identifier=checkout4Page
# --------------------------------------------------------- #


# --- SPAREPART PAGES --- #
# --------------------------------------------------------- #
page.sparepartdetailpage.identifier=sparepartFinderDetailPage
# --------------------------------------------------------- #
