# --- USER --- #
# --------------------------------------------------------- #

# --- USER BOSCH --- #
# --------------------------------------------------------- #
#Allgemein:
bosch.d2c.user=dimh823@mailinator.com
bosch.d2c.password=d![tTZJ?/u5vU)
# --------------------------------------------------------- #

# --- USER SIEMENS --- #
# --------------------------------------------------------- #

# Generell user/ customer for login tests
siemens.d2c.user=dimh823@mailinator.com
siemens.d2c.password=d![tTZJ?/u5vU)

# -----------------------------------------------------

# Generell user/ customer for registration tests
siemens.d2c.registerduser=vincent.hotel@gmx.de
siemens.d2c.registerdpassword=y/tHn=Pe7+]Gn2\3D
# -----------------------------------------------------

# Generell user/ customer for meta navigation tests
siemens.d2c.naviuser=isah923@mailinator.com
siemens.d2c.navipassword=x!aV7?n4(+I2s

# -----------------------------------------------------

# Generell user/ customer for product registration tests
siemens.d2c.productusermail=odgh@mailinator.com
siemens.d2c.productuserpwd=guvsGDGu%8

siemens.de_ch.d2c.productusermail=testt55@mail.de
siemens.de_ch.d2c.productuserpwd=1qay2wsx
# --------------------------------------------------------- #

# --- USER STAFF SALES BOSCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.de.staff.user=othn724@mailinator.com
bosch.de.staff.password=-]=Fkl!A[+Nx27
# --------------------------------------------------------- #


# --- INCORRECT USER --- #

# --- INCORRECT USER/PASSWORD BOSCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.incorrectuser=WRONG_USER
bosch.d2c.incorrectpassword=WRONG_PASSWORD
# --------------------------------------------------------- #

# --- INCORRECT USER/PASSWORD SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.incorrectuser=WRONG_USER
siemens.d2c.incorrectpassword=WRONG_PASSWORD
# --------------------------------------------------------- #

# --- INCORRECT USER/PASSWORD STAFF SALES --- #
# --------------------------------------------------------- #
#General parameters
bosch.staff.incorrectuser=WRONG_USER
bosch.staff.incorrectpassword=WRONG_PASSWORD
# --------------------------------------------------------- #


# --- OLD AND NEW PASSWORDS (CHANGE PASSWORD)--- #

# --- PASSWORD BOSCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.oldpassword=d![tTZJ?/u5vU)
bosch.d2c.newpassword=1qay2wsx
bosch.d2c.confirmedpassword=1qay2wsx

bosch.d2c.incorrectoldpassword=/g)nU+c23=[
bosch.d2c.incorrectnewpassword=/g)nU+c23=[
bosch.d2c.invalidnewpassword=!'#n
# --------------------------------------------------------- #


# --- PASSWORD SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.oldpassword=d![tTZJ?/u5vU)
siemens.d2c.newpassword=1qay2wsx
siemens.d2c.confirmedpassword=1qay2wsx

siemens.d2c.incorrectoldpassword=/g)nU+c23=[
siemens.d2c.incorrectnewpassword=/g)nU+c23=[
siemens.d2c.invalidnewpassword=!'#n

# --------------------------------------------------------- #

# --- TEST-USER SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.testuserfirstname1=Testuros
siemens.d2c.testusername1=Tester

siemens.d2c.testuserfirstname2=Testina
siemens.d2c.testusername2=Tester

siemens.d2c.testuserfirstname3=Testsusi
siemens.d2c.testusername3=Tester

siemens.d2c.testuserstreet=Teststr.
siemens.d2c.testusernumber=123

# --------------------------------------------------------- #




