# --- ADRESS DATA --- #

# --- COMMON ADDRESS DATA --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
# General parameters
bosch.d2c.firstname=Webtest
bosch.d2c.lastname=User
bosch.d2c.firstname2=Generic
bosch.d2c.lastname2=User

bosch.d2c.street=Prof. Messerschmitt Str.
bosch.d2c.street2=Aribostr
bosch.d2c.housenumber=1
bosch.d2c.housenumber2=2
bosch.d2c.floor=2

bosch.d2c.county=Seoul
bosch.d2c.county2=Montevideo

bosch.d2c.email=vincent.hotel@gmx.de
bosch.d2c.email2=hugo.sangria@gmx.de

siemens.d2c.address=Webtest User Prof. Messerschmitt Str. 1 6060 Luzern
siemens.d2c.deliveryaddress=Webtest User Prof. Messerschmitt Str. 1 6060 Luzern

# --------------------------------------------------------- #


# --- SIEMENS --- #
# --------------------------------------------------------- #
# Generel parameters
siemens.d2c.firstname=Webtest
siemens.d2c.lastname=Userin
siemens.d2c.firstname2=Generic
siemens.d2c.lastname2=User

siemens.d2c.street=Prof. Messerschmitt Str.
siemens.d2c.street2=Aribostr
siemens.d2c.housenumber=1
siemens.d2c.housenumber2=2
siemens.d2c.floor=2
siemens.d2c.floor2=4

siemens.d2c.county=Seoul
siemens.d2c.county2=Montevideo

siemens.d2c.email=vincent.hotel@gmx.de
siemens.d2c.email2=hugo.sangria@gmx.de
# --------------------------------------------------------- #


# --- ADDRESS FIELD TITLE 

# --- BOSCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.titlecodefemale=0001
bosch.d2c.titlecodemale=0002

bosch.at.d2c.title=Herr

bosch.de.d2c.title=Herr

bosch.de_ch.d2c.title=Herr
bosch.de_ch.d2c.titleFemale=Frau

# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.titlecodefemale=0001
siemens.d2c.titlecodemale=0002

siemens.at.d2c.title=Herr
siemens.at.d2c.titleFemale=Frau

siemens.de.d2c.title=Herr
siemens.de.d2c.titleFemale=Frau

siemens.de_ch.d2c.title=Herr
siemens.de_ch.d2c.titleFemale=Frau



# --------------------------------------------------------- #


# --- ADDRESS FIELD zipcodeCODE --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.at.d2c.zipcode=1105
bosch.at.d2c.zipcode2=1000

bosch.de.d2c.zipcode=85579
bosch.de.d2c.zipcode2=80331

bosch.de_ch.d2c.zipcode=6060
bosch.de_ch.d2c.zipcode2=4343

# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #

siemens.at.d2c.zipcode=1105
siemens.at.d2c.zipcode2=4020

siemens.de.d2c.zipcode=80331
siemens.de.d2c.zipcode2=85579

siemens.de_ch.d2c.zipcode=6060
siemens.de_ch.d2c.zipcode2=4343

# --------------------------------------------------------- #


# --- ADDRESS FIELD CITY --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.at.d2c.city=Wien
bosch.at.d2c.city2=Linz

bosch.de.d2c.city=Muenchen
bosch.de.d2c.city2=Berlin

bosch.de_ch.d2c.city=Luzern
bosch.de_ch.d2c.city2=Bern

# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
siemens.at.d2c.city=Wien
siemens.at.d2c.city2=Linz

siemens.de.d2c.city=Muenchen
siemens.de.d2c.city2=Hamburg
siemens.de.d2c.city3=Essen

siemens.de_ch.d2c.city=Luzern
siemens.de_ch.d2c.city2=Bern

# --------------------------------------------------------- #

# --- ADDRESS FIELD STATE --- #
# --- INCORRECT ADDRESS DATA ---
# --------------------------------------------------------- #
bosch.d2c.incorrectzipcode=00000
siemens.d2c.incorrectzipcode=00000
# --------------------------------------------------------- #


# --- ADDRESS FIELD DATE --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.d2c.dateOfBirth=11.7.1985
# --------------------------------------------------------- #

# --- SIEMENES --- #
# --------------------------------------------------------- #
siemens.d2c.birthday=11
siemens.d2c.birthmonth=7
siemens.d2c.birthyear=1985
# --------------------------------------------------------- #


# --- ADDRESS FIELD PHONE --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.d2c.telephone=089123456

bosch.de_ch.d2c.telephone=123456789

# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
siemens.d2c.telephone=089123456
siemens.d2c.telephone2=089 654321

siemens.de_ch.d2c.telephone=123456789
siemens.de_ch.d2c.telephone2=123456789

# --------------------------------------------------------- #


# --- ADDRESS FIELD CELLPHONE --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.d2c.cellphone=0174 7772227
bosch.de_ch.d2c.cellphone=1234567890
# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
siemens.d2c.cellphone=0174 7772227
siemens.d2c.cellphone2=0174 22233317
siemens.de_ch.d2c.cellphone=1234567890
# --------------------------------------------------------- #




# !!! TODO: TESTCASE WITH EMAIL VALIDATION !!! 

# --- INCORRECT EMAIL ADDRESSES --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.d2c.incorrectemail1=fakemailgmx
bosch.d2c.incorrectemail2=fakemail@gmx
bosch.d2c.incorrectemail3=fakemail@.de
bosch.d2c.incorrectemail4=@gmx.de
bosch.d2c.incorrectemail5=@.de
bosch.d2c.incorrectemail6=fakemail@gmx.
bosch.d2c.incorrectemail7=@gmx.
bosch.d2c.incorrectemail8=fakemail@gmxde
bosch.d2c.incorrectemail9=fakemailgmx.de
# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
siemens.d2c.incorrectemail1=fakemailgmx
siemens.d2c.incorrectemail2=fakemail@gmx
siemens.d2c.incorrectemail3=fakemail@.de
siemens.d2c.incorrectemail4=@gmx.de
siemens.d2c.incorrectemail5=@.de
siemens.d2c.incorrectemail6=fakemail@gmx.
siemens.d2c.incorrectemail7=@gmx.
siemens.d2c.incorrectemail8=fakemail@gmxde
siemens.d2c.incorrectemail9=fakemailgmx.de
# --------------------------------------------------------- #

