#
# Mapping of component code to use <key> instead of generated component code and code (classname) in DSL descriptions
#
# Syntax: component.<key>.code=...
#         component.<key>.code=...
#
# code - the component identifier generated into each component starting header (testing_id="<componentName>") 
#        where the componentName is build by the component code without spaces
# code - the component class code returned by element.getTypeCode (CMSComponentTag.java)
#

# ---------------------------------------------------------------------------------

component.overview.name=featurescomponent1
component.overview.code=BSHProductFeaturesComponent 

component.technicaldata.name=featurescomponent2
component.technicaldata.code=BSHProductFeaturesComponent 

component.accessories.name=suitableaccessoriescomponent
component.accessories.code=BSHProductSuitableAccessoriesComponent 

component.sparepartaccessoriestab.name=accessories
component.sparepartaccessoriestab.code=BSHSparePartAccessoriesTabComponent

# ---------------------------------------------------------------------------------

component.navigation.name=menu
component.navigation.code=BSHNavigationComponent

component.basketcomponent.name=basketcomponent
component.basketcomponent.code=BSHBasketComponent

component.boughtitems.name=boughtitemscomponent
component.boughtitems.code=BSHBoughtItemsComponent

component.breadcrumb.name=breadcrumbcomponent
component.breadcrumb.code=BSHBreadcrumbComponent

component.browseallproducts.name=productbrowseallcomponent
component.browseallproducts.code=BSHBrowseAllProductsComponent

component.searchallproducts.name=searchresultbrowseallcomponent
component.searchbrowseallproducts.code=BSHBrowseAllProductsComponent

# ---------------------------------------------------------------------------------

component.categorycarausel.name=categorycarousel
component.categorycarausel.code=BSHCategoryCarouselComponent

component.categorycarausel1.name=bshcategorycarouselcomponent
component.categorycarausel1.code=BSHCategoryCarouselComponent

# ---------------------------------------------------------------------------------

component.paymentaddress.name=paymentaddress
component.paymentaddress.code=BSHCheckoutAddressFormComponent

component.paymentaddress1.name=checkoutpaymentaddressform
component.paymentaddress1.code=BSHCheckoutAddressFormComponent

component.paymentaddress2.name=checkoutpaymentaddress
component.paymentaddress2.code=BSHCheckoutAddressFormComponent

# ---------------------------------------------------------------------------------

component.checkoutasterisk.name=checkoutasterisktext
component.checkoutasterisk.code=BSHCheckoutFooterAsteriskComponent

# ---------------------------------------------------------------------------------
# Footer Pics of Payment

component.checkoutpicideal.name=checkoutpictogramidealcard
component.checkoutpicideal.code=BSHCheckoutFooterPictogramComponent

component.checkoutpicmaestro.name=checkoutpictogrammaestrocard
component.checkoutpicmaestro.code=BSHCheckoutFooterPictogramComponent

component.checkoutpicmaster.name=checkoutpictogramsmastersecure
component.checkoutpicmaster.code=BSHCheckoutFooterPictogramComponent

component.checkoutpicvisa.name=checkoutpictogramsvisacard
component.checkoutpicvisa.code=BSHCheckoutFooterPictogramComponent

component.checkoutpicvisaverified.name=checkoutpictogramsvisaverified
component.checkoutpicvisaverified.code=BSHCheckoutFooterPictogramComponent

# ---------------------------------------------------------------------------------

component.checkoutheader.name=checkoutheader
component.checkoutheader.code=BSHCheckoutHeaderComponent

# ---------------------------------------------------------------------------------

component.confirm.name=confirmcomponent
component.confirm.code=BSHConfirmComponent

component.delaerdetail.name=dealerdetails
component.delaerdetail.code=BSHDealerDetailComponent

component.delaerlocator.name=dealerlocator
component.delaerlocator.code=BSHDealerLocatorComponent

component.favoureditem.name=favoureditems
component.favoureditem.code=BSHFavouredItemsComponent 

component.footercopyright.name=copyright
component.footercopyright.code=BSHFooterCopyrightTextComponent

component.footerfunction.name=footerfunctionscomponent
component.footerfunction.code=BSHFooterFunctionsComponent

# ---------------------------------------------------------------------------------
# Footer Links

component.careerslink.name=careersfooterlink
component.carrerslink.code=BSHFooterLinkComponent

component.conditionsofuse.name=conditionsofuse
component.conditionsofuse.code=BSHFooterLinkComponent

component.privacypolicy.name=privacypolicy
component.privacypolicy.code=BSHFooterLinkComponent

component.privacypolicyfooterlink.name=privacypolicyfooterlink
component.privacypolicyfooterlink.code=BSHFooterLinkComponent

component.imprint.name=imprint
component.imprint.code=BSHFooterLinkComponent

component.termsofuselink.name=termsofusefooterlink
component.termsofuselink.code=BSHFooterLinkComponent

component.acceptablelink.name=websiteacceptablefooterlink
component.acceptablelink.code=BSHFooterLinkComponent

component.footerlink.name=bshfooterlinkcomponent
component.footerlink.code=BSHFooterLinkComponent

component.footerlink1.name=testfooterlink1
component.footerlink1.code=BSHFooterLinkComponent

component.footerlink2.name=testfooterlink2
component.footerlink2.code=BSHFooterLinkComponent

component.pagefooterpictograms.name=pagefooterpictogramscomponent
component.pagefooterpictograms.code=BSHPageFooterPictogramsComponent

# ---------------------------------------------------------------------------------

component.footerpipetext.name=pipe
component.footerpipetext.code=BSHFooterTextComponent

component.footertext.name=bshfootertextcomponent
component.footertext.code=BSHFooterTextComponent

# ---------------------------------------------------------------------------------

component.header.name=header
component.header.code=BSHHeaderComponent

component.headerfunction.name=headerfunctionscomponent
component.headerfunction.code=BSHHeaderFunctionsComponent

component.hotline.name=sparepartshotlineitem11
component.hotline.code=BSHHotLineComponent

# ---------------------------------------------------------------------------------

component.imagelink.name=bshimagelinkcomponent
component.imagelink.code=BSHImageLinkComponent

component.imagelink1.name=productispartofsetitem1
component.imagelink1.code=BSHImageLinkComponent

# ---------------------------------------------------------------------------------

component.leftparagraph.name=searchlefttext
component.leftparagraph.code=BSHLeftParagraphComponent

component.minibasket.name=minibasketcomponent
component.minibasket.code=BSHMiniBasketComponent

component.minibasketteaser.name=minibasketteasercomponent
component.minibasketteaser.code=BSHMiniBasketTeaserComponent

component.myaccountconfirmsocial.name=myaccountconfirmsocialsignonaccountcomponent
component.myaccountconfirmsocial.code=BSHMyaccountConfirmSocialSignOnAccountComponent

component.myaccountcontact.name=myaccountcontactcomponent
component.myaccountcontact.code=BSHMyaccountContactComponent

component.myaccountlogin.name=myaccountlogincomponent
component.myaccountlogin.code=BSHMyaccountLoginComponent

component.myaccountloginteaser.name=linkteaser
component.myaccountloginteaser.code=BSHMyacTeaserHrzCmp

component.myaccountloginoverview.name=myaccountoverviewtemplate
component.myaccountloginoverview.code=BSHMyacTeaserHrzCmp

component.myaccountloginrightcmp.name=myaccountloginrightcomponent
component.myaccountloginrightcmp.code=BSHMyacTeaserHrzCmp

component.myaccountcontactform.name=bshmyaccountoverviewcontactdetailform
component.myaccountcontactform.code=BSHMyaccountOverviewContactDetailForm

component.myaccountquestion.name=myaccountquestionscomponent
component.myaccountquestion.code=BSHMyaccountQuestionsComponent

component.myaccountregistration1.name=myaccountregisterstep1component
component.myaccountregistration1.code=BSHMyaccountRegister1Component

component.myaccountregistration2.name=myaccountregister2component
component.myaccountregistration2.code=BSHMyaccountRegister2Component

component.myaccountregthankyou.name=myaccountregisterstepthankyoucomponent
component.myaccountregthankyou.code=BSHMyaccountRegisterThankYouComponent

component.myaccountstage.name=myaccountstagecomponent
component.myaccountstage.code=BSHMyaccountStageComponent

component.myaccountteaser.name=linkteaser
component.myaccountteaser.code=BSHMyaccountTeaserComponent

component.pagetitle.name=pagetitlecomponent
component.pagetitle.code=BSHPageTitleComponent

component.passwdforgot.name=passwordforgotttencomponent
component.passwdforgot.code=BSHPassForgotComponent

# ---------------------------------------------------------------------------------

component.plate.name=bshplatecomponent
component.plate.code=BSHPlateComponent

component.platefinder.name=typeplatefinder
component.platefinder.code=BSHPlateFinderComponent

# ---------------------------------------------------------------------------------

component.productaccessories.name=accessoriescomponent
component.productaccessories.code=BSHProductAccessoriesComponent

# ---------------------------------------------------------------------------------

component.productaccessoriesitem.name=productaccessoriesitem
component.productaccessoriesitem.code=ContentBSHStageComponent

component.productaccessoriesitem1.name=productaccessoriesitem1
component.productaccessoriesitem1.code=ContentBSHStageComponent

component.productaccessoriesitem2.name=productaccessoriesitem2
component.productaccessoriesitem2.code=ContentBSHStageComponent

# ---------------------------------------------------------------------------------

component.productalternatives.name=alternativescomponent
component.productalternatives.code=BSHProductAlternativesComponent

component.productdetails.name=detailscomponent
component.productdetails.code=BSHProductDetailsComponent

component.productinstallmentsprice.name=installmentspricecomponent
component.productinstallmentsprice.code=BSHProductInstallmentsPriceComponent

component.productispartofsetcmp.name=ispartofsetcomponent
component.productispartofsetcmp.code=BSHProductIsPartOfSetComponent

component.productreview.name=reviewscomponent
component.productreview.code=BSHProductReviewsComponent

component.productstage.name=stagecomponent
component.productstage.code=BSHProductStageComponent

component.promotion.name=promotioncomponent1
component.promotion.code=BSHPromotionComponent

component.registereditem.name=registereditemscarouselcomponent
component.registereditem.code=BSHRegisteredItemsComponent

component.vieweditemscmp.name=vieweditemscomponent
component.vieweditemscmp.code=BSHRegisteredItemsComponent

component.searchbyspareparts.name=browsealltheproductsinthestore
component.searchbyspareparts.code=BSHSearchBySparePartsComponent

component.searchresult.name=searchresultresultcomponent
component.searchresult.code=BSHSearchresultResultComponent

component.searchresultstage.name=searchresultstagecomponent
component.searchresultstage.code=BSHSearchresultStageComponent

component.commonspareparttab.name=commonspareparts
component.commonspareparttab.code=BSHSparePartCommonSparePartsTabComponent

component.flyout.name=shopflyoutcomponent
component.flyout.code=BSHShopFlyoutItem

component.sparepartdocumentstab.name=documents
component.sparepartdocumentstab.code=BSHSparePartDocumentsTabComponent

component.sparepartheader.name=sparepartheader
component.sparepartheader.code=BSHSparePartHeaderComponent

component.sparepartlisttab.name=partslist
component.sparepartlisttab.code=BSHSparePartListTabComponent

component.sparepartlistfootertab.name=partsfooterlist
component.sparepartlistfootertab.code=BSHSparePartListFooterTabComponent

# ---------------------------------------------------------------------------------

component.sparepartresult.name=sparepartresultcomponent
component.sparepartresult.code=BSHSparePartResultComponent

component.sparepartsearch.name=sparepartsearchcomponent
component.sparepartsearch.code=BSHSparePartSearchComponent

component.sparepartsearchheader.name=sparepartheadersearchcomponent
component.sparepartsearchheader.code=BSHSparePartSearchHeaderComponent

component.spareparttabsearch.name=sparepartsearch
component.spareparttabsearch.code=BSHSparePartTabSearchComponent

# ---------------------------------------------------------------------------------

component.spareparttabpart.name=sparepartpart
component.spareparttabpart.code=BSHSparePartTabPartComponent

component.srfavouredaccessories.name=searchresultfavouredaccessoriescomponent
component.srfavouredaccessories.code=BSHSRFavouredAccessoriesComponent

component.srfavouredaccessoriesitem.name=faItem1
component.srfavouredaccessoriesitem.code=BSHSRFavouredAccessoriesItem

# ---------------------------------------------------------------------------------

component.teaser.name=detailteaser
component.teaser.code=BSHTeaserComponent

component.leftteaser.name=leftteaser
component.leftteaser.code=BSHTeaserComponent

component.teaseritem.name=bshteaseritemcomponent
component.teaseritem.code=BSHTeaserComponent

# ---------------------------------------------------------------------------------

component.enumber.name=enumberInfo
component.enumber.code=BSHToolTipParagraphComponent

component.fddate.name=fddateInfo
component.fddate.code=BSHToolTipParagraphComponent

component.purchasedate.name=purchasedateinfo
component.purchasedate.code=BSHToolTipParagraphComponent

component.serialnumber.name=serialnumberinfo
component.serialnumber.code=BSHToolTipParagraphComponent

# ---------------------------------------------------------------------------------

component.testtrack.name=testtrack
component.testtrack.code=BSHTrackComponent

component.trackcmp.name=trackcomponent
component.trackcmp.code=BSHTrackComponent

component.vieweditems.name=vieweditemscomponent
component.vieweditems.code=BSHViewedItemsComponent

# ---------------------------------------------------------------------------------

component.stageproduct1.name=stageproductmcm4100gb
component.stageproduct1.code=ProductBSHStageComponent

component.stageproduct2.name=stageproducttda5620gb
component.stageproduct2.code=ProductBSHStageComponent

# ---------------------------------------------------------------------------------

component.contentstage.name=homestagecontent
component.contentstage.code=ContentBSHStageComponent

# ---------------------------------------------------------------------------------

component.alternativitem.name=bshalternativesitem
component.alternativitem.code=BSHAlternativesItem

component.alternativitem1.name=productalternativesitem1
component.alternativitem1.code=BSHAlternativesItem

# ---------------------------------------------------------------------------------
# Components without Name or Use
# ---------------------------------------------------------------------------------

#component.linkgroup.name=linkgroup1 (Not in hmc)
#component.linkgroup.code=BSHLinkGroupComponent

#component.form.name=NOVALUE
#component.form.code=BSHFormComponents

#component.fsproductoverview.name=NOVALUE
#component.fsproductoverview.code=BSHFSProductOverviewComponent

#component.glossary.name=NOVALUE
#component.glossary.code=BSHGlossaryComponent

#component.imagelink.name=NOVALUE
#component.imagelink.code=BSHIsPartOfSetItem

#component.leftsectionheader.name=NOVALUE
#component.leftsectionheader.code=BSHLeftSectionHeaderComponent

#component.myaccountnotreg.name=NOVALUE
#component.myaccountnotreg.code=BSHMyaccountNotRegisteredComponent

#component.platecategory.name=TO MANY VALUES (ABSTRACT CLASS & NOT ABSTRACT DUPLICATE)
#component.platecategory.code=BSHPlateCategoryComponent

#component.platesubcategory.name=TO MANY VALUES
#component.platesubcategory.code=BSHPlateSubCategoryComponent

#component.portlet.name=NOVALUE
#component.portlet.code=BSHPortletComponent

#component.productlinkgroup.name=NOVALUE
#component.productlinkgroup.code=BSHProductLinkGroupComponent

#component.productregistrationlink.name=NOVALUE
#component.productregistrationlink.code=BSHProductRegistrationLinkComponent

#component.productregistrationform1.name=bshproductregistrationform1 ?? NO Code
#component.productregistrationform1.code=BSHProductRegistrationForm1 

#component.productregistrationform2.name=bshproductregistrationform2 ?? No Code
#component.productregistrationform2.code=BSHProductRegistrationForm2

#component.sparepartlinkgroup.name=NOVALUE
#component.sparepartlinkgroup.code=BSHSparePartLinkGroupComponent

#component.bookanengineer.name=bookanengineer ?? is it usabel?
#component.bookanengineer.code=BSHTeaserItem

#component.teaseritem.name=bshteaseritem ?? is it useable?
#component.teaseritem.code=BSHTeaserItem

#component.browservid.name=browsevideo ?? is it useable?
#component.browservid.code=BSHTeaserItem

#component.text.name=NOVALUE
#component.text.code=BSHTextComponent

#component.title.name=NOVALUE
#component.title.code=BSHTitleComponent

# ---------------------------------------------------------------------------------
