# --- REGISTRAION PARAMETERS --- #

# ActivationId Template URL:
#https://secure.if-boschse.arithnea.org/store/myaccount/activate/j6N0awAWK5lOSNM2wEOf6WvLG/emailname%40provider.domain


# --- BOSCH REGISTRATION PARAMETERS --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.regmail=currentReg342@mailinator.com
bosch.d2c.regpwd=d![tTZJ?/u5vU)

#CH de:
bosch.de_ch.d2c.regmail=newregistration03@gmail.com
bosch.de_ch.d2c.regpwd=d![tTZJ?/u5vU)
# --------------------------------------------------------- #



# --- SIEMENS REGISTRATION PARAMETERS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.regmail=currentReg343@mailinator.com
siemens.d2c.regpwd=d![tTZJ?/u5vU)

#CH de:
siemens.de_ch.d2c.regmail=newregistration0034@gmail.com
siemens.de_ch.d2c.regpwd=d![tTZJ?/u5vU)
# --------------------------------------------------------- #


