# --- CHECKOUT PARAMETER --- #
# --------------------------------------------------------- #

# --- CREDIT CARD DATA --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
# --- Cardnumbers --- #
#General parameters
bosch.d2c.cardnumbermaster1=5454545454545454
bosch.d2c.cardnumbermaster2=5555555555554444

bosch.d2c.cardnumbervisa1=4444333322221111
bosch.d2c.cardnumbervisa2=4111111111111111

bosch.d2c.cardnumbermaestro=6759649826438453

bosch.d2c.incorrectcardnumber=328904398438904230

# --- Valid date --- #
bosch.d2c.month=07
bosch.d2c.year=2017

# --- Incorrect Year --- #
bosch.d2c.incorrectyear=2012

# --------------------------------------------------------- #

# ---SIEMENS --- #
# --------------------------------------------------------- #
# --- Cardnumbers --- #
#General parameters
siemens.d2c.cardnumbermaster1=5454545454545454
siemens.d2c.cardnumbermaster2=5555555555554444

siemens.d2c.cardnumbervisa1=4444333322221111
siemens.d2c.cardnumbervisa2=4111111111111111

siemens.d2c.cardnumbermaestro=6759649826438453

siemens.d2c.incorrectcardnumber=328904398438904230

# --- Valid date --- #
siemens.d2c.month=07
siemens.d2c.year=2017

# ---Incorrect Year---
siemens.d2c.incorrectyear=2012

# --------------------------------------------------------- #


# --- CREDIT CARD KEYWORDS --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.authorised=AUTHORISED
bosch.d2c.fraud=FRAUD
bosch.d2c.error=ERROR
bosch.d2c.refused=REFUSED
bosch.d2c.referred=REFERRED
# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.authorised=AUTHORISED
siemens.d2c.fraud=FRAUD
siemens.d2c.error=ERROR
siemens.d2c.refused=REFUSED
siemens.d2c.referred=REFERRED
# --------------------------------------------------------- #


# --- SECURITY CODE --- #

# --- BSOCH --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.securitycode=555
bosch.d2c.CVV=123
bosch.d2c.incorrectsecuritycode=123
bosch.d2c.incorrectCVV=666
bosch.d2c.emptysecuritycode=
# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.securitycode=555
siemens.d2c.CVV=123
siemens.d2c.incorrectsecuritycode=123
siemens.d2c.incorrectCVV=666
siemens.d2c.emptysecuritycode=
# --------------------------------------------------------- #

# --- CARD HOLDER NAME FOR ALL BRANDS --- #
# --------------------------------------------------------- #
# Generel authorisation
cardholdername=AUTHORISED
# --------------------------------------------------------- #
