# --- BASKET URL SUFFIXES --- #

# --- BOSCH --- #
# --------------------------------------------------------- #
bosch.d2c.basketurl=/basket
# --------------------------------------------------------- #

# --- SIEMENS --- #
# --------------------------------------------------------- #
siemens.d2c.basketurl=/basket
# --------------------------------------------------------- #


# --- LOGIN URL SUFFIXES --- #

# --- BOSCH D2C MYACCOUNT --- #
# --------------------------------------------------------- #
#General parameters
bosch.d2c.loginurl=/myaccount/login
bosch.d2c.changepwurl=/myaccount/changepw
bosch.d2c.logouturl=/myaccount/logout
bosch.d2c.changepwoldurl=/myaccount/changepw?source=myProfile
bosch.d2c.profile=/myaccount/profile
# --------------------------------------------------------- #


# --- SIEMENS D2C MYACCOUNT --- #
# --------------------------------------------------------- #
#General parameters
siemens.d2c.loginurl=/myaccount/login
siemens.d2c.logouturl=/myaccount/logout
siemens.d2c.changepwurl=/myaccount/changepw
siemens.d2c.changepwoldurl=/myaccount/changepw?source=myProfile
siemens.d2c.profile=/myaccount/profile
siemens.d2c.registerproducts=/myaccount/registerproduct
siemens.d2c.regproductlist=/myaccount/products

#CH de:
siemens.de_ch.d2c.loginurl=/mysiemens/login

# --------------------------------------------------------- #


# --- BOSCH STAFF SALES D2E MYACCOUNT --- #
# --------------------------------------------------------- #
#General parameters
bosch.staff.loginurl=/myaccount/staffsales/login
bosch.staff.changepwurl=/myaccount/changepw
bosch.staff.changepwoldurl=/myaccount/changepw?source=myProfile
# --------------------------------------------------------- #



# --- BSOCH PRODUCT URL SUFFIXES --- #
# --------------------------------------------------------- #

bosch.de.d2c.productdetailurl=/product/seo/00311556
bosch.de.d2c.productdetailurl2=/product/seo/00311530

# --------------------------------------------------------- #


# --- SIEMSENS PRODUCT URL´s --- #
# --------------------------------------------------------- #
#Productdetail Page
siemens.at.d2c.productdetailurl=/shop-produktliste/00311297

siemens.de.d2c.productdetailurl=/shop-produktliste/reinigung-und-pflege/entkalker/00311556

siemens.de_ch.d2c.productdetailurl=/shop-produktliste/staubsauger/staubsaugerbeutel-und-sonstiges-zubehoer/duesen-und-buersten/adapter/00267858

#------------------------------------------------------------#





