# --- PRODUCTCODES --- #

# --- BOSCH PRODUCTCODES --- # 
# --------------------------------------------------------- #
#DE
bosch.de.d2c.productcode=00311556
bosch.de.d2c.productcode2=00311530

# --------------------------------------------------------- #


# ---SIEMENS PRODUCTCODES ---
# --------------------------------------------------------- #
siemens.at.d2c.productcode=00311297

siemens.de.d2c.productcode=00311556

siemens.de_ch.d2c.productcode=00267858

# --------------------------------------------------------- #