!-- --------------------------------------------------------------------
Scenario: Open D2CN2 Integration Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the link contains '/store/myaccount/login'
Then the page 'loginpage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to login with invalid credentials
!-- --------------------------------------------------------------------
When I enter <incorrectuser> into 'username'
When I enter <incorrectpassword> into 'password'
When I click the button 'logInButton'

Then the page 'loginpage' is opened
Then the component named by 'erroruserdoesnotexist' exists on page


!-- --------------------------------------------------------------------
Scenario: Try to login with invalid password
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <user> into 'username'
When I clear the 'password' field
When I enter <incorrectpassword> into 'password'

When I click the button 'logInButton'
Then the page 'loginpage' is opened
Then the component named by 'erroruserdoesnotexist' exists on page


!-- --------------------------------------------------------------------
Scenario: Try to login with valid user and valid password
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <multiloguser> into 'username'
When I clear the 'password' field
When I enter <password> into 'password'

When I click the button 'logInButton'
Then the page 'myaccountpage' is opened

!-- --------------------------------------------------------------------
Scenario: Logout with header button 
!-- --------------------------------------------------------------------
When I click the element logInOutHeaderButton

!-- --------------------------------------------------------------------
Scenario: Open D2CN2 Integration Page Again, Already loggedout therefore Einloggedin comes up 
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the link contains '/store/myaccount/login'
Then the page 'loginpage' is opened
When I click the link contains '/store/myaccount/login'


!-- --------------------------------------------------------------------
Scenario: Try to login with valid user and valid password and then do not logout
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <multiloguser> into 'username'
When I clear the 'password' field
When I enter <password> into 'password'

When I click the button 'logInButton'
Then the page 'myaccountpage' is opened

!-- --------------------------------------------------------------------
Scenario: Open D2CN2 Integration Page Again, Not loggedout, therefore Abmelden(which is logged out) comes up 
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the link contains '/store/myaccount/login'
Then the page myaccountpage is opened
When I click the element logInOutHeaderButton
Then the page 'loginpage' is opened

!-- --------------------------------------------------------------------
Scenario: Try to login with valid user and valid password and then do not logout
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the link contains '/store/myaccount/login'
Then the page 'loginpage' is opened

When I clear the 'username' field
When I enter <multiloguser> into username
When I clear the 'password' field
When I enter <password> into password

When I click the button 'logInButton'
Then the page 'myaccountpage' is opened

!-- --------------------------------------------------------------------
Scenario: Open D2CN2 Integration Page Again, Not loggedout, therefore Abmelden(which is logged out) comes up 
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the link contains '/store/myaccount/login'
Then the page myaccountpage is opened
When I click the link contains '/store/myaccount/logout'
Then the page 'loginpage' is opened

!-- --- Testcase TTP-349: Automatic: D2C - N2 myAccount integration was successful ---

