!-- --------------------------------------------------------------------
Scenario: Click on "My Siemens" link at top Navigation
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Login with new created User
!-- --------------------------------------------------------------------
When I click the navigation element myaccountbutton
Then I wait for element with css [testing_id="logInButton"] to be visible
Then the page 'loginpage' is opened

!-- When I enter '577sesiemensfutint@mailinator.com' into 'username'
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
When I click the button [testing_id="closeNavigation"] if avaliable
Then I wait for element with css .tooltip-wrapper-6 to be invisible
When I click the navigation element metaNavigation
Then I wait for element with css .tooltip-wrapper-6 to be visible


!-- --------------------------------------------------------------------
Scenario: Open the MyProfile Page
!-- --------------------------------------------------------------------
When I click the navigation element myprofile
Then the url of current page contains 'myaccount/profile'
Then the page 'accountprofilepage' is opened

!-- --------------------------------------------------------------------
Scenario: Delete the created user
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and deleteUserAccount
Then I must wait '1' second
!-- When I click on first element via a and testing_id and delete-deleteAccount-1
When I click the 2 nd/th element via a and testing_id and delete-deleteAccount-1
Then I must wait '10' seconds
!-- User deleted....

!-- --------------------------------------------------------------------
Scenario: Check if user is not registered
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened

!-- When I enter '577sesiemensfutint@mailinator.com' into 'username'
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the page 'loginpage' is opened

Then the expected 'validationUsername-4' is shown


!-- --------------------------------------------------------------------
Scenario: Click on Registration Link "Sign up now" 
!-- --------------------------------------------------------------------
When I click the button 'registerButton'
Then the page 'accountregistration1' is opened
Then the element 'REGISTRATION' is visible
Then the element 'status-REGISTRATION' is visible


!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps User Registration
!-- --------------------------------------------------------------------
Then the dialogue step 'REGISTRATION' is 'active'
Then the dialogue step 'PERSONALDATA' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") without filling any registration data.
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
!-- Then the expected 'validationTitle' is shown
Then the expected 'validationFirstName' is shown
Then the expected 'validationLastName' is shown
Then the expected 'validationEmail-1' is shown
Then the expected 'validationEmailConfirmed-1' is shown
Then the expected 'validationPassword' is shown
Then the expected 'validationConfirmedPassword-1' is shown

!-- --------------------------------------------------------------------
Scenario: Fill in the Registration fields with the data provided at test data section
!-- --------------------------------------------------------------------
Then the page 'accountregistration1' is opened

When I enter <firstname> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastname'
Then the form field 'lastname' is filled correct with the parameter <lastname>

When I enter <orderuserttp> into 'email'
Then the form field 'email' is filled correct with the parameter <orderuserttp>

When I enter <orderuserttp> into 'emailConfirmed'
Then the form field 'emailConfirmed' is filled correct with the parameter <orderuserttp>

When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I enter <passwordv2> into 'passwordConfirmed'
Then the form field 'passwordConfirmed' is filled correct with the parameter <passwordv2>

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the page 'accountregistration2' is opened

Then the element 'RegistrationPersonalDataForm.registrationAddress.streetName' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.streetnumber' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.postalcode' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.town' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.phone1' is visible

!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps User Registration
!-- --------------------------------------------------------------------
Then the dialogue step 'REGISTRATION' is 'clickable'
Then the dialogue step 'PERSONALDATA' is 'active'
Then the dialogue step 'CONFIRMATION' is 'inactive'


!-- --------------------------------------------------------------------
Scenario: Fill in the Registration Step 2 with the data provided and MARK OPTIN CHECKBOX 
!-- --------------------------------------------------------------------
When I enter <street> into 'RegistrationPersonalDataForm.registrationAddress.streetName'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetName' is filled correct with the parameter <street>

When I enter <housenumber> into 'RegistrationPersonalDataForm.registrationAddress.streetnumber'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetnumber' is filled correct with the parameter <housenumber>

When I enter <zipcode> into 'RegistrationPersonalDataForm.registrationAddress.postalcode'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.postalcode' is filled correct with the parameter <zipcode>

When I enter <city> into 'RegistrationPersonalDataForm.registrationAddress.town'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.town' is filled correct with the parameter <city>

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button with clicking OPTIN CHECKBOX
!-- --------------------------------------------------------------------
When I click on first element via label and for and defaultoptingroup
Then the page accountregistration2 is shown
When I click the button 'submitButton'
Then the page accountregistration5 is opened
!-- Product registration page.
!-- When I click the element submitButtonNotMoreProducts
!-- Then the page 'accountregistration5' is opened

!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then I must wait '3' seconds
Then the page 'accountregistration6' is opened







