!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened
When I enter <reguserv2> into 'username'
Then the form field username is filled correct with the parameter <reguserv2>
When I enter <pwd_password> into 'password'
Then the form field password is filled correct with the parameter <pwd_password>

When I click the button 'logInButton'

!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via a and testing_id and myprofile
Then I wait for element with css a[testing_id=changePWD] to be clickable
Then the page 'accountprofilepage' is opened

!-- --------------------------------------------------------------------
Scenario: Open the Change Password Form
!-- --------------------------------------------------------------------
When I click the button 'changePWD'
Then the expected 'changepwForm' is shown
Then the page 'accountpasswordchangepage' is opened


!-- --------------------------------------------------------------------
Scenario: Validation check
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the expected 'validationOldPassword-1' is shown
Then the expected 'validationNewPassword' is shown
Then the expected 'validationConirmedPassword-1' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with incorrect old password
!-- --------------------------------------------------------------------
When I enter <incorrectoldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <incorrectoldpassword>

When I enter <newpassword> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <newpassword>

When I enter <newpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpassword>

When I click the button 'submitButton'
Then the page 'accountpasswordchangepage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to change password with different incorrect new passwords
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field

When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <incorrectnewpassword> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <incorrectnewpassword>

When I enter <invalidnewpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidnewpassword>

When I click the button 'submitButton'
Then I must wait '2' seconds
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with new invalid password
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field


When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <invalidnewpassword> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <invalidnewpassword>

When I enter <invalidnewpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidnewpassword>

When I click the button 'submitButton'
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with correct parameters
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field

When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <newpassword> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <newpassword>

When I enter <newpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpassword>

When I click the button 'submitButton'
Then the page 'accountprofilepage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to change to password change page
!-- --------------------------------------------------------------------
When I click the button 'changePWD'
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with old correct parameters
!-- --------------------------------------------------------------------
When I enter <newpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <newpassword>

When I enter <oldpassword> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <oldpassword>

When I enter <oldpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <oldpassword>
Then I must wait '2' seconds

When I click the button 'submitButton'
Then the page 'accountprofilepage' is opened


!-- --- Testcase TTP-127 MyAccount:Change Password was successful ---


