!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the button 'myaccountbutton'
Then the page 'loginpage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to login with invalid credentials
!-- --------------------------------------------------------------------
When I enter <invalidmail> into 'username'
When I enter <invalidpw> into 'password'
When I click the button 'logInButton'

Then the page 'loginpage' is opened
Then the component named by 'validationUsername-3' exists on page


!-- --------------------------------------------------------------------
Scenario: Try to login with invalid password
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <usermail> into 'username'
When I clear the 'password' field
When I enter <invalidpw> into 'password'

When I click the button 'logInButton'
Then the page 'loginpage' is opened
Then the component named by 'validationUsername-4' exists on page


!-- --------------------------------------------------------------------
Scenario: Try to login with valid user and valid password
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <usermail> into 'username'
When I clear the 'password' field
When I enter <userpw> into 'password'

When I click the button 'logInButton'
!-- Then the page 'myaccount' is opened
Then the url of current page contains 'myaccount'



!-- --- Testcase TTP-431 - Login (NEFF) was successful ---
