
!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
!-- ENRICO delete this line. !!!
When I open the page for following address <starturl>
Then I must wait '1' second

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the navigation element myaccountbutton

Then the page 'loginpage' is opened
Then the expected 'username' is shown
Then the expected 'password' is shown
Then the expected 'logInButton' is shown
Then the expected 'registernowlink' is shown


!-- -----------------------------------------------------
Scenario: Open page to enter a new password
!-- --------------------------------------------------
When I click on first element via a and href and forgotpassword
Then the page 'accountpasswordforgottenpage' is opened
Then the element by div and class and registerIntro is shown

Then the expected 'login' is shown

!-- --------------------------------------------------
Scenario: Enter a invalid/wrong e-mail-address
!-- -------------------------------------------------
When I enter <invalidemail> into login
When I click the button 'submitButton'
Then the element 'login' is visible


!-- --------------------------------------------
Scenario: Enter a valid/ right e-mail-address
!-- --------------------------------------------
When I clear the 'login' field
When I enter <pwdforgot_user> into login
When I click the button 'submitButton'


!-- --- Testcase TTP-304 Automatic : Password Forgotten (Bosch) was successful ---

