!-- --------------------------------------------------------------------
Scenario: Open Bosch Start-Page
Meta: @exclude_production
!-- --------------------------------------------------------------------

When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------
Scenario: Open Login page
!-- -------------------------------------------------
When I click the link contains '/de/store/myaccount/login'

!-- Then the page 'loginurl' is opened
Then the url of current page contains '/myaccount/login'

!-- -----------------------------------------------
Scenario: Login with valid data

!-- -----------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the element 'logInButton'

!-- Then the page 'overview' is opened
Then the url of current page contains 'overview'

!-- ----------------------------------------------
Scenario: Tab myBosch Code
Meta: @exclude_production @exclude_notready
!-- ----------------------------------------------
Then the element '#tab7' is visible

When I click the element '#tab7'
Then the element 'voucherCode' is visible
Then the element 'cewSubmitButton' is visible

!-- -----------------------------------------------
Scenario: Validation Chek - no voucher code
Meta: @exclude_production @exclude_notready
!-- -----------------------------------------------
When I click the element 'cewSubitButton'
Then the expected 'voucherCodeError' is shown

!-- ------------------------------------------------
Scenario: Validation Check - invalid voucher code
Meta: @exclude_production @exclude_notready
!-- -----------------------------------------------
When I enter <incorrectvoucher> into 'voucherCode'
When I click the element 'cewSubitButton'
Then the expected 'voucherCodeError' is shown

!-- ------------------------------------------------
Scenario: Validation Check - redeemed voucher code
Meta: @exclude_production @exclude_notready
!-- ------------------------------------------------
When I enter <redeemedvoucherCode> into 'voucherCode'
When I click the element 'cewSubitButton'
Then the expected 'voucherCodeError' is shown

!-- ------------------------------------------------
Scenario: Enter valid voucher code
Meta: @exclude_production @exclude_notready
!-- ------------------------------------------------
When I enter <validvoucher> into 'voucherCode'
When I click the element 'cewSubitButton'

!-- TODO: Then the page 'XXX' is opened



!-- --- TTP-413 CEW: Vouchers validations was successful ---


