!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
Meta: @exclude_production
!-- --------------------------------------------------------------------

When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------
Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the button 'nav-3'
Then the expected 'subcategory-333' is shown

When I click the element 'subcategory-333'
Then the url of current page contains 'garantieverlaengerung'

!-- ---------------------------------------------------
Scenario: Enter valid E-Number and click continue button
Meta: @exclude_notready
!-- --------------------------------------------------
When I enter <cewproduct> into 'vibki'
When I click the element 'submit'

Then the url of current page contains 'liste?productCode=SX878D04PE'

!-- -----------------------------------------------------
Scenario: Click add to basket for CEW Product
Meta: @exclude_notready
!-- -------------------------------------------------------
When I click the link contains 'daten?cewProductCode=00999903&productCode=SX878D04PE'

Then the url of current page contains 'cewProductCode=00999903&productCode=SX878D04PE'

!-- ------------------------------------------------------------------
Scenario: Enter valid data into all form fields
Meta: @exclude_notready
!-- ------------------------------------------------------------
When I enter <cewproduct> into 'applianceInfo.enumber'
When I enter <cewserialnumber> into 'applianceInfo.serialNumber'
When I enter <cewdate> into 'applianceInfo.purchaseDate'
When I enter <cewfd> into 'applianceInfo.fddate'

When I click the element 'submit'

!-- TODO: Then the url of current page contains ''

!-- ---------------------------------------------------------
Scenario: Add CEW to basket
Meta: @exclude_notready
!-- ----------------------------------------------------------
When I click the button 'addItemToBasket-XXXXX'
Then the shopcart-overview div class exists on page




!-- --- TTP-406 CEW: Complete Process was successful ---
