!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'loginpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------------------
Scenario: Clear user data fields and click sumbit button
!-- ----------------------------------------------------------------
When I clear the 'usename' field
Then the form field usename is filled correct with the parameter ''
When I clear the 'password' field
Then the form field password is filled correct with the parameter ''
When I click the element 'logInButton'

Then the expected 'errorwrongusername' is shown
Then the expected 'errorwrongpassword' is shown

!-- --------------------------------------------------------------------
Scenario: login no Password
!-- --------------------------------------------------------------------
When I enter <invalidmail> into username
Then the form field usename is filled correct with the parameter <invalidmail>
When I click the element 'logInButton'
Then the expected 'errorwrongpassword' is shown


!-- ----------------------------------------------------------------------
Scenario: login invalid Password
!-- ---------------------------------------------------------------------
When I click the element 'password'
When I enter <invalidpw> into password
Then the form field password is filled correct with the parameter <invalidpw>
When I click the element 'logInButton'

Then the expected 'erroruserdoesnotexist' is shown


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I click the element 'username'
When I enter <staffuserv2> into username
Then the form field usename is filled correct with the parameter <staffuserv2>

When I click the element 'password'
When I enter <userpw> into password
Then the form field password is filled correct with the parameter <userpw>

When I click the element 'logInButton'

!-- Then the page 'startpage' is opened
Then the url of current page contains 'shop'

!-- --- TTP-374 Login Functionality (Staff Sales) was successful ---

