!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ----------------------------------------------------------------
Scenario: Open registration page
!-- ----------------------------------------------------------------
When I click the link contains 'staffsales/register'
!-- Then the page myaccountstaffregistrationpage is opened
Then the url of current page contains 'myaccount/staffsales/register'


!-- ----------------------------------------------------------------------------
Scenario: Enter customer data
!-- -----------------------------------------------------------------------------
When I enter <staffuserv2> into 'form-accountCreationData-user-defaultPaymentAddress-email'
When I enter <staffuserv2> into 'accountCreationData.user.defaultPaymentAddress.emailReenterred'

When I select the 'form-accountCreationData-targetGroupId' with the option 'BSH NL' version
Then I must wait '3' seconds
!-- When I click on first element via input and aria-labelledby and ID-1458
!-- When I click on second element via input and aria-labelledby and ID-1458
When I click the 2 nd/th element via input and aria-labelledby and ID-1458
When I select the 'er-form-accountCreationData-user-defaultPaymentAddress-title' with the option 'Meneer' version

When I enter StafftestOne into 'accountCreationData.user.defaultPaymentAddress.firstname'
When I enter stafflastname into 'accountCreationData.user.defaultPaymentAddress.lastName'

When I enter d![tTZJ?/u5vU) into 'accountCreationData.unencodedPassword'
When I enter d![tTZJ?/u5vU) into 'accountCreationData.confirmedPassword'
!-- When I enter <employeeno> into 'accountCreationData.user.personalNr'

When I enter '1e Glanshof' into 'accountCreationData.user.defaultPaymentAddress.streetName'
When I enter '1' into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
When I enter AMSTERDAM into 'accountCreationData.user.defaultPaymentAddress.town'
When I enter '1103 SJ' into 'accountCreationData.user.defaultPaymentAddress.postalcode'

When I select the 'er-form-accountCreationData-user-defaultPaymentAddress-title' with the option Meneer version
When I click on first element via button and type and submit

Then the url of current page contains 'myaccount/thankyou'


!-- -------------------------------------------------------------------
Scenario: Login to Hybris
!-- --------------------------------------------------------------------
When I open the page for following address 'https://bsh:newSiteD2C@admin-is.d2cfarm.com/hmc/hybris'
Then I must wait '2' seconds
When I enter 'enrico_admin' into Main_user
When I enter Nimda123 into Main_password
When I click on first element via a and id and Main_a
Then I must wait '2' seconds

When I click on first element via div and id and [user]_treeicon
Then I must wait '1' second
When I click on first element via a and id and [Customer]_label
!-- When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.customerID]]_input
When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.name]]_input
When I click on first element via span and id and Search[Customer]_searchbutton
Then I must wait '5' seconds
When I click on first element via img and id and OrganizerListEntry
Then I must wait '2' seconds
When I click on first element via span and id and .tab.bsh]_span
When I click on first element via div and id and [1]_div
!-- When I switch to iframe  
When I switch to iframe form[name="editorForm"] location
When I click the element [name*="!CLOSE"] if avaliable
When I switch back to switchBackToDefaultContent

Then I must wait '20' seconds


!-- -------------------------------------------------------------------
Scenario: VERIFICATION to Hybris
!-- --------------------------------------------------------------------
!-- When I open the page for following address 'https://bsh:newSiteD2C@admin-is.d2cfarm.com/hmc/hybris'
!-- Then I must wait '2' seconds
!-- When I enter 'enrico_admin' into Main_user
!-- When I enter Nimda123 into Main_password
!-- When I click on first element via a and id and Main_a
!-- Then I must wait '2' seconds

!-- When I click on first element via div and id and [user]_treeicon
!-- Then I must wait '1' second
!-- When I click on first element via a and id and [Customer]_label
!-- When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.customerID]]_input
!-- When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.name]]_input
!-- When I click on first element via span and id and Search[Customer]_searchbutton
!-- Then I must wait '5' seconds
!-- Then the text The search was finished. No results were found. is shown

								
!-- --- TTP-223 Staffsales User Registration - Non-whitelisted mail address (rejection) was successful ---

