!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into username
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into password
Then the form field password is filled correct with the parameter <passwordv2>
When I click the element 'logInButton'

Then I wait for element with css a[testing_id="goToBasket"] to be visible
When I click the button a[testing_id="goToBasket"] if avaliable
Then the page basketpage is opened

!-- -------------------------------------------------------
Scenario: Search for a Product for 1st
!-- -------------------------------------------------------
When I enter '00670752' into 'searchField'
Then the form field searchField is filled correct with the parameter '00670752'
When I click the element 'searchBoxBtn' without wait
Then I wait for element with css [testing_id=addItemToBasket-00670752] to be visible
Then the page shopdetailpage is opened

!-- -------------------------------------------------------
Scenario: Search for a Product for 2nd
!-- -------------------------------------------------------
When I enter '00576330' into 'searchField'
Then the form field searchField is filled correct with the parameter '00576330'
When I click the element 'searchBoxBtn'
Then I wait for element with css [testing_id="addItemToBasket-00576330"] to be visible
Then the page shopdetailpage is opened


!-- -------------------------------------------------------
Scenario: Search for a Product for 3rd
!-- -------------------------------------------------------
When I enter '00460448' into 'searchField'
Then the form field searchField is filled correct with the parameter '00460448'
When I click the button 'searchBoxBtn'
Then I wait for element with css [testing_id="addItemToBasket-00460448"] to be visible
!-- Then the page 'productpage' is opened
Then the url of current page contains '/00460448'

!-- -------------------------------------------------------
Scenario: Search for a Product for 4th
!-- -------------------------------------------------------
When I enter '00244024' into 'searchField'
When I click the button 'searchBoxBtn'
Then I wait for element with css [testing_id="addItemToBasket-00244024"] to be visible
!-- Then the page 'productpage' is opened
Then the url of current page contains '/washers-and-dryers/accessories'

!-- -------------------------------------------------------
Scenario: Search for a Product for 5th
!-- -------------------------------------------------------
When I enter '00493532' into 'searchField'
When I click the button 'searchBoxBtn'
Then I wait for element with css [testing_id="addItemToBasket-00493532"] to be visible
!-- Then the page 'productpage' is opened
Then the url of current page contains 'vacuum-cleaners/accessories'

!-- -------------------------------------------------------
Scenario: Search for a Product for 6th
!-- -------------------------------------------------------
When I enter '00244023' into 'searchField'
When I click the button 'searchBoxBtn'
Then I wait for element with css [testing_id="addItemToBasket-00244023"] to be visible
!-- Then the page 'productpage' is opened
Then the url of current page contains '/washers-and-dryers/accessories'

!-- --------------------------------------------------------
Scenario: Check content of carousel
!-- --------------------------------------------------------
Then the element viewedItems-image-gallery-1 is visible
Then the link contains /00493532
Then the link contains /00244023
Then the link contains /00244024
Then the link contains /00460448
Then the link contains /00576330
Then the link contains /00670752


!-- -------------------------------------------------------
Scenario: Carousel navigation Checks
Meta: @exclude_notready
!-- -------------------------------------------------------
When I click the element 'carouselNext_link'
Then 'jcarousel-next' div is enabled
Then 'jcarousel-prev' div is disabled


!-- -------------------------------------------------------
Scenario: Delete a product from Carousel and Check Navigation
Meta: @exclude_notready
!-- -------------------------------------------------------
!-- When I click the element 'closeRecentlyViewedItem4'
When I click the link contains 'removeViewedItemFromList('00284849')'
Then the element 'recentlyViewedItem1' is visible
Then the element 'recentlyViewedItem2' is visible
Then the element 'recentlyViewedItem3' is visible
Then the element 'recentlyViewedItem4' is visible
Then the element 'recentlyViewedItem5' is visible
Then 'jcarousel-next' div is disabled
Then 'jcarousel-prev' div is disabled


!-- --- TTP-346 Staffsales Basic Functionalities - Carousel was successful ---



