!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ----------------------------------------------------------------
Scenario: Open registration page
!-- ----------------------------------------------------------------
When I click the link contains '/nl/myaccount/registration/'
!-- Then the page myaccountstaffregistrationpage is opened
Then the url of current page contains '/myaccount/registration'


!-- ----------------------------------------------------------------------------
Scenario: Enter customer data
!-- -----------------------------------------------------------------------------
When I enter <staffuserv2> into 'accountCreationData.user.defaultPaymentAddress.email'
Then the form field accountCreationData.user.defaultPaymentAddress.emailReenterred is filled correct with the parameter <staffuserv2>
When I enter <staffuserv2> into 'accountCreationData.user.defaultPaymentAddress.emailReenterred'
Then the form field accountCreationData.user.defaultPaymentAddress.emailReenterred is filled correct with the parameter <staffuserv2>

When I select the accountCreationData.targetGroupId with the option 'BSH NL' version
Then I must wait '2' seconds
When I select the 'accountCreationData.user.defaultPaymentAddress.title' with the option 'Meneer' version
Then I must wait '2' seconds

When I enter StafftestOne into 'accountCreationData.user.defaultPaymentAddress.firstname'
Then the form field accountCreationData.user.defaultPaymentAddress.firstname is filled correct with the parameter StafftestOne
When I enter stafflastname into 'accountCreationData.user.defaultPaymentAddress.lastName'
Then the form field accountCreationData.user.defaultPaymentAddress.lastName is filled correct with the parameter stafflastname

When I enter d![tTZJ?/u5vU) into 'accountCreationData.unencodedPassword'
Then the form field accountCreationData.unencodedPassword is filled correct with the parameter d![tTZJ?/u5vU)

When I enter d![tTZJ?/u5vU) into 'accountCreationData.confirmedPassword'
Then the form field accountCreationData.confirmedPassword is filled correct with the parameter d![tTZJ?/u5vU)
!-- When I enter <employeeno> into 'accountCreationData.user.personalNr'

When I enter '1e Glanshof' into 'accountCreationData.user.defaultPaymentAddress.streetName'
When I enter '1' into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
When I enter AMSTERDAM into 'accountCreationData.user.defaultPaymentAddress.town'
When I enter '1103 SJ' into 'accountCreationData.user.defaultPaymentAddress.postalcode'

When I select the accountCreationData.targetGroupId with the option 'BSH NL' version
When I click on first element via button and type and submit

Then the url of current page contains '/nl/myaccount/'


!-- -------------------------------------------------------------------
Scenario: Login to Hybris
!-- --------------------------------------------------------------------
When I open external webpage https://bsh:newSiteD2C@admin-is.d2cfarm.com/hmc/hybris
Then I must wait '2' seconds
When I enter 'admin' into Main_user
When I enter Nimda123 into Main_password
When I click on first element via a and id and Main_a
Then I must wait '2' seconds

When I click on first element via div and id and [user]_treeicon
Then I must wait '1' second
When I click on first element via a and id and [Customer]_label
!-- When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.customerID]]_input
When I enter <staffuserv2> into Content/StringEditor[in Content/GenericCondition[Customer.name]]_input
When I click on first element via span and id and Search[Customer]_searchbutton
Then I must wait '5' seconds
When I click on first element via img and id and OrganizerListEntry
Then I must wait '2' seconds
When I click on first element via span and id and .tab.bsh]_span
When I click on first element via div and id and _div
!-- When I switch to iframe  
When I switch to iframe form[name="editorForm"] location
When I click the element [name*="!CLOSE"] if avaliable
When I switch back to switchBackToDefaultContent
Then I must wait '20' seconds

!-- --------------------------------------------------------------------
Scenario: Open Mailinator for activation
!-- --------------------------------------------------------------------
When I open external webpage http://www.mailinator.com/
Then I must wait '2' seconds
When I enter <staffuserv2> into inboxfield
When I click on first element via button and type and button
Then I must wait '1' second
Then the url of current page contains 'public_maildirdiv'
When I click on first element via div and class and innermail without wait
Then the url of current page contains 'public_showmaildiv'
When I switch to iframe iframe[id="publicshowmaildivcontent"] location
When I click the link contains 'activate'

Then I must wait '10' seconds

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I enter <staffuserv2> into username
When I enter d![tTZJ?/u5vU) into password
When I click the button logInButton

Then the url of current page contains '/shop'
When I click the element metaNavigation
Then the 'tooltip-wrapper-6 positionaround-1-2' div class exists on page
When I click on first element via a and testing_id and myprofile
Then I must wait '2' seconds
Then the url of current page contains '/myaccount/profile'
When I click on first element via a and testing_id and deleteUserAccount
Then I must wait '1' second
!-- When I click on first element via a and testing_id and delete-deleteAccount-1
When I click the 2 nd/th element via a and testing_id and delete-deleteAccount-1
Then I must wait '20' seconds
Then the page myaccountsstaffpage is opened


!-- --- TTP-380 New Staffsales User Registration was successful ---


