!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <staffuserv2> into username
Then the form field username is filled correct with the parameter <staffuserv2>
When I enter <passwordv2> into password
Then the form field password is filled correct with the parameter <passwordv2>
When I click the element 'logInButton'
Then I wait for element with css a[testing_id="goToBasket"] to be visible
When I click the button a[testing_id="goToBasket"] if avaliable

!-- ----------------------------------------------------------------
Scenario: Open product detail page (placeholder image)
!-- ----------------------------------------------------------------
!-- When I search <staffproduct> at searchField and click searchBoxBtn
When I enter <staffproduct> into searchField
Then the form field searchField is filled correct with the parameter <staffproduct>
When I click the button searchBoxBtn
Then I wait for element with css [testing_id*=addItemToBasket] to be visible

!-- -----------------------------------------------------------------
Scenario: open product detail page (product images)
!-- -----------------------------------------------------------------
When I enter W into searchField
Then the form field searchField is filled correct with the parameter W
When I click the button searchBoxBtn
Then I wait for element with css [testing_id="searchResultTab-Shop"] to be visible
When I click on first element via a and href and '/laundryaccessorieshosesexhaustairductsfortumbledryers/'
Then I wait for element with css button[class="zoom expand"] to be clickable
!-- Then the element 'zoom-image-wrapper' is visible

!-- -------------------------------------------------------
Scenario: Click on zoom product image to check Zoom function 
!-- -------------------------------------------------------
When I click on first element via button and class and 'zoom expand'
Then the expected 'tabtree-1' is shown

Then the element by div and class and 'zoom-image-wrapper' is shown
Then the element by button and class and zoom-out is shown
Then the element by button and class and zoom-in is shown


!-- -------------------------------------------------------
Scenario: Click on "+" button to Zoom in to product image  
!-- -------------------------------------------------------
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.25 is shown


!-- -------------------------------------------------------
Scenario: Click on "-" button to Zoom in to product image  
!-- ------------------------------------------------------
When I click on first element via button and class and zoom-out
Then the element by span and aria-valuenow and 1 is shown


!-- -------------------------------------------------------
Scenario: Click on "+" button 2 times to Zoom in to product image  
!-- -------------------------------------------------------
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.25 is shown
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.50 is shown


!-- -------------------------------------------------------
Scenario: Click on the close button of the zoom container 
!-- ------------------------------------------------------
When I click on first element via button and class and close-btn
Then the element by div and class and showroom-module-inner is shown


!-- -------------------------------------------------------
Scenario: Click on the Magnifier Icon just below the product picture
!-- -------------------------------------------------------
When I click the button 'zoom expand'
Then the element by button and class and zoom-in is shown
When I click the button 'zoom-in'
Then the element by button and class and zoom-out is shown


!-- --- TTP-353 Staffsales Product Pages - Product images was successful ---

