!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into username
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into password
Then the form field password is filled correct with the parameter <passwordv2>
When I click the element 'logInButton'
Then the url of current page contains 'fr'

!-- -------------------------------------------------------------------
Scenario: Open MyProfile
!-- -------------------------------------------------------------------
When I click the element metaNavigation
Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click the navigation element 'myprofile'
Then the page 'accountprofilepage' is opened


!-- ----------------------------------------------------------------
Scenario: Add delivery address
!-- ----------------------------------------------------------------
When I click the element 'addDeliveryAddress'
Then the page 'accountdeliveryaddresspage' is opened

When I select the form-deliveryAddress-title with the option <title> version
Then the page 'accountdeliveryaddresspage' is shown
When I enter <firstname> into 'form-deliveryAddress-firstname'
Then the form field form-deliveryAddress-firstname is filled correct with the parameter <firstname>
When I enter <lastname> into 'form-deliveryAddress-lastName'
Then the form field form-deliveryAddress-lastName is filled correct with the parameter <lastname>
When I click the element 'submitButton'

Then the element 'er-form-deliveryAddress-streetnumber' is visible
Then the element 'er-form-deliveryAddress-streetName' is visible
Then the element 'er-form-deliveryAddress-postalcode' is visible
Then the element 'er-form-deliveryAddress-town' is visible


!-- --------------------------------------------------------------
Scenario: add valid data except postal code
!-- --------------------------------------------------------------
When I enter 132 into 'form-deliveryAddress-streetnumber'
Then the form field form-deliveryAddress-streetnumber is filled correct with the parameter 132
When I enter 'Boulevard Vincent Auriol' into 'form-deliveryAddress-streetName'
Then the form field form-deliveryAddress-streetName is filled correct with the parameter 'Boulevard Vincent Auriol'
When I enter Paris into 'form-deliveryAddress-town'
Then the form field form-deliveryAddress-town is filled correct with the parameter Paris
When I enter <telephone> into deliveryAddress.phone1
Then the form field deliveryAddress.phone1 is filled correct with the parameter <telephone>
When I click the element 'submitButton'

Then the element 'er-form-deliveryAddress-postalcode' is visible

!-- -------------------------------------------------------------
Scenario: Add postal code
!-- ------------------------------------------------------------
When I enter 75013 into 'form-deliveryAddress-postalcode'
When I click the element 'submitButton'

Then the page 'accountprofilepage' is opened

!-- ------------------------------------------------------------
Scenario: Open change delivery address page
!-- ------------------------------------------------------------
When I click the element 'changePersonalDeliveryAddress-0'
Then the page 'accountDeliveryAddressPage' is opened

!-- -------------------------------------------------------------
Scenario: Change delivery address
!-- -------------------------------------------------------------
When I clear the 'form-deliveryAddress-firstname' field
When I clear the 'form-deliveryAddress-lastName' field
When I clear the 'form-deliveryAddress-streetnumber' field
When I clear the 'form-deliveryAddress-streetName' field
When I clear the 'form-deliveryAddress-town' field
When I clear the 'form-deliveryAddress-postalcode' field

!-- Then the element 'er-form-deliveryAddress-firstname' is visible
!-- Then the element 'er-form-deliveryAddress-lastName' is visible
!-- Then the element 'er-form-deliveryAddress-streetnumber' is visible
!-- Then the element 'er-form-deliveryAddress-streetName' is visible
!-- Then the element 'er-form-deliveryAddress-postalcode' is visible
!-- Then the element 'er-form-deliveryAddress-town' is visible

!-- When I select the 'form-deliveryAddress-title' with option <changedtitle>
When I select the form-deliveryAddress-title with the option <changedtitle> version

When I enter <changedfirstname> into 'form-deliveryAddress-firstname'
When I enter <changedlastname> into 'form-deliveryAddress-lastName'
When I enter 36 into 'form-deliveryAddress-streetnumber'
When I enter 'Rue Pinel' into 'form-deliveryAddress-streetName'
When I enter 75013 into 'form-deliveryAddress-postalcode'
When I enter Paris into 'form-deliveryAddress-town'

When I click the element 'submitButton'
Then the page 'accountprofilepage' is opened

!-- ----------------------------------------------------------------
Scenario: Delete delivery address
!-- ----------------------------------------------------------------
When I click the element 'deleteDeliveryAddress-0'
Then the page 'accountprofilepage' is shown
!-- When I click the 2 nd/th element via a and testing_id and delete-deleteDeliveryAddress-0
When I click on first element via a and testing_id and delete-deleteDeliveryAddress-0


Then the page 'accountprofilepage' is opened


!-- --- TTP-362 - Staffsales MyAccount - Change delivery address was successful ---

