# ---URL Parameters FUTURE-DEV---

# ---Bosch Shops---
#--------------------------------------------------------------------------------------------------
bosch.gb.d2c.starturl=http://www.df-boschuk.arithnea.org/store/
bosch.nl.d2c.starturl=http://www.df-boschnl.arithnea.org/store/

# ---Scandinavia---
bosch.se.d2c.starturl=http://www.df-boschse.arithnea.org/store/
bosch.fi.d2c.starturl=http://www.df-boschfi.arithnea.org/store/
bosch.dk.d2c.starturl=http://www.df-boschdk.arithnea.org/store/
bosch.no.d2c.starturl=http://www.df-boschno.arithnea.org/store/

bosch.at.d2c.starturl=http://www.df-boschat.arithnea.org/store/
bosch.pt.d2c.starturl=http://www.df-boschpt.arithnea.org/store/
bosch.ie.d2c.starturl=http://www.df-boschie.arithnea.org/store/

bosch.tr.d2c.starturl=http://www.df-boschcom.arithnea.org/tr/store/

bosch.fr.d2c.starturl=http://www.df-boschfr.arithnea.org/store/
bosch.de.d2c.starturl=http://www.df-boschcom.arithnea.org/de/store/

# --- Swiss ---
bosch.de_ch.d2c.starturl=http://www.df-boschcom.arithnea.org/ch/de/store/
bosch.fr_ch.d2c.starturl=http://www.df-boschcom.arithnea.org/ch/fr/store/

bosch.es.d2c.starturl=http://www.df-bosches.arithnea.org/store/

# --- Belgium ---
bosch.nl_be.d2c.starturl=http://www.df-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.df-boschbe.arithnea.org/fr/store/

bosch.pl.d2c.starturl=http://www.df-boschpl.arithnea.org/store/
bosch.sg.d2c.starturl=http://www.df-boschsg.arithnea.org/store/
bosch.us.d2c.starturl=http://www.df-boschcom.arithnea.org/us/store/
#--------------------------------------------------------------------------------------------------

# --- Bosch Outlet
#--------------------------------------------------------------------------------------------------
bosch.nl.outlet.starturl=http://www.df-bosch-outlet.arithnea.org/nl/store/
#--------------------------------------------------------------------------------------------------

# ---Bosch Staff Sales---
#--------------------------------------------------------------------------------------------------
bosch.gb.staff.starturl=http://shop.df-boschcom.arithnea.org/gb/store/
bosch.de.staff.starturl=http://shop.df-boschcom.arithnea.org/de/store/
bosch.us.staff.starturl=http://shop.df-boschcom.arithnea.org/us/store/
bosch.nl.staff.starturl=
#--------------------------------------------------------------------------------------------------

# ---Siemens Shops---
#--------------------------------------------------------------------------------------------------
siemens.gb.d2c.starturl=http://www.df-siemensuk.arithnea.org/store/
siemens.cz.d2c.starturl=http://www.df-siemenscom.arithnea.org/cz/store/
siemens.at.d2c.starturl=http://www.df-siemensat.arithnea.org/
siemens.de_ch.d2c.starturl=http://www.df-siemenscom.arithnea.org/ch/de/
siemens.fr_ch.d2c.starturl=http://www.df-siemenscom.arithnea.org/ch/fr/
siemens.de.d2c.starturl=http://www.df-siemensde.arithnea.org/
siemens.ie.d2c.starturl=http://www.df-siemenscom.arithnea.org/ie/store/
siemens.pt.d2c.starturl=http://www.df-siemenspt.arithnea.org/store/
siemens.fi.d2c.starturl=http://www.df-siemensfi.arithnea.org/store/
siemens.nl.d2c.starturl=http://www.df-siemensnl.arithnea.org/store/
siemens.no.d2c.starturl=http://www.df-siemensno.arithnea.org/store/
siemens.se.d2c.starturl=http://www.df-siemensse.arithnea.org/store/
#--------------------------------------------------------------------------------------------------

# ---Gaggenau---
#--------------------------------------------------------------------------------------------------
gaggenau.de.starturl=http://www.df-gaggenau.arithnea.org/de/
# -------------------------------------------------------------------------------------------------
