!-- --------------------------------------------------------------------
Scenario: Open ServicePortal Page
When I open external webpage without validate https://www.test.bsh-service.com/cosmosckytest/SaleServicePortal/General/StartPage.aspx
Then I must wait '2' seconds
When I enter '7000103853' into Logon1$txtUserCode
When I enter 'A123456*' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait 2 seconds
When I click on first element via input and name and btnNew
Then I must wait 1 seconds
When I enter 'Burak' into txtFirstName
When I enter 'Test' into txtLastName
When I enter '5493270401' into txtMobilePhone
When I enter 'test@test.com' into txtEmail
Then I must wait 2 seconds
!-- When I click the xpath element //div[@class='ob_iCboTR'][2]
When I enter 'ümra' into ddlDistricts_ob_CboddlDistrictsTB
When I click the xpath element //*[contains(text(),'ÜMR-KARAGÜMRÜK MAH-FATİH')]
Then I must wait 3 seconds
!-- When I click the xpath element //*[@id="ddlDistricts_ob_CboddlDistrictsItemsContainer"]/div[2]/ul/li[2]/b[2]/div[1]
When I enter 'Test' into txtAddress  
When I enter 'sdfsstse' into txtAddressDetail
!-- When I click on first element via div and class and ob_iCboTR
!-- When I click the xpath element //input[@id='ddlDealerApplianceGroups_row1_ob_Cbo_ddlDealerApplianceGroups_row1TB']
!-- When I enter 'Çamaşır makinası' into _ddlDealerApplianceGroups_row1_ob_Cbo_ddlDealerApplianceGroups_row1TB 
Then I must wait 1 seconds
When I enter 'Fırın' into _ddlDealerApplianceGroups_row1_ob_Cbo_ddlDealerApplianceGroups_row1TB
Then I must wait 1 seconds
When I click the xpath element //div[@id='_ddlDealerApplianceGroups_row1_ob_Cbo_ddlDealerApplianceGroups_row1MainContainer']/div/div[2]
Then I must wait 2 seconds
When I click the xpath element //div[@id='_ddlDealerApplianceGroups_row1_ob_Cbo_ddlDealerApplianceGroups_row1ItemsContainer']/div[2]/ul[class='ob_iCboICBC']/li[9]
Then I must wait 1 seconds
When I enter 'FRMA' into _ddlModel_row1_ob_Cbo_ddlModel_row1TB
Then I must wait 2 seconds
When I click the xpath element //*[contains(text(),'FRMA550')]
When I enter 'Hayır' into _ddlOldApplianceTransport_row1_ob_Cbo_ddlOldApplianceTransport_row1TB

When I enter 'montaj' into _txtApplyNote_row1
Then I must wait 1 seconds
When I click on first element via input and id and _chkIsAvailableForInstallation_row1
When I click the xpath element //div[@id='_ddlOldApplianceTransport_row1_ob_Cbo_ddlOldApplianceTransport_row1MainContainer']/div/div[2]
When I click the xpath element //*[contains(text(),'Hayır')]
Then I must wait 1 seconds
When I click on first element via input and id and btnQuery
When I click on first element via input and value and 999
Then I must wait 1 seconds
When I click on first element via input and id and rdo0
Then I must wait 1 seconds
When I click on first element via input and id and btnSave
Then I must wait 1 seconds
When I confirm the pop up box
Then I must wait 1 seconds
When I click the xpath element //*[contains(text(),'Evet')]
Then I must wait 1 seconds
When I click on first element via input and name and rdGroupConfirmationMethod

Then I must wait 5 seconds


!-- --- TTP-800001 Testcase: Montaj Kurulum Talebi finished successful ---

