!-- --------------------------------------------------------------------
Scenario: Start
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx

Scenario: Open the Login Page
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234!' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds

!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait 1 seconds

Scenario: Search Data
!-- When I switch to iframe iframe[id="ifrmCustomer"] location
When I switch to the pop up window
When I switch to iframe with id ifrmCustomer

!-- When I scrolldown the bottom of iframe 1
When I enter 'Burak' into txtFirstName
When I enter 'Test test' into txtLastName 
When I click on first element via input and name and btnSearch
When I confirm the pop up box
!-- Then the page 'loginpage' is opened
Scenario: Customer identification 
When I click on first element via input and id and obtnNewCustomer
Then I must wait 2 seconds
When I switch to the pop up window where Customer$txtAddressDetail exists

When I enter 'Fatih Sultanahmet Mahallesi' into Customer$txtAddressDetail
When I enter 'İSTANBUL' into Customer_txtState
When I enter 'ÜMRANİYE' into Customer_txtCity
When I enter 'ÜMRANİYE-MERKEZ' into Customer$txtDistrict
!-- When I enter 'ÜMRANİYE-MERKEZ' into Customer_lblDistrict

!-- When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[9]/td[1]/a
When I enter '2125645345' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds
Scenario: confirmation new customer
When I switch to the pop up window where btnCancel exists
When I click on first element via input and id and btnCancel
 
 
Scenario: Open Service Registration - Repair
Then I must wait 1 seconds
!-- When I switch to the pop up window where Customer$txtAddressDetail exists
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Servis Kaydı - Onarım')]
Then I must wait 1 seconds

Scenario: new product code

When I switch to the pop up window where ifrmCustomerAppliance exists

When I switch to iframe with id ifrmCustomerAppliance
!-- Then I wait for element with css iframe[id="ifrmCustomerAppliance"] to be visible
!-- When I click on first element via input and name and CustomerAppliance$tbtnSearchApplianceCode
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]/option[18]
Then I must wait 1 seconds
When I enter X5KCVTH392/02 into 'CustomerAppliance_txtApplianceCode'

Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

When I click on first element via input and name and btnSave
Then I must wait 1 seconds

Scenario: The reason for the complaint
When I switch to the pop up window where ifrmRISDiagnoseCode exists
When I switch to iframe with id ifrmRISDiagnoseCode

When I click on first element via input and name and obtnAdd
Then I must wait 3 seconds

When I switch to the pop up window where radlQuestion exists

When I click on first element via input and id and radlQuestion_3311732
Then I must wait 1 seconds
When I click on first element via input and id and radlQuestion_32248418

When I switch to the pop up window where btnOk exists
!-- When I switch to the pop up window
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Finding user
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan

When I clear the 'txtServiceCode' field
Then the form field 'txtServiceCode' is filled correct with the parameter ''
When I enter 1111 into 'txtServiceCode'
Then I must wait 1 seconds
When I click on first element via input and name and obtnServiceSearch
Then I must wait 1 seconds

Scenario: Order entry
When I switch to the pop up window where chkCity exists
!-- When I switch to the pop up window
When I click on first element via input and id and chkCity
Then I must wait 1 seconds
When I click on first element via input and id and chkState
Then I must wait 1 seconds
When I enter 1111 into txtServiceCode
When I click on first element via input and type and submit


Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrdServices"]/tbody/tr[2]/td[1]/a
Then I must wait 2 seconds
!-- When I click on first element via select and id and dropTechnicians
Scenario: Search Service
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan

When I click the xpath element //*[contains(@id,'dropTechnicians')]  

When I click the xpath element //option[@value='10549']

Then I must wait 2 seconds
When I click the xpath element //*[contains(@id,'dropSecondTechnicians')]  

When I click the xpath element //option[@value='4191']


When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry
Then I must wait 2 seconds
When I click on first element via div and style and TEXT-DECORATION: underline
Then I must wait 5 seconds

!-- --- Testcase Login, Search and Register successful ---

