!-- --------------------------------------------------------------------
!-- --------------------------------------------------------------------
Scenario: Start
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
!-- When I click the element button[class="close-btn"] if avaliable
!-- Then the element  img and src and ../Images/Logos/CosmosNewlogo250px.png is shown

!-- Then the brand of the page is as given
!-- Then the country of the page is as given
!-- Then the site type of the page is as given
Scenario: Open the Login Page

Then I must wait '3' seconds
When I enter 'System_KavrukY' into Logon1$txtUserCode
When I enter 'AAaa1234*' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '3' seconds


!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait '4' seconds

Scenario: Search Data
!-- When I switch to iframe iframe[id="ifrmCustomer"] location
When I switch to the pop up window
When I switch to iframe with id ifrmCustomer
!-- When I switch to iframe iframe[id="ifrmCustomer"] location

!-- When I scrolldown the bottom of iframe 1
When I enter 'Burak' into txtFirstName
When I enter 'Arıkan' into txtLastName 
When I click on first element via input and name and btnSearch
!-- Then the page 'loginpage' is opened
When I click on first element via input and id and obtnNewCustomer

When I switch to the pop up window
When I switch to form with name Form1

!-- When I enter 'Fatih Sultanahmet Mahellesi' into Customer_txtAddressDetail
When I enter 'ümraniye' into Customer_txtCity
When I enter 'Çakmak Mah' into Customer_txtDistrict
When I enter 'istanbul' into Customer_txtState
When I click on first element via input and id and Customer_btnSave  
Then I must wait 5 seconds



!-- --- TTP-17889 Testcase Login finished successful ---

