!-- --------------------------------------------------------------------
Scenario: Start
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx

Scenario: Open the Login Page
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234!' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds

!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait 1 seconds

Scenario: Search Data
!-- When I switch to iframe iframe[id="ifrmCustomer"] location
When I switch to the pop up window
When I switch to iframe with id ifrmCustomer

!-- When I scrolldown the bottom of iframe 1
When I enter 'Burak' into txtFirstName
When I enter 'Test test' into txtLastName 
When I click on first element via input and name and btnSearch
When I confirm the pop up box
!-- Then the page 'loginpage' is opened
Scenario: Customer identification 
When I click on first element via input and id and obtnNewCustomer
Then I must wait 2 seconds
When I switch to the pop up window where Customer$txtAddressDetail exists

When I enter 'Fatih Sultanahmet Mahallesi' into Customer$txtAddressDetail
When I enter 'İSTANBUL' into Customer_txtState
When I enter 'ÜMRANİYE' into Customer_txtCity
When I enter 'ÜMRANİYE-MERKEZ' into Customer$txtDistrict
!-- When I enter 'ÜMRANİYE-MERKEZ' into Customer_lblDistrict

!-- When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[9]/td[1]/a
When I enter '2125645345' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds
Scenario: confirmation new customer
When I switch to the pop up window where btnCancel exists
When I click on first element via input and id and btnCancel

