!-- --------------------------------------------------------------------
!-- --------------------------------------------------------------------
Scenario: Start
When I open external webpage http://trtfssr1.itelligence.com:5000/
!-- When I click the element button[class="close-btn"] if avaliable
!-- Then the element  img and src and ../Images/Logos/CosmosNewlogo250px.png is shown

!-- Then the brand of the page is as given
!-- Then the country of the page is as given
!-- Then the site type of the page is as given
Scenario: Open the Login Page

Then I must wait '3' seconds
When I enter 'milkrunadmin' into userName
When I enter '1234' into passWord
When I click on first element via button and id and LoginButton
Then I must wait '1' seconds


!-- Then the element by a and class and orange is shown




!-- --- TTP-200001 Testcase Login finished successful ---

