bosch.nl.d2c.starturl=http://www.bosch-home.nl.{env}.muc.icore.io/store/
gaggenau.at.starturl=http://www.gaggenau.com.{env}.muc.icore.io/at/
siemens.il.d2c.starturl=http://www.siemens-home.co.il.{env}.muc.icore.io/
siemens.rs.d2c.starturl=http://www.siemens-home.rs.{env}.muc.icore.io/
bosch.fi.d2c.starturl=http://www.bosch-home.fi.{env}.muc.icore.io/store/
siemens.gb.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/uk/
bosch.at.d2c.secureurl=https://secure.bosch-home.at.{env}.muc.icore.io/store/myaccount/login
siemens.fr.staff.secureurl=https://secure-shop.siemens-home.com.{env}.muc.icore.io/fr/mysiemens/staffsales/login
siemens.si.d2c.starturl=http://www.siemens-home.si.{env}.muc.icore.io/
siemens.xb.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/xb/store/myaccount/login
siemens.cn.d2c.secureurl=https://secure.siemens-home.com.www.siemens-home.com.{env}.muc.icore.io/store/myaccount/login
bosch.at.d2c.starturl=http://www.bosch-home.at.{env}.muc.icore.io/store/
siemens.fr_be.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/be/fr/mysiemens/login
siemens.it_ch.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/it/mysiemens/login
siemens.at.staff.secureurl=https://secure-shop.siemens-home.com.{env}.muc.icore.io/at/mysiemens/staffsales/login
siemens.at.staff.starturl=http://shop.siemens-home.com.{env}.muc.icore.io/at/
siemens.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/myaccount/login
siemens.nl.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/nl/mysiemens/inloggen
neff.at.starturl=http://www.neff.at.{env}.muc.icore.io/store/
siemens.no.d2c.secureurl=https://secure.siemens-home.no.{env}.muc.icore.io/store/myaccount/login
siemens.au.d2c.starturl=http://www.siemens-home.com.au.{env}.muc.icore.io/
siemens.cz.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/cz/store/myaccount/login
bosch.pt.d2c.starturl=http://www.bosch-home.pt.{env}.muc.icore.io/store/
siemens.rs.d2c.secureurl=https://secure.siemens-home.rs.{env}.muc.icore.io/store/myaccount/login
bosch.cn.staff.secureurl=https://bsh:testSiteSHA@secure-shop.shatt-boschcn.arithnea.org/myaccount/staffsales/login
siemens.ae.d2c.secureurl=https://secure-mbmd.bsh-partner.com.{env}.muc.icore.io/gb/myaccount
siemens.gr.d2c.secureurl=https://secure.siemens-home.gr.{env}.muc.icore.io/store/myaccount/login
bosch.dk.d2c.starturl=http://www.bosch-home.dk.{env}.muc.icore.io/store/
siemens.tr.d2c.starturl=http://www.siemens-home.com.tr.{env}.muc.icore.io/tr/
siemens.de.d2c.starturl=http://www.siemens-home.de.{env}.muc.icore.io/
siemens.hr.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/hr/
bosch.de.d2c.secureurl=https://secure.bosch-home.com.{env}.muc.icore.io/store/myaccount/login
siemens.de_ch.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/de/
bosch.fr_ch.d2c.secureurl=https://secure.bosch-home.com.{env}.muc.icore.io/ch/fr/store/myaccount/login
siemens.de_ch.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/de/mysiemens/login
siemens.si.d2c.secureurl=https://secure.siemens-home.si.{env}.muc.icore.io/store/myaccount/login
siemens.at.d2c.secureurl=https://secure.siemens-home.at.{env}.muc.icore.io/store/myaccount/login
siemens.fr_be.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/be/fr/
neff.be.d2c.starturl=http://www.neff.be.{env}.muc.icore.io/fr/store/
siemens.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/
siemens.ro.d2c.starturl=http://www.siemens-home.ro.{env}.muc.icore.io/
mailinator=http://www.mailinator.com/
bosch.dk.d2c.secureurl=https://secure.bosch-home.dk.{env}.muc.icore.io/store/myaccount/login
siemens.bg.d2c.secureurl=https://secure.siemens-home.bg.{env}.muc.icore.io/store/myaccount/login
siemens.ae.d2c.starturl=http://mbmd.bsh-partner.com.{env}.muc.icore.io/gb/
bosch.no.d2c.starturl=http://www.bosch-home.no.{env}.muc.icore.io/store/
bosch.us.d2c.secureurl=https://secure.bosch-home.com.{env}.muc.icore.io/us/store/myaccount/login
bosch.ie.d2c.starturl=http://www.bosch-home.ie.{env}.muc.icore.io/store/
siemens.ua.d2c.starturl=http://www.siemens-home.com.ua.{env}.muc.icore.io/
bosch.de.staff.starturl=http://shop.bosch-home.com.{env}.muc.icore.io/de/store/
siemens.se.d2c.starturl=http://www2.bsh-group.com.{env}.muc.icore.io/siemens-home/se/
siemens.lu.d2c.secureurl=https://secure.siemens-home.lu.{env}.muc.icore.io/de/myaccount/login
bosch.fr_ch.d2c.starturl=http://www.bosch-home.com.{env}.muc.icore.io/ch/fr/store/
siemens.pl.d2c.starturl=http://www.siemens-home.pl.{env}.muc.icore.io/
siemens.it.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/it/
bosch.gb.d2c.starturl=http://www.bosch-home.co.uk.{env}.muc.icore.io/store/
bosch.us.d2c.starturl=http://www.bosch-home.com.{env}.muc.icore.io/us/store/
siemens.lt.d2c.starturl=http://www.siemens-home.lt.{env}.muc.icore.io/store/
siemens.de.staff.starturl=http://shop.siemens-home.com.{env}.muc.icore.io/de/store/
siemens.nl.staff.secureurl=https://secure-shop.siemens-home.com.{env}.muc.icore.io/nl/myaccount/staffsales/login
bosch.fr.staff.starturl=http://shop.bosch-home.com.{env}.muc.icore.io/fr/store/
bosch.sg.d2c.secureurl=https://secure.bosch-home.com.sg.{env}.muc.icore.io/store/myaccount/login
hmc.starturl=http://admin.{env}.muc.icore.io/hmc/hybris
siemens.bg.d2c.starturl=http://www.siemens-home.bg.{env}.muc.icore.io/
siemens.ua.d2c.secureurl=https://secure.siemens-home.com.ua.{env}.muc.icore.io/store/myaccount/login
bosch.nl.outlet.starturl=http://outlet.bosch-home.com.{env}.muc.icore.io/nl/store/
bosch.gb.staff.secureurl=https://secure-shop.bosch-home.com.{env}.muc.icore.io/gb/store/myaccount/staffsales/login
bosch.es.d2c.secureurl=https://secure.bosch-home.es.{env}.muc.icore.io/store/myaccount/login
bosch.us.staff.secureurl=https://secure-shop.bosch-home.com.{env}.muc.icore.io/us/store/myaccount/login
bosch.ie.d2c.secureurl=https://secure.bosch-home.ie.{env}.muc.icore.io/store/myaccount/login
siemens.hu.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/hu/
siemens.fr_ch.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/fr/mysiemens/login
siemens.de.staff.secureurl=https://secure-shop.siemens-home.com.{env}.muc.icore.io/de/store/mysiemens/staffsales/login
bosch.fi.d2c.secureurl=https://secure.bosch-home.fi.{env}.muc.icore.io/store/myaccount/login
siemens.fr.staff.starturl=http://shop.siemens-home.com.{env}.muc.icore.io/fr/
bosch.sg.d2c.starturl=http://www.bosch-home.com.sg.{env}.muc.icore.io/store/
siemens.de.d2c.secureurl=https://secure.siemens-home.de.{env}.muc.icore.io/myaccount/login
bosch.pt.d2c.secureurl=https://secure.bosch-home.pt.{env}.muc.icore.io/store/myaccount/login
bosch.tr.d2c.secureurl=https://secure.bosch-home.com.tr.{env}.muc.icore.io/store/myaccount/login
siemens.fr.d2c.starturl=www.siemens-home.bsh-group.com.{env}.muc.icore.io/fr/
siemens.dk.d2c.secureurl=https://secure.siemens-home.dk.{env}.muc.icore.io/store/myaccount/login
bosch.fr.d2c.secureurl=https://secure.bosch-home.fr.{env}.muc.icore.io/store/myaccount/login
bosch.gb.d2c.secureurl=https://secure.bosch-home.co.uk.{env}.muc.icore.io/store/myaccount/login
bosch.nl_be.d2c.secureurl=https://secure.bosch-home.be.{env}.muc.icore.io/nl/store/myaccount/login
siemens.nl_be.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/be/nl/
siemens.za.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/za/store/myaccount/login
bosch.fr.staff.secureurl=https://secure-shop.bosch-home.com.{env}.muc.icore.io/fr/store/myaccount/login
bosch.tr.d2c.starturl=http://www.bosch-home.com.tr.{env}.muc.icore.io/store/
bosch.de.d2c.starturl=http://www.bosch-home.com.{env}.muc.icore.io/de/store/
siemens.au.d2c.secureurl=https://secure.siemens-home.com.au.{env}.muc.icore.io/store/myaccount/login
siemens.hr.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/hr/store/myaccount/login
siemens.es.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.fi.muc.bsh.arithnea.org/es/mysiemens/iniciar-sesion
siemens.hu.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/hu/store/myaccount/login
siemens.ie.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/ie/store/myaccount/login
siemens.es.d2c.starturl=www.siemens-home.bsh-group.com.{env}.fi.muc.bsh.arithnea.org/es/
siemens.ee.d2c.starturl=http://www.siemens-home.ee.{env}.muc.icore.io/store/
siemens.nl.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/nl/
siemens.pt.d2c.secureurl=https://secure.siemens-home.pt.{env}.muc.icore.io/store/myaccount/login
neff.at.secureurl=https://secure.neff.at.{env}.muc.icore.io/store
neff.de.secureurl=https://secure.neff.de.{env}.muc.icore.io/store/
siemens.fi.d2c.starturl=http://www.siemens-home.fi.{env}.muc.icore.io/
siemens.in.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/in/store/myaccount/login
bosch.se.d2c.starturl=http://www.bosch-home.se.{env}.muc.icore.io/store/
siemens.fr.d2c.secureurl=secure.siemens-home.bsh-group.com.{env}.muc.icore.io/fr/mysiemens/login
bosch.de_ch.d2c.starturl=http://www.bosch-home.com.{env}.muc.icore.io/ch/de/store/
bosch.pl.d2c.starturl=http://www.bosch-home.pl.{env}.muc.icore.io/store/
siemens.it.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/it/store/myaccount/login
siemens.at.d2c.starturl=http://www.siemens-home.at.{env}.muc.icore.io/
bosch.fr_be.d2c.starturl=http://www.bosch-home.be.{env}.muc.icore.io/fr/store/
bosch.se.d2c.secureurl=https://secure.bosch-home.se.{env}.muc.icore.io/store/myaccount/login
gaggenau.de.starturl=http://www.gaggenau.com.{env}.muc.icore.io/de/
siemens.fi.d2c.secureurl=https://secure.siemens-home.fi.{env}.muc.icore.io/store/myaccount/login
siemens.xb.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/xb/store/
siemens.tr.d2c.secureurl=https://secure.siemens-home.com.tr.{env}.muc.icore.io/tr/store/myaccount/login
siemens.it_ch.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/it/
bosch.pl.d2c.secureurl=https://secure.bosch-home.pl.{env}.muc.icore.io/store/myaccount/login
siemens.gb.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/uk/mysiemens/login
bosch.us.staff.starturl=http://shop.bosch-home.com.{env}.muc.icore.io/us/store/
siemens.cn.d2c.starturl=http://www.siemens-home.com.www.siemens-home.com.{env}.muc.icore.io/cn/store/
siemens.pt.d2c.starturl=http://www.siemens-home.pt.{env}.muc.icore.io/
siemens.ro.d2c.secureurl=https://secure.siemens-home.ro.{env}.muc.icore.io/ro/store/myaccount/login
siemens.in.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/in/
bosch.nl.outlet.secureurl=https://secure-outlet.bosch-home.com.{env}.muc.icore.io/nl/store/myaccount/login
neff.de.starturl=http://www.neff.de.{env}.muc.icore.io/store/
siemens.ru.d2c.starturl=http://www.siemens-home.ru.{env}.muc.icore.io/
bosch.fr_be.d2c.secureurl=https://secure.bosch-home.be.{env}.muc.icore.io/fr/store/myaccount/login
siemens.gr.d2c.starturl=http://www.siemens-home.gr.{env}.muc.icore.io/
siemens.nl_be.d2c.secureurl=https://secure.siemens-home.bsh-group.com.{env}.muc.icore.io/be/nl/mysiemens/login
siemens.ru.d2c.secureurl=https://secure.siemens-home.ru.{env}.muc.icore.io/store/myaccount/login
siemens.dk.d2c.starturl=http://www.siemens-home.dk.{env}.muc.icore.io/
bosch.gb.staff.starturl=http://shop.bosch-home.com.{env}.muc.icore.io/gb/store/
siemens.sk.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/sk/
bosch.fr.d2c.starturl=http://www.bosch-home.fr.{env}.muc.icore.io/store/
siemens.lu.d2c.starturl=http://www.siemens-home.lu.{env}.muc.icore.io/de/
siemens.sk.d2c.secureurl=https://secure.siemens-home.com.{env}.muc.icore.io/sk/store/myaccount/login
siemens.ee.d2c.secureurl=https://secure.siemens-home.ee.{env}.muc.icore.io/store/myaccount/login
siemens.fr_ch.d2c.starturl=http://www.siemens-home.bsh-group.com.{env}.muc.icore.io/ch/fr/
bosch.de.staff.secureurl=https://secure-shop.bosch-home.com.{env}.muc.icore.io/de/store/myaccount/login
bosch.cn.staff.starturl=https://bsh:testSiteSHA@secure-shop.shatt-boschcn.arithnea.org/myaccount/staffsales/login
siemens.lt.d2c.secureurl=https://secure.siemens-home.lt.{env}.muc.icore.io/store/myaccount/login
bosch.nl.d2c.secureurl=https://secure.bosch-home.nl.{env}.muc.icore.io/store/myaccount/login
siemens.za.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/za/
siemens.se.d2c.secureurl=https://secure.bsh-group.com.{env}.muc.icore.io/siemens-home/se/myaccount/login
bosch.no.d2c.secureurl=https://secure.bosch-home.no.{env}.muc.icore.io/store/myaccount/login
siemens.no.d2c.starturl=http://www.siemens-home.no.{env}.muc.icore.io/
siemens.ie.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/ie/
siemens.il.d2c.secureurl=https://secure.siemens-home.co.il.{env}.muc.icore.io/store/myaccount/login
bosch.de_ch.d2c.secureurl=https://secure.bosch-home.com.{env}.muc.icore.io/ch/de/store/myaccount/login
siemens.cz.d2c.starturl=http://www.siemens-home.com.{env}.muc.icore.io/cz/
siemens.nl.staff.starturl=http://shop.siemens-home.com.{env}.muc.icore.io/nl/
bosch.es.d2c.starturl=http://www.bosch-home.es.{env}.muc.icore.io/store/
bosch.nl_be.d2c.starturl=http://www.bosch-home.be.{env}.muc.icore.io/nl/store/
siemens.pl.d2c.secureurl=https://secure.siemens-home.pl.{env}.muc.icore.io/store/myaccount/login
bosch.ae.d2c.starturl=http://www.google.co.uk
