!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then I must wait '2' second
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Open Dealer Locator Page and do Page Validations
!-- --------------------------------------------------------------------
When I click the element findDealer
Then the element findDealer is visible
Then the element dealerLocatorSearchField is visible
Then the element by button and class and location is shown
Then the element by div and data-t-name and DealerLocator is shown

!-- -----------------------------------------------------
Scenario: Search For a ZipCode
!-- --------------------------------------------------
When I clear the dealerLocatorSearchField field
Then the form field dealerLocatorSearchField is filled correct with the parameter ''
When I enter <zipcode> into dealerLocatorSearchField
Then the element dealerLocatorFlyout is visible
When I click on first visible element via span and testing_id and suggestLayerResult

!-- When I click the element suggestLayerResult_43-0
Then the element by i and data-testing-id and <dealerlocatorpin> is shown
Then the element by ul and class and dealer-list.js-dealer-list is shown
!-- Then the element dataDealerFilter is visible

!-- -----------------------------------------------------
Scenario: Search For a City (clear the field first)
!-- --------------------------------------------------
When I clear the dealerLocatorSearchField field
Then the form field dealerLocatorSearchField is filled correct with the parameter ''
When I enter <city> into dealerLocatorSearchField
Then the element dealerLocatorFlyout is visible
When I click on first visible element via span and testing_id and suggestLayerResult
Then the element by div and class and map-wrap.js-map-wrap is shown
!-- Then the element dataDealerFilter is visible


!-- -----------------------------------------------------
Scenario: Search For a StreetName (clear the field first)
!-- --------------------------------------------------
When I clear the dealerLocatorSearchField field
Then the form field dealerLocatorSearchField is filled correct with the parameter ''
When I enter <street> into dealerLocatorSearchField
Then the element dealerLocatorFlyout is visible
When I click on first visible element via span and testing_id and suggestLayerResult
Then the element by div and class and map-wrap.js-map-wrap is shown
Then the element by ul and class and dealer-list.js-dealer-list is shown
!-- Then the element dataDealerFilter is visible


!-- -----------------------------------------------------
Scenario: Search For a ZipCode for testing Plan Route
!-- --------------------------------------------------
When I clear the dealerLocatorSearchField field
Then the form field dealerLocatorSearchField is filled correct with the parameter ''
When I enter <zipcode> into dealerLocatorSearchField
Then the element dealerLocatorFlyout is visible
When I click on first visible element via span and testing_id and suggestLayerResult
Then the element by i and data-testing-id and <dealerlocatorpin> is shown
Then the element by ul and class and dealer-list.js-dealer-list is shown

!-- -----------------------------------------------------
Scenario: Click on "plan route"
!-- --------------------------------------------------
When I click on first visible element via i and data-testing-id and dealerLocationPin
!-- When I click on first visible element via i and data-testing-id and <dealerlocatorpin>
!-- TODO: needs testing_ids /workaround solution
Then the element by div and class and map-wrap.js-map-wrap is shown
Then the element by i and class and icon.icon-navigate is shown
Then the element by ul and class and dealer-data.links is shown
!-- TODO: testing_id needed here
!-- When I click the element <planrouteid>
!-- 
When I click the element .icon.icon-navigate if avaliable
When I switch back to switchBackToDefaultContent
When I click the element .icon.icon-arrow-left if avaliable
Then the element by div and class and map-wrap.js-map-wrap is shown
Then the element by i and class and icon.icon-navigate is shown
Then the element by ul and class and dealer-data.links is shown


!-- --- Testcase TTP-17887 Automatic: Dealer Locator: dealer_locator_plan_route  was successful ---
