!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful


!-- -------------------------------------------------------------------
Scenario: Open the Start Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
Then I must wait 1 seconds

!-- -------------------------------------------------------
Scenario:  Use the "Fulltext Search" in the upper right corner and fill in three digits "000"
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode> into 'searchfield'
Then the form field 'searchfield' is filled correct with the parameter <fulltextsearchproductcode>
When I click the element primarySearchButton
Then I must wait '1' second
!-- Then the element by div and class and close is shown
Then I must wait '1' second
When I clear the searchfield field
Then the form field searchfield is filled correct with the parameter ''

!-- -------------------------------------------------------
Scenario: Add one more digit. As Example "0008".
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode2> into 'searchfield'
Then the form field 'searchfield' is filled correct with the parameter <fulltextsearchproductcode2>
When I click the element primarySearchButton
Then I must wait '1' second
!-- Then the element by div and testing_id and searchFlyout is shown
Then I must wait '1' second
When I clear the searchfield field
Then the form field searchfield is filled correct with the parameter ''


!-- -------------------------------------------------------
Scenario: Press the enter button to confirm the search term (click Search)
!-- -------------------------------------------------------
When I click the element primarySearchButton

!-- Then the page searchresultspage is opened

!-- -------------------------------------------------------
Scenario: Fill a complete product number into the search field.
!-- -------------------------------------------------------
When I enter <productcode> into searchfield
Then the form field searchfield is filled correct with the parameter <productcode>
When I click the element primarySearchButton
!-- Then the page productpage is opened


!-- --- TTP-100196 Testcase Basic Functionalities: Fulltext Search was successful ---
