!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '2' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click all Products on Shop, Cleaning & Care
!-- --------------------------------------------------------------------
When I click on first element via a and href and /fi/40_shop
When I click on first element via a and href and /fi/40_shop/puhdistus-hoito
!-- When I click the xpath element //*[@id="anc-5447112"]/div[2]/div[2]/ul/li[4]/a
When I click on first element via a and href and /fi/eshop/cleaningandcare/cleaningandcarecooking
!-- Then the page 'shoplistpage' is opened

Scenario: Add item to the basket
When I click on first element via button and testing_id and addToBasket_00311860
When I click on first element via a and href and /fi/shop/cart-page

!-- Then the page 'basketpage' is opened

!-- --------------------------------------------------------------------
Scenario: Raise the quantity from "Number of Products" with a click on the UP button
!-- --------------------------------------------------------------------
!-- When I increase the quantity of the product
!-- When I click the element plus-button
When I click on first element via button and name and plus-button
Then the quantity is one more as before
!-- Then the quantity is '2' for product <productcode>

!-- Then the page basketpage is shown

!-- --------------------------------------------------------------------
Scenario: Reduce the quantity from "Number of Products" with a click on the minus-button
!-- --------------------------------------------------------------------
!-- When I decrease the quantity of the product
!-- When I click the element minus-button
When I click on first element via button and name and minus-button
Then the quantity is one less then before
!-- Then the quantity is '1' for product <productcode>


Then I must wait 3 seconds
!-- --------------------------------------------------------------------
Scenario: Enter the quantity of 3-4 or 5 to Raise the quantity
!-- --------------------------------------------------------------------
When I clear the quantity field
Then the form field quantity is filled correct with the parameter ''
When I enter 3 into quantity
!-- Then the given data 3 is shown correct at field step-controls
!-- TODO: Basket Count for Siemens
!-- Add to Basket
!-- Then the basket count is 1


!-- --------------------------------------------------------------------
Scenario: Navigate to a shop category (e.g. laundry --> accessories)
!-- --------------------------------------------------------------------
When I click on first element via a and href and /fi/40_shop
When I click on first element via a and href and /fi/40_shop/puhdistus-hoito
!-- When I click the xpath element //*[@id="anc-5447112"]/div[2]/div[2]/ul/li[4]/a
When I click on first element via a and href and /fi/eshop/cleaningandcare/cleaningandcarecooking
!-- Then the page 'shoplistpage' is opened

!-- --------------------------------------------------------------------
Scenario: Add item to the basket
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket_00311859
When I click on first element via a and href and /fi/shop/cart-page

Then I must wait '3' seconds

!-- --------------------------------------------------------------------
Scenario: MyBasket - Remove all item 
!-- --------------------------------------------------------------------
!-- When I click on first visible element via a and testing_id and goToShoppingBasket

When I click the xpath element //*[@id="content"]/div[1]/div/div/div[2]/div/div/div[3]/form/div/a/i
When I click the xpath element //*[@id="content"]/div[1]/div/div/div[2]/div/div/div[3]/form/div/a/i
!-- Then the page basketpage is shown

!-- -- TTP-100052 - QG MYB2 AddtoBasket test scenario is successful -----

