!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- testing_id click event is not added, workaround solution
!-- When I click the element <myaccountbutton>
!-- When I click the element .icon.icon-m.icon-mybrand if avaliable
Scenario: Click "My Siemens" 
!-- --------------------------------------------------------------------
!-- When I click on first element via span and class and <mybosch>
When I click on first element via a and href and /ch/de/mysiemens
When I click on first element via a and href and /ch/de/mysiemens/login
!-- Then the page 'myaccount' is opened

Then the page 'loginpage' is opened
Then the expected 'username' is shown
Then the expected 'password' is shown
Then the expected 'logInButton' is shown
Then the expected 'registerButton' is shown


!-- --------------------------------------------------
Scenario: Open page to enter a new password
!-- --------------------------------------------------
!-- testing_id click event is not added, workaround solution
!-- When I click the button 'passwordForgottenButton'
When I click on first element via a and href and /ch/de/mysiemens/password/recovery
Then the page 'accountpasswordforgottenpage' is opened
Then the expected 'bshForgotPasswordData' is shown
Then the expected 'login' is shown


!-- --------------------------------------------------
Scenario: Enter a invalif´d/ wrong e-mail-address
!-- -------------------------------------------------
When I enter <invalidemail> into login
Then the form field login is filled correct with the parameter <invalidemail>
!-- testing_id missing
!-- When I click the button 'submit'
When I click the 2 nd/th element via button and type and submit
Then the element by div and testing_id and validationMismatchError is shown


!-- --------------------------------------------
Scenario: Enter a valid/ not-registered e-mail-address
!-- --------------------------------------------
When I clear the 'login' field
Then the form field 'login' is filled correct with the parameter ''
When I enter 'notregisteredmail@gmail.com' into 'login'
Then the form field 'login' is filled correct with the parameter 'notregisteredmail@gmail.com'
When I click the 2 nd/th element via button and type and submit
!-- Then the element by div and class and a-errormessage.error-custom is shown
Then the element by div and testing_id and validationMismatchError is shown


!-- --- Testcase TTP-100060 MyAccount:Password Forgotten was successful ---
