!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Click "Register" 
!-- --------------------------------------------------------------------
When I click on first element via a and href and /nl/store/myaccount/registration
!-- Then the page 'myaccount' is opened

!-- --------------------------------------------------------------------
!-- Then the page 'accountcustomerregistrationpage' is opened

!-- --------------------------------------------------------------------

!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------

When I enter <orderuser> into user.defaultPaymentAddress.email
Then the form field user.defaultPaymentAddress.email is filled correct with the parameter <orderuser>

When I enter <orderuser> into user.defaultPaymentAddress.emailReenterred
Then the form field user.defaultPaymentAddress.emailReenterred is filled correct with the parameter <orderuser>


When I click on first element via span and class and select2-selection__arrow
Then I must wait 1 seconds
When I click the element li[id*="701"] if avaliable

When I click on first element via span and class and select2-selection__arrow
Then I must wait 1 seconds
When I click the element li[id*="0002"] if avaliable


When I enter Burak into accountCreationData.user.defaultPaymentAddress.firstname
Then the form field accountCreationData.user.defaultPaymentAddress.firstname is filled correct with the parameter Burak

When I enter Türkpencesi into accountCreationData.user.defaultPaymentAddress.lastName
Then the form field accountCreationData.user.defaultPaymentAddress.lastName is filled correct with the parameter Türkpencesi

When I enter <password22> into unencodedPassword
Then the form field unencodedPassword is filled correct with the parameter <password22>

When I enter <password22> into confirmedPassword
Then the form field confirmedPassword is filled correct with the parameter <password22>


When I enter '1012 WX' into user.defaultPaymentAddress.postalcode
Then the form field user.defaultPaymentAddress.postalcode is filled correct with the parameter '1012 WX'

When I enter 4 into user.defaultPaymentAddress.streetnumber
Then the form field user.defaultPaymentAddress.streetnumber is filled correct with the parameter 4

When I enter 14 into user.defaultPaymentAddress.streetnumber2
Then the form field user.defaultPaymentAddress.streetnumber2 is filled correct with the parameter 14

When I enter Adrianastraat 34 into user.defaultPaymentAddress.streetName
Then the form field user.defaultPaymentAddress.streetName is filled correct with the parameter Adrianastraat 34


When I enter Amsterdam into user.defaultPaymentAddress.town
Then the form field user.defaultPaymentAddress.town is filled correct with the parameter Amsterdam

When I click on first element via span and id and select2-formfield-staffsales-country-container
Then I must wait 1 seconds
When I click the element li[id*="NL"] if avaliable


When I enter <telephone> into user.defaultPaymentAddress.phone1
Then the form field user.defaultPaymentAddress.phone1 is filled correct with the parameter <telephone>

When I enter <telephone> into accountCreationData.user.defaultPaymentAddress.cellPhone
Then the form field accountCreationData.user.defaultPaymentAddress.cellPhone is filled correct with the parameter <telephone>

When I click the element accountCreationData.user.optinData.optinGroupsdefaultoptingroup.optinKeys0.accepted


Then I must wait 1 seconds
When I click on first element via button and class and a-button a-button-primary form-button
Then I must wait '2' seconds

When I click on first element via button and class and a-button a-button-primary form-button



!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 

!-- --------------------------------------------------------------------
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 
