!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- testing_id is not working, workaround added.
When I click the button 'myaccountbutton'
!-- When I click on first visible element via i and class and icon.icon-m.icon-mybrand
Then the page 'loginpage' is opened


!-- --------------------------------------------------------------------
Scenario: Login
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown


Then the element by aside and class and m-popover.m-navmyaccount.is-active is shown
When I click on first visible element via button and name and close-button

When I click the button 'metaNavigation'
!-- Then the element metaNavigation is visible
Then the element by aside and class and m-popover.m-navmyaccount.is-active is shown


!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages (click on myprofile)
!-- --------------------------------------------------------------------
When I click the navigation element 'myprofile'
Then the element changePersonalData is visible
Then the element by div and class and login-information is shown
Then the page 'accountprofilepage' is opened


!-- --------------------------------------------------------------------
Scenario: Edit personal data 
!-- --------------------------------------------------------------------
When I click the button 'changePersonalData'
Then I must wait '1' second
Then the page 'accountbillingaddresspage' is opened
Then the expected 'personalData' is shown

When I clear the 'defaultPaymentAddress.firstname' field
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.lastName' field
Then the form field 'defaultPaymentAddress.lastName' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.streetName' field
Then the form field 'defaultPaymentAddress.streetName' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.streetnumber' field
Then the form field 'defaultPaymentAddress.streetnumber' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.town' field
Then the form field 'defaultPaymentAddress.town' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.postalcode' field
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.phone1' field
Then the form field 'defaultPaymentAddress.phone1' is filled correct with the parameter ''

!-- When I click the button <SaveButtonTesting_id>
!-- TODO: needs testing_id which is not implemented.
When I click the 2 nd/th element via button and type and submit


!-- --------------------------------------------------------------------
Scenario: Edit personal data validation check
!-- --------------------------------------------------------------------
!-- validation steps need testing_id
!-- Then the expected '<error_testing_id>' is shown
Then the element by div and class and a-errormessage.error-required is shown


!-- --------------------------------------------------------------------
Scenario: Fill First name and Last name fields
!-- --------------------------------------------------------------------
When I enter <firstname> into 'defaultPaymentAddress.firstname'
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter <firstname>
When I enter <lastname> into 'defaultPaymentAddress.lastName'
Then the form field 'defaultPaymentAddress.lastName' is filled correct with the parameter <lastname>


!-- --------------------------------------------------------------------
Scenario: Check same validation with send button
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via button and type and submit
!-- validation steps need testing_id for error notification
!-- Then the expected 'er-form-personalData-defaultPaymentAddress-streetnumber' is shown
!-- Then the expected '<error_testing_id>' is shown
Then the element by div and class and a-errormessage.error-required is shown



!-- --------------------------------------------------------------------
Scenario: Fill Street,House Number and City fields
!-- --------------------------------------------------------------------
When I enter <street> into 'defaultPaymentAddress.streetName'
Then the form field 'defaultPaymentAddress.streetName' is filled correct with the parameter <street>

When I enter <streetnumber> into 'defaultPaymentAddress.streetnumber'
Then the form field 'defaultPaymentAddress.streetnumber' is filled correct with the parameter <streetnumber>

When I enter <city> into 'defaultPaymentAddress.town'
Then the form field 'defaultPaymentAddress.town' is filled correct with the parameter <city>

!-- --------------------------------------------------------------------
Scenario: Check same validation with send button
!-- --------------------------------------------------------------------
!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit
!-- validation steps need testing_id for error notification
!-- Then the expected 'er-form-personalData-defaultPaymentAddress-postalcode' is shown
!-- Then the expected '<error_testing_id>' is shown
Then the element by div and class and a-errormessage.error-required is shown


!-- --------------------------------------------------------------------
Scenario: Fill Wrong Zip code and Send form (works only form mandatory Zipcode/postalCode fileds)
!-- --------------------------------------------------------------------
When I enter 'iiii' into defaultPaymentAddress.postalcode
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter 'iiii'
!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit
!-- validation steps need testing_id for error notification
!-- Then the element by div and id and er-form-personalData-defaultPaymentAddress-postalcode is shown
Then the element by div and class and a-errormessage.error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill Right Zip code and Send form (works only form mandatory Zipcode/postalCode fileds)
!-- --------------------------------------------------------------------
When I clear the 'defaultPaymentAddress.postalcode' field
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter ''

When I enter <zipcode> into 'defaultPaymentAddress.postalcode'
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter <zipcode>


When I enter <telephone> into defaultPaymentAddress.phone1
Then the form field defaultPaymentAddress.phone1 is filled correct with the parameter <telephone>

!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit

!-- --------------------------------------------------------------------
Scenario: Edit contact data & add a new delivery address
!-- --------------------------------------------------------------------
Then the page 'accountprofilepage' is opened
When I click the button 'contactEdit'
Then the page 'accountcontactpermissionpage' is opened
When I decide to 'optinData.optinGroupsboschhome.optinKeys0.accepted'
!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit
Then the page 'accountprofilepage' is opened
When I click the button 'addDeliveryAddress'
Then the page 'accountdeliveryaddresspage' is opened

!-- --------------------------------------------------------------------
Scenario: Fill the form fields: title, first name, last name
!-- --------------------------------------------------------------------
When I click the element .select2-selection.select2-selection--single if avaliable
Then I must wait '1' second
When I click the element li[id*="0006"] if avaliable

Then the page accountdeliveryaddresspage is shown

When I enter <firstname> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastName'
Then the form field 'lastName' is filled correct with the parameter <lastname>

!-- --------------------------------------------------------------------
Scenario: Check validation and Fill the remaining form fields 
!-- --------------------------------------------------------------------
!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit
!-- validation steps need testing_id for error notification
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown

When I enter <streetnumber> into 'streetName2'
Then the form field 'streetName2' is filled correct with the parameter <streetnumber>

When I enter <zipcode> into 'postalcode'
Then the form field 'postalcode' is filled correct with the parameter <zipcode>

When I enter <housenumber> into district
Then the form field district is filled correct with the parameter <housenumber>

When I enter <street> into 'streetName'
Then the form field 'streetName' is filled correct with the parameter <street>

When I enter <city> into 'town'
Then the form field 'town' is filled correct with the parameter <city>

!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit
Then the page 'accountprofilepage' is opened


!-- --------------------------------------------------------------------
Scenario: Edit new delivery address
!-- --------------------------------------------------------------------
When I click the button 'changePersonalDeliveryAddress-0'
Then the page 'accountdeliveryaddresspage' is opened

When I clear the 'firstname' field
Then the form field 'firstname' is filled correct with the parameter ''
When I clear the 'lastName' field
Then the form field 'lastName' is filled correct with the parameter ''
When I clear the 'streetName' field
Then the form field 'streetName' is filled correct with the parameter ''
When I clear the 'town' field
Then the form field 'town' is filled correct with the parameter ''
When I clear the 'postalcode' field
Then the form field 'postalcode' is filled correct with the parameter ''
When I clear the 'district' field
Then the form field 'district' is filled correct with the parameter ''
!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit

!-- --------------------------------------------------------------------
Scenario: Edit delivery address validation check
!-- --------------------------------------------------------------------
!-- ## validation steps need testing_id for error notification ##--!
!-- Then the expected 'er-form-deliveryAddress-firstname' is shown
!-- Then the expected 'er-form-deliveryAddress-lastName' is shown
!-- Then the expected 'er-form-deliveryAddress-postalcode' is shown
!-- Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the element by div and class and a-errormessage.error-required is shown


!-- --------------------------------------------------------------------
Scenario: Edit delivery address data fill data
!-- --------------------------------------------------------------------
When I enter <firstname2> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname2>
When I enter <lastname2> into 'lastName'
Then the form field 'lastName' is filled correct with the parameter <lastname2>
When I enter <zipcode2> into 'postalcode'
Then the form field 'postalcode' is filled correct with the parameter <zipcode2>
When I enter <housenumber2> into 'district'
Then the form field 'district' is filled correct with the parameter <housenumber2>
When I enter <street2> into 'streetName'
Then the form field 'streetName' is filled correct with the parameter <street2>
When I enter <city2> into 'town'
Then the form field 'town' is filled correct with the parameter <city2>


!-- testing_id need for SAVE submit button
When I click the 2 nd/th element via button and type and submit

!-- --------------------------------------------------------------------
Scenario: Delete new delivery address
!-- --------------------------------------------------------------------
Then the page 'accountprofilepage' is opened
When I click the navigation element deleteDeliveryAddress-0
Then I must wait '2' seconds

!-- When I click the link onclick contains removeDeliveryAddressCall
When I click on first element via button and data-loader-event and click
Then I must wait '2' seconds

Then the page 'accountprofilepage' is opened


!-- --- Testcase TTP-17891 MyAccount:Edit "My Profile" ACC4-Change Delivery Address Setings was successful ---

