!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Search prodyct from ProductID
!-- --------------------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
Then the page productdetailpage is opened
Then the availability is shown

!-- --------------------------------------------------------------------
Scenario: Add the first product to "MyBasket" with "add to basket button"
!-- --------------------------------------------------------------------
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Then the element <MyBasketid> is visible  // needs testing_id for verification.


!-- -------------------------------------------------------------------
Scenario: Navigate to Basket then navigate to Checkout page(welcome page)
!-- --------------------------------------------------------------------
When I click the element goToBasket
Then the page 'basketpage' is opened


!-- -------------------------------------------------------------------
Scenario: Checkout - Welcome Page Log In
!-- -------------------------------------------------------------------
!-- When I click the element <checkouttop> // testing_id click event is not working due to is added to span
When I click on first element via a and testing_id and checkouttop without wait
Then the page 'welcomepage' is opened

When I clear the 'username' field
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
When I click the button 'continuebuttonbottom'

!-- -------------------------------------------------------------------
Scenario: Checkout Delivery Page Logged In / Checkout Summary Page Payment
!-- -------------------------------------------------------------------
!-- Then the page 'deliverypage' is shown
!-- TODO: PageName is not defined...
Then the element by i and class and icon.icon-summary is shown
When I click on first element via label and for and payment-visa
Then the element by div and data-t-name and CheckoutOrderSummary is shown
When I click on first visible element via label and for and agree1
Then the element productTitle-displayCode is visible

When I click the button 'continuebuttonbottom'


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Visa
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter <securitycode> into <securitycodename>
When I click the element <submitbuttonname>
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
Meta: @exclude_production
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened


!-- --- TTP-17884 Testcase Checkout logged user with payment visa was successful ---
