!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Home Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

Scenario: Click "My Siemens" 
!-- testing_id is not working, workaround added.
When I click the navigation element nav-6
When I click the element category-6-1
Then the page 'myaccount' is opened


!-- --------------------------------------------------------------------
Scenario: Login User
!-- --------------------------------------------------------------------
!-- When I clear the 'username' field
When I enter <orderuserttp22> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp22>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- After Login of user the PageID is not reachable/catchable
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown

!-- --------------------------------------------------------------------
!-- -------------------------------------------------------------------
Scenario: Click all Products on Shop, Cleaning & Care
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible
When I click the element category-4-2
When I click on first element via a and href and /se/eshop/cleaningandcare/cleaningandcarecooking
Then the page 'shoplistpage' is opened


!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket_00311860
!-- When I click on first element via a and href and /se/eshop/vagn-sida
When I click the xpath element /html/body/aside/div[2]/a

Then the page 'basketpage' is opened


Scenario: Change Adress 
When I click the element checkouttop
Then the page 'checkouthandlingpage' is opened
When I click the element editPaymentAddress

When I clear the 'formfield-billingaddress-firstname' field
Then the form field 'formfield-billingaddress-firstname' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-lastName' field
Then the form field 'formfield-billingaddress-lastName' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-streetName' field
Then the form field 'formfield-billingaddress-streetName' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-streetnumber' field
Then the form field 'formfield-billingaddress-streetnumber' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-town' field
Then the form field 'formfield-billingaddress-town' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-postalcode' field
Then the form field 'formfield-billingaddress-postalcode' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-phone1' field
Then the form field 'formfield-billingaddress-phone1' is filled correct with the parameter ''

When I clear the 'formfield-billingaddress-cellPhone' field
Then the form field 'formfield-billingaddress-cellPhone' is filled correct with the parameter ''

Scenario: Add new Address

When I enter Burak into 'firstname'
Then the form field 'firstname' is filled correct with the parameter Burak

When I enter Türkpencesi into 'lastName'
Then the form field 'lastName' is filled correct with the parameter Türkpencesi


When I enter <streetnumber2> into 'streetnumber'
Then the form field 'streetnumber' is filled correct with the parameter <streetnumber2>

When I enter <zipcode2> into 'postalcode'
Then the form field 'postalcode' is filled correct with the parameter <zipcode2>
Then I must wait '4' seconds

When I enter <street2> into 'streetName'
Then the form field 'streetName' is filled correct with the parameter <street2>

When I enter <city2> into 'town'
Then the form field 'town' is filled correct with the parameter <city2>

When I enter 976774645 into 'phone1'
Then the form field 'phone1' is filled correct with the parameter 976774645

When I enter 976774645 into 'cellPhone'
Then the form field 'cellPhone' is filled correct with the parameter 976774645


When I click the button continuebuttonbottom

Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Summary Page select a Payment
!-- -------------------------------------------------------------------
Then the page summarypage is opened

When I click on first element via label and for and payment-mastercard

!-- When I click the button 'continuebuttontop'
!-- Then the expected 'agreeValidationError' is shown

When I decide to 'agreeContract1'
Then the decided 'agreeContract1' is selected

When I click the button 'continuebuttonbottom'


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Mastercard
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter '5555555555554444' into cardNumber
When I select the expiryMonth with the option '05' version
When I select the expiryYear with the option '2018' version
!-- When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter '555' into securityCode
When I click the element submitButton
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
Meta: @exclude_production
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened


!-- --- TTP-24321 Testcase Checkout Register a new user was successful ---


