!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then I must wait '3' seconds
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Click "Register" 
!-- --------------------------------------------------------------------
!-- When I click on first element via span and class and <mybosch>
When I click on first element via a and href and /es/store/myaccount/registration
!-- Then the page 'myaccount' is opened

!-- --------------------------------------------------------------------
!-- Then the page 'accountcustomerregistrationpage' is opened

!-- --------------------------------------------------------------------

!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------

When I enter <orderuser> into user.defaultPaymentAddress.email
Then the form field user.defaultPaymentAddress.email is filled correct with the parameter <orderuser>

When I enter <orderuser> into user.defaultPaymentAddress.emailReenterred
Then the form field user.defaultPaymentAddress.emailReenterred is filled correct with the parameter <orderuser>


When I click on first element via span and class and select2-selection__arrow
Then I must wait 1 seconds
When I click the element li[id*="704"] if avaliable

When I click on first element via span and class and select2-selection__arrow
Then I must wait 1 seconds
When I click the element li[id*="0002"] if avaliable

When I enter Alex into accountCreationData.user.defaultPaymentAddress.firstname
Then the form field accountCreationData.user.defaultPaymentAddress.firstname is filled correct with the parameter Alex

When I enter Desto into accountCreationData.user.defaultPaymentAddress.lastName
Then the form field accountCreationData.user.defaultPaymentAddress.lastName is filled correct with the parameter Desto

When I enter <password22> into unencodedPassword
Then the form field unencodedPassword is filled correct with the parameter <password22>

When I enter <password22> into confirmedPassword
Then the form field confirmedPassword is filled correct with the parameter <password22>


When I click the element accountCreationData.user.optinData.optinGroupsboschhome.optinKeys0.accepted

Then I must wait 1 seconds
When I click on first element via button and class and a-button a-button-primary form-button
Then I must wait 1 seconds
When I click on first element via button and class and a-button a-button-primary form-button


!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 

!-- --------------------------------------------------------------------
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 
