!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search form whole product available via "0"
!-- --------------------------------------------------------------------
When I enter '0' into searchField
Then the form field searchField is filled correct with the parameter '0'
When I click the element searchBoxBtn
Then the page searchresultspage is opened

!-- --------------------------------------------------------------------
Scenario: Add this product to "MyBasket" with "add to basket button"
!-- --------------------------------------------------------------------
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Then I must wait '2' seconds
!-- Then the element <MyBasketFlyout> is visible


!-- --------------------------------------------------------------------
Scenario: Raise the quantity via click AddToBasket
!-- --------------------------------------------------------------------
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Then the element <MyBasketFlyout> is visible


!-- --------------------------------------------------------------------
Scenario: Navigate to myBasket
!-- --------------------------------------------------------------------
!-- There is one more extra gotoshoppingbasket on the page which is not working thats why we need to use the '2nd' testing id on the page
When I click the 2 nd/th element via a and testing_id and goToShoppingBasket
!-- When I click the element goToShoppingBasket
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Raise the quantity from "Number of Products" with a click on the UP button
!-- --------------------------------------------------------------------
!-- When I increase the quantity of the product
!-- When I click the element plus-button
When I click on first element via button and name and plus-button
Then the quantity is one more as before
!-- Then the quantity is '2' for product <productcode>
Then the page basketpage is shown

!-- --------------------------------------------------------------------
Scenario: Reduce the quantity from "Number of Products" with a click on the minus-button
!-- --------------------------------------------------------------------
!-- When I decrease the quantity of the product
!-- When I click the element minus-button
When I click on first element via button and name and minus-button
Then the quantity is one less then before
!-- Then the quantity is '1' for product <productcode>


!-- --------------------------------------------------------------------
Scenario: Enter the quantity of 3-4 or 5 to Raise the quantity
!-- --------------------------------------------------------------------
When I clear the quantity field
Then the form field quantity is filled correct with the parameter ''
When I enter 3 into quantity
!-- Then the given data 3 is shown correct at field step-controls
!-- TODO: Basket Count for Siemens
!-- Add to Basket
!-- Then the basket count is 1


!-- --------------------------------------------------------------------
Scenario: Navigate to a shop category (e.g. laundry --> accessories)
!-- --------------------------------------------------------------------
When I click the navigation element nav-2
Then the element 'navflyout-2' is visible
When I click the element subcategory-2-3-1
Then the page shoplist is opened

!-- Then the basket count is as expected
!-- When I add the product <productcode> to basket
!-- When I click the element addToBasket-<productcode>
When I click on first visible element via button and data-eventtracking and addToBasket
!-- Scope of Add To Basket Finish
When I click the 2 nd/th element via a and testing_id and goToShoppingBasket
Then the page basketpage is opened
!-- --------------------------------------------------------------------
Scenario: MyBasket - Remove all item 
!-- --------------------------------------------------------------------
!-- When I click on first visible element via a and testing_id and goToShoppingBasket

When I click on first element via a and testing_id and removeEntry
Then the page basketpage is shown
When I click on first element via a and testing_id and removeEntry
Then the page basketpage is shown


!-- -- TTP-15256 - QG MYB2 MyBasket test scenario is successful -----

