!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Login
!-- --------------------------------------------------------------------
When I click on first element via a and href and https://outlet.bosch-home.com/nl/store/myaccount/login
When I clear the 'username' field
When I enter <orderuserttp24> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp24>
When I clear the password field
When I enter <password22> into 'password'
Then the form field password is filled correct with the parameter <password22>

When I click on first element via button and id and submitButton
Then I must wait 2 seconds
Then the login was successful

Scenario: Open the Profile Pages (click on myprofile)
!-- --------------------------------------------------------------------

When I click the xpath element //div[@class='tab12']/ul[@class='tabmodul']/li[3]/a[@id='header4']/span  
Then the element changePasswdForm is visible
!-- Then the page 'accountprofilepage' is opened

!-- --------------------------------------------------------------------
Scenario: Open the Change Password Form
!-- --------------------------------------------------------------------
When I click the element changePWLink
!-- Then the page 'accountpasswordchangepage' is opened


!-- --------------------------------------------------------------------
Scenario: Check field and validations
!-- --------------------------------------------------------------------
Then the element oldPassword is visible
Then the element password is visible
Then the element confirmedPassword is visible

When I clear the oldPassword field
When I click on first element via a and id and sendButton
!-- Then the element by div and class and a-errormessage.error-required is shown
Then the element by p and class and ValidationError is shown

!-- --------------------------------------------------------------------
Scenario: Try to change password with incorrect old password
!-- --------------------------------------------------------------------
When I enter <incorrectoldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <incorrectoldpassword>

When I enter <newpassword> into 'password'
Then the form field 'password' is filled correct with the parameter <newpassword>

When I enter <newpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpassword>

When I click on first element via a and id and sendButton
!-- Then the page 'accountpasswordchangepage' is opened
Then the element by p and class and ValidationError is shown



!-- --------------------------------------------------------------------
Scenario: Try to change password with different incorrect new passwords
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
Then the form field 'oldPassword' is filled correct with the parameter ''
When I clear the 'password' field
Then the form field 'password' is filled correct with the parameter ''
When I clear the 'confirmedPassword' field
Then the form field 'confirmedPassword' is filled correct with the parameter ''

When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <incorrectnewpassword> into 'password'
Then the form field 'password' is filled correct with the parameter <incorrectnewpassword>

When I enter <invalidnewpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidnewpassword>

When I click on first element via a and id and sendButton
!-- Then the page 'accountpasswordchangepage' is opened
Then the element by p and class and ValidationError is shown

!-- --------------------------------------------------------------------
Scenario: Try to change password with new invalid password
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
Then the form field 'oldPassword' is filled correct with the parameter ''

When I clear the 'password' field
Then the form field 'password' is filled correct with the parameter ''
When I clear the 'confirmedPassword' field
Then the form field 'confirmedPassword' is filled correct with the parameter ''


When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <invalidnewpassword> into 'password'
Then the form field 'password' is filled correct with the parameter <invalidnewpassword>

When I enter <invalidnewpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidnewpassword>

When I click on first element via a and id and sendButton
!-- Then the page 'accountpasswordchangepage' is opened
Then the element by p and class and ValidationError is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with correct parameters
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
Then the form field 'oldPassword' is filled correct with the parameter ''
When I clear the 'password' field
Then the form field 'password' is filled correct with the parameter ''
When I clear the 'confirmedPassword' field
Then the form field 'confirmedPassword' is filled correct with the parameter ''

When I enter <oldpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <oldpassword>

When I enter <newpassword> into 'password'
Then the form field 'password' is filled correct with the parameter <newpassword>

When I enter <newpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpassword>

When I click on first element via a and id and sendButton
Then I must wait '1' seconds


!-- --------------------------------------------------------------------
Scenario: Re-change the password of the user for re-usability
!-- --------------------------------------------------------------------
!-- --------------------------------------------------------------------
When I click the element changePWLink

!-- --------------------------------------------------------------------
Scenario: Change the user password to the origin
!-- --------------------------------------------------------------------
When I enter <newpassword> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <newpassword>

When I enter <oldpassword> into 'password'
Then the form field 'password' is filled correct with the parameter <oldpassword>

When I enter <oldpassword> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <oldpassword>

When I click on first element via a and id and sendButton
!-- Then the page 'accountprofilepage' is opened


!-- --- Testcase TTP-100200 MyAccount:Change Password was successful ---
