!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then I must wait '3' seconds
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Login
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <orderuserttp24> into 'signin_email'
Then the form field signin_email is filled correct with the parameter <orderuserttp24>
When I clear the 'password' field
When I enter <password22> into 'signin_password'
Then the form field signin_password is filled correct with the parameter <password22>

When I click the xpath element //*[@id="bshLoginData"]/div[1]/div/button
Then I must wait 2 seconds
Then the login was successful


Scenario: Open the Profile Pages (click on myprofile)
!-- --------------------------------------------------------------------
When I click on first element via a and href and #mybrand
When I click on first element via a and testing_id and myprofile
!-- Then the element changePersonalData is visible
Then the element by div and class and content-inner is shown
Then the page 'accountprofilepage' is opened

!-- --------------------------------------------------------------------
Scenario: Edit personal data 
!-- --------------------------------------------------------------------
When I click the element changePersonalData
!-- When I click the button 'changePersonalData'
Then I must wait '1' second
!-- Then the page 'accountbillingaddresspage' is opened
!-- Then the expected 'personalData' is shown

When I clear the 'defaultPaymentAddress.firstname' field
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.lastName' field
Then the form field 'defaultPaymentAddress.lastName' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.postalcode' field
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.streetName' field
Then the form field 'defaultPaymentAddress.streetName' is filled correct with the parameter ''

!-- When I clear the 'defaultPaymentAddress.streetnumber' field
!-- Then the form field 'defaultPaymentAddress.streetnumber' is filled correct with the parameter ''

!-- When I clear the 'defaultPaymentAddress.streetName2' field
!-- Then the form field 'defaultPaymentAddress.streetName2' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.town' field
Then the form field 'defaultPaymentAddress.town' is filled correct with the parameter ''


When I clear the 'defaultPaymentAddress.phone1' field
Then the form field 'defaultPaymentAddress.phone1' is filled correct with the parameter ''

When I clear the 'defaultPaymentAddress.cellPhone' field
Then the form field 'defaultPaymentAddress.cellPhone' is filled correct with the parameter ''

Scenario: Check same validation with send button
!-- --------------------------------------------------------------------
When I click on first element via button and class and a-button a-button-primary form-button
Then the element by div and class and a-errormessage error-required is shown


!-- --------------------------------------------------------------------
Scenario: Fill First name and Last name fields
!-- --------------------------------------------------------------------
When I enter &%(()&%=) into 'defaultPaymentAddress.firstname'
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter &%(()&%=)
When I enter Turk into 'defaultPaymentAddress.lastName'
Then the form field 'defaultPaymentAddress.lastName' is filled correct with the parameter Turk

!-- --------------------------------------------------------------------
Scenario: Check same validation with send button
!-- --------------------------------------------------------------------
When I click on first element via button and class and a-button a-button-primary form-button
!-- validation steps need testing_id for error notification
!-- Then the expected 'er-form-personalData-defaultPaymentAddress-streetnumber' is shown
!-- Then the expected '<error_testing_id>' is shown
!-- Then the element by div and class and a-errormessage.error-required is shown
Then the element by div and class and a-errormessage error-required is shown

When I clear the 'defaultPaymentAddress.firstname' field
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter ''

When I enter Martin into 'defaultPaymentAddress.firstname'
Then the form field 'defaultPaymentAddress.firstname' is filled correct with the parameter Martin


!-- --------------------------------------------------------------------
Scenario: Fill Street,House Number and City fields
!-- --------------------------------------------------------------------
When I enter <street> into 'defaultPaymentAddress.streetName'
Then the form field 'defaultPaymentAddress.streetName' is filled correct with the parameter <street>

!-- When I enter 12 into 'defaultPaymentAddress.streetnumber'
!-- Then the form field 'defaultPaymentAddress.streetnumber' is filled correct with the parameter 12

When I enter 11111 into 'defaultPaymentAddress.postalcode'
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter 11111

!-- When I enter No 5 into 'defaultPaymentAddress.streetName2'
!-- Then the form field 'defaultPaymentAddress.streetName2' is filled correct with the parameter No 5

When I enter <city> into 'defaultPaymentAddress.town'
Then the form field 'defaultPaymentAddress.town' is filled correct with the parameter <city>

!-- --------------------------------------------------------------------
Scenario: Check same validation with send button
!-- --------------------------------------------------------------------
!-- testing_id need for SAVE submit button
When I click on first element via button and class and a-button a-button-primary form-button
!-- validation steps need testing_id for error notification
Then the element by div and class and a-errormessage error-required is shown

!-- --------------------------------------------------------------------
Scenario: Fill Wrong Zip code and Send form (works only form mandatory Zipcode/postalCode fileds)
!-- --------------------------------------------------------------------
When I clear the 'defaultPaymentAddress.postalcode' field
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter ''

When I enter <zipcode> into 'defaultPaymentAddress.postalcode'
Then the form field 'defaultPaymentAddress.postalcode' is filled correct with the parameter <zipcode>


When I enter +14711081523 into defaultPaymentAddress.phone1
Then the form field defaultPaymentAddress.phone1 is filled correct with the parameter +14711081523

When I enter +14711081523 into defaultPaymentAddress.cellPhone
Then the form field defaultPaymentAddress.cellPhone is filled correct with the parameter +14711081523
Then I must wait '2' seconds
!-- When I click the 2 nd/th element via button and type and submit
When I click the xpath element //*[@id="personalData"]/div[2]/div/div/div[1]/button
Then I must wait '2' seconds
!-- Then the page 'accountprofilepage' is opened

!-- --------------------------------------------------------------------
Scenario: Edit contact data & add a new delivery address
!-- --------------------------------------------------------------------
When I click the xpath element //*[@id="content"]/div/div/div/div[2]/div/a/span
Then the page 'accountcontactpermissionpage' is opened
!-- When I decide to 'optinData.optinGroupsboschhome.optinKeys0.accepted'

When I decide to optinData.optinGroupsdefaultoptingroup.optinKeys0.accepted
!-- When I click the xpath element //*[@id="personalData"]/div[2]/div/div/div[1]/button
Then I must wait '2' seconds
When I click the xpath element //*[@id="contactPermissionForm"]/div[2]/div/div/div[1]/button
Then I must wait '2' seconds
Then the page 'accountprofilepage' is opened



!-- --- Testcase TTP-100277 MyAccount:Edit "My Profile" ACC4-Change MyProfile Personal Data was successful ---

