!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '2' seconds
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Login
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <orderuserttp24> into 'signin_email'
Then the form field signin_email is filled correct with the parameter <orderuserttp24>
When I clear the 'password' field
When I enter <password22> into 'signin_password'
Then the form field signin_password is filled correct with the parameter <password22>

When I click the xpath element //*[@id="bshLoginData"]/div[1]/div/button
Then I must wait 2 seconds
Then the login was successful
!-- -------------------------------------------------------
Scenario:  Use the "Fulltext Search" in the upper right corner and fill in three digits "000"
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode> into 'search'
Then the form field 'search' is filled correct with the parameter <fulltextsearchproductcode>
Then I must wait '1' second
Then the element by div and class and close is shown
Then I must wait '1' second
When I clear the searchField field
Then the form field searchField is filled correct with the parameter ''

!-- -------------------------------------------------------
Scenario: Add one more digit. As Example "0008".
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode2> into 'searchField'
Then the form field 'searchField' is filled correct with the parameter <fulltextsearchproductcode2>
Then I must wait '1' second
Then the element by div and testing_id and searchFlyout is shown
Then I must wait '1' second
When I clear the searchField field
Then the form field searchField is filled correct with the parameter ''


!-- -------------------------------------------------------
Scenario: Press the enter button to confirm the search term (click Search)
!-- -------------------------------------------------------
When I click the element searchBoxBtn

!-- Then the page searchresultspage is opened

!-- -------------------------------------------------------
Scenario: Fill a complete product number into the search field.
!-- -------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
!-- Then the page productpage is opened


!-- --- TTP-100171 Testcase Basic Functionalities: Fulltext Search was successful ---
