!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click all Products on Shop, Cleaning & Care
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible
When I click the element category-4-2
When I click on first element via a and href and /se/eshop/cleaningandcare/cleaningandcarecooking
Then the page 'shoplistpage' is opened

!-- --------------------------------------------------------------------
Scenario: Add the first product to "MyBasket" with "add to basket button"
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket_00311860
!-- Then the element <MyBasketid> is visible  // needs testing_id for verification.
!-- When I click the visible element goToShoppingBasket

!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- --------------------------------------------------------------------
!-- When I click the element goToShoppingBasket
!-- When I click on first element via a and href and /se/eshop/vagn-sida
When I click the xpath element /html/body/aside/div[2]/a

Then the page 'basketpage' is opened


!-- -------------------------------------------------------------------
Scenario: Checkout - Welcome Page Log In
!-- -------------------------------------------------------------------
!-- When I click the element <checkouttop> // testing_id click event is not working due to is added to span
!--When I click on first element via a and href and https://secure.siemens-home.bsh-group.com/se/eshop/kassa/valkommen
!-- Then the page 'welcomepage' is opened
When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div[1]/a

!-- When I clear the 'username' field
When I enter <orderuserttp22> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp22>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the xpath element //*[@id="bshLoginData"]/div[1]/div[1]/button/span
!-- Then the login was successful

Scenario: Checkout and Select Payment Mode

When I click on first element via button and type and submit 
When I click on first element via label and for and payment-mastercard
When I click the hidden element agree1 
Then the page 'summarypage' is shown

When I click on first element via button and type and submit 


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Mastercard
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter '5555555555554444' into cardNumber
When I select the expiryMonth with the option '05' version
When I select the expiryYear with the option '2018' version
!-- When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter '555' into securityCode
When I click the element submitButton
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
Meta: @exclude_production
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened


!-- --- TTP-17884 Testcase Checkout logged user with payment visa was successful ---
