!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Bosch Staff Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then I must wait '3' seconds
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Click "Register" 
!-- --------------------------------------------------------------------
!-- When I click on first element via span and class and <mybosch>
When I click on first element via a and href and /be/nl/store/myaccount/registration
!-- Then the page 'myaccount' is opened


!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------

When I enter <orderuser> into user.defaultPaymentAddress.email
Then the form field user.defaultPaymentAddress.email is filled correct with the parameter <orderuser>

When I enter <orderuser> into user.defaultPaymentAddress.emailReenterred
Then the form field user.defaultPaymentAddress.emailReenterred is filled correct with the parameter <orderuser>



When I click on first element via span and id and select2-formfield-staffsales-targetGroupId-container
When I click the xpath element //*[@id="StaffSalesRegistrationForm"]/div[2]/div[1]/fieldset[3]/div[1]/div/span/span[1]/span/span[2]
Then I must wait 1 seconds
!-- When I click the element li[id*="700"] if avaliable
When I click the xpath element //*[@id="formfield-staffsales-targetGroupId"]/option[2]
Then I must wait 1 seconds
!-- When I click on first element via span and id and select2-formfield-staffsales-title-container
When I click the xpath element //*[@id="StaffSalesRegistrationForm"]/div[2]/div[1]/fieldset[4]/div[1]/div/span/span[1]/span/span[2]
Then I must wait 1 seconds
When I click the element li[id*="0002"] if avaliable

When I enter Burak into accountCreationData.user.defaultPaymentAddress.firstname
Then the form field accountCreationData.user.defaultPaymentAddress.firstname is filled correct with the parameter Burak

When I enter Türkpencesi into accountCreationData.user.defaultPaymentAddress.lastName
Then the form field accountCreationData.user.defaultPaymentAddress.lastName is filled correct with the parameter Türkpencesi


When I enter <password22> into unencodedPassword
Then the form field unencodedPassword is filled correct with the parameter <password22>

When I enter <password22> into confirmedPassword
Then the form field confirmedPassword is filled correct with the parameter <password22>

When I enter <street> into user.defaultPaymentAddress.streetName
Then the form field user.defaultPaymentAddress.streetName is filled correct with the parameter <street>

When I enter 5 into user.defaultPaymentAddress.streetnumber
Then the form field user.defaultPaymentAddress.streetnumber is filled correct with the parameter 5


When I enter <city> into user.defaultPaymentAddress.town
Then the form field user.defaultPaymentAddress.town is filled correct with the parameter <city>

!-- When I enter 1345 into user.personalNr
!-- Then the form field user.personalNr is filled correct with the parameter 1345

!-- When I click on first element via span and id and select2-formfield-staffsales-region-container
!-- Then I must wait 1 seconds
!-- When I click the element li[id*="CA/ON_CA"] if avaliable



When I enter '1002' into user.defaultPaymentAddress.postalcode
Then the form field user.defaultPaymentAddress.postalcode is filled correct with the parameter '10002'


!-- When I click on first element via span and id and select2-formfield-staffsales-country-container
!-- Then I must wait 1 seconds
!-- When I click the element li[id*="BE"] if avaliable


When I enter +32123456789 into user.defaultPaymentAddress.phone1
Then the form field user.defaultPaymentAddress.phone1 is filled correct with the parameter +32123456789

When I enter +32123456789 into accountCreationData.user.defaultPaymentAddress.cellPhone
Then the form field accountCreationData.user.defaultPaymentAddress.cellPhone is filled correct with the parameter +32123456789

When I click the xpath element //*[@id="formfield-staffsales-country"]
Then I must wait 1 seconds
When I click the element li[id*="BE"] if avaliable


!-- When I click the element accountCreationData.user.optinData.optinGroupsboschhome.optinKeys2.accepted

When I click the element accountCreationData.user.optinData.optinGroupsdefaultoptingroup.optinKeys0.accepted

Then I must wait 1 seconds
When I click on first element via button and class and a-button a-button-primary form-button
Then I must wait 1 seconds
When I click on first element via button and class and a-button a-button-primary form-button


!-- --- TTP-100215 Testcase Checkout Register a new user was successful --- 

!-- --------------------------------------------------------------------
!-- --- TTP-100215 Testcase Checkout Register a new user was successful --- 
