!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Search for a keyword with the $given value at data column to the Main Search Box
!-- --------------------------------------------------------------------
When I enter <fulltextsearchproductcode2> into searchField
Then the form field searchField is filled correct with the parameter <fulltextsearchproductcode2>
!-- Then the element by div and class and ws-po-box is shown
!-- When I clear the searchField field
!-- Then the form field searchField is filled correct with the parameter ''
!-- Then check the searchField is empty
!-- When I enter '0' into searchField
!-- Then the form field searchField is filled correct with the parameter 0
!-- When I click the element searchField
!-- When I press ENTER at the focused pop up box


!-- -------------------------------------------------------
Scenario: Press Search Icon in Search Field
!-- -------------------------------------------------------
When I click the button 'searchBoxBtn'
Then the element productImage is visible
!-- Then the element searchResultTab-Products is visible


!-- -------------------------------------------------------
Scenario: Click on first listed product name in the list in order to go to product detail page of it.
!-- -------------------------------------------------------
When I click on first element via span and class and fragment normal
!-- Then the page productpage is opened
!-- Then the element 'tabtree-1' is visible
Then the element productImage is visible



!-- -------------------------------------------------------
Scenario: Click on zoom product image to check Zoom function 
!-- -------------------------------------------------------
When I click the element productImage
Then the element ZoomedImage is visible
Then the element productZoomimageClose is visible
When I click the element productZoomimageClose
Then the element productMediaGallery1 is visible

!-- -------------------------------------------------------
Scenario: Change the pictures by clicking left and right arrows 
!-- -------------------------------------------------------
When I click the element productImageRightArrow
Then the element productImage is visible
Then the element productMediaGallery2 is visible
When I click the element productImageLeftArrow
Then the element productMediaGallery1 is visible

!-- --- TTP-21121 Product Detail Page:Product Images was successful ---




