!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given



Scenario: Click "My Siemens" 
!-- testing_id is not working, workaround added.
When I click the navigation element nav-6
When I click the element category-6-1
Then the page 'myaccount' is opened

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
!-- Then the page 'loginpage' is opened

When I clear the 'username' field
When I enter <orderuserttp22> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp22>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- After Login of user the PageID is not reachable/catchable
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown

!-- --------------------------------------------------------------------
!-- -------------------------------------------------------------------
Scenario: Click all Products on Shop, Cleaning & Care
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible
When I click the element category-4-2
When I click on first element via a and href and /se/eshop/cleaningandcare/cleaningandcarecooking
Then the page 'shoplistpage' is opened


!-- -------------------------------------------------------------------
Scenario: Add item to the basket
!-- -------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket_00311860
When I click the xpath element /html/body/aside/div[2]/a
Then the page 'basketpage' is opened
Then the element productTitle-pvmHeader1 is visible


!-- --------------------------------------------------------------------
Scenario: Click on checkoutbottom / checkouttop
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page deliverypage is shown
!-- Then the element by i and class and icon icon-delivery is shown
When I click the button continuebuttonbottom


Scenario: Checkout and Select Payment Mode

!-- When I click on first element via button and type and submit 
When I click on first element via label and for and payment-mastercard
When I click the hidden element agree1 
Then the page 'summarypage' is shown

When I click on first element via button and type and submit 


!-- -------------------------------------------------------------------
Scenario: Payment Mastercard
Meta: @exclude_production
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter '5555555555554444' into cardNumber
When I select the expiryMonth with the option '05' version
When I select the expiryYear with the option '2018' version

!-- When I enter 'AUTHORIZED' into <cardholdernameid>
When I enter '555' into securityCode
When I click on first element via input and type and submit
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
When I click the button input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened

!-- TTP-24323 Checkout Logged User was successful ---
