!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the button 'myaccountbutton'
Then the page 'loginpage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to login with invalid credentials
!-- --------------------------------------------------------------------
When I enter <incorrectuser> into 'username'
Then the form field username is filled correct with the parameter <incorrectuser>
When I enter <incorrectpassword> into 'password'
Then the form field password is filled correct with the parameter <incorrectpassword>

When I click the button 'logInButton'
Then the page 'loginpage' is opened

!-- --------------------------------------------------------------------
Scenario: Try to login with invalid password
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I clear the 'password' field
When I enter <incorrectpassword> into 'password'
Then the form field password is filled correct with the parameter <incorrectpassword>

When I click the button 'logInButton'
Then the page 'loginpage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to login with valid user and valid password
!-- --------------------------------------------------------------------
When I clear the 'username' field
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I clear the 'password' field
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the login was successful
!-- Then the page 'myaccountpage' is opened
Then the element by div and class and mybrand is shown


!-- --------------------------------------------------------------------
Scenario: Try to logout user TODO:need testing_id for logout
!-- --------------------------------------------------------------------
!-- When I click the element <LogoutButton>
!-- When I click on child element span with parent i and class and <logoutbutton>
!-- Then the page loginpage is opened

!-- --- TTP-17889 Testcase Login finished successful ---

