!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then I must wait '3' seconds
!-- Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Click "Register" 
!-- --------------------------------------------------------------------
When I click on first element via a and href and https://outlet.bosch-home.com/nl/store/myaccount/login
When I click on first element via a and href and /nl/store/myaccount/registration1
!-- Then the page 'myaccount' is opened

!-- --------------------------------------------------------------------
!-- Then the page 'accountcustomerregistrationpage' is opened

!-- --------------------------------------------------------------------

!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------

!-- When I click the xpath element //*[@id="title"]
When I click on first element via div and class and select
Then I must wait 1 seconds
!-- When I click the xpath element //*[@id="title"]/option[3]
When I select the title with the option 0002 version

Then I must wait 1 seconds
 
!-- When I click the xpath element //*[contains(text(),'Mevrouw')]

!-- When I click the element li[id*="0001"] if avaliable


When I enter Burak into firstName
Then the form field firstName is filled correct with the parameter Burak
Then I must wait 3 seconds

When I enter Türkpencesi into lastName
Then the form field lastName is filled correct with the parameter Türkpencesi

When I enter <orderuser> into emailAddress
Then the form field emailAddress is filled correct with the parameter <orderuser>

When I enter <orderuser> into confirmedEmailAddress
Then the form field confirmedEmailAddress is filled correct with the parameter <orderuser>


When I enter <password22> into password
Then the form field password is filled correct with the parameter <password22>

When I enter <password22> into confirmedPassword
Then the form field confirmedPassword is filled correct with the parameter <password22>


!-- When I click the element accountCreationData.user.optinData.optinGroupsdefaultoptingroup.optinKeys0.accepted
Then I must wait 1 seconds

When I click on first element via a and id and continueButton


When I enter 2132 LS into postcode
Then the form field postcode is filled correct with the parameter 2132 LS

When I enter 1 into houseNumber
Then the form field houseNumber is filled correct with the parameter 1

!-- When I enter Taurusavenue into address
!-- Then the form field address is filled correct with the parameter Taurusavenue

!-- When I enter HOOFDDORP into location
!-- Then the form field location is filled correct with the parameter HOOFDDORP

When I enter <telephone> into phone
Then the form field phone is filled correct with the parameter <telephone>

When I enter <telephone> into cellPhone
Then the form field cellPhone is filled correct with the parameter <telephone>

When I click on first element via div and class and select
Then I must wait 1 seconds
!-- When I click the xpath element //*[@id="title"]/option[3]
When I select the referer with the option TV version

When I click on first element via a and id and sendButton

Then I must wait 5 seconds
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 

!-- ----------------------------------------------------------------------
!-- --- TTP-24255 Testcase Checkout Register a new user was successful --- 
