# Valid types: local, remote
selenium.webdriver.type=remote

# If type is remote, the URL of the selenium server, like http://localhost:4444/wd/hub
selenium.url=http://52.18.69.196:4444/wd/hub

# Needs to be firefox because others are not implemented
selenium.browser=firefox

# Path to the binary, e.g. D:\\MozillaFirefox\\firefox.exe
selenium.browser.path=

# Browser version, e.g. 3.6 if you have a firefox 3.6 or 10.0. if you have a firefox > 10.0
selenium.browser.version=

selenium.platform=

# The path prefix can be used for all story path patterns so that only the name of the story must be given
jbehave.story.path.prefix=

jbehave.thread.count=30

# The path patterns to look for the jbehave stories (default for all stories: **/*.story)
# (Usable also for selecting a single testcase with relative path. Example: d2c/common/checkout/checkout_bosch_at.story)
# (can also be a comma separated list like: d2c/common/**/*.story, cms/common/**/*.story)
jbehave.story.path.pattern=

# The meta filters used for filtering the found stories, e.g. +Context D2C, +SmokeTest yes, -Author Stefan Person
# (if used to exclude common step scenarios the suffix ".exclude" and the story name must be set to exclude
#  steps only for a certain story respectively shop, f.e. -missingpayment.exclude checkout_bosch_us
#  otherwise the filter is active for all stories)
jbehave.meta.filter=-missingproducts, -missingpayment.exclude *bosch_us *bosch_be*, -nostageproduct.exclude checkout_siemens_uk, -nodeliveryaddressdeviant.exclude *bosch_be*, -exclude_notready, -template_switch.exclude *siemens_ch_de_2013*

# The system on which the tests should run, e.g. localhost, futureint, futuredev, predev*, sinint
itelli.testedSystem=futureint

selenium.video.download = true
