# ---URL Parameters PREDEV 09---

# ---Bosch Shops---
#--------------------------------------------------------------------------------------------------
bosch.gb.d2c.starturl=http://www.pd09-boschuk.arithnea.org/store/
bosch.nl.d2c.starturl=http://www.pd09-boschnl.arithnea.org/store/

# ---Scandinavia---
bosch.se.d2c.starturl=http://www.pd09-boschse.arithnea.org/store/
bosch.fi.d2c.starturl=http://www.pd09-boschfi.arithnea.org/store/
bosch.dk.d2c.starturl=http://www.pd09-boschdk.arithnea.org/store/
bosch.no.d2c.starturl=http://www.pd09-boschno.arithnea.org/store/

bosch.at.d2c.starturl=http://www.pd09-boschat.arithnea.org/store/
bosch.pt.d2c.starturl=http://www.pd09-boschpt.arithnea.org/store/
bosch.ie.d2c.starturl=http://www.pd09-boschie.arithnea.org/store/

bosch.tr.d2c.starturl=http://www.pd09-boschcom.arithnea.org/tr/store/

bosch.fr.d2c.starturl=http://www.pd09-boschfr.arithnea.org/store/
bosch.de.d2c.starturl=http://www.pd09-boschcom.arithnea.org/de/store/

bosch.nl_be.d2c.starturl=http://www.pd09-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.pd09-boschbe.arithnea.org/fr/store/

# --- Swiss ---
bosch.de_ch.d2c.starturl=http://www.pd09-boschcom.arithnea.org/ch/de/store/
bosch.fr_ch.d2c.starturl=http://www.pd09-boschcom.arithnea.org/ch/fr/store/

# --- Belgium ---
bosch.nl_be.d2c.starturl=http://www.pd09-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.pd09-boschbe.arithnea.org/fr/store/

bosch.us.d2c.starturl=http://www.pd09-boschcom.arithnea.org/us/store/
bosch.pl.d2c.starturl=http://www.pd09-boschpl.arithnea.org/store/
#--------------------------------------------------------------------------------------------------

# --- Bosch Outlet
#--------------------------------------------------------------------------------------------------
#
#--------------------------------------------------------------------------------------------------

# ---Bosch Staff Sales---
#--------------------------------------------------------------------------------------------------
bosch.gb.staff.starturl=http://shop.pd09-boschcom.arithnea.org/gb/store/
bosch.de.staff.starturl=http://shop.pd09-boschcom.arithnea.org/de/store/
bosch.us.staff.starturl=http://shop.pd09-boschcom.arithnea.org/us/store/
#--------------------------------------------------------------------------------------------------

# ---Siemens Shops---
#--------------------------------------------------------------------------------------------------
siemens.gb.d2c.starturl=http://www.pd09-siemensuk.arithnea.org/store/
siemens.de_ch.d2c.starturl=http://www.pd09-siemenscom.arithnea.org/ch/de/
siemens.fr_ch.d2c.starturl=http://www.pd09-siemenscom.arithnea.org/ch/fr/
siemens.de.d2c.starturl=http://www.pd09-siemensde.arithnea.org/
siemens.at.d2c.starturl=http://www.pd09-siemensat.arithnea.org/
siemens.cz.d2c.starturl=http://www.pd09-siemenscom.arithnea.org/cz/store/
siemens.ie.d2c.starturl=http://www.pd09-siemenscom.arithnea.org/ie/store/
siemens.pt.d2c.starturl=http://www.pd09-siemenspt.arithnea.org/store/
siemens.dk.d2c.starturl=http://www.pd09-siemensdk.arithnea.org/store/
siemens.fi.d2c.starturl=http://www.pd09-siemensfi.arithnea.org/store/
siemens.nl.d2c.starturl=http://www.pd09-siemensnl.arithnea.org/store/
siemens.no.d2c.starturl=http://www.pd09-siemensno.arithnea.org/store/
siemens.se.d2c.starturl=http://www.pd09-siemensse.arithnea.org/store/
#--------------------------------------------------------------------------------------------------

# ---Gaggenau---
#--------------------------------------------------------------------------------------------------
gaggenau.gb.starturl=http://www.pd09-gaggenau.arithnea.org/gb/
gaggenau.de.starturl=http://www.pd09-gaggenau.arithnea.org/de/
gaggenau.de_ch.starturl=http://www.pd09-gaggenau.arithnea.org/ch/de/
gaggenau.fr_ch.starturl=http://www.pd09-gaggenau.arithnea.org/ch/fr/
gaggenau.it_ch.starturl=http://www.pd09-gaggenau.arithnea.org/ch/it/
# -------------------------------------------------------------------------------------------------

