!-- --------------------------------------------------------------------
Scenario: Open NEFF Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the button searchBoxBtn
Then I wait for element with css [testing_id=searchResultTab-Shop] to be visible
Then the page 'searchresultspage' is opened
Then I wait for element with css [name=buy-product] to be visible

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and href and /installation-und-einbau/00284849 without wait
Then I wait for element with css [testing_id|=addItemToBasket] to be clickable
Then the page shopdetailpage is opened
!-- When I click the button 'addItemToBasket-12013784' without wait
When I click on first element via div and class and buy-btn without wait
Then I wait for element with css .shopcart-overview to be visible

!-- When I click on first element via button and name and buy-product  =>Flathopper problem
!-- Then the shopcart-overview div class exists on page

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened
Then the element 'checkouttop' is visible
Then the element 'checkoutbottom' is visible

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'WELCOME' is visible
Then the element username is visible
Then the element password is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown



!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps Checkout
!-- --------------------------------------------------------------------

Then the dialogue step 'WELCOME' is 'active'
Then the dialogue step 'DELIVERY' is 'inactive'
Then the dialogue step 'SUMMARY' is 'inactive'
Then the dialogue step 'PAYMENT' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field 'username' is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>
When I click the button 'continuebuttonbottom'
Then the page 'deliverypage' is shown
Then the dialogue step 'DELIVERY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check Checkout Summary Page Sections
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
Then the element 'voucherinput' is visible
Then the element 'backbuttonbottom' is visible
Then the element 'applyvoucher' is visible
Then the dialogue step 'SUMMARY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check If MasterCard Payment Option is opening the worldPay page
!-- --------------------------------------------------------------------
When I choose the 'mastercard' 'payment'
Then the page 'summarypage' is shown
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebuttonbottom

Then the url of current page contains 'worldpay'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster2> into the 'cardnumber' field of the 'worldpay' form
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form
When I enter 'AUTHORISED' into the 'cardholdername' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-463 Automatic: Checkout: Checkout with Log In NEFF was successful ---

