!-- --------------------------------------------------------------------
Scenario: Check the quantity of products in the shopping cart at Homepage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
Then the basket count is 0

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.

!-- --------------------------------------------------------------------
When I click the button openBasket
!-- Then the page 'basketpage' is opened
!-- Then the element by xpath //a[@class='btn btnSubmit light floatLe'] is shown
Then the basket count is 0

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search MMR08R1GB at primarySearch and click primarySearchButton
When I enter 'TAT3A014GB' into primarySearch
Then the form field primarySearch is filled correct with the parameter 'TAT3A014GB'
When I click the element primarySearchButton
Then the page 'productpage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addItemToBasket-TAT3A014GB without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Go to basket
!-- --------------------------------------------------------------------
!-- When I click the button openBasket
When I click the element openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
!-- When I click the button goToBasket
When I click the element goToBasket without wait
Then the page 'basketpage' is opened
Then I wait for element with css [testing_id="checkouttop"] to be visible
Then the quantity is 1 for product TAT3A014GB


!-- --------------------------------------------------------------------
Scenario: Minus and Plus buttons on the Cart page
!-- --------------------------------------------------------------------
When I click the navigation element quantityminus-TAT3A014GB
Then the quantity is 1 for product TAT3A014GB
When I click the navigation element quantityplus-TAT3A014GB
Then the quantity is 2 for product TAT3A014GB
When I click the navigation element quantityplus-TAT3A014GB
When I click the navigation element quantityplus-TAT3A014GB
When I click the navigation element quantityplus-TAT3A014GB
Then the quantity is 5 for product TAT3A014GB
When I click the navigation element quantityminus-TAT3A014GB
Then the quantity is 4 for product TAT3A014GB

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 'TWK3A037GB' into primarySearch
Then the form field primarySearch is filled correct with the parameter 'TWK3A037GB'

When I click the element primarySearchButton
Then the page productpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addItemToBasket-TWK3A037GB without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Go to basket for 2nd added product
!-- --------------------------------------------------------------------
When I click the element openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the element goToBasket without wait
Then I wait for element with css a[testing_id="checkouttop"] to be visible
Then the page 'basketpage' is opened
Then the quantity is 4 for product TAT3A014GB
Then the quantity is 1 for product TWK3A037GB




!-- --------------------------------------------------------------------
Scenario: Minus and Plus buttons on the Cart page
!-- --------------------------------------------------------------------
When I click the navigation element 'quantityplus-TWK3A037GB'
Then the quantity is 2 for product TWK3A037GB
When I enter TWK3A037GB into primarySearch
When I click the element primarySearchButton
Then the page productpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addItemToBasket-TWK3A037GB without wait
Then I wait for element with css .shopcart-overview to be visible

Then the quantity is 3 for product TWK3A037GB


!-- --------------------------------------------------------------------
Scenario: Delete 1st product from basket
!-- --------------------------------------------------------------------
When I click the element openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the element goToBasket without wait
Then I wait for element with css a[testing_id="checkouttop"] to be visible
Then the page basketpage is opened
When I click the xpath element //div[contains(@href, 'javascript:compBasket.deleteItemFromBasket('MMR08R1GB',']
Then I must wait '2' seconds
Then the quantity is 3 for product TWK3A037GB

!-- --- Testcase TTP-214 Automatic:MyBasket:MyBasket was successful ---


