!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>

Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into primarySearch
When I click the element [testing_id="primarySearchButton"] if avaliable
Then the page searchpage is opened
Then the element by a and testing_id and addItemToBasket- is shown
When I click on first element via a and href and /product/
Then the page productpage is opened

!-- --------------------------------------------------------------------
Scenario: Add more than 10 item by click + than add all in the BASKET .
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
When I click on first element via button and testing_id and addItemToBasket-
Then the element by div and class and shopcart-overview is shown
Then I must wait '3' seconds
Then the basket count is 10

!-- --------------------------------------------------------------------
Scenario: Try to Add more than 10 item in the BASKET by edit count field.
!-- --------------------------------------------------------------------
When I enter '12' into quantity
When I click on first element via button and testing_id and addItemToBasket-
Then the basket count is 10
Then I must wait '5' seconds

!-- ------------------------------------------------------------------
Scenario: Open cart page and Try to Add item by Click +
!-- -----------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened
Then the element checkouttop is visible
Then the element checkoutbottom is visible
When I click on first element via a and testing_id and quantityplus-
When I click on first element via a and testing_id and quantityplus-
Then the basket count is 10

!-- --------------------------------------------------------------------
Scenario: START purchase flow for collected items
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page welcomepage is opened
Then the element username is visible
Then the element password is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown

!-- --------------------------------------------------------------------
Scenario: Customer Login 
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
When I enter <productuserpwd> into 'password'
When I click the button continuebutton
Then the page deliverypage is opened

!-- --------------------------------------------------------------------
Scenario: Summary Page 
!-- --------------------------------------------------------------------
When I click the button continuebutton
Then the page summarypage is opened

!-- --------------------------------------------------------------------
Scenario: Edit Order and delete order
!-- --------------------------------------------------------------------
When I click on first element via a and href and /store/checkout
Then the page deliverypage is opened

When I click on first element via a and href and /store/basket
Then the page basketpage is opened

When I click on first element via a and testing_id and quantityminus-
When I click on first element via a and testing_id and quantityminus-
Then the basket count is 8

When I click on first element via a and href and deleteItemFromBasket
Then the basket count is 0

!-- --- TTP-1210 - Max order limit per item in one order was successful ---

