!-- --------------------------------------------------------------------
Scenario: Open NEFF Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I click the button 'myaccountbutton'
Then the page loginpage is opened

Then the element 'username' is visible
Then the element 'password' is visible
When I enter <orderuserttp> into 'username'
When I enter <passwordv2> into 'password'

When I click the button 'logInButton'
When I click on first element via button and testing_id and closeNavigation without wait
!-- Then the page myaccountpage is opened
Then the url of current page contains '/myaccount'



!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search 00145452 at searchbar-2 and click searchBoxBtn
When I enter 00145452 into searchField
When I click the button searchBoxBtn without wait


Then I wait for element with css button[data-eventtracking*="00145452"] to be visible
Then the page 'shopdetailpage' is opened
!-- Then the expected 'addItemToBasket-00145452' is shown


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via div and testing_id and addItemToBasket-00145452 without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page 'basketpage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'deliverypage' is shown
Then the dialogue step 'DELIVERY' is 'active'
When I click the button continuebuttonbottom


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
Then the dialogue step 'SUMMARY' is 'active'
Then the dialogue step 'DELIVERY' is 'clickable'



!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I choose the 'mastercard' 'payment'
When I decide to 'agreeContract'
When I click the button continuebuttonbottom
Then the url of current page contains 'worldpay'
When I enter <cardnumbermaster2> into the 'cardnumber' field of the 'worldpay' form
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form
When I enter 'AUTHORISED' into the 'cardholdername' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-465 Checkout with logged in (NEFF) was successful ---

