# ---Tabs for all areas of Bosch, Siemens, Gaggenau---

# ---Bosch---
# ------------------------------------------------------------
bosch.d2c.accessories=accessories
bosch.d2c.overview=overview
bosch.d2c.technicaldata=technicaldata
bosch.d2c.review=review

# --Siemens---
# ------------------------------------------------------------
# siemnes.d2c.productdetailtab=accessories
