!-- -------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosEGYPT/ENG/Cosmos/General/StartPage.aspx
Then I must wait '2' seconds

When I enter 'System' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------

Scenario: Click Customer Search Advanced - Ayrıntılı Tüketici Arama
When I click on first element via i and id and icn_1
When I click on first element via span and class and widget-label
Then I must wait 2 seconds

Scenario: Customer Identification - Tüketici Ekranı
When I switch to the pop up window
Then I must wait 1 seconds
Then I wait for element with css iframe[id="ifrmCustomer"] to be visible
When I switch to iframe with id ifrmCustomer
When I enter 'test2' into txtFirstName
When I enter 'test3' into txtLastName 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]
 
Scenario: Open Customer Screen - Tüketici Ekranı
Then I must wait 2 seconds
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Add OrderEntry')]
Then I must wait 3 seconds

Scenario: Choose Order Type - Hizmet Tipini sec 

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry
Then I must wait 1 seconds
When I select the dropOrderType with the option 4 version

Scenario: Add Appliance - Tüketici Nedeni Ekleme
When I switch to the pop up window where ifrmCustomerAppliance exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]/option[7]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]

When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[2]
Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click on first element via input and name and btnYes
Then I must wait 2 seconds


Scenario: The reason for the complaint -- başvuru nedeni ekleme
When I switch to the pop up window where ifrmRISDiagnoseCode exists
When I switch to iframe with id ifrmRISDiagnoseCode

When I click on first element via input and name and obtnAdd
Then I must wait 1 seconds
When I switch to the pop up window where radlQuestion exists

When I click on first element via input and id and radlQuestion_69
When I confirm the pop up box
Then I must wait 3 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk

Then I must wait 2 seconds


Scenario: Search Service Code & Assign -- Servis Kodu Arama ve Atama Yap
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan

Then I must wait 2 seconds
When I click on first element via input and name and obtnServiceSearch
Then I must wait 1 seconds

Scenario: Search Service Code & Assign -- Servis Kodu Arama ve Atama Yap
When I switch to the pop up window where chkCity exists
Then I must wait 2 seconds
When I click on first element via input and name and btnFilter

Then I must wait 2 seconds

Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrdServices"]/tbody/tr[3]/td[1]/a
Then I must wait 2 seconds

Scenario: Search Service Engineer - İcmal Planı & Teknisyen Seçimi
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I click the xpath element //*[contains(@id,'dropTechnicians')]  
When I select the dropTechnicians with the option 1569 version
Then I must wait 2 seconds

Scenario:Route Plan & Assign - İcmal Planı & Atama Yap
When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 1 seconds
Scenario: Change Date - Tarih değiştirme
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I enter @today-dd/MM/yyyy@ into 'dtxtAppointmentDate2'

When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Open RIS Page - Fiş Ekranı Aç 
When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry
Then I must wait 2 seconds
When I click on first element via div and style and TEXT-DECORATION: underline
Then I must wait 5 seconds
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I enter 9101 into txtProductionDateCode
When I enter 41321 into txtSerialNumber
Then I must wait 1 seconds

Scenario: Enter of Repair Start / End Time - Onarım  Başlangıç ve Bitiş Süresi
When I enter 18:13 into txtRepairStartTime
When I enter 18:14 into txtRepairEndTime
Then I must wait 2 seconds
When I enter 'Test' into txtTechnicianNote

Scenario: Select RIS Special Process Type -- Fişe İşlem Tipi Tanımlama
When I click the xpath element //*[@id="dropRISProcessType"]
When I click the xpath element //option[@value='1']
!-- ---------------------------------------------------------------------------
Scenario:Save
!-- Then switch back the window to parent window static
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRIS
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 5 seconds

Scenario:Close
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRIS
Then I must wait 2 seconds

When I click the xpath element //*[@id="btnCloseRIS"]
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Open the main menu
Then switch back the window to parent window static
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRIS
Then I must wait 2 seconds
When I click on first element via div and style and TEXT-DECORATION: underline
Then I must wait 5 seconds

!-- -----------------------------------------------------------------
Scenario: Create File - Sikayet olusturma
When I switch to the pop up window where ifrmCustomerInfo exists
When I switch to iframe with id ifrmCustomerInfo
Then I must wait 4 seconds
When I click on first element via div and id and divComplaint
Then I must wait 5 seconds
Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to iframe with id ifrmComplaint

When I click the xpath element //input[@id='btnNew']
Then I must wait 4 seconds



Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint

When I click the xpath element //*[@id="dropCustomerDemand"]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds

When I click the xpath element //*[@id="dropDefectiveApplianceStatus"]
When I click the xpath element //*[contains(text(),'Functioning')]

Scenario:Enter Arriving Type/Channel & Geliş Şekli / Kanalı Girişi 
Then I must wait 1 seconds
When I click on first element via input and name and btnListArrivingTypeChannel
Then I must wait 1 seconds
When I switch to the pop up window where lblType exists
When I click the xpath element //*[@id="btnAdd"]
When I click the xpath element //*[@id="btnSave"]
Then I must wait 4 seconds

Scenario: Create File- Customer Appliances Add device(Soğutucu)/ Marka -- Tüketici Cihazları
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
!-- When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[7]
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[2]

Scenario: Confirm / Onaylama - Kaydetme 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click the xpath element //*[@id="btnYes"]
!-- Then I must wait 2 seconds
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
!-- --------------------------------------------------------------------------
Scenario: Create File- File Type - Add File -- Şikayet Tipi - Şikayet Ekle 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaintDetailList
When I click the xpath element //*[@id="btnAddComplaintDetail"]
Then I must wait 2 seconds

Scenario: Create File- Add File - Add Appliance Cause Şikayet Ekle -Başvuru/Şikayet Nedeni Ekleme
When I switch to the pop up window where btnAddDiagnoseCode exists
When I click on first element via input and name and btnAddDiagnoseCode
Then I must wait 2 seconds
When I switch to the pop up window where radlQuestion_70 exists
When I click on first element via input and id and radlQuestion_70
Then I must wait 2 seconds
When I confirm the pop up box
!-- When I click on first element via input and name and btnClose
Scenario: Save File - Şikayet Kaydet
When I switch to the pop up window where dropComplaintType exists
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]


Scenario:Add Status Action - Şikayet Durum-işlem Ekle
Then switch back the window to parent window static
When I switch to the pop up window where ifrmComplaintActionList exists
When I switch to iframe with id ifrmComplaintActionList
When I click the xpath element //*[@id="btnAddStatusAction"]
Then I must wait 3 seconds

Scenario: File Status Action - Şikayet Durum İşlem
!-- Then switch back the window to parent window static
When I switch to the pop up window where dropComplaintActionItem exists
When I select the dropComplaintStatus with the option 2 version
Then I must wait 1 seconds
When I select the dropComplaintActionItem with the option 18 version
Then I must wait 1 seconds
When I enter '82455981' into txtRisId
Then I must wait 1 seconds
When I enter 'Test' into txtNotes
When I click the xpath element //*[@id="btnSave"]
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds
!-- ----------------------------------------------------------
Scenario: Exchange Main Screen - Değişim Raporu Açma
When I switch to the pop up window where dropFailureCode exists
Scenario: Exchange Reason Details - Değişim Nedeni Detayı
When I select the dropFailureCode with the option 20 version
Then I must wait 2 seconds
When I select the dropExchangeReasonCode with the option 31 version
Scenario: F-Ident Nr. -Değişim - HMK Ara
When I click the xpath element //input[@id="obtnFIdentNumber"]
Then I must wait 2 seconds
When I switch to the pop up window where dgpcMaterials_txtPageRowCount exists
Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrtMaterials"]/tbody/tr[3]/td[1]/a
Scenario: Exchange Subcode / Subcode 2 - Değişim Alt Kodu & Kodu 2 Ekle
When I switch to the pop up window where tbtnOpenExchangeSubCode1 exists
When I click the xpath element //*[@id="tbtnOpenExchangeSubCode1"]
When I switch to the pop up window where ExchangeSubcode exists
When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[6]/td[1]/a
When I switch to the pop up window where tbtnOpenExchangeSubCode2 exists
When I click the xpath element //*[@id="tbtnOpenExchangeSubCode2"]
When I switch to the pop up window where dgrdSearchResult exists
When I click the xpath element //*[@id="dgrdSearchResult"]/tbody/tr[4]/td[1]/a
When I switch to the pop up window where tbtnOpenExchangeSubCode2 exists
When I enter 'test' into txtExchangeResult
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
Scenario:Confirm / Onaylama
Then switch back the window to parent window static
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

!-- --- TTP-200013 Testcase Change Exhange was successful --- 

