!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page
When I open external webpage http://nkgwtcos01/CNTEST/Cosmos2015/General/startpage.aspx
Then I must wait '1' seconds
When I select the Logon1$dropLanguage with the option 2 version
Then I must wait '2' seconds
When I enter 'system_ucako' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
!-- Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

Scenario: Open Cosmos Report 
When I enter 'report' into searchinput
When I click on first element via button and id and btnSearch
When Highlightelement in //*[contains(text(),'Report 347')]
When I click the xpath element //*[contains(text(),'Report 347')]
When I switch to the pop up window where txtServiceCode exists
When I enter '0000001' into txtServiceCode
When I click on first element via input and id and obtnCumulativeReport
Then I must wait 2 seconds
When I switch to the pop up window where ReportViewer1_ctl09 exists
Then the element by div and id and ReportViewer1_ctl09 is shown
Then I must wait 5 seconds
!-- --- TTP-100024 Testcase Report opened successful ---



