Scenario: Open Cosmos login Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosKZ/TUR/Cosmos/General/StartPage.aspx
Then I must wait '1' seconds
Then I must wait '1' seconds
When I enter 'System' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown
Scenario: Open Icmal Ekranı
When I click the xpath element //*[@id="2"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="icn_170"]
Then I must wait 2 seconds

Scenario: Search service code
When I switch to the pop up window where mulDropTechnicianGroup exists
When I clear the 'txtRouteSheetDate2' field
When I enter '16/01/2019' into txtRouteSheetDate2
When I clear the 'txtRouteSheetDateTo2' field
When I enter '16/01/2019' into txtRouteSheetDateTo2
Then I must wait 1 seconds
!-- When I enter '7000400923' into txtServiceCode
Then I must wait 2 seconds
When I click on first element via input and id and btnFilter
Then I must wait 2 seconds
When I click the xpath element //*[@id="grdlnk"]/a/img
Then I must wait 2 seconds
Scenario: Description of Icmal
When I switch to the pop up window where ifrmServiceRoutSheetPlanSub exists
When I switch to iframe with id ifrmServiceRoutSheetPlanSub
When I click on first element via input and id and obtnPrintRIS
Then I must wait 3 seconds

!-- --- TTP-200014 Testcase Repear and Maintenance opened successful ---