!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page
When I open external webpage http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosGR/GR/Cosmos/General/StartPage.aspx
Then I must wait '1' seconds
When I select the Logon1$dropLanguage with the option 2 version
Then I must wait '1' seconds
When I enter 'system1' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

Scenario: Open Cosmos Report 
When I enter 'Task Management' into searchinput
When I click on first element via button and id and btnSearch

When I click the xpath element //*[contains(text(),'Fişli Şikayetler Raporu')]
When I switch to the pop up window where txtSCCode exists
When I enter '1111' into txtSCCode
When I click on first element via input and id and btnPrint
Then I must wait 2 seconds
When the element by div and class and A220e02a7dec74b3e98ef271910b1e69e54 is shown
Then I must wait 3 seconds
!-- --- TTP-200011 Testcase Task Management opened successful ---



d