!-- --------------------------------------------------------------------

Scenario: Open Cosmos login Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosGEO/TUR/Cosmos/General/Startpage.aspx  
Then I must wait '2' seconds

When I enter 'system' into Logon1$txtUserCode
When I enter 'f12345***1*1' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '2' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1
When I click on first element via span and class and widget-label
Then I must wait '2' seconds

Scenario: Customer Identification - Ayrıntılı Tüketici Arama
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I enter 'test1' into txtFirstName
When I enter 'test2' into txtLastName 
When I click on first element via input and name and btnSearch
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk


Scenario: Enter of Customer Information - Yeni Tüketici Müşteri Oluşturma
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I click on first element via input and id and obtnNewCustomer

Scenario: Enter of Customer Information - Yeni Tüketici Müşteri Oluşturma
When I switch to the pop up window where Customer$txtAddressDetail exists
When I enter '5 Diomias Str, Syntagma' into Customer$txtAddressDetail
When I enter 'Baku' into Customer_txtState
When I enter 'Garadag' into Customer_txtCity
When I enter 'Garadag' into Customer$txtDistrict
When I enter '2125647890' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds


Scenario: Customer Contact List - Ayrıntılı Tüketici aramada gözüküyor mu?
Then the element by div and id and divCustomerContactList is shown
Then I must wait 2 seconds
 
 
!-- --- TTP-100075 Testcase: new Customer Registration finished successful ---

