!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosGR/GR/Cosmos/General/StartPage.aspx
Then I must wait '1' seconds
When I select the Logon1$dropLanguage with the option 2 version
When I enter 'system1' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown


Scenario: Click RIS Search -- Fiş arama
When I click on first element via i and id and icn_2
When I click on first element via span and id and icn_187
Then I must wait '1' seconds

Scenario: Enter RIS Number - Gir Fiş Numarası
When I switch to the pop up window where txtRISNumber exists
When I enter '592284' into txtRISNumber
Then I must wait 1 seconds
When I click the xpath element //*[@id="obtnFindRIS"]
Then I must wait 1 seconds

Scenario: Enter of Repair Time - Onarım  Başlangıç ve Bitiş Süresi
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I enter 9502 into txtProductionDateCode
When I enter 41321 into txtSerialNumber
Then I must wait 2 seconds

When I enter 12:13 into txtRepairStartTime
When I enter 12:14 into txtRepairEndTime
Then I must wait 1 seconds

Scenario: Select RIS Special Process Type -- Fişe İşlem Tipi Tanımlama
When I click the xpath element //*[@id="dropRISProcessType"]
When I click the xpath element //option[@value='1']

When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 1 seconds

Scenario: Add of material/labor -- Malzeme/İşçilik Ekleme
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRISDetail
When I click on first element via input and id and obtnAddSparePart
Then I must wait 2 seconds

When I switch to the pop up window where obtnSearchMaterial exists
When I click the xpath element //*[@id="obtnSearchMaterial"]

When I switch to the pop up window where txtMaterialDescription exists
Then I must wait 1 seconds
When I enter 00010295 into txtMaterialCode
When I click on first element via input and id and btnSearch
When I click the xpath element //*[@id="dgrtMaterials"]/tbody/tr[2]/td[1]/a
Then switch back the window to parent window static

When I switch to the pop up window where txtMaterialDescription exists
When I enter '12345' into txtReceiptNumber
When I enter '2' into txtAmountFromCustomer
When I click the xpath element //*[@id="DropOriginOfService"]
When I select the DropOriginOfService with the option 1 version

Then I must wait 1 seconds
When I click on first element via input and name and btnInsert
When I switch to the pop up window where btnYes exists
When I click on first element via input and id and btnYes

Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 5 seconds

!-- --- TTP-200005 Testcase Create of RIS with F9 opened successful ---



