!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosGEO/TUR/Cosmos/General/Startpage.aspx 
Then I must wait '2' seconds

When I enter 'system' into Logon1$txtUserCode
When I enter 'f12345***1*1' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '2' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown


Scenario: Click RIS Search -- Fiş arama
When I click the xpath element //*[@id="2"]
When I click on first element via span and id and icn_187
Then I must wait '1' seconds

Scenario: Enter RIS Number - Gir Fiş Numarası
When I switch to the pop up window where txtRISNumber exists
When I enter '1609' into txtRISNumber
Then I must wait 1 seconds
When I click the xpath element //*[@id="obtnFindRIS"]
Then I must wait 1 seconds

Scenario: Enter of Repair Time - Onarım  Başlangıç ve Bitiş Süresi
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I enter 9502 into txtProductionDateCode
When I enter 41321 into txtSerialNumber
Then I must wait 2 seconds

When I enter 12:13 into txtRepairStartTime
When I enter 12:14 into txtRepairEndTime
Then I must wait 1 seconds


Scenario: Select RIS Special Process Type -- Fişe İşlem Tipi Tanımlama
When I click the xpath element //*[@id="dropRISProcessType"]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds
When I enter 'test' into txtTechnicianNote

Scenario:Bayi
When I click on first element via input and name and tbtnDealerCode
When I switch to the pop up window where txtDealerCode exists
Then I must wait 1 seconds
When I click the xpath element //*[contains(text(),'202268928_1')]
Then I must wait 1 seconds

!-- ---------------------------------------------------------------------------


!-- --- TTP-100093 Testcase Create of RIS with F9 opened successful ---




