-!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosEGYPT/ENG/Cosmos/General/StartPage.aspx
Then I must wait '1' seconds
When I enter 'System' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------
!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search -- Ayrıntılı Tüketici arama
When I click on first element via i and id and icn_1
When I click on first element via span and class and widget-label
Then I must wait 2 seconds
Scenario: Create File-Customer Identification
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I enter 'test2' into txtFirstName
When I enter 'test3' into txtLastName 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]

Scenario: Create File - Sikayet olusturma
Then I must wait 5 seconds
When I switch to the pop up window where ifrmCustomerInfo exists
When I switch to iframe with id ifrmCustomerInfo
Then I must wait 3 seconds
When I click on first element via div and id and divComplaint
Then I must wait 5 seconds
Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to iframe with id ifrmComplaint

When I click the xpath element //input[@id='btnNew']
Then I must wait 2 seconds

Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to the pop up window where ifrmComplaint exists
When I switch to iframe with id ifrmComplaint

When I click the xpath element //*[@id="dropCustomerDemand"]
!-- When I click the xpath element //*[contains(text(),'Değişim')]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds

When I click the xpath element //*[@id="dropDefectiveApplianceStatus"]
When I click the xpath element //*[contains(text(),'Not functioning')]
!-- When I click the xpath element //option[@value='2']

Scenario:Enter Arriving Type/Channel & Geliş Şekli / Kanalı Girişi 
Then I must wait 1 seconds
When I click on first element via input and name and btnListArrivingTypeChannel
Then I must wait 1 seconds
When I switch to the pop up window where lblType exists
When I click the xpath element //*[@id="btnAdd"]
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
When I switch to the pop up window where ifrmComplaint exists
Then I must wait 2 seconds
When I switch to iframe with id ifrmComplaint
When I click on first element via input and name and btnSave
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 1 seconds
Scenario: Create File- Customer Appliances Add device(Soğutucu)/ Marka -- Tüketici Cihazları
When I switch to the pop up window where ifrmCustomerAppliance exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
When I click the xpath element //option[@value='197747']
Scenario: Confirm / Onaylama - Kaydetme 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
!-- Then I must wait 2 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
Scenario: Create File- File Type - Add File -- Şikayet Tipi - Şikayet Ekle 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaintDetailList
When I click on first element via input and name and btnAddComplaintDetail
Then I must wait 2 seconds

Scenario: Create File- Add File - Add Appliance Cause Şikayet Ekle -Başvuru/Şikayet Nedeni Ekleme
When I switch to the pop up window where btnAddDiagnoseCode exists
When I click on first element via input and name and btnAddDiagnoseCode
Then I must wait 2 seconds
When I switch to the pop up window where radlQuestion_70 exists
When I click on first element via input and id and radlQuestion_70
Then I must wait 2 seconds
When I confirm the pop up box
!-- When I click on first element via input and name and btnClose
Scenario: Save File - Şikayet Kaydet
!-- When I switch back to switchBackToDefaultContent
!-- Then switch back the window to parent window static

When I switch to the pop up window where dropComplaintType exists
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]

Then I must wait 5 seconds


!-- --- TTP-100052 Testcase Create File created successful File --- 


