!-- -------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage http://nkgwtcos01/CNTEST/Cosmos2015/General/startpage.aspx
Then I must wait '2' seconds
When I select the Logon1$dropLanguage with the option 2 version

When I enter 'system_ucako' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------

Scenario: Click Customer Service Search -- Ayrıntılı Tüketici arama
When I click on first element via i and id and icn_1
When I click on first element via span and class and widget-label
Then I must wait 3 seconds

Scenario: Create File-Customer Identification
When I switch to the pop up window where txtFirstName exists
When I enter '15822876' into txtCustomerId
When I click on first element via input and name and btnSearch
When I switch to the pop up window where txtFirstName exists
Then I must wait 3 seconds
When I click the xpath element //*[@id="grdlnk"]
Then I must wait 4 seconds

Scenario: Create File - Sikayet olusturma
Then I must wait 5 seconds
When I switch to the pop up window where ifrmCustomerInfo exists
When I switch to iframe with id ifrmCustomerInfo
Then I must wait 3 seconds
When I click on first element via div and id and divComplaint
Then I must wait 5 seconds
Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to iframe with id ifrmComplaint

When I click the xpath element //input[@id='btnNew']
Then I must wait 2 seconds

Scenario: Create File- Enter of Customer Demand & Defective App. Status --Tuketici Talebi ve Cihaz Durumu Giriş
When I switch to the pop up window where ifrmComplaint exists
When I switch to iframe with id ifrmComplaint

When I click the xpath element //*[@id="dropCustomerDemand"]
When I click the xpath element //option[@value='1']
Then I must wait 1 seconds

When I click the xpath element //*[@id="dropDefectiveApplianceStatus"]
When I click the xpath element //option[@value='253']
!-- When I click the xpath element //option[@value='2']


Scenario: Create File- Customer Appliances Add device(Soğutucu)/ Marka -- Tüketici Cihazları
When I switch to the pop up window where ifrmCustomerAppliance exists
When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
When I click the xpath element //option[@value='26229298']
Scenario: Confirm / Onaylama - Kaydetme 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaint
When I click the xpath element //*[@id="btnSave"]
Then I must wait 2 seconds
!-- Then I must wait 2 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds
Scenario: Create File- File Type - Add File -- Şikayet Tipi - Şikayet Ekle 
When I switch to the pop up window where ifrmComplaintDetailList exists
When I switch to iframe with id ifrmComplaintDetailList
When I click on first element via input and name and btnAddComplaintDetail
Then I must wait 2 seconds

Scenario: Create File- Add File - Add Appliance Cause Şikayet Ekle -Başvuru/Şikayet Nedeni Ekleme
When I switch to the pop up window where btnAddDiagnoseCode exists
When I click on first element via input and name and btnAddDiagnoseCode
Then I must wait 2 seconds
When I switch to the pop up window where radlQuestion exists
When I click on first element via input and id and radlQuestion_490
Then I must wait 2 seconds
When I confirm the pop up box
!-- When I click on first element via input and name and btnClose
Scenario: Save File - Şikayet Kaydet


When I switch to the pop up window where dropComplaintType exists
Then I must wait 2 seconds
When I click the xpath element //*[@id="btnSave"]

Then I must wait 5 seconds


!-- --- TTP-200006 Testcase Create File created successful File --- 


