!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the element myaccountbutton
Then the page loginpage is opened

When I click the button registerButton
Then the page accountregistration1 is opened

!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages
Meta: @exclude_notready
!-- --------------------------------------------------------------------
When I open the page for following address <secureurl>
Then the page 'loginpage' is opened
When I enter <loginuser2> into 'username'
When I enter <password> into 'password'
When I click the button 'logInButton'
Then the page 'myaccountpage' is opened

!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages
Meta: @exclude_notready
!-- --------------------------------------------------------------------
!-- When I click the link contains #tab3
!-- When I click myaccount and tab3 is available
When I click on child element span with parent a and href and #tab3

Then the 'cntWrapper grid12 MyOrders' div class exists on page
Then the element by div and id and paginatiorOrderListUpp is shown
Then the element by div and class and order-history is shown

!-- TO-DO Check at least one order detail when the testing_ids are provided.

!-- --- Testcase TTP-305 Automatic: MyAccount: MyOrders (Bosch) was successful ---


