!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the element myaccountbutton
Then the page 'loginpage' is opened

When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>

When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'logInButton'

!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages
!-- --------------------------------------------------------------------
!-- When I click the 2 nd/th element via button and testing_id and closeNavigation
!-- Then the element by button and testing_id and searchBoxBtn is shown
!-- When I click on first element via a and testing_id and metaNavigation
!-- Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click the 2 nd/th element via a and testing_id and myprofile
Then the page accountprofilepage is opened

!-- --------------------------------------------------------------------
Scenario: Open the Change Password Form
!-- --------------------------------------------------------------------
When I click the button 'changePWD'
Then the expected 'changepwForm' is shown
Then the page 'accountpasswordchangepage' is opened


!-- --------------------------------------------------------------------
Scenario: Validation check
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the expected 'validationOldPassword-1' is shown
Then the expected 'validationNewPassword' is shown
Then the expected 'validationConirmedPassword-1' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with incorrect old password
!-- --------------------------------------------------------------------
When I enter <invalidpw> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <invalidpw>

When I enter <newpw> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <newpw>

When I enter <newpw> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpw>

When I click the button 'submitButton'
Then I must wait '2' seconds
Then the page 'accountpasswordchangepage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to change password with different incorrect new passwords
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field

When I enter <userpw> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <userpw>

When I enter <invalidpw> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <invalidpw>

When I enter <invalidpw2> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidpw2>

When I click the button 'submitButton'
Then I must wait '2' seconds
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with new invalid password
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field


When I enter <userpw> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <userpw>

When I enter <invalidpw> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <invalidpw>

When I enter <invalidpw> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <invalidpw>

When I click the button 'submitButton'
Then I must wait '2' seconds
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with correct parameters
!-- --------------------------------------------------------------------
When I clear the 'oldPassword' field
When I clear the 'newPassword' field
When I clear the 'confirmedPassword' field

When I enter <passwordv2> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <passwordv2>

When I enter <newpw> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <newpw>

When I enter <newpw> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <newpw>

When I click the button 'submitButton'
Then I must wait '2' seconds
Then the page 'accountprofilepage' is opened


!-- --------------------------------------------------------------------
Scenario: Try to change to password change page
!-- --------------------------------------------------------------------
When I click the button 'changePWD'
Then the page 'accountpasswordchangepage' is shown


!-- --------------------------------------------------------------------
Scenario: Try to change password with old correct parameters
!-- --------------------------------------------------------------------
When I enter <newpw> into 'oldPassword'
Then the form field 'oldPassword' is filled correct with the parameter <newpw>

When I enter <passwordv2> into 'newPassword'
Then the form field 'newPassword' is filled correct with the parameter <passwordv2>

When I enter <passwordv2> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <passwordv2>
Then I must wait '2' seconds

When I click the button 'submitButton'
Then the page 'accountprofilepage' is opened



!-- --- Testcase TTP-434 - Change Password (NEFF) was successful ---


