!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened

When I enter <orderuserttp> into 'username'
Then the form field 'username' is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the url of current page contains 'siemens-home.de'


!-- --------------------------------------------------------------------
Scenario: Open the Profile Pages
!-- --------------------------------------------------------------------
When I click the navigation element 'metaNavigation'
Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click the navigation element myadvantages
Then the url of current page contains 'myaccount/mybenefits'

!-- ---------------------------------------------------------------
Scenario: Click link to the shop in the voucher area
!-- --------------------------------------------------------------
When I click the link isEqual to /shop
Then the url of current page contains 'shop'


!-- --------------------------------------------------------------------
Scenario: Open My Advantages again
!-- --------------------------------------------------------------------
When I click the navigation element 'metaNavigation'
Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click the navigation element myadvantages
Then the url of current page contains 'myaccount/mybenefits'

!-- ---------------------------------------------------------------
Scenario: Click link to customer service
!-- --------------------------------------------------------------
When I click the link isEqual to /kundendienst
Then the url of current page contains 'kundendienst'



!-- --- Testcase TTP-230 - My Account: My Benefits was successful ---
