!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <staffuserv2> into username
Then the form field username is filled correct with the parameter <staffuserv2>
When I enter <staffmailpwd> into password
Then the form field password is filled correct with the parameter <staffmailpwd>
When I click the element 'logInButton'

!-- ---------------------------------------------------------
Scenario: Search for WM (1)
!-- --------------------------------------------------------
When I enter 'WM' into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter 'WM'
When I click the button 'enumberSearchBtn'
Then the url of current page contains 'sparepart/finder/list?vibki=WM'

!-- -----------------------------------------------------------------
Scenario: Open product page and add to basket (1)
!-- -----------------------------------------------------------------
When I click the 3 nd/th element via img and src and 275x155
Then I must wait '35' seconds
Then the url of current page contains 'sparepart/'
Then I wait for element with css [testing_id="productVibCode"] to be visible
Then the page sparepartdetailpage is opened
Then I wait for element with css div[class="more show-more"] to be clickable
When I click on first element via button and data-bazaarvoicetracking and AddToShoppingBasket without wait
Then I wait for element with css .shopcart-overview to be visible

!-- --#Click to basket steps should be rechecked.
When I click the button goToBasket
When I click on first element via a and href and /nl/basket
When I click on first element via div and class and cart-btn
!-- --------------------------------------------------------
Then the url of current page contains 'basket'
Then the page 'basketpage' is opened
Then the basket count is 1

!-- -------------------------------------------------------------
Scenario: Delete basket item
!-- ------------------------------------------------------------
!-- When I click the element 'removeEntry-00355529'
When I click on first element via a and testing_id and removeEntry
Then I wait for element with css [testing_id="continueShopping"] to be visible

Then the basket count is 'empty'


!-- ---------------------------------------------------------
Scenario: Search for WM (2)
!-- --------------------------------------------------------
When I open the page for following address <starturl>
Then I wait for element with css [testing_id="enumberSearchField"] to be visible
When I enter WM into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter WM
When I click the button 'enumberSearchBtn'
Then the url of current page contains 'sparepart/finder/list?vibki=WM'


!-- -----------------------------------------------------------------
Scenario: Open product page and add to basket (2)
!-- -----------------------------------------------------------------
When I click the link contains 'finder/detail/WM05E060TH/05'
Then the url of current page contains 'finder/detail/WM05E060TH/05'
When I click on first element via button and data-eventtracking and 00362761
When I click on first element via button and data-eventtracking and 00355529
When I click on first element via button and data-eventtracking and 00172685

!-- --------------------------------------------------------------
Scenario: Add Service Item
!-- ---------------------------------------------------------------
When I click the link contains '/productlistnl/00362761'
Then I must wait '4' seconds

!-- --------------------------------------------------------- 
Scenario: Go to basket and Increase Service Item amount
!-- ----------------------------------------------------------------
When I click on first element via div and class and cart-btn
Then the url of current page contains 'basket'
Then the page 'basketpage' is opened
When I click the element 'step-up step-control'
!-- Then I must wait '5' seconds
Then the basket count is 3

!-- ---------------------------------------------------------------
Scenario: Decrease amount back to =1
!-- -------------------------------------------------------------
When I click the element step-down step-control
Then I must wait '2' seconds
Then the basket count is 3


!-- ---------------------------------------------------------------
Scenario: Click continue button
!-- ---------------------------------------------------------------
When I click the navigation element checkouttop
Then the page deliverypage is opened
!-- # test scope finish  # --!

!-- ---------------------------------------------------------------
Scenario: Remove all product in the basket (due to new feature basket remember the item added)
!-- ---------------------------------------------------------------
When I click the navigation element backbuttontop
Then the url of current page contains 'basket'
Then the page basketpage is opened
When I click on first element via a and testing_id and removeEntry
When I click on first element via a and testing_id and removeEntry
When I click on first element via a and testing_id and removeEntry

!-- --- TTP-373 StaffSales check ServiceItems was successful ---

