!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <staffuserv2> into username
Then the form field username is filled correct with the parameter <staffuserv2>
When I enter <staffmailpwd> into password
Then the form field password is filled correct with the parameter <staffmailpwd>
When I click the element 'logInButton'


!-- ---------------------------------------------------------------
Scenario: Go to product and add it to the basket
!-- ---------------------------------------------------------------
!-- used for popups
!-- Then I wait for element with css a[testing_id="goToBasket"] to be visible
!-- When I click the button a[testing_id="goToBasket"] if avaliable
Then I wait for element with css [testing_id="searchField"] to be visible
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the element searchBoxBtn
Then I wait for element with css [testing_id="searchResultTab-Shop"] to be visible
Then the url of current page contains '/sitesearch/result?search=0'

!-- -----------------------------------------------------------------
Scenario: Open product page and add to basket
!-- -----------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible

When I click the button goToBasket
Then the page 'basketpage' is opened
Then the basket count is 1

!-- ------------------------------------------------------------------
Scenario: Continue checkout (1)
!-- -------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'deliverypage' is opened
!-- TODO: Then the element 'deliveryMode-show-deviant-address' is visible


!-- ----------------------------------------------------------------
Scenario: Continue shopping
!-- ------------------------------------------------------------------
!-- When I open the page for following address <starturl>
!-- Then I wait for element with css [testing_id="searchField"] to be visible
!-- Then the url of current page contains 'shop'
When I click the navigation element backbuttontop
Then the element by button and testing_id and continuetop is shown
When I click the navigation element continuetop


!-- ---------------------------------------------------------
Scenario: Search for WM
!-- --------------------------------------------------------
When I enter WM into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter 'WM'
When I click the button 'enumberSearchBtn'
Then the url of current page contains 'shop/spareparts'

!-- -----------------------------------------------------------------
Scenario: Open product page and add to basket
!-- -----------------------------------------------------------------
When I click the 2 nd/th element via img and src and 275x155
Then I must wait '30' seconds
Then the url of current page contains 'spareparts'
Then I wait for element with css [testing_id="addItemToBasket-00355529"] to be visible
!-- Then the url of current page contains '/detail/WM05E060TH/04'

When I click on first element via div and testing_id and addItemToBasket-00355529 without wait
Then I wait for element with css .shopcart-overview to be visible
!-- GoToBasket recheck DSL --!
When I click the button goToBasket
When I click on first element via div and class and cart-btn without wait
!-- GoToBasket recheck DSL --!
Then I wait for element with css [testing_id="checkouttop"] to be visible
Then the page 'basketpage' is opened
Then the url of current page contains 'basket'
Then the basket count is 2

!-- ------------------------------------------------------------------
Scenario: Continue checkout (1)
!-- -------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'deliverypage' is opened

!-- ------------------------------------------------------------------
Scenario: Empty the Basket
!-- -------------------------------------------------------------------
When I click the navigation element backbuttontop
Then the page 'basketpage' is opened

When I click on first element via a and testing_id and removeEntry-
Then the url of current page contains 'basket'
When I click on first element via a and testing_id and removeEntry-
Then I wait for element with css a[testing_id="continueShopping"] to be visible


!-- --- TTP-371 StaffSales check standard and MDA delivery mode was successful ---



