!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- ----------------------------------------------------------------
Scenario: Open registration page
!-- ----------------------------------------------------------------
!-- TODO: When I click the button 'Enregistrez-vous maintenant'
When I open the page for following address <registrationpage>
Then the page 'registrationpage' is opened


!-- ---------------------------------------------------------------
Scenario: Validation Check
Meta: @exclude_notready
!-- ----------------------------------------------------------------
When I click the button 'submitButton'

Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown
Then the expected 'XXX' is shown


!-- ----------------------------------------------------------------------------
Scenario: Enter customer data
Meta: @exclude_notready
!-- -----------------------------------------------------------------------------
When I enter <newusermail> into 'accountCreationData.user.defaultPaymentAddress.email'
When I enter <newusermail> into 'accountCreationData.user.defaultPaymentAddress.emailReenterred'

When I select the 'accountCreationData.targetGroupId' with option <enterprice>
When I select the 'accountCreationData.user.defaultPaymentAddress.title' with option <title>

When I enter <changedfirstname> into 'accountCreationData.user.defaultPaymentAddress.firstname'
When I enter <changedlastname> into 'accountCreationData.user.defaultPaymentAddress.lastName'

When I enter <userpw> into 'accountCreationData.unencodedPassword'
When I enter <userpw> into 'accountCreationData.confirmedPassword'
When I enter <employeeno> into 'accountCreationData.user.personalNr'
When I enter <changedstreet> into 'accountCreationData.user.defaultPaymentAddress.streetName'
When I enter <changedhousenumber> into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
When I enter <changedcity> into 'accountCreationData.user.defaultPaymentAddress.town'
When I enter <changedzip> into 'accountCreationData.user.defaultPaymentAddress.postalcode'

When I click the element 'continueButton'

Then the url of current page contains 'myaccount/thankyou'


!-- --------------------------------------------------------------------
Scenario: Check Confirmation e-Mail of rejection
Meta: @exclude_notready
!-- --------------------------------------------------------------------
!-- TODO: Go to mailinator.com, check e-mail and confirm registration


!-- --- TTP-223 Staffsales User Registration - Non-whitelisted mail address (rejection) was successful ---
