!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage http://mokswicosweb1t/RU/Cosmos2015/general/startpage.aspx 
Then I must wait '1' seconds
When I enter 'system1' into Logon1$txtUserCode
When I enter 'go123456*' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '5' seconds
!-- Then the element by div and class and row-fluid is shown
!-- Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click the xpath element //*[contains(text(),'Центр по работе с клиентами')]
Then I must wait 1 seconds
When I click the xpath element //*[@id="dvSubMenu"]/div[1]/div/a/span[2]
Then I must wait '2' seconds

Scenario: Customer Identification - Ayrıntılı Tüketici Arama
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I enter 'Burak' into txtFirstName
When I enter 'Arıkan' into txtLastName 
When I click on first element via input and name and btnSearch
When I click on first element via input and id and obtnNewCustomer
Then I must wait 1 seconds

Scenario: Enter of Customer Information - Yeni Tüketici Müşteri Oluşturma
When I switch to the pop up window where Customer$txtAddressDetail exists
When I enter 'Fatih Sultanahmet Mahallesi' into Customer$txtAddressDetail
When I enter 'İSTANBUL' into Customer_txtState
When I enter 'ÜMRANİYE' into Customer_txtCity
When I enter 'ÜMRANİYE-MERKEZ' into Customer$txtDistrict
When I enter '2125645345' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds
Scenario: confirmation new customer - Yeni Tüketici Onaylama
When I switch to the pop up window where btnCancel exists
When I click on first element via input and id and btnCancel
Then I must wait 3 seconds

Scenario: Customer Contact List - Ayrıntılı Tüketici aramada gözüküyor mu?
When I switch to the pop up window where ifrmCustomerContactList exists
When I switch to iframe with id ifrmCustomerContactList
Then the element by input and id and btnRelatedProject is shown
Then I must wait 2 seconds
 
!-- --- TTP-400001 Testcase: new Customer Registration finished successful ---

