!-- --------------------------------------------------------------------
!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open external webpage without validate https://lumos.bshg.com/apps/bsh/bsh.html?query=timeout
Then I wait for element with css a.tab-VIDEOS to be visible

Scenario: Filter images
!-- --------------------------------------------------------------------
Then I wait for element with css h3[data-i18n="Source System"] to be visible
When I click on first element via h3 and data-i18n and Source System
When I click on first element via span and title and Product information - PICenter
Then I must wait '3' seconds
When I highlight element with xpath //h3[@data-i18n='country']
Then I must wait '1' seconds
When I click on first element via h3 and data-i18n and country
When I enter 'France' into country
Then I must wait '1' seconds
When I press ENTER at the focused pop up box
Then I must wait '3' seconds

Scenario: Check for failed images
!-- --------------------------------------------------------------------
When I check lumos image links with max count 200
Then I send report to BSH_V_Lumos_Admin@bshg.com with subject Failed Lumos Images (France)

!-- --- Testcase TTP-500022 Lumos timeout image check was successful ---
