Scenario: Enter of Customer Information - Yeni Tüketici Müşteri Oluşturma
When I switch to the pop up window where Customer$txtAddressDetail exists
When I enter 'Fatih Sultanahmet Mahallesi' into Customer$txtAddressDetail
When I enter 'İSTANBUL' into Customer_txtState
When I enter 'ÜMRANİYE' into Customer_txtCity
When I enter 'ÜMRANİYE-MERKEZ' into Customer$txtDistrict
When I enter '2125645345' into Customer$txtBusinessPhone
When I click on first element via input and name and Customer$btnSave  
Then I must wait 2 seconds
Scenario: confirmation new customer - Yeni Tüketici Onaylama
When I switch to the pop up window where btnCancel exists
When I click on first element via input and id and btnCancel
Then I must wait 3 seconds

Scenario: Customer Contact List - Ayrıntılı Tüketici aramada gözüküyor mu?
When I switch to the pop up window where ifrmCustomerContactList exists
When I switch to iframe with id ifrmCustomerContactList
Then the element by input and id and btnRelatedProject is shown
Then I must wait 2 seconds
 
!-- --- TTP-200001 Testcase: new Customer Registration finished successful ---

