Scenario: open of ESA
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I click on first element via input and name and obtnInstruction

Scenario: create of ESA
When I switch to the pop up window where dropProcessType exists
When I click the xpath element //*[@id="dropProcessType"]
When I click the xpath element //option[@value='4']
Then I must wait 2 seconds
When I click the xpath element //*[@id="dropESAReason"]
When I click the xpath element //option[@value='2']
Then I must wait 1 seconds
When I enter '5' into txtTotal
When I click on first element via input and name and btnAddNoteButton
Scenario: Enter Talimat Notu
When I switch to the pop up window where txtNewNote exists
When I enter 'Test' into txtNewNote
When I click the xpath element //*[@id="btnOk"]
Then I must wait 2 seconds

Scenario: Save
When I switch to the pop up window where btnSave exists
When I click on first element via input and name and btnSave
Then I must wait 1 seconds

Scenario: Confirm
When I switch to the pop up window where lblMessage exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

Scenario: Cancel
When I switch to the pop up window where btnCancel exists
When I click on first element via input and name and btnCancel
Then I must wait 1 seconds

Scenario: Confirm
When I switch to the pop up window where lblMessage exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

!-- --- TTP-200012 Testcase Repear and Maintenance opened successful ---
