!-- --------------------------------------------------------------------
Scenario: Open Cosmos login Page
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234&' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '2' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait '2' seconds

Scenario: Customer Identification - Ayrıntılı Tüketici Arama
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I enter 'Burak' into txtFirstName
When I enter 'Arıkan' into txtLastName 
When I click on first element via input and name and btnSearch
When I click on first element via input and id and obtnNewCustomer
Then I must wait 1 seconds
 
!-- --- TTP-200001 Testcase: new Customer Registration finished successful ---

