
Scenario: Open Cosmos login Page
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234&' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown
Then I must wait 2 seconds

!-- --- TTP-200004 Testcase: Login.steps finished successful ---
