Scenario: Open RIS Page - Fiş Ekranı Aç
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
!-- When I enter 9502 into txtProductionDateCode
!-- When I enter 41321 into txtSerialNumber
Then I must wait 2 seconds

Scenario: Enter of Repair Time - Başlangıç ve Bitiş Süresi
When I enter 10:13 into txtRepairStartTime
When I enter 10:13 into txtRepairEndTime
Then I must wait 2 seconds

Scenario: Select RIS Process Type -- Fişe İşlem Tipi Tanımlama
When I click the xpath element //*[@id="dropRISProcessType"]
When I click the xpath element //option[@value='11']
When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 1 seconds

Scenario: Add of material/labor -- Malzeme/İşçilik Ekleme
When I switch to the pop up window where ifrmRISDetail exists
When I switch to iframe with id ifrmRISDetail
When I click on first element via input and id and obtnAddSparePart
Then I must wait 2 seconds

When I switch to the pop up window where obtnSearchMaterial exists
When I click the xpath element //*[@id="obtnSearchMaterial"]

When I switch to the pop up window where txtMaterialDescription exists
Then I must wait 1 seconds
When I enter 900 into txtMaterialDescription
When I click on first element via input and id and btnSearch
When I click the xpath element //*[@id="dgrtMaterials"]/tbody/tr[2]/td[1]/a
Then switch back the window to parent window static

When I switch to the pop up window where txtMaterialDescription exists
When I click the xpath element //*[@id="DropOriginOfService"]
When I select the DropOriginOfService with the option 1 version

Then I must wait 1 seconds
When I click on first element via input and name and btnInsert

Then I must wait 1 seconds
When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 4 seconds

!-- --- TTP-200004 Testcase Creating of Release Screen was successful --- 
