!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page - Siteyi Acma ve Login Olma
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/cosmos/general/startpage.aspx
Then I must wait '1' seconds
When I enter 'isb-admcosmostest' into Logon1$txtUserCode
When I enter 'AAaa1234+' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown

!-- --------------------------------------------------------------------

Scenario: Click Customer Service Search - Ayrıntılı Tüketici Arama
When I click on first element via i and id and icn_1007
When I click on first element via span and class and widget-label
Then I must wait 2 seconds

Scenario: Customer Identification
When I switch to the pop up window
Then I must wait 1 seconds
Then I wait for element with css iframe[id="ifrmCustomer"] to be visible
When I switch to iframe with id ifrmCustomer
When I enter 'Deneme1' into txtFirstName
When I enter 'Deneme1' into txtLastName 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]
 
Scenario: Open Order Entry - Servis Kaydı 
Then I must wait 2 seconds
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'Servis Kaydı - Onarım')]
Then I must wait 3 seconds

Scenario: Open Order Entry - Servis Kaydı 

When I switch to the pop up window where ifrmCustomerAppliance exists


Scenario: Add Appliance - Tüketici Cihazı Ekleme

When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]/option[18]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[21]

Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click on first element via input and name and btnYes
Then I must wait 2 seconds

Scenario: The reason for the complaint
When I switch to the pop up window where ifrmRISDiagnoseCode exists
When I switch to iframe with id ifrmRISDiagnoseCode

When I click on first element via input and name and obtnAdd

Then I must wait 3 seconds

When I switch to the pop up window where radlQuestion exists

When I click on first element via input and id and radlQuestion_3311732
Then I must wait 1 seconds
When I click on first element via input and id and radlQuestion_32248418

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Search Service
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan

When I clear the 'txtServiceCode' field
Then the form field 'txtServiceCode' is filled correct with the parameter ''
When I enter 1111 into 'txtServiceCode'
Then I must wait 1 seconds
When I click on first element via input and name and obtnServiceSearch
Then I must wait 1 seconds

Scenario: Order entry
When I switch to the pop up window where chkCity exists
When I click on first element via input and id and chkCity
Then I must wait 1 seconds
When I click on first element via input and id and chkState
Then I must wait 2 seconds
When I enter 1111 into txtServiceCode
When I click on first element via input and type and submit

Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrdServices"]/tbody/tr[2]/td[1]/a
Then I must wait 2 seconds
!-- When I click on first element via select and id and dropTechnicians
Scenario: Search Service
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I click the xpath element //*[contains(@id,'dropTechnicians')]  
When I select the dropTechnicians with the option 4191 version


Then I must wait 2 seconds

When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Open RIS Page
When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry
Then I must wait 2 seconds
When I click on first element via div and style and TEXT-DECORATION: underline

Scenario: open of ESA
When I switch to the pop up window where ifrmRIS exists
When I switch to iframe with id ifrmRIS
When I click on first element via input and name and obtnInstruction

Scenario: create of ESA
When I switch to the pop up window where dropProcessType exists
When I click the xpath element //*[@id="dropProcessType"]
When I click the xpath element //option[@value='4']
Then I must wait 2 seconds
When I click the xpath element //*[@id="dropESAReason"]
When I click the xpath element //option[@value='2']
Then I must wait 1 seconds
When I enter '5' into txtTotal
When I click on first element via input and name and btnAddNoteButton
Scenario: Enter Talimat Notu
When I switch to the pop up window where txtNewNote exists
When I enter 'Test' into txtNewNote
When I click the xpath element //*[@id="btnOk"]
Then I must wait 2 seconds

Scenario: Save
When I switch to the pop up window where btnSave exists
When I click on first element via input and name and btnSave
Then I must wait 1 seconds

Scenario: Confirm
When I switch to the pop up window where lblMessage exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

Scenario: Cancel
When I switch to the pop up window where btnCancel exists
When I click on first element via input and name and btnCancel
Then I must wait 1 seconds

Scenario: Confirm
When I switch to the pop up window where lblMessage exists
When I click on first element via input and id and btnOk
Then I must wait 3 seconds

!-- --- TTP-200012 Testcase Repear and Maintenance opened successful ---



