Scenario:Open Ecom
When I open external webpage without validate https://www.test.bsh-service.com/cosmosckytest/ecomTouch_inter/eCom/index.html
Then I wait for element with css input[id="txtUserName"] to be visible
Then I must wait '7' seconds
When I enter '7004100616' into txtUserName
When I enter 'AAaa1234&' into txtPassword
When I click on first element via input and name and btnAuth
Then I wait for element with css a[id="m17"] to be visible


!-- --------------------------------------------------------------

Scenario: Aracları ac
When I click the xpath element //*[contains(text(),'İşlemler')]
Then I must wait 2 seconds
When I click the element 'm44'
Then I must wait 2 seconds
When I click on first element via a and class and chosen-single chosen-default
Then I must wait 2 seconds
When I enter the 'SMI' in 0 nd/th available div[class='chosen-search'] input[type='text']
Then I must wait 3 seconds
When I click the xpath element //*[contains(text(),'SMI40D05TR/01')]
When I click on first element via button and class and btn-sm btn btn-info
Then I must wait 1 seconds
Then the element by div and id and warrantyCheckResult is shown
Then I must wait 3 seconds
!-- --- TTP-200022 Testcase Closing Ris was successful --- 


