Scenario:Open Ecom
When I open external webpage https://www.test.bsh-service.com/cosmosckytest/ecomTouch_inter/eCom/index.html
Then I wait for element with css input[id="txtUserName"] to be visible
Then I must wait '7' seconds
When I enter '7004100616' into txtUserName
When I enter 'AAaa1234&' into txtPassword
When I click on first element via input and name and btnAuth
!-- When I approve the element //*[@id="btnModalClose"]

Then I must wait '7' seconds
When I click the xpath element //*[@id="m17"]/div[1]/h4
Then I must wait 5 seconds
!-- --------------------------------------------------------------
Scenario:Open Ris
When I click the xpath element //*[contains(text(),'Montaj')]
Then I must wait 3 seconds

Scenario:Fiş kapatmayı başlat
When I click the xpath element //*[@id="risInfo"]/div[2]/div/ul/li[1]/i
Then I must wait 3 seconds

Scenario: Tüketici İletişim Kanalı Belirleme
When I set up the xpath element //input[@name='rbApprovalTypes' and @value='7']

Scenario: Hizmet tipini seciniz
When I click on first element via button and id and btnNext
Then I must wait 3 seconds

Scenario:Hizmet bedelini seciniz
When I click the xpath element //*[@id="rblChargeType_0"]
When I click on first element via button and id and btnNext
Then I must wait 4 seconds

Scenario:İşlem Yapılacak cihazı seciniz
When I click on first element via button and id and btnNext
Then I must wait 4 seconds

Scenario:Cihazı satın aldığınız Bayi bilgileri
When I enter '0000000000' into txtDealerCode
When I click the xpath element //*[@id="btnDealerCode"]
Then I must wait 1 seconds
When I click on first element via button and id and btnNext
Then I must wait 4 seconds

Scenario:Kullanılan malzeme ve işcilikleri seciniz
When I enter '00423754' into txtMaterialCode
When I click the xpath element //*[@id="DataTables_Table_3"]/tbody/tr/td[3]/div/div[2]/button
Then I must wait 1 seconds
When I click the xpath element //*[contains(text(),'Tamam')]
Then I must wait 4 seconds
When I enter '15' into txtOtherExpenses
Then I must wait 1 seconds
When I enter 'Test-1' into txtOtherExpenseNote
!-- When I enter 'Test-2' into txtOtherExpenseNote
When I click on first element via button and id and btnNext
Then I must wait 3 seconds

Scenario: Ek Garanti öneri
When I click on first element via button and id and btnNext

Then I must wait 6 seconds

Scenario: Sorular
!-- When I click the xpath element //input[@name="group_radio_0" and @type="radio" and @aindex="1"]
When I click the xpath element //*[@id="tblQuestionsWithOptions"]/tbody/tr[1]/td[2]/div/div[2]/label/input

Then I must wait 2 seconds
When Highlightelement in //input[@name="group_radio_1" and @type="radio" and @aindex="0"]
Then I must wait 4 seconds
When I click the xpath element //*[@id="tblQuestionsWithOptions"]/tbody/tr[3]/td[2]/div/div[1]/label/input
Then I must wait 4 seconds
When I click on first element via button and id and btnNext
Then I must wait 5 seconds

Scenario:Notonuzu Yazınız
When I enter 'teknisyen notu3' into txtTechnicianNote
When I enter 'idari not1' into txtAdministrativeNote
When I click on first element via button and id and btnNext
Then I must wait 3 seconds

Scenario:Ödeme bilgilerini giriniz
When I enter '106,04' into txtAmountReceivedFromCustomer
When I click the xpath element //*[@id="rblPaymentType2"]
When I click on first element via button and id and btnNext
Then I must wait 2 seconds

Scenario:Yazdır 
When I click the xpath element //*[@id="btnNext"]

Then I must wait 5 seconds


!-- --- TTP-200019m Testcase Creating of Release Screen was successful --- 


