!-- --------------------------------------------------------------------
Scenario: Go to Customer Service Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
!-- When I open the page for following address <allaboutservice>
!-- TODO: open kundendist


!-- ---------------------------------------------------------------
Scenario: Open service assistent
Meta: @exclude_notready
!-- ----------------------------------------------------------
When I click the link contains 'kundendienst/service-assistent'
!-- TODO: When I click the element 'serviceassistant'
Then the page 'serviceassistant' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- --------------------------------------------------------------
Scenario: Open user manuals
Meta: @exclude_notready
!-- -------------------------------------------------------------
When I click the link contains 'bedienungsanleitungen'
!-- TODO: When I click the element 'manuals'
Then the page 'usermanuals' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- -------------------------------------------------------------
Scenario: Open The Expert Siemens Customer Service
Meta: @exclude_notready
!-- -------------------------------------------------------------
When I click the link contains '/kundendienst/reparaturen-fuer-hausgeraete'
!-- TODO: When I click the element 'XXX'
Then the page 'expertservice' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- --------------------------------------------------------------
Scenario: Open Customer Service always close to you
Meta: @exclude_notready
!-- --------------------------------------------------------------
When I click the link contains '/kundendienst/service-shops'
!-- TODO: When I click the element 'XXX'
Then the page 'closeservice' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- -------------------------------------------------------------
Scenario: Open warranty extension
Meta: @exclude_notready
!-- -------------------------------------------------------------
When I click the link contains 'garantieverlaengerung'
!-- TODO: When I click the element 'XXX'
Then the page 'shopcewlandingpage' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- -------------------------------------------------------------
Scenario: Open Accessories Page
Meta: @exclude_notready
!-- -------------------------------------------------------------
When I click the link contains '/shop'
!-- TODO: When I click the element 'XXX'
Then the page 'startpage' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- ------------------------------------------------------------
Scenario: Open Care and Clean Page
Meta: @exclude_notready
!-- ------------------------------------------------------------
When I click the link contains '/shop/reinigung-und-pflege'
!-- TODO: When I click the element 'XXX'
Then the page 'careandclean' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- --------------------------------------------------------------
Scenario: Open Spare Part Search Page
Meta: @exclude_notready
!-- --------------------------------------------------------------
When I click the link contains '/kundendienst/service-assistent/ersatzteilsuche'
!-- TODO: When I click the element 'XXX'
Then the page 'sparepartsurl' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- --------------------------------------------------------------
Scenario: Open Care and Clean, open first teaser
Meta: @exclude_notready
!-- --------------------------------------------------------------
When I click the link contains '/shop/reinigung-und-pflege'
!-- TODO: When I click the element 'XXX'
Then the page 'careandclean' is opened

When I click the link contains '/reinigung-und-pflege/entkalker'
!-- TODO: When I click the element 'XXX'
Then the page 'careandcleansub1' is opened

When I open the page for following address <careandclean>
Then the page 'allaboutservice' is opened


!-- --------------------------------------------------------------
Scenario: Open Care and Clean, open second teaser
Meta: @exclude_notready
!-- --------------------------------------------------------------
When I click the link contains '/shop-produktliste/reinigung-und-pflege/entkalker'
!-- TODO: When I click the element 'XXX'
Then the page 'careandcleansub2' is opened

When I open the page for following address <allaboutservice>
Then the page 'allaboutservice' is opened


!-- --- TTP-232 - Customer Service : Competency Pages - All About Service was successful ---

