!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click on the "Customer Service" tab via main navigation with
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible

!-- -------------------------------------------------------------------
Scenario: Click on Service Shop in the flyout
!-- --------------------------------------------------------------------
When I click the element 'category-45'
Then the url of current page contains 'kundendienst/service-shops'


!-- -----------------------------------------------------------------
Scenario: Enter a city name
!-- -----------------------------------------------------------------
When I enter <city> into position-query
Then I must wait 2 seconds
Then the ws-po-box div class exists on page
When I press enter at the focused pop up box
Then I must wait 3 seconds
Then the element by xpath //ol[@class="locator-results"] is shown
Then the element by a and class and plan-route is shown
When I click on first element via a and class and plan-route
Then the element by div and class and directions-results is shown


!-- -----------------------------------------------------------------
Scenario: Enter a zip code name
!-- -----------------------------------------------------------------
When I enter 28195 into position-query
Then I must wait 2 seconds
Then the ws-po-box div class exists on page
When I press enter at the focused pop up box
Then I must wait 3 seconds
Then the element by xpath //ol[@class="locator-results"] is shown
Then the element by a and class and plan-route is shown
When I click on first element via a and class and plan-route
Then the element by div and class and directions-results is shown




!-- -----------------------------------------------------------------
Scenario: Enter a street name code name
!-- -----------------------------------------------------------------
When I enter Bremen into position-query
Then I must wait 2 seconds
Then the ws-po-box div class exists on page
When I press enter at the focused pop up box
Then I must wait 7 seconds
Then the element by xpath //ol[@class="locator-results"] is shown
Then the element by a and class and plan-route is shown
When I click on first element via a and class and plan-route
Then the element by div and class and directions-results is shown


!--  TTP-277 Customer Service: Service Shops Search successful finished. --


