!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Navigate to contactFormPage via main navigation
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible


!-- -----------------------------------------------------------------
Scenario: Open Contact Form
!-- -----------------------------------------------------------------
When I click the navigation element category-42
Then the url of current page contains 'kundendienst/kontakt'
Then the page contactformpage is opened


!-- -------------------------------------------------------------------
Scenario: Navigate to contactFormPage via main navigation
!-- --------------------------------------------------------------------
When I click the element 'nav-4'
Then the element 'navflyout-4' is visible
When I click the navigation element category-40

Then the url of current page contains 'kundendienst/service-assistent'
When I click the 4 nd/th element via a and href and /ch/de/kundendienst/kontakt
Then the url of current page contains 'kundendienst/kontakt'
Then the page contactformpage is opened


!-- ---------------------------------------------------------------
Scenario: Fill in fields
Meta: @exclude_notready
!-- --------------------------------------------------------------
!-- TODO: When I select the 'XXX.title' with option <title> 

!-- TODO:When I enter <firstname> into 'XXX.firstname'
!-- TODO:Then the form field 'XXX.firstname' is filled correct with the parameter <firstname>

!-- TODO:When I enter <lastname> into 'XXX.lastName'
!-- TODO:Then the form field 'XXX.lastName' is filled correct with the parameter <lastname>

!-- TODO:When I enter <street> into 'XXX.streetName'
!-- TODO:Then the form field 'XXX.streetName' is filled correct with the parameter <street>

!-- TODO:When I enter <housenumber> into 'XXX.streetnumber'
!-- TODO:Then the form field 'XXX.streetnumber' is filled correct with the parameter <housenumber>

!-- TODO:When I enter <zipcode> into 'XXX.postalcode'
!-- TODO:Then the form field 'XXX.postalcode' is filled correct with the parameter <zipcode>

!-- TODO:When I enter <city> into 'XXX.town'
!-- TODO:Then the form field 'XXX.town' is filled correct with the parameter <city>

!-- TODO: When I enter <message> into 'XXX.message'

!-- TODO: When I slide the captch-slider

When I click the button 'submitButton'

!-- TODO: Then the confirmationmail is send
Then the url of current page contains 'service/contactform/confirmation'

!--  TTP-183 - Customer Service : Contact Form successful finished. --


