!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgcoswe2cn.asce.corp.bshg.com/CT/CosmosTouch/login.aspx?ReturnUrl=%2fCT%2fCosmosTouch%2flandingpages%2fzero.aspx%3fCallType%3dBosch400%26CallerPhone%3d12345678912&CallType=Bosch400&CallerPhone=12345678912
Then I wait for element with css button[class='btn-small btn btn-link'] to be visible
Then I must wait '5' seconds
When Highlightelement in //button[@class='btn-small btn btn-link'][1]
Then I must wait '5' seconds
Scenario: Chosse Customer
When I click the xpath element //button[@class='btn-small btn btn-link'][1]
Then I wait for element with css input[id='a_0'] to be visible

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Scenario: Şikayet Talebi
When I hover2 on the //a[@id='M_5700'] without click
Then I must wait 2 seconds

When I hover on the //a[@id='M_2016091402']
Then I must wait 5 seconds
Then I wait for element with css input[id='a_0'] to be visible
Scenario: Is the Model Nr.?
When I click the xpath element //input[@id='a_0']
When I click on first element via button and id and btnMainNext


Scenario:details about complaint
When I click the xpath element //input[@id='a_3']
When I click on first element via button and id and btnMainNext

Scenario: detail info about property loss
When I click the xpath element //input[@id='a_1']
When I click on first element via button and id and btnMainNext

Scenario: Write your Complaint
When I enter 'Test test' into txtNote
When I click on first element via button and id and btnMainNext
Then I must wait 2 seconds
When I confirm the pop up box
Then I must wait 5 seconds
 
!-- --- TTP-100002 Testcase: Create File finished successful ---

