!-- --------------------------------------------------------------------
Scenario: Click on "Login" link at top Navigation
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given
When I click the button 'logInOutHeaderButton'

Then the page 'loginpage' is opened
Then the element 'username' is visible
Then the element 'password' is visible
Then the element 'logInButton' is visible



!-- --------------------------------------------------------------------
Scenario: Validation messages should be visible in red with info texts for each mandatory field
!-- --------------------------------------------------------------------
When I click the link contains 'registration1'
Then the element continueButton is visible
Then the page 'loginpage' is opened
Then the 'registrationcontactform' form is available

When I click the 'continueButton' as an ID
Then the element bshRegistrationFormData1.errors is visible


!-- --------------------------------------------------------------------
Scenario: Fill in the fields of form 1 with test data that provided
!-- --------------------------------------------------------------------
!-- When I select the title with the option 0001 version
When I click on first element via id and name and title
When I click on first element via option and value and 0001

When I enter <firstname> into 'firstName'
Then the form field 'firstName' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastName'
Then the form field 'lastName' is filled correct with the parameter <lastname>

When I enter <social2mail> into 'emailAddress'
Then the form field 'emailAddress' is filled correct with the parameter <social2mail>

When I enter <social2mail> into 'confirmedEmailAddress'
Then the form field 'confirmedEmailAddress' is filled correct with the parameter <social2mail>

When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I enter <passwordv2> into 'confirmedPassword'
Then the form field 'confirmedPassword' is filled correct with the parameter <passwordv2>


!-- --------------------------------------------------------------------
Scenario: Click "Continue" button at the bottom of the page
!-- --------------------------------------------------------------------
When I click the 'continueButton' as an ID
Then the page 'loginpage' is opened
Then the 'registrationcontactformPage2' form is available

!-- --------------------------------------------------------------------
Scenario: Validation messages should be visible in red with info texts for each mandatory field
!-- --------------------------------------------------------------------
!-- When I click on first element via a and id and sendButton
!-- Then I must wait '2' seconds

!-- --------------------------------------------------------------------
Scenario: Fill in the fields of form 2 with test data that provided
!-- --------------------------------------------------------------------
When I enter 'Gitschiner Str.' into 'address'
Then the form field 'address' is filled correct with the parameter 'Gitschiner Str.'

When I enter 10969 into 'postcode'
Then the form field 'postcode' is filled correct with the parameter 10969

!-- When I select the country with option 'Deutschland'
When I select the country with the option Deutschland version
Then the page 'loginpage' is shown

When I enter 'Berlin' into 'location'
Then the form field 'location' is filled correct with the parameter 'Berlin'

When I enter 110 into 'houseNumber'
Then the form field 'houseNumber' is filled correct with the parameter 110

When I enter <telephone> into 'phone'
Then the form field 'phone' is filled correct with the parameter <telephone>


!-- --------------------------------------------------------------------
Scenario: Confirm the registration (Registration Page 3)
!-- --------------------------------------------------------------------
When I click on first element via a and id and sendButton
Then I must wait '3' seconds
Then the page loginpage is opened
When I open the 'activationUrl' from the current page
Then I must wait '20' seconds

!-- --------------------------------------------------------------------
Scenario: Logout
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the navigation element logInOutHeaderButton
Then the url of current page contains /myaccount/login

!-- --------------------------------------------------------------------
!-- Scenario: Click on Yahoo Social Media icon from the Social Sign In selection.
!-- --------------------------------------------------------------------
When I click on first element via li and id and janrain-yahoo
Then I must wait '2' seconds
Then the login-username is visible at the pop up box
Then the login-passwd is visible at the pop up box
Then the login-signin is visible at the pop up box

!-- --------------------------------------------------------------------
!-- Scenario: Enter email and password information as provided at data section 
!-- --------------------------------------------------------------------
!-- When I fill in login-username with <social2mail>
When I enter <social2mail> into login-username
Then the form field login-username is filled correct with the parameter <social2mail>
When I click the login-signin as an ID
When I enter <social2pwd> into login-passwd
Then the form field login-passwd is filled correct with the parameter <social2pwd>
When I click the login-signin as an ID
Then switch back the window to parent window static

Then the page loginpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on Yahoo Social Media icon
!-- --------------------------------------------------------------------
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'submitButton'
Then the page myaccountpage is opened
When I click on child element span with parent a and href and #tab4
Then I must wait '4' seconds
Then the 'deleteAccountForm' form is available

!-- --------------------------------------------------------------------
Scenario: Delete the created account
!-- --------------------------------------------------------------------
When I click the button 'deleteAccountLink'
Then I must wait '1' second

When I confirm the pop up box
Then I must wait '2' seconds

When I confirm the pop up box
Then I must wait '20' seconds

!-- --- TTP-368: Automatic: User Registration: Social Sign On Account Merge was successful ---


