!-- --------------------------------------------------------------------
Scenario: Click on "My Siemens" link at top Navigation
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened
Then the element 'username' is visible
Then the element 'password' is visible
Then the element 'logInButton' is visible
Then the element 'registerButton' is visible


!-- --------------------------------------------------------------------
Scenario: Login with new created User
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'logInButton'


!-- --------------------------------------------------------------------
Scenario: Open the MyProfile Page
!-- --------------------------------------------------------------------
When I click the button [testing_id="closeNavigation"] if avaliable
When I click the navigation element metaNavigation
Then the element by div and testing_id and metaNavigationFlyout is shown
When I click on first element via a and testing_id and myprofile
Then the page accountprofilepage is opened

!-- --------------------------------------------------------------------
Scenario: Delete the created user
!-- --------------------------------------------------------------------
When I click the button 'deleteUserAccount'
Then I must wait '1' second

When I click on first element via a and testing_id and delete-deleteAccount-
Then I must wait '5' seconds

!-- User is deleted --

!-- --------------------------------------------------------------------
Scenario: Go to login page
!-- --------------------------------------------------------------------
When I open the page for following address <secureurl>
Then the page 'loginpage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on Registration Link "Sign up now" 
!-- --------------------------------------------------------------------
When I click the button 'registerButton'
Then the page 'accountregistration1' is opened
Then the element 'REGISTRATION' is visible
Then the element 'status-REGISTRATION' is visible


!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps User Registration
!-- --------------------------------------------------------------------
Then the dialogue step 'REGISTRATION' is 'active'
Then the dialogue step 'PERSONALDATA' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") without filling any registration data.
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the expected 'validationTitle' is shown
Then the expected 'validationFirstName' is shown
Then the expected 'validationLastName' is shown
Then the expected 'validationEmail-1' is shown
Then the expected 'validationEmailConfirmed-1' is shown
Then the expected 'validationPassword' is shown
Then the expected 'validationConfirmedPassword-1' is shown

!-- --------------------------------------------------------------------
Scenario: Fill in the Registration fields with the data provided at test data section
!-- --------------------------------------------------------------------
Then the page 'accountregistration1' is opened
When I select the title with the option <title> version
Then the page 'accountregistration1' is shown

When I enter <firstname> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'lastname'
Then the form field 'lastname' is filled correct with the parameter <lastname>

When I enter <orderuserttp> into 'email'
Then the form field 'email' is filled correct with the parameter <orderuserttp>

When I enter <orderuserttp> into 'emailConfirmed'
Then the form field 'emailConfirmed' is filled correct with the parameter <orderuserttp>

When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I enter <passwordv2> into 'passwordConfirmed'
Then the form field 'passwordConfirmed' is filled correct with the parameter <passwordv2>

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the page 'accountregistration2' is opened

Then the element 'RegistrationPersonalDataForm.registrationAddress.streetName' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.streetnumber' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.postalcode' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.town' is visible
Then the element 'RegistrationPersonalDataForm.registrationAddress.phone1' is visible

!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps User Registration
!-- --------------------------------------------------------------------
Then the dialogue step 'REGISTRATION' is 'clickable'
Then the dialogue step 'PERSONALDATA' is 'active'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") without filling any registration data.
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-streetName' is shown
Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-streetnumber' is shown
Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-postalcode' is shown
Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-town' is shown


!-- --------------------------------------------------------------------
Scenario: Fill in the Registration Step 2 with the data provided at test data section
!-- --------------------------------------------------------------------
When I enter <street> into 'RegistrationPersonalDataForm.registrationAddress.streetName'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetName' is filled correct with the parameter <street>

When I enter <housenumber> into 'RegistrationPersonalDataForm.registrationAddress.streetnumber'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetnumber' is filled correct with the parameter <housenumber>

When I enter <zipcode> into 'RegistrationPersonalDataForm.registrationAddress.postalcode'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.postalcode' is filled correct with the parameter <zipcode>

When I enter <city> into 'RegistrationPersonalDataForm.registrationAddress.town'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.town' is filled correct with the parameter <city>

!-- When I enter <telephone> into 'RegistrationPersonalDataForm.registrationAddress.phone1'
!-- Then the form field 'RegistrationPersonalDataForm.registrationAddress.phone1' is filled correct with the parameter <telephone>

!-- When I enter <cellphone> into 'RegistrationPersonalDataForm.registrationAddress.cellPhone'
!-- Then the form field 'RegistrationPersonalDataForm.registrationAddress.cellPhone' is filled correct with the parameter <cellphone>


!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the page 'accountregistration5' is opened


!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then I must wait '3' seconds
Then the page 'accountregistration6' is opened


!-- --- Testcase TTP-97 Automatic:User Registration:Registration MySiemens was successful ---
