!-- --------------------------------------------------------------------
Scenario: Open the Login Page
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then I must wait '1' second

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Click on "Login" link at top Navigation
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I open the page for following address <loginurl>
Then the page 'loginpage' is opened

Then the element 'username' is visible
Then the element 'password' is visible
Then the element 'logInButton' is visible

!-- --------------------------------------------------------------------
Scenario: Click on Facebook Social Media icon from the Social Sign In selection.
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I click on element by xpath //a[@tabindex='1']
Then the email is visible at the pop up box
Then the pass is visible at the pop up box
Then the loginbutton is visible at the pop up box

!-- --------------------------------------------------------------------
Scenario: Enter email and password information as provided at data section 
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I fill in email with 'abt-account@gmx.de'
When I fill in pass with 'fk?+[=OM[+KdAKe'
When I click the element loginbutton
Then switch back the window to parent window static
Then the page 'myaccountsocialregistrationpage' is opened


!-- --------------------------------------------------------------------
Scenario: Click Submit "Send" button without filling in address-data
Meta: @exclude_production
!-- --------------------------------------------------------------------
!-- When I click the element 'submit'
!-- Then I must wait '1' second

!-- --------------------------------------------------------------------
Scenario: Fill in the Registration fields with the data provided at test data section
Meta: @exclude_production
!-- --------------------------------------------------------------------

!-- Then the page 'accountregistration1' is opened

!-- When I select the 'accountCreationData.user.defaultPaymentAddress.title' with option <title> 
When I select the accountCreationData.user.defaultPaymentAddress.title with the option <title> version

When I enter <firstname> into 'accountCreationData.user.defaultPaymentAddress.firstname'
Then the form field 'accountCreationData.user.defaultPaymentAddress.firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'accountCreationData.user.defaultPaymentAddress.lastName'
Then the form field 'accountCreationData.user.defaultPaymentAddress.lastName' is filled correct with the parameter <lastname>

When I enter <street> into 'accountCreationData.user.defaultPaymentAddress.streetName'
Then the form field 'accountCreationData.user.defaultPaymentAddress.streetName' is filled correct with the parameter <street>

When I enter <housenumber> into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
Then the form field 'accountCreationData.user.defaultPaymentAddress.streetnumber' is filled correct with the parameter <housenumber>

When I enter <zip> into 'accountCreationData.user.defaultPaymentAddress.postalcode'
Then the form field 'accountCreationData.user.defaultPaymentAddress.postalcode' is filled correct with the parameter <zip>

When I enter <city> into 'accountCreationData.user.defaultPaymentAddress.town'
Then the form field 'accountCreationData.user.defaultPaymentAddress.town' is filled correct with the parameter <city>



!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button
Meta: @exclude_production
!-- --------------------------------------------------------------------
!-- There is two submit button on page, therefore code down there clicks first one,supposed to click second one
!-- When I click the button 'submit'


When I click on element by xpath //*[@id="bshRegistrationOnePageFormData"]/div[2]/div/div/div/div/div[1]/button
Then the page 'accountregistration5' is opened


!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then the page 'accountregistration6' is opened
Then I must wait '2' seconds

!-- --------------------------------------------------------------------
Scenario: Login with new created User
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I open the page for following address <loginurl>
Then the page 'loginpage' is opened

Then the element 'janrainAuthReturnExperience' is visible
Then the element 'janrainSwitchAccountLink' is visible

!-- --------------------------------------------------------------------
Scenario: Click on Facebook Social Media icon
Meta: @exclude_production
!-- --------------------------------------------------------------------
!-- When I click the button 'janrain-facebook'
When I click the 'janrain-facebook' as an ID


Then I must wait '3' second
!-- Then the page 'myaccountpage' is opened
Then the url of current page contains 'myaccount'


!-- --------------------------------------------------------------------
Scenario: Open Product Registration List
Meta: @exclude_production @exclude_registerproduct @exclude_czechrepublic @exclude_notready
!-- --------------------------------------------------------------------
!-- When I open the page for following address <regproductlist>
!-- Then the page 'productreglist' is opened
!-- Then the list result of feature <registerd_products> is '3'


!-- --------------------------------------------------------------------
Scenario: Open the MyProfile Page
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I click the navigation element 'myprofile'
!-- TODO: Then the page 'myprofile' is opened
Then the url of current page contains '/myaccount/profile'
!-- --------------------------------------------------------------------


Scenario: Delete the created user
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I click the button 'deleteUserAccount'
Then I must wait '1' second

When I confirm the pop up box
Then I must wait '5' seconds

When I confirm the pop up box
Then I must wait '3' seconds


!--  -- Registration Test successful finished User is deleted --

!-- --- TTP-453 Socialmedia Registration (NEFF) was successful ---
