!-- --------------------------------------------------------------------
Scenario: Click on "My Siemens" link at top Navigation
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened
Then the element 'username' is visible
Then the element 'password' is visible
Then the element 'logInButton' is visible
Then the element 'registerButton' is visible

!-- --------------------------------------------------------------------
Scenario: Click on Facebook Social Media icon from the Social Sign In selection.
!-- --------------------------------------------------------------------
When I click on element by xpath //a[@tabindex='2']
Then the email is visible at the pop up box
Then the pass is visible at the pop up box
Then the loginbutton is visible at the pop up box

!-- --------------------------------------------------------------------
Scenario: Enter email and password information as provided at data section 
!-- --------------------------------------------------------------------
When I fill in email with 'tcttp370@gmail.com'
Then the form field email is filled correct with the parameter tcttp370@gmail.com
When I fill in pass with 'fk?+[=OM[+KdAKe'
Then the form field pass is filled correct with the parameter fk?+[=OM[+KdAKe
When I click the element loginbutton
Then switch back the window to parent window static
Then I must wait '2' seconds

!-- --------------------------------------------------------------------
Scenario: Open the MyProfile Page
!-- --------------------------------------------------------------------
When I click the button [testing_id="closeNavigation"] if avaliable
!-- Then I wait for element with css .tooltip-wrapper-6 to be invisible
Then I must wait '4' seconds
When I click the navigation element metaNavigation
Then I wait for element with css .tooltip-wrapper-6 to be visible
When I click the navigation element myprofile
Then I must wait '1' second
Then the url of current page contains 'mysiemens'


!-- --------------------------------------------------------------------
Scenario: Delete the created user
!-- --------------------------------------------------------------------
When I click the button 'deleteUserAccount'
Then I must wait '1' second

!-- When I click on first element via a and testing_id and delete-deleteAccount-1
When I click the 2 nd/th element via a and testing_id and delete-deleteAccount-1
Then I must wait '20' seconds
!-- --User is Deleted

!-- --------------------------------------------------------------------
Scenario: Try to Login with Social Login
!-- --------------------------------------------------------------------
When I open the page for following address <secureurl>
Then I must wait '2' seconds
Then the page 'loginpage' is opened

Then the element 'janrainAuthReturnExperience' is visible
Then the element 'janrainSwitchAccountLink' is visible

!-- --------------------------------------------------------------------
Scenario: Click on Facebook Social Media icon
!-- --------------------------------------------------------------------
When I click the 'janrain-facebook' as an ID
!-- Then the page myaccountsocialregistrationemailpage is opened   --> facebook login cokie
Then I must wait '3' seconds

!-- --------------------------------------------------------------------
Scenario: Give The Mail address of Customer(user)
!-- --------------------------------------------------------------------
!-- When I fill in email with 'tcttp370@gmail.com'
!-- When I fill in pass with 'fk?+[=OM[+KdAKe'
!-- When I click on first element via input and name and email
!-- When I press ENTER at the focused pop up box
!-- When I click the element loginbutton
!-- Then switch back the window to parent window static
!-- Then I must wait '1' second
!---   Cause of login cokie of facebook this steps are useless 
!-- --------------------------------------------------------------------
Scenario: Fill in the Registration fields with the data provided at test data section
!-- --------------------------------------------------------------------
When I select the accountCreationData.user.defaultPaymentAddress.title with the option <title> version

When I enter <firstname> into 'accountCreationData.user.defaultPaymentAddress.firstname'
Then the form field 'accountCreationData.user.defaultPaymentAddress.firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'accountCreationData.user.defaultPaymentAddress.lastName'
Then the form field 'accountCreationData.user.defaultPaymentAddress.lastName' is filled correct with the parameter <lastname>

When I enter <street> into 'accountCreationData.user.defaultPaymentAddress.streetName'
Then the form field 'accountCreationData.user.defaultPaymentAddress.streetName' is filled correct with the parameter <street>

When I enter <housenumber> into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
Then the form field 'accountCreationData.user.defaultPaymentAddress.streetnumber' is filled correct with the parameter <housenumber>

When I enter <zipcode> into 'accountCreationData.user.defaultPaymentAddress.postalcode'
Then the form field 'accountCreationData.user.defaultPaymentAddress.postalcode' is filled correct with the parameter <zipcode>

When I enter <city> into 'accountCreationData.user.defaultPaymentAddress.town'
Then the form field 'accountCreationData.user.defaultPaymentAddress.town' is filled correct with the parameter <city>


!-- --------------------------------------------------------------------
Scenario: Click on submit button ("Send") button
!-- --------------------------------------------------------------------
When I press ENTER at the focused pop up box
Then I must wait '2' seconds
Then the page 'accountregistration5' is opened


!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then the page 'accountregistration6' is opened
Then I must wait '15' seconds

!-- --------------------------------------------------------------------
Scenario: Login with new created User
!-- --------------------------------------------------------------------
When I open the page for following address <secureurl>
Then the page 'loginpage' is opened

Then the element 'janrainAuthReturnExperience' is visible
Then the element 'janrainSwitchAccountLink' is visible

!-- --------------------------------------------------------------------
Scenario: Click on Facebook Social Media icon
!-- --------------------------------------------------------------------
When I click the 'janrain-facebook' as an ID
Then the page 'myaccountpage' is opened
Then I must wait '5' second


!-- --- Testcase TTP-370: Automatic: User Registration:SocialMedia-Registration (Siemens) was successful ---


