!-- --------------------------------------------------------------------
Scenario: Open the Login Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'loginpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Open registration page
!-- -----------------------------------------------------------------
When I click the link contains '/fr/store/myaccount/staffsales/register'
Then the url of current page contains '/store/myaccount/staffsales/register'


!-- ----------------------------------------------------------------------
Scenario: Validation check
!-- ---------------------------------------------------------------------
When I click the element 'continueButton'

Then the expected 'accountCreationData.user.defaultPaymentAddress.email' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.emailReenterred' is shown
Then the expected 'accountCreationData.targetGroupId' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.title' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.firstname' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.lastName' is shown
Then the expected 'accountCreationData.unencodedPassword' is shown
Then the expected 'accountCreationData.confirmedPassword' is shown
Then the expected 'accountCreationData.user.personalNr' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.streetName' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.streetnumber' is shown
Then the expected 'accountCreationData.user.defaultPaymentAddress.town' is shown


!-- ----------------------------------------------------------------------------
Scenario: Enter customer data
!-- -----------------------------------------------------------------------------
When I enter <newusermail> into 'accountCreationData.user.defaultPaymentAddress.email'
When I enter <newusermail> into 'accountCreationData.user.defaultPaymentAddress.emailReenterred'

When I select the 'accountCreationData.targetGroupId' with option <enterprice>
When I select the 'accountCreationData.user.defaultPaymentAddress.title' with option <title>

When I enter <changedfirstname> into 'accountCreationData.user.defaultPaymentAddress.firstname'
When I enter <changedlastname> into 'accountCreationData.user.defaultPaymentAddress.lastName'

When I enter <userpw> into 'accountCreationData.unencodedPassword'
When I enter <userpw> into 'accountCreationData.confirmedPassword'
When I enter <employeeno> into 'accountCreationData.user.personalNr'
When I enter <changedstreet> into 'accountCreationData.user.defaultPaymentAddress.streetName'
When I enter <changedhousenumber> into 'accountCreationData.user.defaultPaymentAddress.streetnumber'
When I enter <changedcity> into 'accountCreationData.user.defaultPaymentAddress.town'
When I enter <changedzip> into 'accountCreationData.user.defaultPaymentAddress.postalcode'

When I click the element 'continueButton'

Then the url of current page contains 'myaccount/thankyou'
!-- Then the page 'XXX' is opened




!-- --- TTP-254/ 284  Staff Sales:User Registration (Bosch) was successful ---
