!-- -------------------------------------------------------------------
Scenario: Open the Start Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'myaccountsstaffpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- ---------------------------------------------------------------------
Scenario: Login with valid data
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into username
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into password
Then the form field password is filled correct with the parameter <passwordv2>
When I click the element 'logInButton'
Then I must wait '1' second

!-- -------------------------------------------------------
Scenario:  Use the "Fulltext Search" in the upper right corner
           and fill in three digits "000"
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode> into 'searchField'
Then the form field searchField is filled correct with the parameter <fulltextsearchproductcode>
Then the element by div and class and searchlist is shown

!-- -------------------------------------------------------
Scenario: Add one more digit. As Example "0008".
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode2> into 'searchField'
Then the form field searchField is filled correct with the parameter <fulltextsearchproductcode2>
Then the element by div and class and searchlist is shown

!-- -------------------------------------------------------
Scenario: Press the enter button to confirm the search term (click Search)
!-- -------------------------------------------------------
When I click the navigation element searchBoxBtn
Then the element by strong and testing_id and searchResultTab-Shop is shown
Then the page searchresultspage is opened

!-- -------------------------------------------------------
Scenario: Fill a complete product number into the search field.
!-- -------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
Then the page productpage is opened


!-- --- TTP-14856 Testcase Basic Functionalities: Fulltext Search ND for Siemens was successful ---
