!-- -------------------------------------------------------------------
Scenario: Open the Start Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened

Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -------------------------------------------------------
Scenario:  Use the "Fulltext Search" in the upper right corner and fill in three digits "000"
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode> into 'searchField'
Then the form field 'searchField' is filled correct with the parameter <fulltextsearchproductcode>
Then I must wait '1' second
Then the element by div and class and searchlist is shown
Then I must wait '1' second
When I clear the searchField field
Then the form field searchField is filled correct with the parameter ''

!-- -------------------------------------------------------
Scenario: Add one more digit. As Example "0008".
!-- -------------------------------------------------------
When I enter <fulltextsearchproductcode2> into 'searchField'
Then the form field 'searchField' is filled correct with the parameter <fulltextsearchproductcode2>
Then I must wait '1' second
Then the element by div and class and searchlist is shown
Then I must wait '1' second
When I clear the searchField field
Then the form field searchField is filled correct with the parameter ''


!-- -------------------------------------------------------
Scenario: Press the enter button to confirm the search term (click Search)
!-- -------------------------------------------------------
When I click the navigation element searchBoxBtn
Then the element by strong and testing_id and searchResultTab-Shop is shown
Then the page searchresultspage is opened

!-- -------------------------------------------------------
Scenario: Fill a complete product number into the search field.
!-- -------------------------------------------------------
When I enter <productcode> into searchField
Then the form field searchField is filled correct with the parameter <productcode>
When I click the element searchBoxBtn
!-- Then the page productpage is opened


!-- --- TTP-14850 Testcase Basic Functionalities: Fulltext Search ND for Siemens was successful ---
