!-- --------------------------------------------------------------------
Scenario: Open Start page and Click on "Service assistant" in flyout of the costumer service
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element category-40
Then I wait for element with css [testing_id="enumberSearchField"] to be visible



!-- --------------------------------------------------------------------
Scenario: Click on the info icon next to the E-number search field.
!-- --------------------------------------------------------------------
When I click on first element via a and class and tooltip-2
Then I wait for element with css .tooltip-wrapper-2 to be visible


!-- --------------------------------------------------------------------
Scenario: Click on "Rating Plate Finder"
!-- --------------------------------------------------------------------
When I click the navigation element typePlateFinder
Then I wait for element with css [id*="platefinder"] to be visible
Then the element 'productgroup' is visible
Then the element 'producttype' is visible

!-- --------------------------------------------------------------------
Scenario: Select any product category (e.g. Cooking)
!-- --------------------------------------------------------------------
When I select the 'productgroup' with option <typeproductgroup>
Then I must wait '1' second
When I select the 'producttype' with option <typeproducttyp>
Then I must wait '1' second
Then the element by img and src and '/store/medias/sys_master' is shown


!-- -----------------------------------------------------------------
Scenario: Enter first digitd of an E-Number into search field
!-- -----------------------------------------------------------------
When I enter <firstdigitsofenumber> into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter <firstdigitsofenumber>
Then the element by ul and role and listbox is shown
When I clear the enumberSearchField field
Then the given data '' is shown correct at field enumberSearchField
Then the expected valueMissingENumberValidation is shown

!-- -----------------------------------------------------------------
Scenario: Type in entire E-number and click the "Search" button.
!-- -----------------------------------------------------------------
When I enter <enumber1> into 'enumberSearchField'
Then the form field enumberSearchField is filled correct with the parameter <enumber1>
When I click the button 'enumberSearchBtn'
Then the page supportproductdetailpage is opened

!-- -----------------------------------------------------------------
Scenario: Click on the back button "Select another product" and return to the service assistant page.
!-- -----------------------------------------------------------------
When I click the link contains <selectanotherproduct>
Then I wait for element with css button[testing_id="enumberSearchBtn"] to be clickable

!-- ----------------------------------------------------------------
Scenario: Scroll down to selection via category and click on respective product category (e.g. ovens).
!-- ----------------------------------------------------------------
When I click on first element via div and id and <categoryselection>
Then I must wait '1' second
When I click on first element via a and title and <typeproducttyp>
Then the page supportcategorydetailpage is opened

!-- ----------------------------------------------------------------
Scenario: Click on the back button "Choose another product category" and return to the service assistant page.
!-- ----------------------------------------------------------------
When I click the link contains <selectanotherproduct>
Then I wait for element with css button[testing_id="enumberSearchBtn"] to be clickable

!-- --- scoper of Customer Service - Service Assistant I (rating plate finder, E-number, product category) finished

!-- --------------------------------------------------------------------
Scenario: Click on "Customer Service" in menu, Then Click on "Service Assistant"
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element category-40
Then I wait for element with css [testing_id="enumberSearchField"] to be visible

Then the element 'logInButton' is visible
Then the element 'enumberSearchField' is visible
Then the element 'password' is visible
Then the element 'username' is visible

!-- --------------------------------------------------------------------
Scenario: Return to flyout and click on "User manuals"  
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element <usermanualcategoryid>
Then I wait for element with css [testing_id="enumberSearchField"] to be visible


!-- --------------------------------------------------------------------
Scenario: Return to flyout and click on "Spare parts" 
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element <sparepartid>
Then I wait for element with css [testing_id="enumberSearchField"] to be visible
Then the element 'matNumberField' is visible


!-- --------------------------------------------------------------------
Scenario: Return to flyout and click on "Contact"
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

When I click the navigation element <contactid>

!-- enrico TEST !!! Please delete this line
!-- --- TTP-14894 Testcase Customer Service Flyout and Service Assistant I (rating plate finder, E-number, product category) Siemens was successful ---

