!-- --------------------------------------------------------------------
Scenario: Open Bosch HOME Page
!-- --------------------------------------------------------------------
!-- When I open the page for following address <homepage>
When I open external webpage <homepage>
Then the url of current page contains 'www.bosch-home.com.tr'


Then the element teaser-type-2-head is visible

Then the element by div and id and mainNav is shown
Then the element by div and id and head is shown
Then the element by div and id and headNav is shown
Then the element by input and id and site-search-input is shown
Then the element by div and id and ShoppingBasketMyProduct is shown
Then the element by div and id and ShoppingBasketMyBoschLink is shown


!-- --------------------------------------------------------------------
Scenario: Open Bosch SHOP
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the url of current page contains 'bosch-home.com.tr/store'

Then the element primarySearch is visible
Then the element primarySearchButton is visible
Then the element logInOutHeaderButton is visible
Then the element openBasket is visible
Then the element myaccountbutton is visible

Then the element by div and class and categoryNavigationHeader is shown

Then the link contains '/store/category/buzdolaplarivederindondurucular'
Then the link contains '/store/category/camasirvekurutmamakineleri'
Then the link contains '/store/category/bulasikmakineleri'
Then the link contains '/store/category/pisirmegrubu'
Then the link contains '/store/category/elektriklisuepuergeler'

!-- --- TTP-6930: Automatic: Basic Functionalities :HOME Page and SHOP availability BOSCH-TR Public - was successful --- 


