!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the url of current page contains 'bosch-home.com.tr/store'
Then the basket count is 0

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: buzdolaplarivederindondurucular
!-- --------------------------------------------------------------------
When I click on first element via a and href and buzdolaplarivederindondurucular
Then the url of current page contains 'buzdolaplarivederindondurucular'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '1'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: camasirvekurutmamakineleri
!-- --------------------------------------------------------------------
When I click on first element via a and href and camasirvekurutmamakineleri
Then the url of current page contains 'camasirvekurutmamakineleri'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '2'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: bulasikmakineleri
!-- --------------------------------------------------------------------
When I click on first element via a and href and bulasikmakineleri
Then the url of current page contains 'bulasikmakineleri'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '3'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: pisirmegrubu
!-- --------------------------------------------------------------------
When I click on first element via a and href and pisirmegrubu
Then the url of current page contains 'pisirmegrubu'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '4'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: elektriklisuepuergeler
!-- --------------------------------------------------------------------
When I click on first element via a and href and elektriklisuepuergeler
Then the url of current page contains 'elektriklisuepuergeler'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '5'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: uetueler
!-- --------------------------------------------------------------------
When I click on first element via a and href and uetueler
Then the url of current page contains 'uetueler'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '6'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: yiyecekhazirlamagrubu
!-- --------------------------------------------------------------------
When I click on first element via a and href and yiyecekhazirlamagrubu
Then the url of current page contains 'yiyecekhazirlamagrubu'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '7'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: icecekhazirlamagrubu
!-- --------------------------------------------------------------------
When I click on first element via a and href and icecekhazirlamagrubu
Then the url of current page contains 'icecekhazirlamagrubu'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '8'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: kisiselbakimueruenleri
!-- --------------------------------------------------------------------
When I click on first element via a and href and kisiselbakimueruenleri
Then the url of current page contains 'kisiselbakimueruenleri'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '9'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: evkonforu
!-- --------------------------------------------------------------------
When I click on first element via a and href and evkonforu
Then the url of current page contains 'evkonforu'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '10'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: aksesuartemizlikbakimurunleri
!-- --------------------------------------------------------------------
When I click on first element via a and href and aksesuartemizlikbakimurunleri
Then the url of current page contains 'aksesuartemizlikbakimurunleri'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '11'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'


!-- --------------------------------------------------------------------
Scenario: Add products To Basket from Category: kampanyalar
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via a and href and kampanyalar
Then the url of current page contains 'kampanyalar'
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '12'

When I click the link contains 'http://www.bosch-home.com.tr/store/'
Then the url of current page contains 'www.bosch-home.com.tr/store'



!-- --------------------------------------------------------------------
Scenario: Remove all item from Basket
!-- --------------------------------------------------------------------
Then I must wait '5' seconds
When I click on first element via a and class and basket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click on first element via a and href and store/basket without wait

When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
Then I must wait '2' seconds
Then the basket count is 0


!-- --- TTP-6035: Automatic: Basic Functionalities :Category based Add a Product to Basket form every category listed Test Case for BOSCH-TR Public - was successful --- 


