!-- --------------------------------------------------------------------
Scenario: Open Online Store Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the url of current page contains 'bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Search Product
!-- --------------------------------------------------------------------
When I enter 0 into searchfield
Then the given data 0 is shown correct at field searchfield
When I click the element searchbutton
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css div[id="tab1"] to be visible
Then the url of current page contains 'search'
Then the basket count is 0


!-- --------------------------------------------------------------------
Scenario: Add products To Basket
!-- --------------------------------------------------------------------
When I click on first element via a and id and buyStatus-

When I click the 3 nd/th element via a and id and buyStatus-

When I click the 4 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '3'

!-- --------------------------------------------------------------------
Scenario: Navigate to 2nd page
!-- --------------------------------------------------------------------
Then I must wait '2' seconds
When I click the 3 nd/th element via a and href and pageNo=2
!-- When I click the link contains 'pageNo=2'
Then the url of current page contains 'pageNo=2'

When I click on first element via a and id and buyStatus-

When I click the 3 nd/th element via a and id and buyStatus-

When I click the 5 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '6'

!-- --------------------------------------------------------------------
Scenario: Navigate to 3nd page
!-- --------------------------------------------------------------------
Then I must wait '5' seconds
When I click the 3 nd/th element via a and href and pageNo=3
!-- When I click the link contains 'pageNo=2'
Then the url of current page contains 'pageNo=3'

When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is '7'

!-- --------------------------------------------------------------------
Scenario: Remove all item from Basket
!-- --------------------------------------------------------------------
Then I must wait '5' seconds
When I click on first element via a and class and basket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click on first element via a and href and store/basket without wait

When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
When I click on first element via a and href and deleteItemFromBasket
Then the basket count is 0
Then I must wait '2' seconds

!-- --------------------------------------------------------------------
Scenario: Add to Basket from product page
!-- --------------------------------------------------------------------
When I enter SMS88TI03T into searchfield
Then the given data SMS88TI03T is shown correct at field searchfield
When I click the element searchbutton
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css [src*="200x200/MCSA00818931_E9638_SMS88TI03T_456787_def.png"] to be visible
Then the url of current page contains 'SMS88TI03T'
Then the basket count is 0

When I click the button buyStatus-SMS88TI03T without wait
Then I wait for element with css .shopcart-overview to be visible
Then the basket count is 1

When I enter HBN331W0T into searchfield
Then the given data HBN331W0T is shown correct at field searchfield
When I click the element searchbutton
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css [src*="200x200/MCSA053279_HBN331W0T_def.png"] to be visible
Then the url of current page contains 'HBN331W0T'

When I click the button buyStatus-HBN331W0T without wait
Then I wait for element with css .shopcart-overview to be visible
Then the basket count is 2

!-- --------------------------------------------------------------------
Scenario: Open Bosch Home Page
!-- --------------------------------------------------------------------
When I open the page for following address <homepage>
Then the url of current page contains 'bosch-home.com.tr'

!-- --------------------------------------------------------------------
Scenario: Search product via Homepage then add to basket
!-- --------------------------------------------------------------------
When I enter supurge into site-search-input
Then the given data supurge is shown correct at field site-search-input
When I click on first element via a and class and searchGo

Then I wait for element with css li[id="tabShop"] to be visible
When I click on first element via a and href and store/searchresult
Then the url of current page contains '/store'

When I click on first element via a and id and buyStatus- without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the 3 nd/th element via a and id and buyStatus-
Then I must wait '5' seconds
Then I wait for element with css .shopcart-overview to be invisible
Then the basket count is 4

!-- --- TTP-6030: Automatic: Basic Functionalities :  Add a Product to Basket - Test Case for BOSCH-TR Public - was successful --- 

