!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the url of current page contains 'bosch-home.com.tr/store'

!-- --------------------------------------------------------------------
Scenario: Search Product from /store
!-- --------------------------------------------------------------------
When I enter 0 into searchfield
Then the given data 0 is shown correct at field searchfield
When I click the element searchbutton
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css div[id="tab1"] to be visible
Then the url of current page contains 'search'

!-- --------------------------------------------------------------------
Scenario: Check FILTER from Search result
!-- --------------------------------------------------------------------
Then I wait for element with css ul[id="fredhopper"] to be visible
Then check Kategori exists on current page
Then check Kampanya Kategorisi exists on current page
Then check Enerji Kayna exists on current page
Then check Stok Durumu exists on current page
Then check Fiyat exists on current page
!-- Kategori/Category
Then the element cat_id_0_0 is visible
Then the element cat_id_0_1 is visible
Then the element cat_id_0_2 is visible
Then the element cat_id_0_3 is visible
Then the element cat_id_0_4 is visible
Then the element cat_id_0_5 is visible
!-- Kampanya Kategorisi / promotion category
Then the element cat_id_1_0 is visible
Then the element cat_id_1_1 is visible
!-- Stok Durumu / Availability
Then the element cat_id_2_0 is visible
Then the element cat_id_2_1 is visible
Then the element cat_id_2_2 is visible
!-- Enerji Kayna?? / Energy
Then the element cat_id_3_0 is visible
Then the element cat_id_3_1 is visible
!-- Fiyat / Price
Then the element cat_id_4_0 is visible
Then the element cat_id_4_1 is visible
Then the element cat_id_4_2 is visible

!-- --------------------------------------------------------------------
Scenario: Check FILTER functionalities from Search result
!-- --------------------------------------------------------------------
When I click the element cat_id_0_0
Then the url of current page contains 'aksesuartemizlikbakimurunleri'
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css div[id="tab1"] to be visible
When I click on first element via a and class and remove
Then the url of current page contains '/store/category'

!-- Promotion check
When I click the element cat_id_1_0
Then the url of current page contains 'promotion_category'
Then the element by span and class and specialPrice is shown
Then the element by div and class and bgBlueLight is shown
Then check Kampanyas exists on current page
When I click on first element via a and class and remove
Then the url of current page contains 'store'

When I click the element cat_id_0_1
Then the url of current page contains 'pisirmegrubu'
Then I wait for element with css a[href="#tab1"] to be visible
Then I wait for element with css div[id="tab1"] to be visible
When I click on first element via a and class and remove
Then the url of current page contains 'store'

!-- Check Availability
When I click the element cat_id_2_1
Then the url of current page contains 'availabilitytext_green'
When I click on first element via a and class and remove
Then the url of current page contains 'store'

!-- Check Energy
When I click the element cat_id_3_0
Then the url of current page contains 'energy_input'
When I click on first element via a and class and remove
Then the url of current page contains 'store'

!-- Check Price
When I click the element cat_id_4_0
Then the url of current page contains 'price'
When I click on first element via a and class and remove
Then the url of current page contains 'store'
Then I must wait '2' seconds


!-- --------------------------------------------------------------------
Scenario: Check FILTER functionalities from Category
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the url of current page contains 'bosch-home.com.tr/store'
When I click on first element via a and href and elektriklisuepuergeler
Then the url of current page contains 'elektriklisuepuergeler'
Then I wait for element with css ul[id="fredhopper"] to be visible

!-- Check Filter by subcategory
When I click the element cat_id_0_1
Then I must wait '2' seconds
Then the url of current page contains 'elektriklisuepuergelersarjlielsuepuergeleri'
When I click the 2 nd/th element via a and class and remove
Then the url of current page contains '/store/category'


!-- Check Filter by Availability
When I click the element cat_id_1_1
Then the url of current page contains 'availabilitytext'
When I click the 2 nd/th element via a and class and remove
Then I must wait '3' seconds
Then the url of current page contains '/store/category'


!-- Check nested Filter option selection
When I click the element cat_id_0_0
Then the url of current page contains 'elektriklisuepuergelerelektriklisuepuergeler'
When I click the element cat_id_0_1
Then the url of current page contains 'availabilitytext_green'
When I click the element cat_id_0_0
Then the url of current page contains 'energy_class'
When I click the element cat_id_0_0
Then the url of current page contains 'price'
Then I wait for element with css div[class="contentArea grid12 category2Col"] to be visible


!-- --------------------------------------------------------------------
Scenario: Check FILTER functionalities from HomePage
!-- --------------------------------------------------------------------
When I open the page for following address <homepage>
Then the url of current page contains 'www.bosch-home.com.tr'

When I enter 'buzdolap' into site-search-input
Then the form field site-search-input is filled correct with the parameter buzdolap
When I click on first element via a and class and searchGo
!-- Navigate to /store
Then I wait for element with css [id="tabShop"] to be visible
When I click on first element via a and href and /store/searchresult

Then the url of current page contains '/store'
Then I wait for element with css ul[id="fredhopper"] to be visible
Then I wait for element with css div[id="tab1"] to be visible

!-- Check Filter by Category (nested Filter)
When I click the element cat_id_0_1
Then the url of current page contains 'buzdolaplarivederindondurucular'

When I click the element cat_id_1_0
Then the url of current page contains 'promotion_category'
Then the element by span and class and specialPrice is shown
Then the element by div and class and bgBlueLight is shown
Then check Kampanya exists on current page

When I click the element cat_id_1_1
Then I must wait '2' seconds
Then the url of current page contains 'availabilitytext_green'


!-- --------------------------------------------------------------------
Scenario: Add to basket
!-- --------------------------------------------------------------------
Then the basket count is 0
When I click on first element via a and id and buyStatus-
Then the basket count is '1'


!-- --- TTP-6036: Automatic: Basic Functionalities :FILTER functionalities BOSCH-TR Public - was successful --- 

