!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgwtcos01/CT/CosmosTouch/landingpages/zero.aspx?CallType=Bosch400&CallerPhone=12345678912
Then I must wait '4' seconds

When Highlightelement in //input[@type='btn-small btn btn-link'][1]
Then I must wait '5' seconds
Scenario: Chosse Customer
When I click the xpath element //button[@class='btn-small btn btn-link'][1]
Then I wait for element with css input[id='a_0'] to be visible

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Scenario: Şikayet Talebi
When I hover2 on the //a[@id='M_5700'] without click
Then I must wait 2 seconds

When I hover on the //a[@id='M_2016091403']
Then I must wait 5 seconds
When Highlightelement in //input[@id='txtPhone']
Then I wait for element with css input[id='txtPhone'] to be visible

Scenario: Enter of Phone Number - Telefon Numarasının Girilmesi
When I enter the '5493270402' in 0 nd/th available div[class='controls'] input[id='txtPhone']
Then I must wait 2 seconds

When I click on first element via i and class and icon-search

!-- When I click the xpath element //button[@class="btn btn-success"]
!-- When Highlightelement in //button[@id="btnGoToSearchByName"]
When I click2 the xpath element //tbody/tr/td[11]/button[@class="btn-small btn btn-link"]/i[@class="icon-arrow-right"] with highlight
Then I must wait 2 seconds
Scenario:details about complaint
When I click the xpath element //input[@id='a_0']
When I click on first element via button and id and btnMainNext

Scenario: Transferred 
When I click the xpath element //input[@id='a_0']
When I click on first element via button and id and btnMainNext

Then I must wait 4 seconds

Scenario: Request
When I click the xpath element //input[@id='a_1']
When I confirm the pop up box


 
!-- --- TTP-600007 Testcase: Create File finished successful ---

