!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgwtcos01/CT/CosmosTouch/landingpages/zero.aspx?CallType=Bosch400&CallerPhone=12345678912
Then I must wait 4 seconds

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Scenario: Onarım
When I hover2 on the //a[@id='M_2016011901'] without click
When I hover on the //a[@id='M_2016073103']
Then I must wait 5 seconds



Scenario: Choose product
When I click on first element via input and id and a_0
When I click on first element via button and id and btnMainNext

Scenario: Current Situation of product
When I click on first element via input and id and a_1
When I click on first element via button and id and btnMainNext

Scenario: tEST
When I click on first element via input and id and a_1
When I click on first element via button and id and btnMainNext

Scenario: Kaydı Tamamla
When I click on first element via input and id and a_0
Then I must wait 1 seconds
Scenario:Onay
When I confirm the pop up box
Then I must wait 5 seconds

!-- --- TTP-600009 Testcase: Repair finished successful ---

