!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate https://www.cosmos.bsh-service.com/RU/CosmosRUSCRMTest/zeroTouch_inter/landingpages/start.aspx?CallType=CT_Bosch&CallerPhone=5412148689
Then I must wait 4 seconds
Then I wait for element with css input[id="a_0"] to be visible
Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Then I wait for element with css a[id="M_2000100194"] to be visible
Scenario: Status/Modification
When I hover2 on the //a[@id='M_5625'] without click
Then I must wait 2 seconds
When I hover on the //a[@id='M_5632'] 
Then I must wait 3 seconds
Scenario:Bilgilendirme
!-- When I click2 the xpath element /button[@class="btn-small btn btn-link"]/i[@class="icon-arrow-right"]/text()[1] with highlight
When Highlightelement in //*[contains(text(),'CallHistory')]
Then I must wait 2 seconds
When I click on first element via button and class and btn-small btn btn-link
Then I must wait 3 seconds
When I enter 'test' into txtRISCallNote 
When I click on first element via button and id and btnRISCallHistorySave
When I confirm the pop up box
Then I must wait 5 seconds
 
!-- --- TTP-600011 Testcase: Bilgilendirme finished successful ---

