!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgwtcos01/CT/CosmosTouch/landingpages/zero.aspx?CallType=Bosch400&CallerPhone=12345678912
Then I must wait 4 seconds

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Scenario:Choose Aksesuar
When I hover2 on the //a[@id='M_56507'] without click
When I hover on the //a[@id='M_2016073010']
Then I must wait 5 seconds


Scenario: Question1
When I click on first element via input and id and a_1
Then I must wait 1 seconds

Scenario: Question2
When I click on first element via input and id and a_1
When I click on first element via button and id and btnMainNext
Then I must wait 2 seconds

Scenario: Enter of Phone Number - Telefon Numarasının Girilmesi
When Highlightelement in //input[@id='txtPhone']
Then I must wait 2 seconds
When I enter the '5493270402' in 0 nd/th available div[class='controls'] input[id='txtPhone']
Then I must wait 2 seconds
When I click on first element via i and class and icon-search
When I click2 the xpath element //tbody/tr/td[11]/button[@class="btn-small btn btn-link"]/i[@class="icon-arrow-right"] with highlight
Then I must wait 5 seconds
Then I wait for element with css input[id='a_1'] to be visible
Scenario: Question3
When I click on first element via input and id and a_1
When I click on first element via button and id and btnMainNext
Then I must wait 2 seconds
Scenario: technician to check
When I click on first element via input and id and a_0
Scenario: Question5
When I click on first element via input and id and a_3
When I click on first element via button and id and btnMainNext


Scenario: Question6
When I click on first element via input and id and a_0

!-- --- TTP-600010 Testcase: Aksesuar finished successful ---

