!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgwtcos01/CT/CosmosTouch/landingpages/zero.aspx?CallType=Bosch400&CallerPhone=12345678912
Then I must wait 4 seconds

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds

Scenario: Servis Kaydı
When I click on first element via a and id and M_2016091465

Scenario:Reason Type
When I click on first element via input and id and a_0
When I click on first element via button and id and btnMainNext

Scenario: Enter of Phone Number - Telefon Numarasının Girilmesi
When I enter '5493270402' into txtPhone
When I click on first element via button and class and btn btn-success
Then I must wait 5 seconds
When I click on first element via button and class and btn-small btn btn-link
Then I must wait 2 seconds

Scenario: Müşteri Güncelleme
When I click the xpath element //*[contains(text(),'Devam Et')]
Then I must wait 1 seconds

Scenario: Tıkla Ilet/Sor
When I click the xpath element //*[contains(text(),'İLET/SOR')][1]
Then I must wait 2 seconds

Scenario: İletilcek Konu
!-- When I click on first element via input and name and chk_CallCustomerBeforeAppointment
Then I must wait 2 seconds
When I click on first element via a and class and chosen-single chosen-default
Then I must wait 3 seconds
When I click the xpath element //*[contains(text(),'Servis gitmeden önce teknisyene iletilecek not (Teknisyen)')]
Then I must wait 1 seconds
When I enter the 'Gelmeden önce teknisyen arasın' in 0 nd/th available div[class='modal-content'] textarea[id='txtRISCallNote']
Then I must wait 3 seconds
When I click the xpath element //button[@id="btnSave"][1]
Then I must wait 5 seconds

Scenario: Müşterinin Tüm işlemleri
When I click the element 'Select_82479093'
Then I must wait 5 seconds
When I click on first element via button and btn_code and BTN_CONC
Then I must wait 2 seconds
Scenario:Teknisyen önceden arasın mı?
When I click on first element via input and id and a_1
When I click on first element via button and id and btnMainNext
Scenario:Uygun Saat
When I click the xpath element //*[contains(text(),'12 - 14')]
Then I must wait 2 seconds
Scenario: Kaydı Tamamla
When I click on first element via input and id and a_1
Then I must wait 1 seconds

Scenario: İşlemi sonlandır

When I click on first element via input and id and a_0

!-- --- TTP-600003 Testcase: test3 finished successful ---

