!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://ckyswicosweb1t/TR/ZT/zeroTouch_intra/login.aspx?ReturnUrl=%2fTR%2fZT%2fzeroTouch_intra%2flandingpages%2fzero.aspx%3fCallType%3dCT_Bosch%26CallerPhone%3d6000042333
Then I must wait 4 seconds

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '4' seconds


Scenario: Şikayet Talebi
When I hover2 on the //a[@id='M_98'] without click
Then I must wait 2 seconds
When I hover2 on the //a[@id='M_5010'] without click
Then I must wait 2 seconds
When I hover2 on the //a[@id='M_1131'] without click
Then I must wait 2 seconds
When I hover2 on the //a[contains(text(),'Klima')] without click
Then I must wait 2 seconds
When I hover on the //a[contains(text(),'Isıtmıyor')]

Then I must wait 3 seconds
Then I wait for element with css input[id="txtPhone"] to be visible

Scenario: Enter of Phone Number - Telefon Numarasının Girilmesi
When I enter the '5493270402' in 0 nd/th available div[class='controls'] input[id='txtPhone']
When I click on first element via button and class and btn btn-success
Then I must wait 5 seconds
When I click on first element via button and class and btn-small btn btn-link
Then I must wait 3 seconds

Scenario: Müşteri Güncelleme
When I click the xpath element //*[contains(text(),'Devam Et')]
Then I must wait 3 seconds

Scenario:Bilgilendirme
When I click on first element via input and id and a_0
Then I must wait 1 seconds
When I click the xpath element //*[contains(text(),'Devam Et')]


Scenario: Kaydı Tamamla
When I click the xpath element //input[@id='a_1']
!-- When I click on first element via button and class and btn btn-success
Then I must wait 1 seconds

Scenario: İşlemi sonlandır
When I click on first element via input and id and a_0

Then I must wait 5 seconds

 !-- --- TTP-600002 Testcase: Create File finished successful ---

