!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://ckyswicosweb1t/TR/ZT/zeroTouch_intra/login.aspx?ReturnUrl=%2fTR%2fZT%2fzeroTouch_intra%2flandingpages%2fzero.aspx%3fCallType%3dCT_Bosch%26CallerPhone%3d6000042333
Then I must wait 4 seconds

Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds


Scenario: Onarım
When I click on first element via a and id and M_5
When I click on first element via a and id and M_6
When I click on first element via a and id and M_14
When I click on first element via a and id and M_121
When I click on first element via a and id and M_4189


Scenario: Enter of Phone Number - Telefon Numarasının Girilmesi
When I enter '5493270402' into txtPhone
When I click on first element via button and class and btn btn-success
Then I must wait 5 seconds
When I click on first element via button and class and btn-small btn btn-link
Then I must wait 2 seconds

Scenario: Müşteri Güncelleme
When I click the xpath element //*[contains(text(),'Devam Et')]


Scenario: Gir Model Numarasını
When I enter 'SMI6022/03' into ApplianceCode
When I click the xpath element //*[contains(text(),'Devam Et')]

Scenario: Arızası?
When I click on first element via input and value and 38456
When I click the xpath element //*[contains(text(),'Devam Et')]

Scenario: isiklar yanıyor mu?
When I click on first element via input and id and a_1
When I click the xpath element //*[contains(text(),'Devam Et')]
Then I must wait 1 seconds
Scenario: Telefonla çözümlendi mi?
When I click on first element via input and id and a_0
When I click the xpath element //*[contains(text(),'Devam Et')]
Then I must wait 3 seconds

Scenario: Müşterinin talebine göre seçim yapınız

When I click on first element via input and id and a_1

Then I must wait 2 seconds


Scenario: İşlemi siz mi yaptınız?
When I click on first element via input and id and a_0
When I click the xpath element //*[contains(text(),'Devam Et')]

Then I must wait 3 seconds

Scenario: E-mail ile bilgilendir

When I click the xpath element //input[@name='rbApprovalTypes' and @value='1']
Then I must wait 1 seconds
When I click the xpath element //*[contains(text(),'Devam Et')]

Scenario: İşlemi sonlandır

When I click on first element via input and id and a_0
Then I must wait 3 seconds

!-- --- TTP-600004 Testcase: Repair finished successful ---

