!-- --------------------------------------------------------------------
Scenario: Open ZeroTouch login Page
When I open external webpage without validate http://nkgwtcos01/CT/CosmosTouch/landingpages/zero.aspx?CallType=Bosch400&CallerPhone=12345678912
Then I must wait '4' seconds
When I select the ddLanguages with the option en-US version
When I enter 'CP6200002176' into txtUserName
When I enter 'zl@110119127' into txtPassword
When I click on first element via input and id and btnLogin
Then I must wait 2 seconds

When Highlightelement in //button[@class='btn-small btn btn-link'][1]
Then I must wait '5' seconds
Scenario: Chosse Customer
When I click the xpath element //button[@class='btn-small btn btn-link']
Then I wait for element with css input[id="a_0"] to be visible
Scenario: Brand Bosch is true / Bosch doğru mu?
When I click the xpath element //input[@id='a_0']
Then I must wait '2' seconds


Scenario: Montaj Kurulum Talebi
When I hover2 on the //a[@id='M_5'] without click
Then I must wait 1 seconds
When I hover2 on the //a[@id='M_6'] without click
Then I must wait 1 seconds
When I hover2 on the //a[@id='M_11'] without click
Then I must wait 1 seconds
When I hover on the //a[contains(text(),'Installation Request')]
Then I must wait 2 seconds

Scenario:  -arrange a technician to install
When I click on first element via input and id and a_1
When I click on first element via button and class and btn btn-success
Then I must wait 5 seconds
Scenario: Appliance delivered?
When I click on first element via input and id and a_0

Then I must wait 2 seconds
Scenario: E-Nr of Refriregator
When I click on first element via input and id and a_0




Scenario: Kaydı Tamamla
When I click on first element via input and id and a_0
!-- When I click on first element via button and class and btn btn-success
Then I must wait 2 seconds



Scenario: İşlemi sonlandır

When I click on first element via input and id and a_0

Then I must wait 5 seconds

 
!-- --- TTP-110001 Testcase: Montaj Kurulum Talebi / Installation Request finished successful ---

