!-- --------------------------------------------------------------------
Scenario: Open NEFF Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 00145452 into searchField
Then the form field searchField is filled correct with the parameter '00145452'
When I click the navigation element searchBoxBtn
Then the page shopdetailpage is opened
Then I wait for element with css [testing_id="addItemToBasket-00145452"] to be visible

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click the button addItemToBasket-00145452 without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page 'basketpage' is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <orderuserpwd> into 'password'
Then the form field password is filled correct with the parameter <orderuserpwd>
When I click the button 'continuebuttonbottom'
Then the page 'deliverypage' is opened

!-- --------------------------------------------------------------------
Scenario: Open Worldpay / Visa Card Page 
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
When I click on first element via label and for and payment-visa
Then the page 'summarypage' is shown
When I click on first element via label and for and agree1
Then the page 'summarypage' is shown
When I click the button continuebuttonbottom


!-- -------------------------------------------------------------------
Scenario: Refused Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'REFUSED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send

Then the page 'summarypage' is shown



!-- -------------------------------------------------------------------
Scenario: ERROR Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
When I click on first element via label and for and payment-visa
Then the page 'summarypage' is shown
When I click on first element via label and for and agree1
Then the page 'summarypage' is shown
When I click the button continuebuttonbottom

Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'ERROR' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send

Then I must wait '2' seconds
When I click the link contains '/jsp/shopper/SelectPaymentMethod.jsp?OrderKey'
Then I must wait '2' seconds
When I click the link contains 'worldpay/cancel'
Then I must wait '2' seconds

Then the page 'summarypage' is shown


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
When I click on first element via label and for and payment-visa
Then the page 'summarypage' is shown
When I click on first element via label and for and agree1
Then the page 'summarypage' is shown
When I click the button continuebuttonbottom

When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'AUTHORIZED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
When I click the element input[name="continue"] if avaliable
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-471 Automatic: Checkout: Summary: Logged User (NEFF) was successful ---


