!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I click the element logInOutHeaderButton
Then the page 'loginpage' is opened
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'logInButton'
Then the page myaccountpage is opened

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchfield
Then the form field searchfield is filled correct with the parameter '0'
When I click the element primarySearchButton
Then I must wait '1' second
When I confirm the pop up box
Then the tab_container div class exists on page

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket- without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened
Then the element 'checkouttop' is visible
Then the element 'checkoutbottom' is visible


!-- --------------------------------------------------------------------
Scenario: Check Payment Address Information : Payment Address Section
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page deliverypage is opened
Then the element 'form-paymentAddress-title' is visible
Then the element 'form-paymentAddress-firstname' is visible
Then the element 'form-paymentAddress-lastName' is visible
Then the element 'form-paymentAddress-postalcode' is visible
Then the element 'form-paymentAddress-streetName' is visible
Then the element 'form-paymentAddress-town' is visible
Then the element 'form-paymentAddress-region' is visible
Then the element 'form-paymentAddress-email' is visible
Then the element 'form-paymentAddress-phone1' is visible

!-- This test case has more combinations and takes really long time to complete scenarios, also execution time will increase
!-- dramatically
!-- Therefore implement rest of them according to Manual test case scenario


!-- --------------------------------------------------------------------
Scenario: Change Payment Address Information : Payment Address Section
!-- --------------------------------------------------------------------
When I click the changeBillingAddress as an ID
Then the element form-paymentAddress-firstname is visible
When I clear the form-paymentAddress-firstname field
Then the form field form-paymentAddress-firstname is filled correct with the parameter ''
When I click the button continuebutton
Then the element paymentAddress.*.errors is visible
When I enter 'Webtest' into 'form-paymentAddress-firstname'
Then the form field form-paymentAddress-firstname is filled correct with the parameter 'Webtest'


!-- --------------------------------------------------------------------
Scenario: Check Checkout Summary Page Sections
!-- --------------------------------------------------------------------
When I click the button continuebutton
Then the page 'summarypage' is shown
Then the element 'vouchererror-cannnotbeapplied' is visible
Then the element 'submitVoucherButton' is visible


!-- --------------------------------------------------------------------
Scenario: Check If MasterCard Payment Option is opening the worldPay page
!-- --------------------------------------------------------------------
When I click the element payment-mastercard
Then the decided 'payment-mastercard' is selected
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbermaster1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardholderName field
When I enter 'AUTHORIZED' into cardholderName
When I enter <securitycode> into securityCode
When I click the element submitButton


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------

Then the page confirmationpage is opened


!-- --- Testcase TTP-325: Automatic: Checkout: Delivery: Logged User (Bosch) was successful ---



