!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
When I click the button [testing_id="searchBoxBtn"] if avaliable
Then I wait for element with css [testing_id="searchResultTab-Shop"] to be visible
When I click on first element via a and testing_id and searchResultTab-Shop
Then the page 'searchresultspage' is opened
Then the element by button and name and buy-product is shown

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page welcomepage is opened
Then the dialogue step 'WELCOME' is 'active'


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
When I enter <passwordv2> into 'password'
When I click the navigation element 'continuebuttonbottom'
Then I must wait '2' seconds


!-- --------------------------------------------------------------------
Scenario: Open Worldpay / Master Card Page 
!-- --------------------------------------------------------------------
Then the dialogue step DELIVERY is active
When I click the navigation element continuebuttonbottom
Then I must wait '1' second
Then the dialogue step SUMMARY is active
When I decide to 'agreeContract'
When I click on first element via label and for and payment-mastercard
When I click the navigation element continuebuttonbottom


!-- -------------------------------------------------------------------
Scenario: Refused Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbermaster2> into 'cardNumber'
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'REFUSED' into 'cardHolderName'
When I enter <securitycode> into 'CVC'
When I click on first element via input and type and SUBMIT
Then the page 'summarypage' is shown

!-- -------------------------------------------------------------------
Scenario: cancel Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I click on first element via label and for and payment-mastercard
When I decide to 'agreeContract'
When I click the button continuebuttonbottom
Then the url of current page contains 'worldpay'

When I enter <cardnumbermaster2> into 'cardNumber'
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'ERROR' into 'cardHolderName'
When I enter <securitycode> into 'CVC'
When I click on first element via input and type and SUBMIT

Then the url of current page contains '/jsp/shopper/MC_SSLController.jsp'
When I click the link contains 'SelectPaymentMethod.jsp?OrderKey'
Then the url of current page contains 'SelectPaymentMethod'
Then I wait for element with css [id="link_MC-SSL"] to be visible
When I click the link contains 'cancel'
Then the page 'summarypage' is shown



!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I click on first element via label and for and payment-mastercard
When I decide to 'agreeContract'
When I click the navigation element continuebuttonbottom

Then the url of current page contains 'worldpay'
When I enter <cardnumbermaster1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'AUTHORIZED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------

Then the page confirmationpage is opened

!-- --- Testcase TTP-286 Automatic:Checkout: Payment: WorldPay: MasterCard (Siemens) was successful ---


