!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search 0 at searchField and click searchBoxBtn
When I enter 0 into searchField
When I click the button [testing_id="searchBoxBtn"] if avaliable

Then I wait for element with css [testing_id="searchResultTab-Produkte"] to be visible
When I click on first element via a and testing_id and searchResultTab-Shop

Then the element by button and name and buy-product is shown
Then the page 'searchresultspage' is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened
Then the element 'checkouttop' is visible
Then the element 'checkoutbottom' is visible

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'welcomepage' is opened
Then the element 'WELCOME' is visible
Then the element username is visible
Then the element password is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown



!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps Checkout
!-- --------------------------------------------------------------------
Then the dialogue step 'WELCOME' is 'active'
Then the dialogue step 'DELIVERY' is 'inactive'
Then the dialogue step 'SUMMARY' is 'inactive'
Then the dialogue step 'PAYMENT' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
When I enter <loginuserpwd> into 'password'
When I click the navigation element continuebuttonbottom
Then the page 'deliverypage' is shown
Then the dialogue step 'DELIVERY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check Checkout Summary Page Sections
!-- --------------------------------------------------------------------
When I click the navigation element continuebuttonbottom
Then the page 'summarypage' is shown
Then the element 'voucherinput' is visible
Then the element 'backbuttonbottom' is visible
Then the element 'applyvoucher' is visible
Then the dialogue step 'SUMMARY' is 'active'

!-- --------------------------------------------------------------------
Scenario: Check If MasterCard Payment Option is opening the worldPay page
!-- --------------------------------------------------------------------
When I click on first element via label and for and payment-mastercard
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the navigation element continuebuttonbottom

Then the url of current page contains 'worldpay'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster2> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter AUTHORISED into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send

Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-209 Automatic: Checkout: Checkout with Log In Siemens was successful ---


