!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the button searchBoxBtn
Then I wait for element with css a[testing_id="searchResultTab-Shop"] to be visible
Then the page searchresultspage is opened
When I click the navigation element searchResultTab-Shop
Then I wait for element with css [testing_id="searchResultTab-Produkte"] to be clickable
Then the element by button and name and buy-product is shown

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
!-- Then the element by div and class and shopcart-overview is shown
Then I wait for element with css .order-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the navigation element continuebuttonbottom
Then the page 'deliverypage' is shown
Then the dialogue step 'DELIVERY' is 'active'
Then I wait for element with css [testing_id="editPaymentAddress"] to be clickable
 
!-- --------------------------------------------------------------------
Scenario: Check Payment Address information via payment address section
!-- --------------------------------------------------------------------
When I click the button editPaymentAddress 
Then the expected 'paymentAddress' is shown

When I clear the 'paymentAddress.firstname' field
Then the form field paymentAddress.firstname is filled correct with the parameter ''
When I clear the 'paymentAddress.lastName' field
Then the form field paymentAddress.lastName is filled correct with the parameter ''
When I clear the 'paymentAddress.streetName' field
Then the form field paymentAddress.streetName is filled correct with the parameter ''
When I clear the 'paymentAddress.streetnumber' field
Then the form field paymentAddress.streetnumber is filled correct with the parameter ''
When I clear the 'paymentAddress.postalcode' field
Then the form field paymentAddress.postalcode is filled correct with the parameter ''
When I clear the 'paymentAddress.town' field
Then the form field paymentAddress.town is filled correct with the parameter ''
Then I must wait '1' second

!-- --------------------------------------------------------------------
Scenario: Data validation check for Payment Address
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the expected 'er-form-paymentAddress-firstname' is shown
Then the expected 'er-form-paymentAddress-lastName' is shown
Then the expected 'er-form-paymentAddress-streetName' is shown
Then the expected 'er-form-paymentAddress-streetnumber' is shown
Then the expected 'er-form-paymentAddress-postalcode' is shown
Then the expected 'er-form-paymentAddress-town' is shown

!-- --------------------------------------------------------------------
Scenario: Fill the Payment Address Form fields with the data provided at test data section
!-- --------------------------------------------------------------------
When I enter <firstname> into 'paymentAddress.firstname'
Then the form field 'paymentAddress.firstname' is filled correct with the parameter <firstname>
When I enter <lastname> into 'paymentAddress.lastName'
Then the form field 'paymentAddress.lastName' is filled correct with the parameter <lastname>
When I enter 'Sonnenbergrain' into 'paymentAddress.streetName'
Then the form field 'paymentAddress.streetName' is filled correct with the parameter 'Sonnenbergrain'
When I enter 16 into 'paymentAddress.streetnumber'
Then the form field 'paymentAddress.streetnumber' is filled correct with the parameter 16
When I enter 3013 into 'paymentAddress.postalcode'
Then the form field 'paymentAddress.postalcode' is filled correct with the parameter 3013
When I enter Bren into 'paymentAddress.town'
Then the form field 'paymentAddress.town' is filled correct with the parameter Bren

Then I must wait '1' second

!-- --------------------------------------------------------------------
Scenario: Check if Same As Billing Address Radio button is selected, Check if additional address can be selected
!-- --------------------------------------------------------------------
!-- When I choose the 'deliveryMode-show-deviant-address'
!-- Then the current 'deliveryMode-show-deviant-address' is preselected
!-- When I choose the 'form-ref-200-2-20-1'
Then the current 'sameAsBilling' is preselected


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
Then the dialogue step 'SUMMARY' is 'active'
Then the dialogue step 'DELIVERY' is 'clickable'
When I choose the 'visa' 'payment'
When I choose the 'mastercard' 'payment'
Then the expected 'backbuttonbottom' is shown


!-- --------------------------------------------------------------------
Scenario: Select the First Delivery Address from the existing delivery address list
!-- --------------------------------------------------------------------
When I click the button backbuttonbottom
When I choose the 'newDeliveryAddress'
Then the current 'newDeliveryAddress' is preselected

!-- --------------------------------------------------------------------
Scenario: Data validation check for Delivery Address
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then I must wait '1' second
Then the expected 'er-form-deliveryAddress-firstname' is shown
Then the expected 'er-form-deliveryAddress-lastName' is shown
Then the expected 'er-form-deliveryAddress-streetName' is shown
Then the expected 'er-form-deliveryAddress-streetnumber' is shown
Then the expected 'er-form-deliveryAddress-postalcode' is shown
Then the expected 'er-form-deliveryAddress-town' is shown


!-- --------------------------------------------------------------------
Scenario: Fill the Delivery Address Form fields with the data provided at test data section
!-- --------------------------------------------------------------------
When I select the 'form-deliveryAddress-title' with the option <titleFemale> version
When I enter <titleFemale> into 'form-deliveryAddress-title'

When I enter <firstname> into 'form-deliveryAddress-firstname'
Then the form field 'form-deliveryAddress-firstname' is filled correct with the parameter <firstname>

When I enter <lastname> into 'form-deliveryAddress-lastName'
Then the form field 'form-deliveryAddress-lastName' is filled correct with the parameter <lastname>

When I enter <street> into 'form-deliveryAddress-streetName'
Then the form field 'form-deliveryAddress-streetName' is filled correct with the parameter <street>

When I enter <housenumber> into 'form-deliveryAddress-streetnumber'
Then the form field 'form-deliveryAddress-streetnumber' is filled correct with the parameter <housenumber>

When I enter <zipcode> into 'form-deliveryAddress-postalcode'
Then the form field 'form-deliveryAddress-postalcode' is filled correct with the parameter <zipcode>

When I enter <city> into 'form-deliveryAddress-town'
Then the form field 'form-deliveryAddress-town' is filled correct with the parameter <city>


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is opened
Then the dialogue step 'SUMMARY' is 'active'
Then the dialogue step 'DELIVERY' is 'clickable'
When I choose the 'visa' 'payment'
When I choose the 'mastercard' 'payment'
Then the expected 'backbuttonbottom' is shown
When I click the button backbuttonbottom

!-- --------------------------------------------------------------------
Scenario: Select the First Delivery Address from the existing delivery address list
!-- --------------------------------------------------------------------
When I choose the 'deliveryAddress0'


!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click the button continuebuttonbottom
Then the page 'summarypage' is shown
Then the dialogue step 'SUMMARY' is 'active'
Then the dialogue step 'DELIVERY' is 'clickable'
When I choose the 'visa' 'payment'
When I choose the 'mastercard' 'payment'
Then the expected 'backbuttonbottom' is shown

!-- --- Testcase TTP-151 Automatic: Checkout: Delivery: Logged User (Siemens) was successful ---

