!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
When I click the button [testing_id="searchBoxBtn"] if avaliable
Then I wait for element with css a[testing_id="searchResultTab-Shop"] to be visible
When I click on first element via a and testing_id and searchResultTab-Shop
Then the page 'searchresultspage' is opened
Then the element by button and name and buy-product is shown



!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page 'basketpage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'WELCOME' is visible
Then the element username is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown



!-- --------------------------------------------------------------------
Scenario: Check Dialog Steps Checkout
!-- --------------------------------------------------------------------
Then the dialogue step 'WELCOME' is 'active'
Then the dialogue step 'DELIVERY' is 'inactive'
Then the dialogue step 'SUMMARY' is 'inactive'
Then the dialogue step 'PAYMENT' is 'inactive'
Then the dialogue step 'CONFIRMATION' is 'inactive'


!-- --- Testcase TTP-149 Automatic:Checkout:Welcome Siemens was successful ---

