!-- --------------------------------------------------------------------
Scenario: Open a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into primarySearch
Then the form field primarySearch is filled correct with the parameter '0'
When I click the element primarySearchButton
Then the page 'searchpage' is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp> 
When I enter <productuserpwd> into 'password'
Then the form field password is filled correct with the parameter <productuserpwd>
When I click the button 'continuebutton'
Then the page 'deliverypage' is shown

!-- --------------------------------------------------------------------
Scenario: Open Paymetrics / AMEX Card Page 
!-- --------------------------------------------------------------------
When I click the button 'continuebutton'
Then the page 'summarypage' is shown
When I click on first element via input and id and paymentMode1
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton
Then the url of current page contains 'worldpay.com'

!-- ###############################################################################################################
!-- -------------------------------------------------------------------
Scenario: Refused Payment Paymetrics / AMEX Card  (continuously change Payment UI, will be kept in case of changes.)
!-- -------------------------------------------------------------------
!-- Then the url of current page contains 'payment/paymetric'
!-- When I select the Paymetric_CreditCardType with the option American Express version
!-- When I enter <cardnumbervisa1> into Paymetric_CreditCardNumber
!-- When I enter <month> into Paymetric_Exp_Month
!-- When I enter <year> into Paymetric_Exp_Year
!-- When I enter <securitycode> into Paymetric_CVV
!-- When I click the button PayNowButton
!-- Then the text 'Card number does not match the type selected!' is shown

!-- When I select the Paymetric_CreditCardType with the option American Express version
!-- When I enter <cardnumberamex> into Paymetric_CreditCardNumber
!-- When I enter 12 into Paymetric_Exp_Year
!-- When I click the button PayNowButton
!-- Then the text 'Exp Date!' is shown

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetrics / AMEX Card  (continuously change Payment UI, will be kept in case of changes.)
!-- -------------------------------------------------------------------
!-- When I clear the Paymetric_CreditCardNumber field
!-- When I clear the Paymetric_Exp_Month field
!-- When I clear the Paymetric_Exp_Year field
!-- When I clear the Paymetric_CVV field
!-- When I select the Paymetric_CreditCardType with the option American Express version
!-- When I enter <cardnumberamex> into Paymetric_CreditCardNumber
!-- When I enter <month> into Paymetric_Exp_Month
!-- When I enter <year> into Paymetric_Exp_Year
!-- When I enter <securitycode> into Paymetric_CVV
!-- When I click the button PayNowButton

!-- Then the page 'confirmationpage' is opened
!-- ###############################################################################################################

!-- -------------------------------------------------------------------
Scenario: Refused Payment Paymetrics / AMEX Card  
!-- -------------------------------------------------------------------
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option 2020 version
When I enter 'AUTHORIZED' into cardHolderName
When I enter <securitycode> into CVC
When I click the button [name="Send"] if avaliable
Then the text The card verification code is invalid is shown

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetrics / AMEX Card
!-- -------------------------------------------------------------------
When I clear the cardNumber field
When I clear the CVC field
When I enter 0000 into CVC
When I enter <cardnumberamex> into cardNumber
When I click the element Send
When I click the button [name="Send"] if avaliable
Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-316: Automatic:Checkout: Payment: Paymetrics: AMEX (Bosch) ---


