!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the navigation element searchBoxBtn
Then I wait for element with css [testing_id="searchResultTab-Shop"] to be visible
Then the page searchresultspage is opened
When I click on first element via a and testing_id and searchResultTab-Shop
Then the element by div and class and buy-btn is shown

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <orderuserpwd> into 'password'
Then the form field password is filled correct with the parameter <orderuserpwd>
When I click the button 'continuebuttonbottom'
Then I must wait '2' seconds
Then the page deliverypage is opened
When I click the navigation element continuebuttontop
Then the page summarypage is opened

!-- --------------------------------------------------------------------
Scenario: Enter Valid Voucher, Cancel Payment and Enter Valid Voucher Again
!-- --------------------------------------------------------------------
When I enter <invalidvoucher> into voucherinput
Then the form field voucherinput is filled correct with the parameter <invalidvoucher>
When I click the button applyvoucher
Then the element 'removeVoucher' is visible
!-- Then the expected 'vouchererror-cannnotbeapplied' is shown
!-- When I clear the voucherinput field
!-- Then the form field voucherinput is filled correct with the parameter ''


When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the navigation element continuebuttonbottom
Then I must wait '1' seconds
Then the url of current page contains 'worldpay'
When I click the link contains '/worldpay/cancel/'
Then the page summarypage is opened

When I click the button 'removeVoucher'
Then the element 'applyvoucher' is visible
When I enter <validvoucher> into voucherinput
Then the form field voucherinput is filled correct with the parameter <validvoucher>
When I click the button applyvoucher

Then the expected 'vouchererror-cannnotbeapplied' is shown
When I clear the voucherinput field
Then the form field voucherinput is filled correct with the parameter ''

When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the navigation element continuebuttonbottom
Then I must wait '1' second
Then the url of current page contains 'worldpay'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'AUTHORIZED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send
Then I must wait '1' second

!-- -------------------------------------------------------------------
Scenario: Worldpay Test Interface	
!-- -------------------------------------------------------------------
When I click the element input[name="continue"] if avaliable

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------

Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-312 : Automatic: Payment: Voucher Edit Voucher was successful ---

