!-- --------------------------------------------------------------------
Scenario: Open a Balay Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I click the element myaccountbutton
!-- When I click the navigation element myaccountbutton
!-- Then the page loginpage is opened
!-- When I enter <orderuserttp> into 'username'
When I enter dummy.balay@bshg.com into 'username'
Then the form field username is filled correct with the parameter dummy.balay@bshg.com
!-- When I enter <loginuserpwd> into 'password'
When I enter Asdf1234 into 'password'
Then the form field password is filled correct with the parameter Asdf1234
When I click the button 'logInButton'
Then the page myaccountpage is opened

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I click the button [testing_id="closeNavigation"] if avaliable
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter '0'
When I click the element searchBoxBtn
When I click on first element via a and href and /search_result?search=0&tab=shop
Then the page 'searchresultspage' is opened

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and testing_id and addToBasket without wait
!-- Then I wait for element with css .shopcart-overview to be visible

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the element goToBasket
!-- When I click the 2 nd/th element via a and testing_id and goToShoppingBasket
!-- When I click on first element via a and testing_id and goToShoppingBasket without wait
!-- When I click the element goToShoppingBasket
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop

Then the page 'deliverypage' is shown

!-- --------------------------------------------------------------------
Scenario: Click on Continue button at the bottom.
!-- --------------------------------------------------------------------
When I click the navigation element continuebuttonbottom
Then the page 'summarypage' is shown

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I click on first element via label and for and payment-mastercard
When I decide to 'agreeContract1'
Then the decided 'agreeContract1' is selected
When I click the navigation element continuebuttonbottom
Then the url of current page contains 'worldpay'


When I enter <cardnumbermaster2> into 'cardNumber'
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I enter 'AUTHORISED' into 'cardholderName'
When I enter <securitycode> into 'securityCode'
When I click on first element via input and type and submit
 

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then the page 'confirmationpage' is opened

!-- --- Testcase TTP-318 Automatic: Checkout: Delivery: Logged User - WorldPay- Merchand ID (Balay) was successful ---





