!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchfield
Then the form field searchfield is filled correct with the parameter 0
!-- When I click the element [testing_id="primarySearchButton"] if avaliable
When I click the button primarySearchButton
Then I must wait '1' second
Then the page 'searchpage' is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket- without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible


!-- --------------------------------------------------------------------
Scenario: Choose anonymous checkout
!-- --------------------------------------------------------------------
When I decide to 'checkoutanonymus'
Then the decided 'checkoutanonymus' is selected
When I click the button 'continuebutton'
Then the page 'deliverypage' is shown

Then I must wait '1' second
When I enter 'BSH' into paymentAddress.firstname
Then the form field paymentAddress.firstname is filled correct with the parameter BSH
When I enter 'Testuser' into paymentAddress.lastName
Then the form field paymentAddress.lastName is filled correct with the parameter Testuser
When I enter '2nd Washington Ave' into paymentAddress.streetName
Then the form field paymentAddress.streetName is filled correct with the parameter '2nd Washington Ave'
When I select the paymentAddress.region with the option California version
When I enter '92054' into paymentAddress.postalcode
Then the form field paymentAddress.postalcode is filled correct with the parameter '92054'

!-- ---------------------------------------------------------------
!-- town or city part is changing watch out here  ==> When I select the paymentAddress.town with option 'LOS ANGELES'
!-- When I enter 'Oceanside' into paymentAddress.town
!-- When I select the paymentAddress.town with the option OCEANSIDE version
!-- When I click on first element via select and name and paymentAddress.town
!-- When I click on first element via option and value and OCEANSIDE
!-- When I enter 'OCEANSIDE' into paymentAddress.town
!-- -------------------------------------TOWN selection-------
When I enter '1234567890' into paymentAddress.phone1
Then the form field paymentAddress.phone1 is filled correct with the parameter 1234567890
When I enter <orderuserttp> into paymentAddress.email
Then the form field paymentAddress.email is filled correct with the parameter <orderuserttp>
When I enter <orderuserttp> into paymentAddress.emailReenterred
Then the form field paymentAddress.emailReenterred is filled correct with the parameter <orderuserttp>


!-- ###############################################################################################################
!-- --------------------------------------------------------------------
Scenario: Open Paymetrics / Visa Card Page  (continuously change Payment UI, will be kept in case of changes.)
!-- --------------------------------------------------------------------
!-- When I click the button 'continuebutton'
!-- Then I must wait '1' second
!-- When I select the paymentAddress.town with the option OCEANSIDE version
!-- When I click the button 'continuebutton'
!-- When I click on first element via input and testing_id and payment-Paymetric
!-- When I decide to 'agreeContract'
!-- Then the decided 'agreeContract' is selected
!-- When I click the button continuebutton
!-- Then I must wait '2' seconds
!-- Then the url of current page contains 'paymetric'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetric / Visa Card
!-- -------------------------------------------------------------------
!-- When I select the Paymetric_CreditCardType with the option Visa version
!-- When I enter <cardnumbervisa1> into Paymetric_CreditCardNumber
!-- When I enter <month> into Paymetric_Exp_Month
!-- When I enter <year> into Paymetric_Exp_Year
!-- When I enter <securitycode> into Paymetric_CVV
!-- When I click the element PayNowButton
!-- Then I must wait '1' second
!-- ###############################################################################################################

!-- --------------------------------------------------------------------
Scenario: Open Paymetrics / Visa Card Page
!-- --------------------------------------------------------------------
When I click the button 'continuebutton'
Then I must wait '1' second
When I select the paymentAddress.town with the option OCEANSIDE version
Then the page deliverypage is shown
When I click the button 'continuebutton'
Then the page summarypage is opened
When I click the element payment-visa
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton
Then the url of current page contains 'worldpay.com'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Paymetric / Visa Card
!-- -------------------------------------------------------------------
When I enter <cardnumbervisa1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option 2020 version
When I enter 'AUTHORISED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send
Then I must wait '1' second


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-319: Automatic:Checkout with Paymetrics - Bosch US public - anonymous was successful

