!-- --------------------------------------------------------------------
Scenario: Open Bosch Start-Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------
Scenario: Open Login page
!-- -------------------------------------------------
When I click the navigation element logInOutHeaderButton
Then the page loginpage is opened
Then the element username is visible
Then the element password is visible


!-- -----------------------------------------------
Scenario: Login with valid data
!-- -----------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2> 

When I click the element 'logInButton'
Then the url of current page contains 'myaccount'


!-- -------------------------------------------------
Scenario: Register a product
!-- -------------------------------------------------
When I click on child element span with parent a and href and #tab5
Then I wait for element with css [href*="clickMyProductsTab"] to be visible
When I click the link contains 'JavaScript:clickMyProductsTab();'

Then the element eNumber is visible

When I enter <enumber> into 'eNumber'
Then the form field eNumber is filled correct with the parameter <enumber>  
When I enter <fddate> into 'fdDate'
Then the form field fdDate is filled correct with the parameter <fddate> 
When I enter <serialnumber> into 'serialNumber'
Then the form field serialNumber is filled correct with the parameter <serialnumber> 
When I enter <purchasedate1> into 'purchaseDate'
Then the form field purchaseDate is filled correct with the parameter <purchasedate1> 

When I click the link contains 'javascript:compRegisteredItems.validateItem'
!-- TODO: Then the element '' is visible

When I click the link contains 'registerItem'
Then I wait for element with css .productRegImage to be visible


!-- ----------------------------------------------
Scenario: Tab myBosch Code
!-- ----------------------------------------------
When I click on child element span with parent a and href and #tab7
Then I wait for element with css img[src*="myAcc_cew2"] to be visible
Then the element voucherCode is visible
Then the element cewSubmitButton is visible


!-- ------------------------------------------------------
Scenario: Appliances EW not applicable messages 
Meta: @exclude_production @exclude_notready
!-- ------------------------------------------------------
!-- TODO: No available voucherCode for BOCSH-DE
Then the expected 'cewNavigation' is shown
Then the expected 'productImage1' is shown
Then the expected 'selectedApplianceBllID1' is shown
When I click on element by xpath //input[@id='selectedApplianceBllID1']

When I click the button 'cewPrevious'
Then the expected 'voucherCode' is shown
Then the given data <validvoucher> is shown correct at field 'voucherCode'

When I click the button 'cewSubmit'
Then I must wait '1' seconds

!-- 1st Step of CEW process.
Then the expected 'cewNavigation' is shown
Then the expected 'productImage1' is shown
Then the expected 'selectedApplianceBllID1' is shown
When I click on element by xpath //input[@id='selectedApplianceBllID1']
When I click on element by xpath //a[@href='javascript:cewAddYourDevice();']
Then the expected 'registeredItemsCarouselPlaceHolder' is shown
Then the element 'cewActivation' is visible
When I click on element by xpath //li[@id='cewActivation']
Then the element 'cewForm' is visible
Then the expected 'voucherCode' is shown
Then the given data <validvoucher> is shown correct at field 'voucherCode'

When I click the button 'cewSubmit'
Then I must wait '1' seconds

Then the text <validvoucher> is shown in paragraph

When I click the button 'cewSubmit'
Then I must wait '1' seconds

!-- 2nd Step of CEW process.

When I click on element by xpath //input[@class='cewAppAlignLeft cewApplianceInput']
And I send keys <serialnumber> to field 'cewAppAlignLeft cewApplianceInput' '1' times


When I click the button 'cewSubmit'
Then I must wait '1' seconds

!-- 3rd Step of CEW process.
Then the expected 'cewApplianceDataForm' is shown


!-- ---TTP-415 CEW: Appliances EW not applicable messages was successful--- 
