!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the element searchBoxBtn
Then the page searchresultspage is opened
Then the element searchResultTab-Shop is visible
When I click on first element via a and testing_id and searchResultTab-Shop
Then the page searchresultspage is shown


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via button and name and buy-product without wait
Then I wait for element with css .shopcart-overview to be visible



!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket without wait
Then the page basketpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'


!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <orderuserpwd> into 'password'
Then the form field password is filled correct with the parameter <orderuserpwd>
When I click the button continuebuttontop
Then the page deliverypage is opened


!-- --------------------------------------------------------------------
Scenario: Open Worldpay / Visa Card Page 
!-- --------------------------------------------------------------------
When I click the button continuebuttontop
Then the page 'summarypage' is opened

When I choose the 'visa' 'payment'
Then the chosen option payment-visa is selected

When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected

When I click the button continuebuttonbottom


!-- -------------------------------------------------------------------
Scenario: Refused Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into the 'cardnumber' field of the 'worldpay' form
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form 
When I enter 'REFUSED' into the 'cardHolderName' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'
Then the page 'summarypage' is shown
Then the element by xpath //p[@class="custom-error active"] is shown


!-- -------------------------------------------------------------------
Scenario: ERROR Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
When I choose the 'visa' 'payment'
When I decide to 'agreeContract'
When I click the button continuebuttonbottom
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into the 'cardnumber' field of the 'worldpay' form
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form
When I enter 'ERROR' into the 'cardHolderName' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'
Then the url of current page contains '/jsp/shopper/Visa_SSLController.jsp'
When I click the link contains '/jsp/shopper/SelectPaymentMethod.jsp'
Then I wait for element with css a[href*="siemens-home.bsh-group.com.fi.muc.bsh.arithnea.org/ch/de/worldpay/cancel"] to be clickable
When I click the link contains 'worldpay/cancel'
Then the page 'summarypage' is shown


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Visa Card
!-- -------------------------------------------------------------------
When I choose the 'visa' 'payment'
When I decide to 'agreeContract'
When I click the button continuebuttonbottom
Then the url of current page contains 'worldpay'
When I enter <cardnumbervisa1> into the 'cardnumber' field of the 'worldpay' form
When I enter <month> into the 'expirymonth' field of the 'worldpay' form
When I enter <year> into the 'expiryyear' field of the 'worldpay' form
When I enter 'AUTHORIZED' into the 'cardholdername' field of the 'worldpay' form
When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form
When I click on the 'submitbutton' of 'worldpay'


!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------

Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-290 Automatic: Checkout: Summary: Logged User (Siemens) was successful ---



