!-- --------------------------------------------------------------------
Scenario: Open NEFF Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Login user
!-- --------------------------------------------------------------------
When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened

!--  User broken..
When I enter <reguserv2> into 'username'
Then the form field username is filled correct with the parameter <reguserv2>
!-- When I enter '475denefffutureint3@mailinator.com' into 'username'
!-- Then the form field username is filled correct with the parameter '475denefffutureint3@mailinator.com'
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'
Then the url of current page contains '/myaccount'


!-- --------------------------------------------------------------------
Scenario: Delete the created user
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and myprofile without wait
Then the page accountprofilepage is opened
When I click the button 'deleteUserAccount'
Then the page accountprofilepage is shown
When I click on first visible element via a and testing_id and delete-deleteAccount-1
Then I must wait '5' seconds
Then the page 'startpage' is opened
!-- user deleted..


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 00267820 into searchField
Then the form field searchField is filled correct with the parameter 00267820
When I click the navigation element searchBoxBtn

Then the page 'shopdetailpage' is opened
Then the expected 'addItemToBasket-00267820' is shown

!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via div and testing_id and addItemToBasket-00267820 without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page 'basketpage' is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'


!-- -------------------------------------------------------------------
Scenario: Choose checkbox for new customers
!-- -------------------------------------------------------------------
When I choose the 'checkoutregistration'
Then the chosen option 'checkoutregistration' is selected


!-- -------------------------------------------------------------------
Scenario: Continue
!-- -------------------------------------------------------------------
When I click the navigation element continuebuttonbottom
Then the page 'accountregistration1' is opened


!-- --------------------------------------------------------------------
Scenario: Validation check
!-- --------------------------------------------------------------------
When I click the button 'submitButton'
Then the page 'accountregistration1' is shown
Then the expected 'validationTitle' is shown
Then the expected 'validationFirstName' is shown
Then the expected 'validationLastName' is shown
Then the expected 'validationEmail-1' is shown
Then the expected 'validationEmailConfirmed-1' is shown
Then the expected 'validationPassword' is shown
Then the expected 'validationConfirmedPassword-1' is shown



!-- --------------------------------------------------------------------
Scenario: Registration Page 1 User Data
!-- --------------------------------------------------------------------
When I click on first element via input and role and combobox
When I click on first element via li and id and listoption-2

When I enter <firstname2> into 'firstname'
Then the form field 'firstname' is filled correct with the parameter <firstname2>

When I enter <lastname2> into 'lastname'
Then the form field 'lastname' is filled correct with the parameter <lastname2>
!-- User broken
When I enter <reguserv2> into 'email'
Then the form field 'email' is filled correct with the parameter <reguserv2>
When I enter <reguserv2> into 'emailConfirmed'
Then the form field 'emailConfirmed' is filled correct with the parameter <reguserv2>
!-- 
!-- When I enter '475denefffutureint3@mailinator.com' into 'email'
!-- Then the form field 'email' is filled correct with the parameter '475denefffutureint3@mailinator.com'
!-- When I enter '475denefffutureint3@mailinator.com' into 'emailConfirmed'
!-- Then the form field 'emailConfirmed' is filled correct with the parameter '475denefffutureint3@mailinator.com'

When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I enter <passwordv2> into 'passwordConfirmed'
Then the form field 'passwordConfirmed' is filled correct with the parameter <passwordv2>

When I click the button 'submitButton'


!-- --------------------------------------------------------------------
Scenario: Validation check
!-- --------------------------------------------------------------------
Then the page 'accountregistration2' is opened

When I click the button 'submitButton'
Then the page 'accountregistration2' is shown

Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-streetName' is shown
Then the expected 'er-form-RegistrationPersonalDataForm-registrationAddress-town' is shown


!-- --------------------------------------------------------------------
Scenario: Registration Page 2 Personal Data
!-- --------------------------------------------------------------------
When I enter <street2> into 'RegistrationPersonalDataForm.registrationAddress.streetName'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetName' is filled correct with the parameter <street2>

When I enter <housenumber2> into 'RegistrationPersonalDataForm.registrationAddress.streetnumber'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.streetnumber' is filled correct with the parameter <housenumber2>

When I enter <zip2> into 'RegistrationPersonalDataForm.registrationAddress.postalcode'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.postalcode' is filled correct with the parameter <zip2>

When I enter <city2> into 'RegistrationPersonalDataForm.registrationAddress.town'
Then the form field 'RegistrationPersonalDataForm.registrationAddress.town' is filled correct with the parameter <city2>

When I click the button 'submitButton'


!-- --------------------------------------------------------------------
Scenario: Registration Page 3 Product Registration, no registration
!-- --------------------------------------------------------------------
!-- When I click the button 'submitButtonNotMoreProducts'

Then the page 'accountregistration5' is opened


!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then I must wait '5' seconds
Then the page 'accountregistration6' is opened


!-- --------------------------------------------------------------------
Scenario: Login with new created User
!-- --------------------------------------------------------------------
When I click the navigation element myaccountbutton
Then the page 'loginpage' is opened

When I enter <reguserv2> into 'username'
Then the form field username is filled correct with the parameter <reguserv2>
!-- When I enter '475denefffutureint3@mailinator.com' into 'username'
!-- Then the form field username is filled correct with the parameter '475denefffutureint3@mailinator.com'
When I enter <passwordv2> into 'password'
Then the form field 'password' is filled correct with the parameter <passwordv2>

When I click the button 'logInButton'

!-- --------------------------------------------------------------------
Scenario: Go to basket and buy the choosen product
!-- --------------------------------------------------------------------
When I click the navigation element closeNavigation
When I click the button goToBasket
Then the page 'basketpage' is opened

When I click the navigation element checkouttop


!-- -------------------------------------------------------------------
Scenario: Checkout Delivery Page Logged In
!-- -------------------------------------------------------------------
Then the page 'deliverypage' is shown
Then the given data <reguserv2> is shown correct at field 'paymentAddress.email'
!-- Then the given data '475denefffutureint3@mailinator.com' is shown correct at field 'paymentAddress.email'
Then the chosen option 'sameAsBilling' is selected

When I click the button 'continuebuttontop'


!-- -------------------------------------------------------------------
Scenario: Checkout Summary Page select a Payment
!-- -------------------------------------------------------------------
Then the page 'summarypage' is shown

When I choose the 'visa' 'payment'
Then the chosen 'payment' is 'visa'

When I click the button 'continuebuttontop'
Then the expected 'agreeValidationError' is shown

When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected

When I click the button 'continuebuttonbottom'


!-- -------------------------------------------------------------------
Scenario: Payment Worldpay Visa
!-- -------------------------------------------------------------------
Then the url of current page contains 'worldpay'

When I enter <cardnumbervisa2> into the 'cardnumber' field of the 'worldpay' form

When I enter <month> into the 'expirymonth' field of the 'worldpay' form

When I enter <year> into the 'expiryyear' field of the 'worldpay' form 

When I enter <cardholdername> into the 'cardholdername' field of the 'worldpay' form

When I enter <securitycode> into the 'securitycode' field of the 'worldpay' form

When I click on the 'submitbutton' of 'worldpay'

When I click the button input[type="image"] if avaliable

!-- -------------------------------------------------------------------
Scenario: Checkout Confirmation Page
!-- -------------------------------------------------------------------
Then the page 'confirmationpage' is opened


!-- --- Testcase TTP-475 Checkout New User (NEFF) was successful ---


