!-- --------------------------------------------------------------------
Scenario: Open Bosch a Bosch Page  
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I enter 0 into primarySearch
!-- When I click the element [testing_id="primarySearchButton"] if avaliable
!-- When I search 0 at primarySearch and click primarySearchButton
When I enter 0 into primarySearch
Then the form field primarySearch is filled correct with the parameter '0'
When I click the element primarySearchButton
Then the page searchpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on Add to Shopping Cart to Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via a and testing_id and addItemToBasket- without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Welcome page is opened
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible
Then the element username is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown

!-- --------------------------------------------------------------------
Scenario: Login with Guest User
!-- --------------------------------------------------------------------
When I continue with 'checkoutregistration'
Then the chosen option 'checkoutregistration' is selected
When I click the button 'continuebutton'

!-- -------------------------------------------------------------------
Scenario: Fill the form fields of delivery page
!-- -------------------------------------------------------------------
Then the page 'loginpage' is shown


!-- --------------------------------------------------------------------
Scenario: Fill out User Information Fields
!-- --------------------------------------------------------------------
When I select the 'title' with the option <title> version
When I enter 'Webtest' into 'firstName'
Then the form field firstName is filled correct with the parameter Webtest
When I enter 'User' into 'lastName'
Then the form field lastName is filled correct with the parameter User        
!-- due to problem on 350gbboschfutureint@mailinator.com can not use <orderuserttp>  
When I enter <orderuserttp> into 'emailAddress'
Then the form field emailAddress is filled correct with the parameter <orderuserttp>
When I enter <orderuserttp> into 'confirmedEmailAddress'
Then the form field confirmedEmailAddress is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password' 
Then the form field password is filled correct with the parameter <passwordv2>
When I enter <passwordv2> into 'confirmedPassword'
Then the form field confirmedPassword is filled correct with the parameter <passwordv2>
When I click the 'continueButton' as an ID

!-- --------------------------------------------------------------------
Scenario: Fill out 2nd part Address Information Fields

!-- --------------------------------------------------------------------
When I enter 'WC2B 6XF' into 'postalCode'
!-- When I enter 'WC2B6XF' into the 'postalcode' field of the 'paymentAddress' form
Then the form field postalCode is filled correct with the parameter 'WC2B 6XF'
When I enter '9 Kingsway' into 'addressLine1'
Then the form field addressLine1 is filled correct with the parameter '9 Kingsway'
When I enter 'London' into 'city'
Then the form field city is filled correct with the parameter London
When I select the 'region' with the option <region> version
When I enter '445556566666' into 'phone'
Then the form field phone is filled correct with the parameter 445556566666
When I click the 'sendButton' as an ID
Then I must wait '2' seconds
Then the page loginpage is opened

!-- --------------------------------------------------------------------
Scenario: Registration Page 6 Welcome Page
!-- --------------------------------------------------------------------
When I open the 'activationUrl' from the current page
Then I must wait '15' seconds
Then the page accountregistration6 is opened

!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

!-- --------------------------------------------------------------------
Scenario: Welcome page is opened
!-- --------------------------------------------------------------------
When I click the button checkouttop
Then the page 'welcomepage' is opened
Then the element 'firstStep' is visible
Then the element username is visible
Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'continuebutton'
Then the page 'deliverypage' is shown



!-- --------------------------------------------------------------------
Scenario: Check Checkout Summary Page Sections
!-- --------------------------------------------------------------------
When I click the button continuebutton
Then the page 'summarypage' is shown
Then the element 'vouchererror-cannnotbeapplied' is visible
Then the element 'submitVoucherButton' is visible


!-- --------------------------------------------------------------------
Scenario: Check If MasterCard Payment Option is opening the worldPay page
!-- --------------------------------------------------------------------
When I click on first element via input and id and paymentMode1
When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the button continuebutton

Then the url of current page contains 'payment'

!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster1> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardholderName field
When I enter 'AUTHORIZED' into cardholderName
When I enter <securitycode> into securityCode
Then I must wait '1' second
When I click the cancelButton as an ID
When I click on second element via input and id and exitPaymentYes
Then I must wait '1' second
Then the page 'summarypage' is shown


!-- --------------------------------------------------------------------
Scenario: Open the MyProfile Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
When I click the element logInOutHeaderButton
Then the page loginpage is opened
When I enter <orderuserttp> into 'username'
Then the form field username is filled correct with the parameter <orderuserttp>
When I enter <passwordv2> into 'password'
Then the form field password is filled correct with the parameter <passwordv2>
When I click the button 'logInButton'
Then I must wait '2' second


!-- --------------------------------------------------------------------
Scenario: Delete the added Basket Product added then Delete the created account
!-- --------------------------------------------------------------------
When I click the button openBasket without wait
Then I wait for element with css .shopcart-overview to be visible
When I click the button goToBasket without wait
Then the page basketpage is opened

When I click on first element via a and href and deleteItemFromBasket
Then the page basketpage is shown

When I click the navigation element myaccountbutton
Then the page myaccountpage is opened

When I click on child element span with parent a and href and #tab4
Then the element deleteAccountForm is visible

When I click the button 'deleteAccountLink'
Then I must wait '1' second

When I confirm the pop up box
Then I must wait '3' seconds

When I confirm the pop up box
Then I must wait '10' seconds

!-- --- TTP-350: Automatic: Checkout: Checkout Register a new user (Bosch) was successful ---

