!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I open the page for following address  /produktliste/geschirrspuelen/60-cm-breite-geschirrspueler
Then the page 'productlist' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I search Extraklasse at searchField and click searchBoxBtn
Then the page 'searchresultspage' is opened
When I open the page for following address 'http://www.siemens-home.de.fi.muc.bsh.arithnea.org/sitesearch/result?search=extraklasse&tab=product&category=dishwashing'
When I click on first element via a and href and SN
Then the element by body and data-csspageid and product-detail is shown
When I click on first element via a and data-delayed-button-type and buyButton
Then the element by button and class and close-btn is shown
When I click on first element via a and data-delayed-button-type and buyButton
!-- Then the element by a and href and siemens.channelsight.com is shown
!-- When I click on first element via a and href and siemens.channelsight.com
!-- Then the url of current page contains Siemens-


!-- --- TTP-358: Automatic: ChannelSight Buy.-online-Button on Product List Pages was successful ---

