!-- -------------------------------------------------------------------
Scenario: Homeconnect - Register, used for only first time execution.User Deletion will be added.
Meta: @exclude_production
!-- --------------------------------------------------------------------
When I set /extapp/consumer/register/v1 as rest request url for request registerrequest
When I set method to POST for request registerrequest
When I set JSON as body content type for request registerrequest
When I set JSON as response content type for request registerrequest
When I set hc_ctx into header appContext for request registerrequest
When I set HCA into header appId for request registerrequest
When I set application/json into header Accept for request registerrequest
When I generate random value with name emailAdress and type EMAIL for request registerrequest
When I set #registerrequest.savedvariables.emailAdress into body parameter user.emailAddress for request registerrequest
When I set test1234 into body parameter user.password for request registerrequest
When I set testname into body parameter user.firstName for request registerrequest
When I set testlastname into body parameter user.lastName for request registerrequest
When I set GB into body parameter user.address.country for request registerrequest

When I execute request registerrequest

Then for request registerrequest the status code is 200
Then for request registerrequest property requestSuccessful type is Boolean
Then for request registerrequest response property requestSuccessful equals true
Then for request registerrequest response property user.emailAddress equals #registerrequest.request.body.user.emailAddress


!-- -------------------------------------------------------------------
Scenario: Homeconnect - User Registration Status Check
!-- -------------------------------------------------------------------
When I set /extapp/consumer/status/v1/#registerrequest.request.body.user.emailAddress as rest request url for request statusrequest
When I set method to GET for request statusrequest
When I set JSON as response content type for request statusrequest
When I set hc_ctx into header appContext for request statusrequest
When I set HCA into header appId for request statusrequest
When I execute request statusrequest

!-- -------------------------------------------------------------------
Scenario: User Registration Status Check - HTTP, Request Type Check, and Get and check User Status if it is Active or Not 
!-- -------------------------------------------------------------------
Then for request statusrequest the status code is 200
Then for request statusrequest property requestSuccessful type is Boolean
Then for request statusrequest response property requestSuccessful equals true
Then for request statusrequest response property responseCode equals USER_NOT_ACTIVE
Then for request statusrequest response property status equals PENDING

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test - (Set method url,Body Content Type,Response Content Type, Header Parameters, Username and Password)
!-- -------------------------------------------------------------------
When I set /oauth/token as rest request url for request tokenrequest
When I set method to POST for request tokenrequest
When I set FORM as body content type for request tokenrequest
When I set JSON as response content type for request tokenrequest
!-- Set Header Parameters
When I set hc_ctx into header appContext for request tokenrequest
When I set HCA into header appId for request tokenrequest
!-- Set username And Password
When I set password into body parameter grant_type for request tokenrequest
When I set wstest@mailinator.com into body parameter username for request tokenrequest
When I set test1234 into body parameter password for request tokenrequest
!-- Invoke
When I execute request tokenrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test Check - HTTP, USer Token, Token Type, Scope Check. 
!-- -------------------------------------------------------------------
Then for request tokenrequest the status code is 200
!-- Check if it has User Token.
Then for request tokenrequest property access_token type is String
Then for request tokenrequest response property token_type equals bearer
Then for request tokenrequest response property scope equals homeconnect

!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data Check 
!-- -------------------------------------------------------------------
When I set /extapp/consumer/userdata/v1 as rest request url for request userdatarequest
When I set method to GET for request userdatarequest
When I set JSON as response content type for request userdatarequest
When I set hc_ctx into header appContext for request userdatarequest
When I set HCA into header appId for request userdatarequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request userdatarequest
!-- Invoke
When I execute request userdatarequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data - Check if body Username equals to given username
!-- -------------------------------------------------------------------
Then for request userdatarequest the status code is 200
Then for request userdatarequest property requestSuccessful type is Boolean
Then for request userdatarequest response property requestSuccessful equals true
Then for request userdatarequest response property responseCode equals OK
Then for request userdatarequest response property user.emailAddress equals #tokenrequest.request.body.username

!-- -------------------------------------------------------------------
Scenario: Home Connect - Register an Appliance
!-- -------------------------------------------------------------------
When I set /extapp/appliances/appliance/v1 as rest request url for request appliancerequest
When I set method to POST for request appliancerequest
When I set JSON as body content type for request appliancerequest
When I set JSON as response content type for request appliancerequest

When I set hc_ctx into header appContext for request appliancerequest
When I set HCA into header appId for request appliancerequest

When I set #tokenrequest.response.body.access_token into query parameter access_token for request appliancerequest

When I set '' into body parameter fdDate for request appliancerequest
When I set '' into body parameter eNumber for request appliancerequest
When I set '' into body parameter serialNumber for request appliancerequest
When I set '' into body parameter purchaseDate for request appliancerequest
When I set HB835GPS1 into body parameter vib for request appliancerequest
When I set '' into body parameter ki for request appliancerequest
When I set '' into body parameter type for request appliancerequest
When I set '' into body parameter brand for request appliancerequest
When I set homeConnectId123 into body parameter homeConnectId for request appliancerequest
!-- Invoke
When I execute request appliancerequest

!-- -------------------------------------------------------------------
Scenario: Home Connect - Remove registered Appliance
!-- -------------------------------------------------------------------
Then for request appliancerequest the status code is 200
Then for request appliancerequest property requestSuccessful type is Boolean
Then for request appliancerequest response property requestSuccessful equals true
Then for request appliancerequest response property responseCode equals OK

  
When I set /extapp/appliances/appliance/v1 as rest request url for request removeappliancerequest
When I set method to DELETE for request removeappliancerequest
When I set JSON as body content type for request removeappliancerequest
When I set JSON as response content type for request removeappliancerequest

When I set hc_ctx into header appContext for request removeappliancerequest
When I set HCA into header appId for request removeappliancerequest

When I set #tokenrequest.response.body.access_token into query parameter access_token for request removeappliancerequest

When I set #appliancerequest.response.body.applianceId into body parameter applianceId for request removeappliancerequest
When I set #appliancerequest.request.body.homeConnectId into body parameter homeConnectId for request removeappliancerequest
!-- Invoke
When I execute request removeappliancerequest

!-- -------------------------------------------------------------------
Scenario: Home Connect - Remove Appliance - Validation
!-- -------------------------------------------------------------------
Then for request removeappliancerequest the status code is 200
Then for request removeappliancerequest property requestSuccessful type is Boolean
Then for request removeappliancerequest response property requestSuccessful equals true
Then for request removeappliancerequest response property responseCode equals OK

!-- #-------------- Homeconnect - Register Successfull ------------- --#

