!-- -------------------------------------------------------------------
Scenario: 2. scenario Login - Remove all appliance
!-- -------------------------------------------------------------------
!-- Login User

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test - (allready registerd and active user login)
!-- -------------------------------------------------------------------
When I set /oauth/token as rest request url for request tokenrequest
When I set method to POST for request tokenrequest
When I set FORM as body content type for request tokenrequest
When I set JSON as response content type for request tokenrequest

!-- Set Header Parameters
When I set hc_ctx into header appContext for request tokenrequest
When I set HCA into header appId for request tokenrequest

!-- Set username And Password
When I set password into body parameter grant_type for request tokenrequest
When I set wstest@mailinator.com into body parameter username for request tokenrequest
When I set test1234 into body parameter password for request tokenrequest


!-- Invoke
When I execute request tokenrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test Check - HTTP, USer Token, Token Type, Scope Check. 
!-- -------------------------------------------------------------------
Then for request tokenrequest the status code is 200
!-- Check if it has User Token.
Then for request tokenrequest property access_token type is String
Then for request tokenrequest response property token_type equals bearer
Then for request tokenrequest response property scope equals homeconnect

!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data Check 
!-- -------------------------------------------------------------------
When I set /extapp/consumer/userdata/v1 as rest request url for request userdatarequest
When I set method to GET for request userdatarequest
When I set JSON as response content type for request userdatarequest
When I set hc_ctx into header appContext for request userdatarequest
When I set HCA into header appId for request userdatarequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request userdatarequest
!-- Invoke
When I execute request userdatarequest


!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data - Check if body Username equals to given username
!-- -------------------------------------------------------------------
Then for request userdatarequest the status code is 200
Then for request userdatarequest property requestSuccessful type is Boolean
Then for request userdatarequest response property requestSuccessful equals true
Then for request userdatarequest response property responseCode equals OK
Then for request userdatarequest response property user.emailAddress equals #tokenrequest.request.body.username

  
When I set /extapp/appliances/appliances/v1 as rest request url for request removeallappliancerequest
When I set method to DELETE for request removeallappliancerequest
When I set JSON as response content type for request removeallappliancerequest

When I set hc_ctx into header appContext for request removeallappliancerequest
When I set HCA into header appId for request removeallappliancerequest

When I set #tokenrequest.response.body.access_token into query parameter access_token for request removeallappliancerequest

!-- When I set #appliancerequest.response.body.applianceId into body parameter applianceId for request removeallappliancerequest
!-- When I set #appliancerequest.request.body.homeConnectId into body parameter homeConnectId for request removeallappliancerequest
!-- Invoke
When I execute request removeallappliancerequest

!-- -------------------------------------------------------------------
Scenario: Home Connect - Remove Appliance - Validation
!-- -------------------------------------------------------------------
Then for request removeallappliancerequest the status code is 200
Then for request removeallappliancerequest property requestSuccessful type is Boolean
Then for request removeallappliancerequest response property requestSuccessful equals true
Then for request removeallappliancerequest response property responseCode equals OK

!-- #-------------- Homeconnect - Register Successfull ------------- --#


