!-- -------------------------------------------------------------------
Scenario: Homeconnect - Register user
!-- --------------------------------------------------------------------
When I set /extapp/consumer/register/v1 as rest request url for request registerrequest
When I set method to POST for request registerrequest
When I set JSON as body content type for request registerrequest
When I set JSON as response content type for request registerrequest
When I set hc_ctx into header appContext for request registerrequest
When I set HCA into header appId for request registerrequest
When I set application/json into header Accept for request registerrequest
!-- -------------------------------------------------------------------
Scenario: Homeconnect - User Data
!-- --------------------------------------------------------------------
When I generate random value with name emailAddress and type EMAIL for request registerrequest
When I set #registerrequest.savedvariables.emailAddress into body parameter user.emailAddress for request registerrequest
When I set test1234 into body parameter user.password for request registerrequest
When I set testname into body parameter user.firstName for request registerrequest
When I set testlastname into body parameter user.lastName for request registerrequest
When I set GB into body parameter user.address.country for request registerrequest
When I set Strand into body parameter user.address.streetname for request registerrequest
When I set 409 into body parameter user.address.streetnumber for request registerrequest
When I set WC2N into body parameter user.address.postcode for request registerrequest
When I set London into body parameter user.address.town for request registerrequest
When I set 017519091012 into body parameter user.address.town for request registerrequest
When I set false into body parameter user.socialflag for request registerrequest


When I execute request registerrequest

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Validation user data
!-- --------------------------------------------------------------------
Then for request registerrequest the status code is 200
Then for request registerrequest property requestSuccessful type is Boolean
Then for request registerrequest response property requestSuccessful equals true
Then for request registerrequest response property user.emailAddress equals #registerrequest.request.body.user.emailAddress

!-- -------------------------------------------------------------------
Scenario: Homeconnect - User Registration Status Check The user is registered but not activated.
!-- -------------------------------------------------------------------
When I set /extapp/consumer/status/v1/#registerrequest.request.body.user.emailAddress as rest request url for request statusrequest
When I set method to GET for request statusrequest
When I set JSON as response content type for request statusrequest
When I set hc_ctx into header appContext for request statusrequest
When I set HCA into header appId for request statusrequest
When I execute request statusrequest

!-- -------------------------------------------------------------------
Scenario: User Registration Status Check - HTTP, Request Type Check, and Get and check User Status if it is Active or Not 
!-- -------------------------------------------------------------------
Then for request statusrequest the status code is 200
Then for request statusrequest property requestSuccessful type is Boolean
Then for request statusrequest response property requestSuccessful equals true
Then for request statusrequest response property responseCode equals USER_NOT_ACTIVE
Then for request statusrequest response property status equals PENDING
