!-- --------------------------------------------------------------------
Scenario: Open Cosmos Page
When I open external webpage without validate http://cosmoseutest.euce.corp.bshg.com/cosmosglobalrbtest_intra/CosmosGR/GR/Cosmos/General/StartPage.aspx
Then I must wait '1' seconds
When I select the Logon1$dropLanguage with the option 2 version
Then I must wait '1' seconds
When I enter 'system1' into Logon1$txtUserCode
When I enter 'g123456***' into Logon1_txtPassword
When I click on first element via input and name and Logon1$btnLogin
Then I must wait '1' seconds
Then the element by div and class and row-fluid is shown
Then the element by a and class and orange is shown
!-- --------------------------------------------------------------------
Scenario: Click Customer Service Search
When I click on first element via i and id and icn_1
Then I must wait 2 seconds
When I click on first element via span and class and widget-label
Then I must wait 2 seconds

Scenario: Customer Identification
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
When I enter 'test3' into txtFirstName
When I enter 'test2' into txtLastName
 
When I click on first element via input and name and btnSearch
When I switch to the pop up window where ifrmCustomer exists
When I switch to iframe with id ifrmCustomer
Then I must wait 1 seconds
When I click the xpath element //*[@id="grdlnk"]
 
Scenario: Open Order Entry - Servis Kaydı 
Then I must wait 2 seconds
When I switch to the pop up window where ifrmShortcuts exists
When I switch to iframe with id ifrmShortcuts
When I click the xpath element //*[contains(text(),'OrderEntry Repair')]
Then I must wait 3 seconds

Scenario: Open Order Entry - Servis Kaydı 

When I switch to the pop up window where ifrmCustomerAppliance exists

Scenario: Add Appliance - Tüketici Nedeni Ekleme

When I switch to iframe with id ifrmCustomerAppliance
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropApplianceGroup"]/option[8]
Then I must wait 1 seconds
When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]

When I click the xpath element //*[@id="CustomerAppliance_dropCustomerAppliance"]/option[2]
Then I must wait 2 seconds

When I switch to the pop up window where ifrmOrderEntry exists
When I switch to iframe with id ifrmOrderEntry

When I click on first element via input and name and btnSave
Then I must wait 1 seconds
When I switch to the pop up window where btnYes exists
When I click on first element via input and name and btnYes
Then I must wait 2 seconds

Scenario: Search Service
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I enter '0000003601' into txtServiceCode
When I click on first element via input and name and obtnServiceSearch
Then I must wait 1 seconds

Scenario: Order entry
When I switch to the pop up window where chkCity exists
Then I must wait 2 seconds
When I enter '0000003601' into txtServiceCode
When I click on first element via input and type and submit

Then I must wait 1 seconds
When I click the xpath element //*[@id="dgrdServices"]/tbody/tr[2]/td[1]/a
Then I must wait 2 seconds

Scenario: Search Service Engineer - İcmal Planı & Teknisyen Seçimi
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I click the xpath element //*[contains(@id,'dropTechnicians')]
Then I must wait 1 seconds
When I select the dropTechnicians with the option 2 version
Then I must wait 2 seconds
When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk
Then I must wait 2 seconds

Scenario: Change Date
When I switch to the pop up window where ifrmRoutePlan exists
When I switch to iframe with id ifrmRoutePlan
When I enter @today-dd/MM/yyyy@ into 'dtxtAppointmentDate2'

When I click on first element via input and name and btnAssign

When I switch to the pop up window where btnOk exists
When I click on first element via input and id and btnOk


!-- --- TTP-200015 Testcase Creating Test for Ecom was successful --- 


