Scenario:Open Ecom
When I open external webpage http://cosmoseutest.euce.corp.bshg.com/ecomglobalrbtest_inter/ecomGR/eComTouch_inter/eCom/index.html
Then I wait for element with css input[id="txtUserName"] to be visible
Then I must wait '7' seconds
When I select the ddLanguages with the option English version
When I enter 'vardakis' into txtUserName
When I enter 'f123456***' into txtPassword
When I click on first element via input and name and btnAuth
!-- Then I wait for element with css a[id="m17"] to be visible

Then I must wait '7' seconds
When I click the xpath element //*[@id="m17"]/div[1]/h4
Then I must wait 5 seconds
!-- --------------------------------------------------------------
Scenario:Open Ris
When I click the xpath element //*[@id="divSorting"]/div[1]/div[2]/a/div[2]/div/div[1]/ul/li[2]/span
Then I must wait 3 seconds

Scenario: Quickfinder ac
When I click the xpath element //*[contains(text(),'QuickFinder')]
Then I must wait 2 seconds

!-- --- TTP-200023 Testcase Closing Ris was successful --- 


