Scenario:Open Ecom
When I open external webpage http://cosmoseutest.euce.corp.bshg.com/ecomglobalrbtest_inter/ecomGR/eComTouch_inter/eCom/index.html
Then I wait for element with css input[id="txtUserName"] to be visible
Then I must wait '7' seconds
When I select the ddLanguages with the option English version
When I enter 'vardakis' into txtUserName
When I enter 'f123456***' into txtPassword
When I click on first element via input and name and btnAuth
Then I must wait '3' seconds
!-- Then I wait for element with css a[id="m17"] to be visible

Then I must wait '7' seconds
When I click the xpath element //*[@id="m17"]/div[1]/h4
Then I must wait 5 seconds
!-- --------------------------------------------------------------
Scenario:Open Ris
When I click the xpath element //*[@id="divSorting"]/div[1]/div[2]/a/div[2]/div/div[1]/ul/li[2]/span
Then I must wait 3 seconds

Scenario: Aracları ac
When I click the xpath element //*[contains(text(),'Transactions')]
Then I must wait 2 seconds
When I click the element 'm44'
Then I must wait 2 seconds
When I click on first element via a and class and chosen-single chosen-default
Then I must wait 2 seconds
When I enter the 'SMI' in 0 nd/th available div[class='chosen-search'] input[type='text']
Then I must wait 3 seconds
When I click the xpath element //*[contains(text(),'SMI40D05TR/01')]
When I click on first element via button and class and btn-sm btn btn-info
Then I must wait 1 seconds
Then the element by div and id and warrantyCheckResult is shown
Then I must wait 3 seconds
!-- --- TTP-100008 Testcase Closing Ris was successful --- 


