!-- -------------------------------------------------------------------
Scenario: Change Password - Reset Password
!-- -------------------------------------------------------------------
!-- Login User

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test - (allready registerd and active user login)
!-- -------------------------------------------------------------------
When I set /oauth/token as rest request url for request tokenrequest
When I set method to POST for request tokenrequest
When I set FORM as body content type for request tokenrequest
When I set JSON as response content type for request tokenrequest

!-- Set Header Parameters
When I set hc_ctx into header appContext for request tokenrequest
When I set HCA into header appId for request tokenrequest

!-- Set username And Password
When I set password into body parameter grant_type for request tokenrequest
When I set hctest8@mailinator.com into body parameter username for request tokenrequest
When I set test12345 into body parameter password for request tokenrequest


!-- Invoke
When I execute request tokenrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test TOKEN Validation - HTTP, USer Token, Token Type, Scope Check. 
!-- -------------------------------------------------------------------
Then for request tokenrequest the status code is 200
!-- Check if it has User Token.
Then for request tokenrequest property access_token type is String
Then for request tokenrequest response property token_type equals bearer
Then for request tokenrequest response property scope equals homeconnect

!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data Check 
!-- -------------------------------------------------------------------
When I set /extapp/consumer/userdata/v1 as rest request url for request userdatarequest
When I set method to GET for request userdatarequest
When I set JSON as response content type for request userdatarequest
When I set hc_ctx into header appContext for request userdatarequest
When I set HCA into header appId for request userdatarequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request userdatarequest
!-- Invoke
When I execute request userdatarequest

!-- -------------------------------------------------------------------
Scenario: Home Connect  User Data Validation - Check if body Username equals to given username
!-- -------------------------------------------------------------------
Then for request userdatarequest the status code is 200
Then for request userdatarequest property requestSuccessful type is Boolean
Then for request userdatarequest response property requestSuccessful equals true
Then for request userdatarequest response property responseCode equals OK
Then for request userdatarequest response property user.emailAddress equals #tokenrequest.request.body.username


!-- -------------------------------------------------------------------
Scenario: Home Connect User Change password
!-- -------------------------------------------------------------------
When I set /extapp/consumer/changepassword/v1 as rest request url for request changepswdrequest
When I set method to POST for request changepswdrequest
When I set JSON as body content type for request changepswdrequest
When I set JSON as response content type for request changepswdrequest

When I set hc_ctx into header appContext for request changepswdrequest
When I set HCA into header appId for request changepswdrequest
When I set application/json into header accept for request changepswdrequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request changepswdrequest
!-- Body
When I set hctest8@mailinator.com into body parameter emailAddress for request changepswdrequest
When I set test12345 into body parameter oldPassword for request changepswdrequest
When I set test1234 into body parameter newPassword for request changepswdrequest

!-- Invoke
When I execute request changepswdrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Validation Change password
!-- -------------------------------------------------------------------
Then for request changepswdrequest the status code is 200
Then for request changepswdrequest property requestSuccessful type is Boolean
Then for request changepswdrequest response property requestSuccessful equals true
Then for request changepswdrequest response property responseCode equals OK


!-- -------------------------------------------------------------------
Scenario: Home Connect User Change password (re-change pswd for automation stability)
!-- -------------------------------------------------------------------
When I set /extapp/consumer/changepassword/v1 as rest request url for request changepswdrequest
When I set method to POST for request changepswdrequest
When I set JSON as body content type for request changepswdrequest
When I set JSON as response content type for request changepswdrequest

When I set hc_ctx into header appContext for request changepswdrequest
When I set HCA into header appId for request changepswdrequest
When I set application/json into header accept for request changepswdrequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request changepswdrequest
!-- Body
When I set hctest8@mailinator.com into body parameter emailAddress for request changepswdrequest
When I set test1234 into body parameter oldPassword for request changepswdrequest
When I set test12345 into body parameter newPassword for request changepswdrequest

!-- Invoke
When I execute request changepswdrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Validation Change password
!-- -------------------------------------------------------------------
Then for request changepswdrequest the status code is 200
Then for request changepswdrequest property requestSuccessful type is Boolean
Then for request changepswdrequest response property requestSuccessful equals true
Then for request changepswdrequest response property responseCode equals OK


!-- -------------------------------------------------------------------
Scenario: Home Connect Reset user Password
!-- -------------------------------------------------------------------
When I set /extapp/consumer/resetpassword/v1 as rest request url for request resetpasswordrequest
When I set method to POST for request resetpasswordrequest
When I set JSON as body content type for request resetpasswordrequest
When I set JSON as response content type for request resetpasswordrequest
When I set hc_ctx into header appContext for request resetpasswordrequest
When I set HCA into header appId for request resetpasswordrequest
!-- Body
When I set hcawebserviceuser1@mailinator.com into body parameter username for request resetpasswordrequest

!-- Invoke  ##-cause of manualy check of new paswd this step cannt be automated....!
!-- When I execute request resetpasswordrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Validation Reset password
!-- -------------------------------------------------------------------
!-- Then for request resetpasswordrequest the status code is 200
!-- Then for request resetpasswordrequest property requestSuccessful type is Boolean
!-- Then for request resetpasswordrequest response property requestSuccessful equals true
!-- Then for request resetpasswordrequest response property responseCode equals OK

!-- Reset Password email is send to the user.

