!-- -------------------------------------------------------------------
Scenario: Homeconnect - Get Dealer Details
!-- --------------------------------------------------------------------
When I set /extapp/dealer/details/v1 as rest request url for request getdealerdetailrequest
When I set method to POST for request getdealerdetailrequest

!-- Header
When I set JSON as body content type for request getdealerdetailrequest
When I set JSON as response content type for request getdealerdetailrequest
When I set siemens_tr into header appContext for request getdealerdetailrequest
When I set HCA into header appId for request getdealerdetailrequest
When I set application/json into header accept for request getdealerdetailrequest
When I set tr_tr into header language for request getdealerdetailrequest

!-- Body
When I set 7001000724 into body parameter dealerId for request getdealerdetailrequest


!-- Invoke
When I execute request getdealerdetailrequest

Then for request getdealerdetailrequest the status code is 200
Then for request getdealerdetailrequest property requestSuccessful type is Boolean
Then for request getdealerdetailrequest response property requestSuccessful equals true
Then for request getdealerdetailrequest response property reponseMessage equals success

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Get Dealer Details (document example)
!-- --------------------------------------------------------------------
!-- When I set /extapp/dealer/details/v1 as rest request url for request getdealerdetailrequest
!-- When I set method to POST for request getdealerdetailrequest

!-- Header
!-- When I set JSON as body content type for request getdealerdetailrequest
!-- When I set JSON as response content type for request getdealerdetailrequest
When I set siemens_tr into header appContext for request getdealerdetailrequest
When I set HCA into header appId for request getdealerdetailrequest
When I set application/json into header accept for request getdealerdetailrequest
When I set tr_tr into header language for request getdealerdetailrequest

!-- Body
When I set 7001000724 into body parameter dealerId for request getdealerdetailrequest


!-- Invoke
When I execute request getdealerdetailrequest

Then for request getdealerdetailrequest the status code is 200
Then for request getdealerdetailrequest property requestSuccessful type is Boolean
Then for request getdealerdetailrequest response property requestSuccessful equals true
Then for request getdealerdetailrequest response property reponseMessage equals success


!-- -------------------------------------------------------------------
Scenario: Homeconnect - Get Dealer GEO Data
!-- --------------------------------------------------------------------
When I set /extapp/dealer/list/v1 as rest request url for request getdealergeodata
When I set method to POST for request getdealergeodata

!-- Header
When I set JSON as body content type for request getdealergeodata
When I set JSON as response content type for request getdealergeodata
When I set mysiemensappContextDE into header appContext for request getdealergeodata
When I set MYSIEMENS_APP_1 into header appId for request getdealergeodata
When I set application/json into header accept for request getdealergeodata


!-- Body
When I set siemens into body parameter brand for request getdealergeodata
When I set 52.50062 into body parameter latitude for request getdealergeodata
When I set 13.31707 into body parameter longitude for request getdealergeodata
When I set 100 into body parameter radius for request getdealergeodata
When I set XXA02201 into body parameter dealertype for request getdealergeodata
When I set 0 into body parameter startIndex for request getdealergeodata
When I set 600 into body parameter endIndex for request getdealergeodata
When I set DE into body parameter country for request getdealergeodata


!-- Invoke
When I execute request getdealergeodata

Then for request getdealergeodata the status code is 200
Then for request getdealergeodata property requestSuccessful type is Boolean
Then for request getdealergeodata response property requestSuccessful equals true
Then for request getdealergeodata response property reponseMessage equals success






!-- #-------------- Homeconnect - Get separately Dealer Detail and GEO data Successfull ------------- --#
!-- Merge test

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Dealer detail&GEO data
!-- --------------------------------------------------------------------
When I set /extapp/dealer/details/v1 as rest request url for request getdetailrequest
When I set method to POST for request getdetailrequest

!-- Header
When I set JSON as body content type for request getdetailrequest
When I set JSON as response content type for request getdetailrequest
When I set mysiemensappContextDE into header appContext for request getdetailrequest
When I set MYSIEMENS_APP_1 into header appId for request getdetailrequest
When I set application/json into header accept for request getdetailrequest


!-- Body
When I set 0101000094 into body parameter dealerId for request getdetailrequest


!-- Invoke
When I execute request getdetailrequest

Then for request getdetailrequest the status code is 200
Then for request getdetailrequest property requestSuccessful type is Boolean
Then for request getdetailrequest response property requestSuccessful equals true
Then for request getdetailrequest response property reponseMessage equals success

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Geo data 
!-- --------------------------------------------------------------------
When I set /extapp/dealer/list/v1 as rest request url for request getgeorequest
When I set method to POST for request getgeorequest

!-- Header
When I set JSON as body content type for request getgeorequest
When I set JSON as response content type for request getgeorequest
When I set mysiemensappContextDE into header appContext for request getgeorequest
When I set MYSIEMENS_APP_1 into header appId for request getgeorequest
When I set application/json into header accept for request getgeorequest


!-- Body
When I set #getdetailrequest.response.body.dealerData.brands[1].code into body parameter brand for request getgeorequest
When I set #getdetailrequest.response.body.dealerData.latitude into body parameter latitude with type Double for request getgeorequest
When I set #getdetailrequest.response.body.dealerData.longitude into body parameter longitude with type Double for request getgeorequest
When I set 100 into body parameter radius with type Integer for request getgeorequest
When I set XXA02201 into body parameter dealertype for request getgeorequest
When I set 0 into body parameter startIndex with type Integer for request getgeorequest
When I set 600 into body parameter endIndex with type Integer for request getgeorequest
When I set DE into body parameter country for request getgeorequest



!-- Invoke
When I execute request getgeorequest

Then for request getgeorequest the status code is 200
Then for request getgeorequest property requestSuccessful type is Boolean
Then for request getgeorequest response property requestSuccessful equals true
Then for request getgeorequest response property reponseMessage equals success



!-- #-------------- Homeconnect - Get a Dealer Detail&GEO data Successfull ------------- --#


