!-- -------------------------------------------------------------------
Scenario: Homeconnect - Login Customer V-2
!-- --------------------------------------------------------------------
When I set /extapp/consumer/login/v2 as rest request url for request loginuserreq
When I set method to POST for request loginuserreq
!-- Header
When I set JSON as body content type for request loginuserreq
When I set JSON as response content type for request loginuserreq
When I set hc_ctx into header appContext for request loginuserreq
When I set HCA into header appId for request loginuserreq
When I set en_GB into header Accept-Language for request loginuserreq
When I set application/json into header accept for request loginuserreq

!-- body
When I set "" into body parameter socialtoken for request loginuserreq
When I set false into body parameter socialflag for request loginuserreq
When I set gbuserenrico12@mailinator.com into body parameter username for request loginuserreq
When I set test1234 into body parameter password for request loginuserreq
When I set "" into body parameter bllUserName for request loginuserreq
When I set "" into body parameter socialtoken for request loginuserreq

!-- Invoke
When I execute request loginuserreq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION Login Customer
!-- --------------------------------------------------------------------
Then for request loginuserreq the status code is 200
Then for request loginuserreq property requestSuccessful type is Boolean
Then for request loginuserreq response property requestSuccessful equals true
Then for request loginuserreq response property responseCode equals OK
Then for request loginuserreq response property reponseMessage equals success


!-- -------------------------------------------------------------------
Scenario: Homeconnect - Login Customer  V1 (!!!! not available for HCA !!!! )
!-- --------------------------------------------------------------------
!-- When I set /extapp/consumer/login/v1 as rest request url for request loginuserreq
!-- When I set method to POST for request loginuserreq
!-- Header
!-- When I set JSON as body content type for request loginuserreq
!-- When I set JSON as response content type for request loginuserreq
!-- When I set hc_ctx into header appContext for request loginuserreq
!-- When I set HCA into header appId for request loginuserreq
!-- When I set en_GB into header Accept-Language for request loginuserreq

!-  When I set application/json into header accept for request loginuserreq

!-- body
!-- When I set "" into body parameter socialtoken for request loginuserreq
!-- When I set false into body parameter socialflag for request loginuserreq
!-- When I set gbuserenrico12@mailinator.com into body parameter username for request loginuserreq
!-- When I set test1234 into body parameter password for request loginuserreq
!-- When I set "" into body parameter bllUserName for request loginuserreq

!-- Invoke
!-- When I execute request loginuserreq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION Login Customer
!-- --------------------------------------------------------------------
!-- Then for request loginuserreq the status code is 200
!-- Then for request loginuserreq property requestSuccessful type is Boolean
!-- Then for request loginuserreq response property requestSuccessful equals true
!-- Then for request loginuserreq response property responseCode equals OK
!-- Then for request loginuserreq response property reponseMessage equals success

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Customer Service Cleaning and Care.
!-- --------------------------------------------------------------------
When I set /extapp/cleaningandcare/advices/v1/WM05E060TH/04 as rest request url for request servicecleanandcarereq
When I set method to GET for request servicecleanandcarereq
!-- Header
When I set JSON as body content type for request servicecleanandcarereq
When I set JSON as response content type for request servicecleanandcarereq
When I set hc_ctx into header appContext for request servicecleanandcarereq
When I set HCA into header appId for request servicecleanandcarereq
When I set en_GB into header Accept-Language for request servicecleanandcarereq
When I set application/json into header accept for request servicecleanandcarereq

!-- body
!-- --

!-- Invoke
When I execute request servicecleanandcarereq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION Customer Service Cleaning and Care.
!-- --------------------------------------------------------------------
Then for request servicecleanandcarereq the status code is 200
Then for request servicecleanandcarereq property requestSuccessful type is Boolean
Then for request servicecleanandcarereq response property requestSuccessful equals true
Then for request servicecleanandcarereq response property reponseMessage equals success

!-- -------------------------------------------------------------------
Scenario: Homeconnect - Customer Service Cleaning and Care - in case of not found cleaning and care advices.
!-- --------------------------------------------------------------------
When I set /extapp/cleaningandcare/advices/v1/WM06A065HK/10 as rest request url for request servicecleanandcarereq
When I set method to GET for request servicecleanandcarereq
!-- Header
When I set JSON as body content type for request servicecleanandcarereq
When I set JSON as response content type for request servicecleanandcarereq
When I set hc_ctx into header appContext for request servicecleanandcarereq
When I set HCA into header appId for request servicecleanandcarereq
When I set en_GB into header Accept-Language for request servicecleanandcarereq
When I set application/json into header accept for request servicecleanandcarereq

!-- body
!-- --

!-- Invoke
When I execute request servicecleanandcarereq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION Customer Service Cleaning and Care.
!-- --------------------------------------------------------------------
Then for request servicecleanandcarereq the status code is 200
Then for request servicecleanandcarereq property requestSuccessful type is Boolean
Then for request servicecleanandcarereq response property requestSuccessful equals false
Then for request servicecleanandcarereq response property responseCode equals NOT_FOUND


!-- -------------------------------------------------------------------
Scenario: Homeconnect -	FAQ / FirstAid Advices.
!-- --------------------------------------------------------------------
When I set /extapp/faq/advices/v1/162/1128/WM05E060TH/04 as rest request url for request faqfirstaidadvicereq
When I set method to GET for request faqfirstaidadvicereq
!-- Header
When I set JSON as body content type for request faqfirstaidadvicereq
When I set JSON as response content type for request faqfirstaidadvicereq
When I set hc_ctx into header appContext for request faqfirstaidadvicereq
When I set HCA into header appId for request faqfirstaidadvicereq
When I set en_GB into header Accept-Language for request faqfirstaidadvicereq
When I set application/json into header accept for request faqfirstaidadvicereq
When I set default into header language for request faqfirstaidadvicereq

!-- body
!-- --

!-- Invoke
When I execute request faqfirstaidadvicereq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION FAQ / FirstAid Advices.
!-- --------------------------------------------------------------------
Then for request faqfirstaidadvicereq the status code is 200
Then for request faqfirstaidadvicereq property requestSuccessful type is Boolean
Then for request faqfirstaidadvicereq response property requestSuccessful equals true
Then for request faqfirstaidadvicereq response property responseCode equals OK
Then for request faqfirstaidadvicereq response property reponseMessage equals success


!-- -------------------------------------------------------------------
Scenario: Homeconnect -	FAQ / FirstAid Problems.
!-- --------------------------------------------------------------------
When I set /extapp/faq/problems/v1/WM05E060TH/04 as rest request url for request faqfirstaidproblemsreq
When I set method to GET for request faqfirstaidproblemsreq
!-- Header
When I set JSON as body content type for request faqfirstaidproblemsreq
When I set JSON as response content type for request faqfirstaidproblemsreq
When I set hc_ctx into header appContext for request faqfirstaidproblemsreq
When I set HCA into header appId for request faqfirstaidproblemsreq
When I set application/json into header accept for request faqfirstaidproblemsreq
When I set default into header language for request faqfirstaidproblemsreq

!-- body
!-- --

!-- Invoke
When I execute request faqfirstaidproblemsreq

!-- -------------------------------------------------------------------
Scenario: Homeconnect - VALIDATION FAQ / FirstAid Problems.
!-- --------------------------------------------------------------------
Then for request faqfirstaidproblemsreq the status code is 200
Then for request faqfirstaidproblemsreq property requestSuccessful type is Boolean
Then for request faqfirstaidproblemsreq response property requestSuccessful equals true
Then for request faqfirstaidproblemsreq response property responseCode equals OK
Then for request faqfirstaidproblemsreq response property reponseMessage equals success

!-- #-------------- Homeconnect - TTP-2387 Successfull ------------- --#

