!-- -------------------------------------------------------------------
Scenario: 2. scenario Login - Register Appliance - Remove Appliance
!-- -------------------------------------------------------------------
!-- Login User

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test - (allready registerd and active user login)
!-- -------------------------------------------------------------------
When I set /oauth/token as rest request url for request tokenrequest
When I set method to POST for request tokenrequest
When I set FORM as body content type for request tokenrequest
When I set JSON as response content type for request tokenrequest

!-- Set Header Parameters
When I set hc_ctx into header appContext for request tokenrequest
When I set HCA into header appId for request tokenrequest

!-- Set username And Password
When I set password into body parameter grant_type for request tokenrequest
When I set wstest@mailinator.com into body parameter username for request tokenrequest
When I set test1234 into body parameter password for request tokenrequest


!-- Invoke
When I execute request tokenrequest

!-- -------------------------------------------------------------------
Scenario: Home Connect Login Test Check - HTTP, USer Token, Token Type, Scope Check. 
!-- -------------------------------------------------------------------
Then for request tokenrequest the status code is 200
!-- Check if it has User Token.
Then for request tokenrequest property access_token type is String
Then for request tokenrequest response property token_type equals bearer
Then for request tokenrequest response property scope equals homeconnect

!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data Check 
!-- -------------------------------------------------------------------
When I set /extapp/consumer/userdata/v1 as rest request url for request userdatarequest
When I set method to GET for request userdatarequest
When I set JSON as response content type for request userdatarequest
When I set hc_ctx into header appContext for request userdatarequest
When I set HCA into header appId for request userdatarequest
When I set #tokenrequest.response.body.access_token into query parameter access_token for request userdatarequest
!-- Invoke
When I execute request userdatarequest


!-- -------------------------------------------------------------------
Scenario: Home Connect Logged-in User Data - Check if body Username equals to given username
!-- -------------------------------------------------------------------
Then for request userdatarequest the status code is 200
Then for request userdatarequest property requestSuccessful type is Boolean
Then for request userdatarequest response property requestSuccessful equals true
Then for request userdatarequest response property responseCode equals OK
Then for request userdatarequest response property user.emailAddress equals #tokenrequest.request.body.username

!-- -------------------------------------------------------------------
Scenario: Home Connect - Register an Appliance
!-- -------------------------------------------------------------------
When I set /extapp/appliances/appliance/v1 as rest request url for request appliancerequest
When I set method to POST for request appliancerequest
When I set JSON as body content type for request appliancerequest
When I set JSON as response content type for request appliancerequest

When I set hc_ctx into header appContext for request appliancerequest
When I set HCA into header appId for request appliancerequest

When I set #tokenrequest.response.body.access_token into query parameter access_token for request appliancerequest

When I set '' into body parameter fdDate for request appliancerequest
When I set '' into body parameter eNumber for request appliancerequest
When I set '' into body parameter serialNumber for request appliancerequest
When I set '' into body parameter purchaseDate for request appliancerequest
When I set HB835GPS1 into body parameter vib for request appliancerequest
When I set '' into body parameter ki for request appliancerequest
When I set '' into body parameter type for request appliancerequest
When I set '' into body parameter brand for request appliancerequest
When I set homeConnectId123 into body parameter homeConnectId for request appliancerequest
!-- Invoke
When I execute request appliancerequest

!-- -------------------------------------------------------------------
Scenario: Home Connect - Remove registered Appliance
!-- -------------------------------------------------------------------
Then for request appliancerequest the status code is 200
Then for request appliancerequest property requestSuccessful type is Boolean
Then for request appliancerequest response property requestSuccessful equals true
Then for request appliancerequest response property responseCode equals OK

  
When I set /extapp/appliances/appliance/v1 as rest request url for request removeappliancerequest
When I set method to DELETE for request removeappliancerequest
When I set JSON as body content type for request removeappliancerequest
When I set JSON as response content type for request removeappliancerequest

When I set hc_ctx into header appContext for request removeappliancerequest
When I set HCA into header appId for request removeappliancerequest

When I set #tokenrequest.response.body.access_token into query parameter access_token for request removeappliancerequest

When I set #appliancerequest.response.body.applianceId into body parameter applianceId for request removeappliancerequest
When I set #appliancerequest.request.body.homeConnectId into body parameter homeConnectId for request removeappliancerequest
!-- Invoke
When I execute request removeappliancerequest

!-- -------------------------------------------------------------------
Scenario: Home Connect - Remove Appliance - Validation
!-- -------------------------------------------------------------------
Then for request removeappliancerequest the status code is 200
Then for request removeappliancerequest property requestSuccessful type is Boolean
Then for request removeappliancerequest response property requestSuccessful equals true
Then for request removeappliancerequest response property responseCode equals OK

!-- #-------------- Homeconnect - TTP-2328 Successfull ------------- --#


