!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Click on the "Customer Service" tab via main navigation with
!-- --------------------------------------------------------------------
When I click the navigation element nav-4
Then the element 'navflyout-4' is visible

!-- -------------------------------------------------------------------
Scenario: Click on "Online Services" in the flyout
!-- --------------------------------------------------------------------
When I click the navigation element category-40
Then the url of current page contains 'nos-services/services-en-ligne'


!-- -----------------------------------------------
Scenario: Open "Service Catalogs"
!-- ---------------------------------------
When I click on first element via div and aria-controls and bshaccordioncomponentcontainerid-1510097-1504980-a02-be
Then the element by a and href and /supportdetail/category/dishwashing/fullsizedishwashers is shown


!-- -------------------------------------------
Scenario: Click on "dishwasher 60cm"
!-- --------------------------------------------
When I click on first element via a and href and /supportdetail/category/dishwashing/fullsizedishwashers
Then the url of current page contains /supportdetail/category/dishwashing/fullsizedishwashers



!-- -------------------------------------------------------------------
Scenario: Click the "damage"
!-- --------------------------------------------------------------------
When I click on first element via a and href and accordion-1
Then the unit-items  div class filter exists on page


!-- -------------------------------------------------------------------
Scenario: Click the "door seal"
!-- --------------------------------------------------------------------
When I click on first element via a and href and problemgroupid=166
Then the service-solutions  div class filter exists on page
!-- -------------------------------------------------------------------



!-- -------------------------------------------------------------------
Scenario: Click the repair button
!-- --------------------------------------------------------------------

When I click the 2 nd/th element via button and type and submit
Then the page supportcategorydetailpage is opened
Then the url of current page contains 'category/dishwashing/fullsizedishwashers'

!-- -------------------------------------------
Scenario: Click on the button "reserve directly"
!-- -------------------------------------------
!-- Then I wait for element with css [href="/fr/support/startdobprocess"] to be clickable
!-- When I click the link contains '/fr/support/startdobprocess'
When I click on first element via a and href and /be/fr/support/dob/startprocess
Then the url of current page contains /dob/appliance 
!-- -------------------------------------------------------------------
Scenario: Enter date information
!-- --------------------------------------------------------------------
When I enter DUMMI2NS12/01 into form-ref-300-dob2-1-2
Then the form field form-ref-300-dob2-1-2 is filled correct with the parameter DUMMI2NS12/01

When I enter 9411 into form-ref-300-dob2-1-3
Then the form field form-ref-300-dob2-1-3 is filled correct with the parameter 9411

When I enter 00001 into form-ref-300-dob2-1-4
Then the form field form-ref-300-dob2-1-4 is filled correct with the parameter 00001

When I click on first element via button and type and button
When I click on first element via button and data-id and day-14
 

When I enter 'Test' into form-ref-300-dob2-11-3
When I click the 2 nd/th element via button and type and submit

!-- -------------------------------------------
Scenario: Fill the Customer Data Form
!-- -------------------------------------------
When I select the dobAddressData.addressData.title with the option <title> version
Then the page dobaddress is shown

When I enter aaa into 'dobAddressData.addressData.lastName'
Then the form field 'dobAddressData.addressData.lastName' is filled correct with the parameter aaa

When I enter a into 'dobAddressData.addressData.firstname'
Then the form field 'dobAddressData.addressData.firstname' is filled correct with the parameter a

When I enter 1000 into 'dobAddressData.addressData.postalcode'
Then the form field 'dobAddressData.addressData.postalcode' is filled correct with the parameter 1000

When I enter Bruxelles into 'dobAddressData.addressData.town'
Then the form field 'dobAddressData.addressData.town' is filled correct with the parameter Bruxelles

When I enter Avenue Casalta into 'dobAddressData.addressData.streetName'
Then the form field 'dobAddressData.addressData.streetName' is filled correct with the parameter Avenue Casalta

When I enter 7 into 'dobAddressData.addressData.streetnumber'
Then the form field 'dobAddressData.addressData.streetnumber' is filled correct with the parameter 7


When I enter 9876543210 into 'dobAddressData.addressData.phone1'
Then the form field 'dobAddressData.addressData.phone1' is filled correct with the parameter 9876543210

When I enter <orderuserttp> into 'dobAddressData.addressData.email'
Then the form field 'dobAddressData.addressData.email' is filled correct with the parameter <orderuserttp>
When I enter <orderuserttp> into 'dobAddressData.addressData.emailReenterred'
Then the form field 'dobAddressData.addressData.emailReenterred' is filled correct with the parameter <orderuserttp>

When I click on second element via button and type and submit
Then the page dobaddress is opened

!-- -------------------------------------------------------------------
Scenario: Enter date information
!-- --------------------------------------------------------------------
When I select the day-22 with option 2015-10-22
Then the timeslots div class exists on page
When I click on first element via label and for and timeslot-form-ref-3

!-- -------------------------------------------------------------------
Scenario: Click the next button
!-- --------------------------------------------------------------------
When I click the 2 nd/th element via button and type and submit
Then the page dobsummarypage is opened

!-- --------------------------------------------------------------------

Scenario:Confirmation

When I click the xpath element //*[@id="summaryData"]/div[3]/div/fieldset/div[1]/div[1]/div/div/div/label
When I click the 2 nd/th element via button and type and submit
Then I must wait '5' seconds





!-- --- Testcase TTP-958 Newsletter for Siemens finished successful ---



