# The url to check tested system is running (f.e. http://www.boschuk.test:9001/store/env)
testedsystem.urlToCheckSystemIsRunning=

# The content (partly) of the result page if system is running (f.e. "Server:" which is part of the page content of the /env request)
testedsystem.contentToCheckSystemIsRunning=

# The wait timeout (seconds) to check system is running (default is 0, no wait)
testedsystem.timeoutToCheckSystemIsRunning=1

# authentification needed by fut-dev and fut-int
testedsystem.systemuser=
testedsystem.systempassword=
