Scenario: Open the startpage (Open Siemens UK FUT-INT mainpage)
!-- -------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- -----------------------------------------------------------------
Scenario: Click on the "Products" tab in main navigation
!-- -----------------------------------------------------------------
When I click the navigation element nav-2
Then the element 'navflyout-2' is visible

!-- ------------------------------------------------
Scenario: Click on "Ovens"
!-- ------------------------------------------------
When I click the navigation element subcategory-200
!-- check from URL
Then the url of current page contains '/uk/products/cooking/ovens'

!-- --------------------------------------------------------------------
Scenario: Click on "To the list of all appliances"
!-- --------------------------------------------------------------------
When I click the 6 nd/th element via a and href and /uk/productlist/cooking/ovens
!-- Then the element by div and class and stars-5 is shown
!-- Then the element by xpath //div[@class="stars stars-5"]/text() is shown
Then I wait for element with css div[class*="stars stars-5"] to be visible
!-- --- TTP-11856 - PI - Marketing List Page - BazaarVoice tab was successful ---

