!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------
Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the button 'nav-3'
Then the element flyoutclosebtn is visible
Then the element category-30 is visible
Then the element subcategory-300 is visible


!-- -------------------------------------------------------
Scenario: Click on "Baking trays and other accessories" link in the flyout 
!-- -------------------------------------------------------
When I click the button 'subcategory-300'
Then the page 'shoplist' is opened
Then the expected 'nav-2' is shown
Then the expected 'nav-3' is shown


!-- -------------------------------------------------------
Scenario: Click on first product from the list
!-- -------------------------------------------------------
When I click on first element via img and src and 155x206
Then the page 'productpage' is opened
Then the element by div and class and breadcrumbs-inner is shown


!-- -------------------------------------------------------
Scenario: Click on "Baking trays and other accessories" link in the Breadcrumb
!-- -------------------------------------------------------
When I click the link isEqual to /ch/de/shop-produktliste/waschen/zubehoer
Then the page 'shoplist' is opened
When I click the button 'nav-3'
Then the element navflyout-3 is visible

When I click the button 'subcategory-300'
Then the page 'shoplist' is opened
Then the expected 'nav-2' is shown
Then the expected 'nav-3' is shown



!-- -------------------------------------------------------
Scenario: Click on "Cooking and baking" link in the Breadcrumb
!-- -------------------------------------------------------
Then the element by div and class and product-actions is shown
Then the expected 'nav-2' is shown
Then the expected 'nav-3' is shown
When I click the link isEqual to /ch/de/shop/kochen-und-backen
Then the url of current page contains kochen-und-backen


!-- --- Testcase TTP-116 Product Detail Page:Breadcrumbs Shop was successful ---



