!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- --------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable

!-- Then the page 'homepage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the navigation element nav-1
Then I wait for element with css ul[testing_id="navflyout-1"] to be visible
When I click the element subcategory-1-1-1
Then the page 'standardpage' is opened
Then the url of current page contains 'lave-linge'
Then I must wait '2' seconds
!-- When I click the element subcategory-2-2-1 
When I click on first element via a and href and /liste-des-produits/lave-linge-et-seche-linge/lave-linge/lave-linge-a-chargement-frontal
!-- When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div[3]/div/div/div[2]/ul/li/a
Then I wait for element with css div[class="productlist-wrap"] to be visible
!-- Then the page products is opened

Scenario: Ecofee should be seen in product list
!-- ----------------------------------------------------------------------
Then I wait for element with css div[class="details"] to be visible
!-- --- TTP-17897 Product Detail Page:EcoFee was successful ---




