!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'enrico' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


!-- -------------------------------------------------------------------
Scenario: Search for a keyword with the $given value at data column to the Main Search Box
!-- --------------------------------------------------------------------
When I click on first element via button and class and close-btn
When I enter 'VSQ8' into searchField
Then I must wait '1' second
Then the element by div and class and ws-po-box is shown
When I clear the searchField field
Then check the searchField is empty
When I enter '0' into searchField

!-- -------------------------------------------------------
Scenario: Press Search Icon in Search Field
!-- -------------------------------------------------------
When I click the button 'searchBoxBtn'
Then the page 'searchresultspage' is opened
Then the url of current page contains 'sitesearch/result?search='
Then the element 'searchResultTab-Produkte' is visible
Then the element 'searchResultTab-Shop' is visible


!-- -------------------------------------------------------
Scenario: Click on first listed product name in the list in order to go to product detail page of it.
!-- -------------------------------------------------------
When I click on first element via a and href and /produktliste/
Then the page 'productdetail' is opened

Then the element 'tabtree-1' is visible
!-- Then the element 'button' exists on page


!-- -------------------------------------------------------
Scenario: Click on zoom product image to check Zoom function 
!-- -------------------------------------------------------

When I click on first element via img and src and Product_Shots
Then the element by button and class and close_button is shown
Then the element by button and class and zoom-in is shown
Then the element by button and class and zoom-out is shown


!-- -------------------------------------------------------
Scenario: Click on "+" button to Zoom in to product image
!-- -------------------------------------------------------
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.25 is shown


!-- -------------------------------------------------------
Scenario: Click on "-" button to Zoom in to product image
!-- -------------------------------------------------------
When I click on first element via button and class and zoom-out
Then the element by span and aria-valuenow and 1 is shown


!-- -------------------------------------------------------
Scenario: Click on "+" button 2 times to Zoom in to product image
!-- -------------------------------------------------------
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.25 is shown
When I click on first element via button and class and zoom-in
Then the element by span and aria-valuenow and 1.50 is shown


!-- -------------------------------------------------------
Scenario: Click on the close button of the zoom container
!-- -------------------------------------------------------
When I click on first element via button and class and close_button



!-- --- Testcase TTP-101 Product Detail Page:Product Images was successful ---

