!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>

Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- TODO: In order analyse breadcrumb url, needs to iterate in it and its href. Need new DSL for it.
!-- --------------------------------------------------------------------
Scenario: Search for spare product which is not available to buy.
!-- --------------------------------------------------------------------
When I search 00311556 at searchfield and click searchbutton
!-- Then the expected 'addItemToBasket-00311556' is shown
Then the element addItemToBasket-00311556 is visible

Then the expected 'mod modBreadcrumb' is shown

!-- --------------------------------------------------------------------
Scenario: Search for spare product which is available to buy.
!-- --------------------------------------------------------------------
When I search 00027768 at searchfield and click searchbutton
Then the expected 'addItemToBasket-00027768' is shown
Then the expected 'mod modBreadcrumb' is shown


!-- --------------------------------------------------------------------
Scenario: Search for spare product which is not available to buy.
!-- --------------------------------------------------------------------
When I search 00365310 at searchfield and click searchbutton
Then the expected 'addItemToBasketInactive-00365310' is shown
Then the expected 'mod modBreadcrumb' is shown

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search 00311134 at searchfield and click searchbutton
When I enter 00311134 into primarySearch
Then the form field primarySearch is filled correct with the parameter 00311134
When I click the element primarySearchButton
Then the expected 'addItemToBasket-00311134' is shown
Then the expected 'mod modBreadcrumb' is shown

!-- --------------------------------------------------------------------
Scenario: Search for a VIB product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search BGL3B110GB at searchfield and click searchbutton
When I enter BGL3B110GB into primarySearch
Then the form field primarySearch is filled correct with the parameter BGL3B110GB
When I click the element primarySearchButton
Then the expected 'mod modBreadcrumb' is shown
Then the page productPage is opened


!-- --- TTP-340: Automatic:Product Pages:Breadcrumb (Bosch) was successful ---


