!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'loginpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- THIS IS A TEST for Create Local Stories
!-- --------------------------------------------------------------------
Scenario: TEST Scenario
!-- --------------------------------------------------------------------
When I enter 28195 into position-query
Then the ws-po-box div class exists on page
!-- THIS IS A TEST for Create Local Stories


!-- When I enter <user> into username
!-- When I enter <password> into password
!-- When I click on first element via a and testing_id and logInButton
!-- Then the page myaccountpage is opened!-- 
!-- 
!-- 

!-- --------------------------------------------------------------------
!-- Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
!-- When I search 0 at primarySearch and click primarySearchButton
!-- Then I must wait 2 second
!-- When I confirm the pop up box
!-- Then the page searchpage is opened

!-- --------------------------------------------------------------------
!-- Scenario: Open product page
!-- --------------------------------------------------------------------
!-- When I click on first element via a and href and /product/WLM204C00W/WLM204C00W
!-- Then the page productpage is opened

!-- !-- --------------------------------------------------------------------
!-- Scenario: Add item to the basket
!-- !-- --------------------------------------------------------------------
!-- When I click on first element via button and testing_id and addItemToBasket-WLM204C00W
!-- Then the shopcart-overview div class exists on page!-- 

!-- !-- --------------------------------------------------------------------
!-- Scenario: Go to basket
!-- !-- --------------------------------------------------------------------!-- 
!-- 

!-- When I click on first element via a and testing_id and goToBasket
!-- Then the page basketpage is opened!-- 
!-- 

!-- !-- ------------------------------------------------------------------
!-- Scenario: Open cart page and start purchase flow
!-- !-- -----------------------------------------------------------------
!-- Then the element checkouttop is visible
!-- Then the element checkoutbottom is visible!-- 

!-- When I click the button checkouttop
!-- Then the page deliverypage is opened!-- 
!-- 

!-- !-- Then the element password is visible
!-- !-- Then the element by xpath //input[@testing_id="checkoutexistinguser"] is shown
!-- !-- Then the element by xpath //input[@testing_id="checkoutregistration"] is shown
!-- !-- Then the element by xpath //input[@testing_id="checkoutanonymus"] is shown!-- 
!-- 
!-- 

!-- !-- --------------------------------------------------------------------
!-- Scenario: Summary Page 
!-- !-- --------------------------------------------------------------------
!-- When I click the button continuebutton
!-- Then the page summarypage is opened!-- 

!-- !-- --------------------------------------------------------------------
!-- Scenario: Edit Order and delete order
!-- !-- --------------------------------------------------------------------
!-- When I decide to agreeContract
!-- When I click on first element via a and testing_id and continuebutton
!-- Then I must wait 5 seconds
!-- !-- Then the url of current page contains transNumber
!-- Then check logo_unionPay exists on current page!-- 
!-- 

!-- When I enter 6221558812340000 into cardNumber
!-- When I click on first element via input and type and submit!-- 

!-- Then check expireMonth exists on current page
!-- Then I must wait 5 seconds!-- 

!-- When I enter 11 into expireMonth
!-- When I enter 17 into expireYear
!-- When I enter 123 into _ocx_cvn2
!-- When I enter 111111 into smsCode
!-- When I click on first element via input and id and btnCardPay
!-- Then the url of current page contains payResult!-- 
!-- 

!-- --- TTP-1948 -  Checkout: Payment: Union Pay (Bosch) ---
