!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
Then the page 'startpage' is opened
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the navigation element nav-2
Then I wait for element with css ul[testing_id="navflyout-2"] to be visible

When I click the element subcategory-2-2-1
Then the page 'standardpage' is opened
Then I must wait '2' seconds
!-- When I click the element subcategory-2-2-1 
!-- When I click on first element via img and src and ae/productlist/washers-dryers/washing-machines/frontloader-washing-machines!-- 
!-- Then the page productlist is opened
When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div/div[2]/ul/li/a

Then I wait for element with css div[class="productlist-wrap"] to be visible

Scenario: PVM Header data should be seen in product list
!-- ----------------------------------------------------------------------
!-- Then the element by h2 and class and a-heading is shown
Then I wait for element with css h2[class="a-heading"] to be visible
Then I wait for element with css div[class="subtitle"] to be visible

!-- Then the element by div and class and subtitle is shown
 

!-- --- TTP-17888 Product Detail Page:PVM Header was successful ---




