!-- -------------------------------------------------------------------
Scenario: Template Switch
Meta: @template_switch
!-- --------------------------------------------------------------------
When I switch to new layout
Then the switch to new layout was successful

!-- -------------------------------------------------------------------
Scenario: Open the startpage
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
!-- Then the page 'startpage' is opened
When I click the element button[class="close-btn"] if avaliable
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given


Scenario: Click on the Shop Link at main navigation
!-- -------------------------------------------------------
When I click the navigation element nav-2
Then I wait for element with css ul[testing_id="navflyout-2"] to be visible

When I click the element subcategory-2-2-1
Then the page 'standardpage' is opened 
!-- When I click the element subcategory-2-2-1 
!-- When I click on first element via img and src and ae/productlist/washers-dryers/washing-machines/frontloader-washing-machines!-- 
Then I must wait '2' seconds
!-- Then the page productlist is opened
When I click the xpath element //*[@id="content"]/div[1]/div/div/div[1]/div/div/div/div[2]/ul/li/a
Then I must wait '2' seconds
Then I wait for element with css div[class="productlist-wrap"] to be visible

Scenario: Product Compare should be working in product list
!-- ----------------------------------------------------------------------
When I click on first element via span and class and label-text
When I click the xpath element //*[@id="content"]/div/div/div/div/div[1]/div[3]/div/div[3]/div/div[6]/div/div/label
Then the element by a and href and /ae/compare/product/view is shown
Then I wait for element with css a[href="/ae/compare/product/view"] to be visible
When I click on first element via a and href and /ae/compare/product/view
Then the page 'productcomparepage' is opened
Then I must wait '3' seconds
When I click the xpath element //*[@id="content"]/div[2]/div/div/div/section/div[1]/div[2]/div[2]/div/div[3]/div/a
Then the page 'productdetailpage' is opened


!-- --- TTP-23957 Product Detail Page:Product Compare was successful ---





