!-- --------------------------------------------------------------------
Scenario: Open Siemens a Siemens Page
!-- --------------------------------------------------------------------
When I open the page for following address <starturl>
When I click the element button[class="close-btn"] if avaliable
Then the page 'startpage' is opened
Then the brand of the page is as given
Then the country of the page is as given
Then the site type of the page is as given

!-- --------------------------------------------------------------------
Scenario: Search for a product which is available to buy.
!-- --------------------------------------------------------------------
When I enter 0 into searchField
Then the form field searchField is filled correct with the parameter 0
When I click the element searchBoxBtn
Then I wait for element with css [testing_id="searchResultTab-Shop"] to be visible
Then the page searchresultspage is opened
When I click the navigation element searchResultTab-Shop
Then the page searchresultspage is opened

!-- --------------------------------------------------------------------
Scenario: Click on a Product and Add this product to "Shopping cart" 
!-- --------------------------------------------------------------------
When I click on first element via img and src and 155x206
Then the url of current page contains 'shop-produktliste'
Then the page productpage is opened
When I click on first element via button and data-eventtracking and addToBasket without wait
Then I wait for element with css .shopcart-overview to be visible


!-- --------------------------------------------------------------------
Scenario: Click on Basket icon under site search field.
!-- --------------------------------------------------------------------
When I click the button goToBasket
Then the page basketpage is opened


!-- --------------------------------------------------------------------
Scenario: Click on "to Buy" button which is in orange color
!-- --------------------------------------------------------------------
When I click the navigation element checkouttop
Then the page 'welcomepage' is opened
Then the dialogue step 'WELCOME' is 'active'

!-- --------------------------------------------------------------------
Scenario: Login for logged in test
!-- --------------------------------------------------------------------
When I enter <orderuserttp> into 'username'
When I enter <passwordv2> into 'password'
When I click the navigation element continuebuttonbottom
Then the page deliverypage is opened
When I click the navigation element continuebuttonbottom

!-- --------------------------------------------------------------------
Scenario: Check VoucherCode Validations
!-- --------------------------------------------------------------------
!-- When I enter <invalidvoucher> into voucherinput
!-- NTW-AY4S-3EY8-L377 is a valid voucher
When I enter 'NTW-AY4S-3EY8-L376' into voucherinput
Then the form field voucherinput is filled correct with the parameter NTW-AY4S-3EY8-L376
When I click the button applyvoucher
Then the expected 'vouchererror-cannnotbeapplied' is shown
When I enter <wrongvoucher> into voucherinput
When I click the button applyvoucher
Then the expected 'vouchererror-cannnotbeapplied' is shown
!-- TODO: find valid voucher and use it here, change code accordingly
When I enter <validvoucher> into voucherinput
When I click the button applyvoucher
Then the expected 'vouchererror-cannnotbeapplied' is shown
!-- Then the element 'removeVoucher' is visible
When I enter '' into voucherinput

When I decide to 'agreeContract'
Then the decided 'agreeContract' is selected
When I click the navigation element continuebuttonbottom
Then the url of current page contains 'worldpay'


!-- -------------------------------------------------------------------
Scenario: Authorised Payment Worldpay / Master Card
!-- -------------------------------------------------------------------
When I enter <cardnumbermaster2> into cardNumber
When I select the expiryMonth with the option <month> version
When I select the expiryYear with the option <year> version
When I clear the cardHolderName field
When I enter 'AUTHORIZED' into cardHolderName
When I enter <securitycode> into CVC
When I click the element Send
Then I must wait '1' second


!-- --- Testcase TTP-311 Automatic : Payment: Voucher was successful ---
