# --- Properties for Gaggenau ---

# ---Relativ Paths for Gaggenau MAINT_DEV---
# note: regular expression are no possible for url check (f.e. newsletter_unsubscribe)
#--------------------------------------------------------------------------------------------------
gaggenau.de.newsletter_unsubscribe=http://www.im-gaggenau.arithnea.org/de/store/general/newsletter_unsubscribe.*
gaggenau.de.servicelink=Service
gaggenau.de.contactlink=Kontakt
gaggenau.de.newsletterlink=Newsletter
