# ---URL Parameters MAINT-INT---

# ---Bosch Shops---
#--------------------------------------------------------------------------------------------------
bosch.gb.d2c.starturl=http://www.im-boschuk.arithnea.org/store/
bosch.nl.d2c.starturl=http://www.im-boschnl.arithnea.org/store/

# ---Scandinavia---
bosch.se.d2c.starturl=http://www.im-boschse.arithnea.org/store/
bosch.fi.d2c.starturl=http://www.im-boschfi.arithnea.org/store/
bosch.dk.d2c.starturl=http://www.im-boschdk.arithnea.org/store/
bosch.no.d2c.starturl=http://www.im-boschno.arithnea.org/store/

bosch.at.d2c.starturl=http://www.im-boschat.arithnea.org/store/
bosch.pt.d2c.starturl=http://www.im-boschpt.arithnea.org/store/
bosch.ie.d2c.starturl=http://www.im-boschie.arithnea.org/store/

bosch.tr.d2c.starturl=http://www.im-boschcom.arithnea.org/tr/store/

bosch.fr.d2c.starturl=http://www.im-boschfr.arithnea.org/store/
bosch.de.d2c.starturl=http://www.im-boschcom.arithnea.org/de/store/

# --- Swiss ---
bosch.de_ch.d2c.starturl=http://www.im-boschcom.arithnea.org/ch/de/store/
bosch.fr_ch.d2c.starturl=http://www.im-boschcom.arithnea.org/ch/fr/store/

bosch.es.d2c.starturl=http://www.im-bosches.arithnea.org/store/

# --- Belgium ---
bosch.nl_be.d2c.starturl=http://www.im-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.im-boschbe.arithnea.org/fr/store/

bosch.pl.d2c.starturl=http://www.im-boschpl.arithnea.org/store/
bosch.sg.d2c.starturl=http://www.im-boschsg.arithnea.org/store/
bosch.us.d2c.starturl=http://www.im-boschcom.arithnea.org/us/store/
#--------------------------------------------------------------------------------------------------

# --- Bosch Outlet
#--------------------------------------------------------------------------------------------------
bosch.nl.outlet.starturl=http://www.im-bosch-outlet.arithnea.org/nl/store/
#--------------------------------------------------------------------------------------------------

# ---Bosch Staff Sales---
#--------------------------------------------------------------------------------------------------
bosch.gb.staff.starturl=http://shop.im-boschcom.arithnea.org/gb/store/
bosch.de.staff.starturl=http://shop.im-boschcom.arithnea.org/de/store/
bosch.us.staff.starturl=http://shop.im-boschcom.arithnea.org/us/store/
#--------------------------------------------------------------------------------------------------

# ---Siemens Shops---
#--------------------------------------------------------------------------------------------------
siemens.gb.d2c.starturl=http://www.im-siemensuk.arithnea.org/store/
siemens.cz.d2c.starturl=http://www.im-siemenscom.arithnea.org/cz/store/
siemens.at.d2c.starturl=http://www.im-siemensat.arithnea.org/
siemens.de_ch.d2c.starturl=http://www.im-siemenscom.arithnea.org/ch/de/
siemens.fr_ch.d2c.starturl=http://www.im-siemenscom.arithnea.org/ch/fr/
siemens.de.d2c.starturl=http://www.im-siemensde.arithnea.org/
siemens.ie.d2c.starturl=http://www.im-siemenscom.arithnea.org/ie/store/
siemens.pt.d2c.starturl=http://www.im-siemenspt.arithnea.org/store/
siemens.fi.d2c.starturl=http://www.im-siemensfi.arithnea.org/store/
siemens.nl.d2c.starturl=http://www.im-siemensnl.arithnea.org/store/
siemens.no.d2c.starturl=http://www.im-siemensno.arithnea.org/store/
siemens.se.d2c.starturl=http://www.im-siemensse.arithnea.org/store/
#--------------------------------------------------------------------------------------------------

# ---Gaggenau---
#--------------------------------------------------------------------------------------------------
gaggenau.de.starturl=http://www.im-gaggenau.arithnea.org/de/
# -------------------------------------------------------------------------------------------------

