# --- Properties for Gaggenau ---

# ---Relativ Paths for Gaggenau PREDEV-05---
# note: regular expression are no possible for url check (f.e. newsletter_unsubscribe)
#--------------------------------------------------------------------------------------------------
gaggenau.de.newsletter_unsubscribe=http://www.pd05-gaggenau.arithnea.org/de/general/newsletter_unsubscribe.*
gaggenau.de.servicelink=Service
gaggenau.de.contactlink=Kontakt
gaggenau.de.newsletterlink=Newsletter
