# ---URL Parameters PREDEV 05---

# ---Bosch Shops---
#--------------------------------------------------------------------------------------------------
bosch.gb.d2c.starturl=http://www.pd05-boschuk.arithnea.org/store/
bosch.nl.d2c.starturl=http://www.pd05-boschnl.arithnea.org/store/

# ---Scandinavia---
bosch.se.d2c.starturl=http://www.pd05-boschse.arithnea.org/store/
bosch.fi.d2c.starturl=http://www.pd05-boschfi.arithnea.org/store/
bosch.dk.d2c.starturl=http://www.pd05-boschdk.arithnea.org/store/
bosch.no.d2c.starturl=http://www.pd05-boschno.arithnea.org/store/

bosch.at.d2c.starturl=http://www.pd05-boschat.arithnea.org/store/
bosch.pt.d2c.starturl=http://www.pd05-boschpt.arithnea.org/store/
bosch.ie.d2c.starturl=http://www.pd05-boschie.arithnea.org/store/

bosch.es.d2c.starturl=http://www.pd05-bosches.arithnea.org/store/
bosch.sg.d2c.starturl=http://www.pd05-boschsg.arithnea.org/store/

bosch.tr.d2c.starturl=http://www.pd05-boschcom.arithnea.org/tr/store/

bosch.fr.d2c.starturl=http://www.pd05-boschfr.arithnea.org/store/
bosch.de.d2c.starturl=http://www.pd05-boschcom.arithnea.org/de/store/

bosch.nl_be.d2c.starturl=http://www.pd05-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.pd05-boschbe.arithnea.org/fr/store/

# --- Swiss ---
bosch.de_ch.d2c.starturl=http://www.pd05-boschcom.arithnea.org/ch/de/store/
bosch.fr_ch.d2c.starturl=http://www.pd05-boschcom.arithnea.org/ch/fr/store/
bosch.it_ch.d2c.starturl=http://www.pd05-boschcom.arithnea.org/ch/it/store/

# --- Belgium ---
bosch.nl_be.d2c.starturl=http://www.pd05-boschbe.arithnea.org/nl/store/
bosch.fr_be.d2c.starturl=http://www.pd05-boschbe.arithnea.org/fr/store/

bosch.us.d2c.starturl=http://www.pd05-boschcom.arithnea.org/us/store/
bosch.pl.d2c.starturl=http://www.pd05-boschpl.arithnea.org/store/
#--------------------------------------------------------------------------------------------------

# --- Bosch Outlet
#--------------------------------------------------------------------------------------------------
#
#--------------------------------------------------------------------------------------------------

# ---Bosch Staff Sales---
#--------------------------------------------------------------------------------------------------
bosch.gb.staff.starturl=http://shop.pd05-boschcom.arithnea.org/gb/store/
bosch.de.staff.starturl=http://shop.pd05-boschcom.arithnea.org/de/store/
bosch.us.staff.starturl=http://shop.pd05-boschcom.arithnea.org/us/store/
#--------------------------------------------------------------------------------------------------

# ---Siemens Shops---
#--------------------------------------------------------------------------------------------------
siemens.gb.d2c.starturl=http://www.pd05-siemensuk.arithnea.org/store/
siemens.de_ch.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/ch/de/
siemens.fr_ch.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/ch/fr/
siemens.it_ch.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/ch/it/
siemens.de.d2c.starturl=http://www.pd05-siemensde.arithnea.org/
siemens.at.d2c.starturl=http://www.pd05-siemensat.arithnea.org/
siemens.cz.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/cz/store/
siemens.ie.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/ie/store/
siemens.pt.d2c.starturl=http://www.pd05-siemenspt.arithnea.org/store/
siemens.dk.d2c.starturl=http://www.pd05-siemensdk.arithnea.org/store/
siemens.fi.d2c.starturl=http://www.pd05-siemensfi.arithnea.org/store/
siemens.nl.d2c.starturl=http://www.pd05-siemensnl.arithnea.org/store/
siemens.no.d2c.starturl=http://www.pd05-siemensno.arithnea.org/store/
siemens.se.d2c.starturl=http://www.pd05-siemensse.arithnea.org/store/

siemens.lu.d2c.starturl=http://www.pd05-siemenslu.arithnea.org/store/
siemens.sk.d2c.starturl=http://www.pd05-siemenssk.arithnea.org/store/

siemens.nl_be.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/store/be/nl
siemens.fr_be.d2c.starturl=http://www.pd05-siemenscom.arithnea.org/store/be/fr

siemens.fr.d2c.starturl=http://www.pd05-siemensfr.arithnea.org/store/
siemens.si.d2c.starturl=http://www.pd05-siemenssi.arithnea.org/store/
siemens.il.d2c.starturl=http://www.pd05-siemensil.arithnea.org/store/
siemens.it.d2c.starturl=http://www.pd05-siemensit.arithnea.org/store/
siemens.hr.d2c.starturl=http://www.pd05-siemenshr.arithnea.org/store/
siemens.au.d2c.starturl=http://www.pd05-siemensau.arithnea.org/store/
siemens.bg.d2c.starturl=http://www.pd05-siemensbg.arithnea.org/store/
siemens.rs.d2c.starturl=http://www.pd05-siemensrs.arithnea.org/store/
siemens.pl.d2c.starturl=http://www.pd05-siemenspl.arithnea.org/store/
siemens.pt.d2c.starturl=http://www.pd05-siemenspt.arithnea.org/store/
siemens.ru.d2c.starturl=http://www.pd05-siemensru.arithnea.org/store/
siemens.es.d2c.starturl=http://www.pd05-siemenses.arithnea.org/store/
siemens.in.d2c.starturl=http://www.pd05-siemensin.arithnea.org/store/
siemens.ua.d2c.starturl=http://www.pd05-siemensua.arithnea.org/store/
siemens.tr.d2c.starturl=http://www.pd05-siemenstr.arithnea.org/store/
siemens.za.d2c.starturl=http://www.pd05-siemensza.arithnea.org/store/
siemens.ae.d2c.starturl=http://www.pd05-siemensae.arithnea.org/store/
siemens.ro.d2c.starturl=http://www.pd05-siemensro.arithnea.org/store/
siemens.gr.d2c.starturl=http://www.pd05-siemensgr.arithnea.org/store/
siemens.cn.d2c.starturl=http://www.pd05-siemenscn.arithnea.org/store/
siemens.hu.d2c.starturl=http://www.pd05-siemenshu.arithnea.org/store/
siemens.lu.d2c.starturl=http://www.pd05-siemenslu.arithnea.org/store/
siemens.lt.d2c.starturl=http://www.pd05-siemenslt.arithnea.org/store/
siemens.ee.d2c.starturl=http://www.pd05-siemensee.arithnea.org/store/

#--------------------------------------------------------------------------------------------------

# ---Gaggenau---
#--------------------------------------------------------------------------------------------------
gaggenau.gb.starturl=http://www.pd05-gaggenau.arithnea.org/gb/
gaggenau.de.starturl=http://www.pd05-gaggenau.arithnea.org/de/
gaggenau.de_ch.starturl=http://www.pd05-gaggenau.arithnea.org/ch/de/
gaggenau.fr_ch.starturl=http://www.pd05-gaggenau.arithnea.org/ch/fr/
gaggenau.it_ch.starturl=http://www.pd05-gaggenau.arithnea.org/ch/it/
gaggenau.au.starturl=http://www.pd05-gaggenau.arithnea.org/au/
# -------------------------------------------------------------------------------------------------

